 --all credits to lu_zi#0192 for the translations Thank You
lang.set_translate('zh')

local f = lang.find
local t = lang.translate

t(f('Kosatka not found'), '未找到虎鲸')
t(f('Terrorbyte not found'), '未找到恐霸')
t(f('No Special Cargo Found'), '未找到特殊货物')
t(f('No Vehicle Cargo Found'), '未找到载具货物')
t(f('No PC Found'), '未找到电脑')
t(f('TP to MC Product'), '传送到摩托帮货物')
t(f('TP to Heli'), '传送到直升机')
t(f('TP to Boat'), '传送到船')
t(f('TP to Plane'), '传送到飞机')
t(f('No MC Product Found'), '未找到摩托帮货物')
t(f('TP to Supplies'), '传送到补给品')
t(f('TP to Dune'), '传送到沙丘FAV')
t(f('TP to Flatbed'), '传送到平板拖车')
t(f('No Bunker Supplies Found'), '未找到地堡补给品')
t(f('No Payhone Found'), '未找到公共电话亭')
t(f('Dock Not Found'), '未找到出口码头')
t(f('Charger will not Spawn in interior'), '不要在室内生成道奇战马')
t(f('Fuck that car'), '去他妈的上一辆车,已为您更换新的')
t(f('Charger Spawned'), '道奇战马已生成')
t(f('Player has left Charger and it has been deleted'), '玩家已离开道奇战马并已被删除')
t(f('You made them rage quit'), '你让他们怒不可遏')
t(f('Improper Vehicle Name (check the spelling)'), '载具名称不正确(请检查你的拼写)')
t(f('No Ped Cage Found'), '未找到Ped笼子')
t(f('No Obj Cage Found'), '未找到物体笼子')
t(f('Magnet Intensity'), '电磁脉冲样式')
t(f('Changes Magnet to Push Away or Blow up'), '更改电磁脉冲样式为推开或炸毁')
t(f(' Caged'), ' 已被笼子困住')
t(f(' Broke Free'), ' 挣脱了笼子')
t(f(' has been smashed'), ' 被粉碎了')
t(f(' has been run over'), ' 被碾过了')
t(f('Could not reach '), '无法攻击 ')
t(f('Teleports'), '传送')
t(f('TP into Avenger'), '传送到复仇者')
t(f('Teleport into Avengers holding area/facility'), '传送到设施')
t(f('TP into Kosatka'), '传送到虎鲸')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), '传送到佩里科岛抢劫面板')
t(f('TP into MOC'), '传送到机动作战中心')
t(f('Teleport into MOC command center/bunker'), '传送到地堡')
t(f('TP into Terrorbyte'), '传送到恐霸')
t(f('Teleport to Terrorbyte Business control'), '传送到夜总会')
t(f('TP to Special Cargo'), '传送到特殊货物')
t(f('Teleport to Special Cargo pickup'), '传送并拾取特殊货物')
t(f('TP to Vehicle Cargo'), '传送到载具货物')
t(f('Teleport to Vehicle Cargo pickup'), '传送并拾取载具货物')
t(f('TP to PC'), '传送到电脑')
t(f('Teleport to PC at the Desk'), '传送到办公桌上的电脑')
t(f('Teleport to MC Club Product Pickup/Sale'), '传送并拾取摩托帮货物')
t(f('TP to Bunker Supplies/Sale'), '传送到地堡货物')
t(f('Teleport to Bunker Supplies/Sale Pickup'), '传送并拾取地堡货物')
t(f('TP to Payphone'), '传送到公共电话亭')
t(f('Teleport to Payphone (must have called Franklin already)'), '传送到公共电话亭(必须已经打电话给富兰克林请求暗杀差事)')
t(f('TP to Exotic Export Dock'), '传送到出口码头')
t(f('Teleport to Exotic Export Dock'), '传送到出口码头')
t(f('Spawn FF9 EMP Charger'), '生成速度与激情9的电磁脉冲道奇战马')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), '生成带有电磁脉冲功能的道奇战马')
t(f('AcjokerScript'), 'Acjoker脚本')
t(f('Cages'), '困住玩家')
t(f('Vehicular Assault'), '载具攻击')
t(f('Will Smash or Run the Player over every time they try and stand up'), '使玩家无法站起来')
t(f('Invisible Vehicles'), '隐形载具')
t(f('Change the assault vehicles to invisible'), '将攻击载具更改为不可见')
t(f('Change Vehicle used for Vehicular Assault'), '更改为用于载具攻击的载具')
t(f('Vehicle List'), '载具列表')
t(f('Changes Vehicles used for Vehicular Assault'), '更改为用于载具攻击的载具')
t(f('Assault Rate'), '攻击频率')
t(f('Adjust rate at which vehicles attack'), '调整载具攻击频率')
t(f('Enter Custom Vehicle Hash'), '输入自定义载具模型名')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), '输入车辆模型名以更改载具为攻击载具')
t(f('Ped Cage'), 'Ped笼子')
t(f('Traps Player in a Cage of Peds'), '将玩家困在Ped笼子里')
t(f('Change Ped for Cage'), '更改Ped笼子样式')
t(f('Will Change the Ped if they move or if you delete current ped'), '如果他们移动或删除当前Ped,请更改Ped样式')
t(f('Free from Ped Cage'), '解除Ped笼子')
t(f('Free Player from Ped Cage'), '将玩家从Ped笼子中释放')
t(f('Object Cage'), '物体笼子')
t(f('Traps Player in a Cage of Objects'), '将玩家困在物体笼子里')
t(f('Change Object for Cage'), '更改物体笼子样式')
t(f('Will Change the Object if they move or if you delete current object'), '如果他们移动或删除当前物体,请更改物体样式')
t(f('Free from Object Cage'), '解除物体笼子')
t(f('Free Player from Object Cage'), '将玩家从物体笼子中释放')
t(f('Ambient Female NPCs'), '游戏中的女性NPC')
t(f('Changes Peds to Ambient Females'), '更改Ped样式为游戏中的女性NPC')
t(f('Ambient Male NPCs'), '游戏中的男性NPC')
t(f('Changes Peds to Ambient Males'), '更改Ped样式为游戏中的男性NPC')
t(f('Cutscene Peds'), '过场动画NPC')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), '更改Ped样式为游戏中的过场动画NPC(非必要不使用)')
t(f('Gang Members'), '帮派成员')
t(f('Changes Peds to Gang Members'), '更改Ped样式为游戏中的帮派成员')
t(f('Multiplayer Peds'), '在线模式中的NPC')
t(f('Changes Peds to Multiplayer Peds'), '更改Ped样式为在线模式中的NPC')
t(f('Multiplayer Scenario Females'), '在线模式过场动画中的女性NPC')
t(f('Changes Peds to Multiplayer Scenario Females'), '更改Ped样式为在线模式过场动画中的女性NPC')
t(f('Multiplayer Scenario Males'), '在线模式过场动画中的男性NPC')
t(f('Changes Peds to Multiplayer Scenario Males'), '更改Ped样式为在线模式过场动画中的男性NPC')
t(f('Story Mode Characters'), '故事模式角色')
t(f('Changes Peds to Story Mode Characters'), '更改Ped样式为故事模式角色')
t(f('Story Scenario Females'), '故事模式过场动画女性NPC')
t(f('Changes Peds to Story Scenario Females'), '更改Ped样式为故事模式过场动画女性NPC')
t(f('Story Scenario Males'), '故事模式过场动画男性NPC')
t(f('Changes Peds to Story Scenario Males'), '更改Ped样式为故事模式过场动画男性NPC')
t(f('DLC Peds'), 'DLC中的NPC')
t(f('Changes Peds to Peds from the DLCs'), '更改Ped样式为DLC中的NPC')
t(f('Street Signs'), '路牌')
t(f('Changes Objects to Street Signs'), '更改物体样式为路牌')
t(f('Doors'), '门')
t(f('Changes Objects to Doors'), '更改物体样式为门')
t(f('Changes Objects to Interior Props'), '更改物体样式为室内道具')
t(f('Exterior'), '外部道具')
t(f('Changes Objects to Exterior Props'), '更改物体样式为外部道具')
t(f('Juggle Player with Vehicles'), '开始击飞')
t(f('Juggles Player by hitting them upwards repeatedly'), '反复击飞玩家')
t(f('Change the Juggle vehicles to invisible'), '将击飞载具更改为不可见')
t(f('Change Vehicle used for Juggling'), '更改用于击飞的载具')
t(f('Changes Vehicles used for Juggling'), '更改用于击飞的载具')
t(f('Juggle Rate'), '击飞频率')
t(f('Adjust rate at which vehicles shoot upwards'), '更改载具击飞间隔速度')
t(f('Enter Vehicle Hash to change Juggle Vehicle'), '输入车辆模型名以更改击飞车辆')
t(f('Juggle Player'), '击飞玩家')
t(f(' is being juggled'), ' 正在被击飞')
t(f('Blow Up'), '爆炸')
t(f('Push Away or Blow up'), '爆炸 或 推开按')
t(f('Make it Rain '), '在玩家身上下雨 ')
t(f('Explode Player Loop '), '循环爆炸类型 ')
t(f('Make it Rain'), '在玩家身上下雨')
t(f('Explode Player'), '爆炸玩家')
t(f('The Full Monty'), '混合恶搞')
t(f('Activate ped cage, object cage, and explode loop at the same time'), '同时启用Ped笼子,物体笼子,循环爆炸来恶搞玩家')
t(f('Make it Rain : Snowballs'), '类型:雪球')
t(f('Make it Rain your choice of weapon in all directions'), '启用下雨')
t(f('Weapon Choices'), '类型')
t(f('Changes the weapon that rains down on them'), '更改在玩家身上下雨的类型')
t(f('Weapon Speed'), '下雨速度')
t(f('Adjust the speed of the Weapons'), '更改下雨的速度')
t(f('Katy Perry'), '发射烟花')
t(f('Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'), '弹飞玩家并把玩家变成烟花炸飞')
t(f('Explode Player Loop : Grenade'), '类型:手榴弹')
t(f('Explode Player in a continous loop'), '循环爆炸玩家')
t(f('Change Explosion Type'), '更改爆炸类型')
t(f('Changes Explosion used for exploding the player'), '更改爆炸玩家的类型')
t(f('Explosion Damage Scale'), '更改爆炸大小')
t(f('Adjust the Damage Scale of the Explosions'), '更改爆炸玩家的大小')
t(f('Invisible Explosions'), '隐形爆炸')
t(f('Change the Explosions to invisible'), '让玩家看不见爆炸')
t(f('Inaudible Explosions'), '无声爆炸')
t(f('Change the Explosions so that you can no longer hear them'), '让玩家听不见爆炸')
t(f('Explosion Shake'), '晃动视角数值')
t(f('Adjust the Camera Shake caused by the Explosions'), '调整由爆炸引起的视角晃动数值')
t(f('Damage Off'), '无伤爆炸')
t(f('Change the Explosions to not cause Damage'), '让玩家受不到爆炸伤害')
t(f('Explosion Delay'), '延迟')
t(f('Adjust the Delay in between Explosions'), '调成距离上一次爆炸的延迟')
t(f('Alerts Off'), '关闭提示')
t(f('Turn off the alerts you get from AcjokerScript'), '关闭Acjoker脚本的提示')
t(f('Join the Discord'), '加入官方Discord')
t(f('Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'), '如果您有任何问题、想提供对脚本功能或翻译的建议,请点击此选项进入Acjoker脚本官方Discord')
t(f(': Snowballs'), '雪球')
t(f('New AcjokerScript version is available, update the lua to get the newest version.'), '新的 Acjoker脚本 已可用,更新 lua 以获得最新版本.')
t(f('Languages failed to download. Please try again later. If this continues to happen then manually update via github.'), '语言下载失败,请稍后再试.如果这种情况继续发生，请通过 Github 手动更新')
t(f('Main Script failed to download. Please try again later. If this continues to happen then manually update via github.'), '脚本本体下载失败,请稍后再试.如果这种情况继续发生，请通过 Github 手动更新')
t(f('AClanglib.lua failed to download. Please try again later. If this continues to happen then manually update via github.'), '语言加载功能下载失败,请稍后再试.如果这种情况继续发生，请通过 Github 手动更新')
t(f('Successfully updated AcjokerScript :)'), '已成功更新 Acjoker脚本 :)')
t(f('Could not gain control'), '无法控制')
t(f('Player not in vehicle'), '玩家不在载具里')
t(f('Update Lua'), '更新脚本')
t(f('Snowball Fight! You now have snowballs'), '雪球大战!你获得了雪球')
t(f('Murica f*** ya! You now have Fireworks'), '去你妈的美国!你获得了烟花')
t(f('Turn on/off spectating of player'), '开始/结束观看玩家')
t(f('Player Options'), '跳转玩家栏')
t(f('Redirects you to the Player list in Stand for the Trolling and Friendly options'), '跳转到Stand玩家列表中的友好和恶搞选项')
t(f('Snowball Fight'), '雪球大战')
t(f('Gives everyone in the lobby Snowballs and notifies them via text'), '给战局中的每个人雪球并通过文字通知它们')
t(f('Murica'), '美国暴乱')
t(f('Gives everyone in the lobby Firework Launchers and notifies them via text'), '给战局中的每个人提供烟花发射器并通过文字通知它们')
t(f('If you are too far away from them it will spectate them to complete task'), '如果你离的太远,你只会看着它们完成任务')
t(f('Player Menu'), '玩家菜单')
t(f('Fireworks Show'), '烟火秀')
t(f('Start a fireworks show at the players location'), '在该玩家位置开始一场烟火秀')
t(f('Max Protect Player'), '极力保护')
t(f('Turns on Auto Heal, All Weapons, and Never wanted commands all at once'), '一次性为该玩家提供自动恢复/给予所有武器/永不通缉的保护')
t(f('Max out their Vehicle'), '最大化玩家载具')
t(f('Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'), '满改该玩家载具并随机更改载具车轮')
t(f('Change their license plate'), '更改车牌号')
t(f('Change the license plate to a custom text'), '将车牌号更改为自定义文本')
t(f('Repair Vehicle'), '修复载具')
t(f('Repair their vehicle'), '修复该玩家的载具')
t(f('Accelerate Vehicle'), '载具加速')
t(f('Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'), '以您设定的速度加速载具前进(实际速度大约是 MPH 数值的两倍)')
t(f('Slow Vehicle Down'), '载具减速')
t(f('Does not freeze them just slows down the vehicles velocity'), '减慢该玩家的载具的速度,而并非冻结载具')
t(f('Big Object Shower'), '模型秀')
t(f('Make Objects rain down from the sky'), '在天空下模型雨')
t(f('Orbital Cannon Explosions'), '天基炮爆炸')
t(f('Turn on Orbital Cannon Explosions'), '在下模型雨时开启天基炮爆炸')
t(f('Object Speed'), '生成延迟')
t(f('Adjust the rate objects spawn'), '调整模型生成延迟')
t(f('Object List'), '模型列表')
t(f('Changes Objects used for Big Object Shower'), '改变模型秀的模型')
t(f('For major help with multiple portions of the script and his LangLib for translations'), '帮助实现脚本的多个部分并提供翻译库')
t(f('For the tutorial I would have had a harder time without it'), '对于本脚本,如果没有他,我会很艰难')
t(f('For the ScaleformLib script and help with executing it'), '开发ScaleformLib脚本并帮助执行')
t(f('For their script it was a heavy influence on the Charger weapon'), '他的脚本为电磁脉冲武器的来源')
t(f('For all the help with the script they are always a big help'), '对脚本开发提供大部分帮助')
t(f('For the auto updater and help with it'), '提供自动更新功能')
t(f('For the Chinese translations'), '维护简体中文翻译')
t(f('For the Portuguese translations'), '维护葡萄牙语翻译')
t(f('For the German translations'), '维护德语翻译')
t(f('For the Dutch translations'), '维护荷兰语翻译')
t(f('akatozi and BloodyStall_'), 'akatozi与BloodyStall_')
t(f('For the French translations'), '维护法语翻译')
t(f('Give Them a Vehicle'), '给予载具')
t(f('Spawn Vehicle'), '生成')
t(f('Spawn them a custom vehicle the default is toreador'), '给予玩家一辆满改载具,默认为图拉尔多')
t(f('Enter Vehicle Hash to change Vehicle given to player'), '输入载具哈希值以更改给予的载具')
t(f('Randomize Paint'), '随机颜色')
t(f('Randomize the Paint of their vehicle'), '随机更改玩家载具的颜色')
t(f('Give Them a Vehicle'), '给予载具')
t(f('Spawn Vehicle'), '生成')
t(f('Spawn them a custom vehicle the default is toreador'), '给予玩家一辆满改载具,默认为图拉尔多')
t(f('Enter Vehicle Hash to change Vehicle given to player'), '输入载具哈希值以更改给予的载具')
t(f('Randomize Paint'), '随机颜色')
t(f('Randomize the Paint of their vehicle'), '随机更改玩家载具的颜色')
t(f('TP Foward'), '向前传送')
t(f('Teleport Forward your set amount'), '向前传送您设置的距离')
t(f('TP Forward Amount'), '距离')
t(f('Adjust the amount you teleport forward by'), '调整您向前传送的距离')
t(f('Charger'), '道奇战马')
t(f('Duke O Death with Electro Magnet capabilities'), '带有电磁脉冲功能的死亡公爵')
t(f('Money Trail'), '金钱追踪')
t(f('Everywhere you walk fake money appears'), '到处都是假钱袋')
t(f('Stop Spectating'), '停止观看')
t(f('Stop Spectating anyone in the lobby'), '停止在战局里观看任何人')
t(f('PTFX Spam'), '粒子效果轰炸')
t(f('Spam your selection of Particle Effects'), '发送您选择的粒子效果')
t(f('Ptfx List'), '类型')
t(f('Choose a PTFX from the list'), '在列表中选择粒子类型')
t(f('Stop the Madness'), '停止胡闹')
t(f('Turn off The Full Monty and Katy Perry and stop them from being targeted'), '停止发射烟花和混合恶搞并阻止玩家成为目标')
t(f('Version Number'), '版本号:')
t(f('For the Ped Facing Ped function used in Ped Cage'), '提供Ped笼中的面对玩家功能')
t(f('For the peeing animation for Trevor'), '提供崔弗的尿尿动画')
t(f('For a couple functions in this script'), '提供脚本的部分函数')
t(f('Fake Money Rain'), '假钱雨')
t(f('Rains Fake Money on the Player'), '在玩家头上生成假钱袋')
t(f('RGB Vehicle'), '彩虹载具')
t(f('Custom RGB Synced'), '彩虹载具')
t(f('Change the vehicle color and neon lights to custom RGB with a synced color'), '将载具颜色和霓虹灯更改为彩色')
t(f('Custom RGB Speed'), '速度')
t(f('Adjust the speed of the custom RGB'), '调整车漆颜色变换的速度')
t(f('Synced Color with Headlights'), '彩虹大灯')
t(f('Change the neons, headlights, interior and vehicle color to the same color'), '将霓虹灯/大灯/内饰更改为相同颜色')
t(f('Synced RGB Speed'), '速度')
t(f('Adjust the speed of the synced RGB'), '调整灯光颜色变换的速度')
t(f('Stop Sounds'), '停止声音')
t(f('Stop all sounds incase they are going off constantly'), '停止所有声音事件,防止声音骚扰')
t(f('Magnet Push Away Scale'), '推开距离')
t(f('Change how far you push away objects'), '更改推开物体的距离')