-- All credits go to Laavi#2058 for the translations Thank You!
lang.set_translate('nl') 

local f = lang.find
local t = lang.translate

t(f('Kosatka not found'), 'Kosatka niet gevonden')
t(f('Terrorbyte not found'), 'Terrorbyte niet gevonden')
t(f('No Special Cargo Found'), 'Geen Speciale Cargo gevonden')
t(f('No Vehicle Cargo Found'), 'Geen Voertuig Cargo gevonden')
t(f('No PC Found'), 'Geen PC gevonden')
t(f('TP to MC Product'), 'TP naar MC Product')
t(f('TP to Heli'), 'TP naar Helikopter')
t(f('TP to Boat'), 'TP naar Boot')
t(f('TP to Plane'), 'TP naar Vliegtuig')
t(f('No MC Product Found'), 'Geen MC Product gevonden')
t(f('TP to Supplies'), 'TP naar Supplies')
t(f('TP to Dune'), 'TP naar Dune')
t(f('TP to Flatbed'), 'TP naar Flatbed')
t(f('No Bunker Supplies Found'), 'Geen Bunker Supplies Gevonden')
t(f('No Payhone Found'), 'Geen Payphone Gevonden')
t(f('Dock Not Found'), 'Haven Niet Gevonden')
t(f('Charger will not Spawn in interior'), 'Charger kan niet binnen gespawned worden')
t(f('Fuck that car'), 'Fuck die auto')
t(f('Charger Spawned'), 'Charger Gespawned')
t(f('Player has left Charger and it has been deleted'), 'Speler heeft de Charger verlaten en is verwijderd')
t(f('You made them rage quit'), 'Je hebt ze laten rage quiten')
t(f('Improper Vehicle Name (check the spelling)'), 'Incorrect Voertuig Naam (controleer de spelling)')
t(f('No Ped Cage Found'), 'Geen Ped Kooi Gevonden')
t(f('No Obj Cage Found'), 'Geen Object Kooi Gevonden')
t(f('Magnet Intensity'), 'Magneet Intensiteit')
t(f('Changes Magnet to Push Away or Blow up'), 'Verandert de functie van de magneet om weg te duwen of op te blazen')
t(f(' Caged'), ' Gekooid')
t(f(' Broke Free'), ' Is Ontsnapt')
t(f(' has been smashed'), ' is geramd')
t(f(' has been run over'), ' is overreden')
t(f('Could not reach '), 'Kon niet bereiken ')
t(f('Teleports'), 'Teleports')
t(f('TP into Avenger'), 'TP in Avenger')
t(f('Teleport into Avengers holding area/facility'), 'Teleporteer in de Avengers opslag ruimte/facility')
t(f('TP into Kosatka'), 'TP in de Kosatka')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), 'REQUEST EERST DE KOSATKA! Teleporteer naar Kosatka Cayo Perico Heist bord')
t(f('TP into MOC'), 'TP in MOC')
t(f('Teleport into MOC command center/bunker'), 'Teleporteer in MOC command center/bunker')
t(f('TP into Terrorbyte'), 'TP in Terrorbyte')
t(f('Teleport to Terrorbyte Business control'), 'Teleport naar Terrorbyte Business control')
t(f('TP to Special Cargo'), 'TP naar Speciale Cargo')
t(f('Teleport to Special Cargo pickup'), 'Teleporteer naar Speciale Cargo pickup')
t(f('TP to Vehicle Cargo'), 'TP naar Voertuig Cargo')
t(f('Teleport to Vehicle Cargo pickup'), 'Teleporteer naar Voertuig Cargo pickup')
t(f('TP to PC'), 'TP naar PC')
t(f('Teleport to PC at the Desk'), 'Teleporteer naar PC aan het bureau')
t(f('Teleport to MC Club Product Pickup/Sale'), 'Teleporteer naar MC Club Product Pickup/Verkoop')
t(f('TP to Bunker Supplies/Sale'), 'TP naar Supplies/Verkoop')
t(f('Teleport to Bunker Supplies/Sale Pickup'), 'Teleporteer naar Bunker Supplies/Verkoop Pickup')
t(f('TP to Payphone'), 'TP naar Payphone')
t(f('Teleport to Payphone (must have called Franklin already)'), 'Teleporteer naar Payphone (Je moet eerst Franklin hebben gebeld')
t(f('TP to Exotic Export Dock'), 'TP naar Exotic Export Haven')
t(f('Teleport to Exotic Export Dock'), 'Teleporteer naar Exotic Export Haven')
t(f('Spawn FF9 EMP Charger'), 'Spawn FF9 EMP Charger')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), 'Spawn Charger van FF9 met Elektromagnetische mogelijkheden')
t(f('AcjokerScript'), 'AcjokerScript')
t(f('Cages'), 'Kooien')
t(f('Vehicular Assault'), 'Voertuig Aanval')
t(f('Will Smash or Run the Player over every time they try and stand up'), 'Ramt of rijdt de speler over elke keer dat zij proberen op te staan')
t(f('Invisible Vehicles'), 'Onzichtbare Voertuigen')
t(f('Change the assault vehicles to invisible'), 'Verander de aanval voertuigen naar onzichtbaar')
t(f('Change Vehicle used for Vehicular Assault'), 'Verander het voertuig dat gebruikt wordt in de aanval')
t(f('Vehicle List'), 'Voertuig Lijst')
t(f('Changes Vehicles used for Vehicular Assault'), 'Verandert het Voertuig dat voor de aanval wordt gebruikt')
t(f('Assault Rate'), 'Aanval Frequentie')
t(f('Adjust rate at which vehicles attack'), 'Pas de frequentie aan waarmee voertuigen aanvallen')
t(f('Enter Custom Vehicle Hash'), 'Voer Custom Voertuig Hash in')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), 'Voer Voertuig Hash in om het aanval voertuig te wijzigen')
t(f('Ped Cage'), 'Ped kooi')
t(f('Traps Player in a Cage of Peds'), 'Sluit een Speler op in een kooi van Peds')
t(f('Change Ped for Cage'), 'Verander de Ped voor de Kooi')
t(f('Will Change the Ped if they move or if you delete current ped'), 'Zal de Ped veranderen als ze bewegen of als je de huidige ped verwijdert')
t(f('Free from Ped Cage'), 'Bevrij van Ped Kooi')
t(f('Free Player from Ped Cage'), 'Bevrijd een Speler van de Ped Kooi')
t(f('Object Cage'), 'Object Kooi')
t(f('Traps Player in a Cage of Objects'), 'Sluit een Speler op in een Kooi van Objecten')
t(f('Change Object for Cage'), 'Verander Object voor de Kooi')
t(f('Will Change the Object if they move or if you delete current object'), 'Zal het object veranderen als ze bewegen of als je het huidige object verwijdert')
t(f('Free from Object Cage'), 'Bevrij van Object Kooi')
t(f('Free Player from Object Cage'), 'Bevrijd Speler van Object Kooi')
t(f('Ambient Female NPCs'), 'Ambient Vrouwelijke NPCs')
t(f('Changes Peds to Ambient Females'), 'Verandert Peds naar Ambient Vrouwen')
t(f('Ambient Male NPCs'), 'Ambient Mannelijke NPCs')
t(f('Changes Peds to Ambient Males'), 'Verandert Peds naar Ambient Mannen')
t(f('Cutscene Peds'), 'Cutscene Peds')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), 'Verandert Peds naar Cutscene Peds(Spreken meestal niet)')
t(f('Gang Members'), 'Gang Leden')
t(f('Changes Peds to Gang Members'), 'Verandert Peds naar Gang Leden')
t(f('Multiplayer Peds'), 'Multiplayer Peds')
t(f('Changes Peds to Multiplayer Peds'), 'Verandert Peds naar Multiplayer Peds')
t(f('Multiplayer Scenario Females'), 'Multiplayer Scenario Vrouwen')
t(f('Changes Peds to Multiplayer Scenario Females'), 'Verandert Peds naar Multiplayer Scenario Vrouwen')
t(f('Multiplayer Scenario Males'), 'Multiplayer Scenario Mannen')
t(f('Changes Peds to Multiplayer Scenario Males'), 'Verandert Peds naar Multiplayer Scenario Mannen')
t(f('Story Mode Characters'), 'Story Mode Personages')
t(f('Changes Peds to Story Mode Characters'), 'Verandert Peds naar Story Mode Personages')
t(f('Story Scenario Females'), 'Story Scenario Vrouwen')
t(f('Changes Peds to Story Scenario Females'), 'Verander Peds naar Story Scenario Vrouwen')
t(f('Story Scenario Males'), 'Story Scenario Mannen')
t(f('Changes Peds to Story Scenario Males'), 'Verandert Peds naar Story Scenario Mannen')
t(f('DLC Peds'), 'DLC Peds')
t(f('Changes Peds to Peds from the DLCs'), 'Verandert Peds naar Peds van de DLCs')
t(f('Street Signs'), 'Verkeersborden')
t(f('Changes Objects to Street Signs'), 'Verandert Objecten naar Verkeerdsborden')
t(f('Doors'), 'Deuren')
t(f('Changes Objects to Doors'), 'Verandert Objecten naar Deuren')
t(f('Changes Objects to Interior Props'), 'Verandert Objecten naar Binnen Props')
t(f('Exterior'), 'Buitenkant')
t(f('Changes Objects to Exterior Props'), 'Verandert Objecten naar Buiten Props')
t(f('Juggle Player with Vehicles'), 'Jongleer speler met voertuigen')
t(f('Juggles Player by hitting them upwards repeatedly'), 'Jongleert Speler door ze herhaaldelijk omhoog te slaan')
t(f('Change the Juggle vehicles to invisible'), 'Verander de jongleer voertuigen naar onzichtbaar')
t(f('Change Vehicle used for Juggling'), 'Verander het voertuig voor jongleren')
t(f('Changes Vehicles used for Juggling'), 'Verandert Voertuigen die gebruikt worden voor Jongleren')
t(f('Juggle Rate'), 'Jongleer Frequentie')
t(f('Adjust rate at which vehicles shoot upwards'), 'Pas de frequentie aan waarmee voertuigen omhoog schieten')
t(f('Enter Vehicle Hash to change Juggle Vehicle'), 'Voer voertuig Hash in om het voertuig te veranderen dat wordt gebruikt om te jongleren')
t(f('Juggle Player'), 'Jongleer Speler')
t(f(' is being juggled'), ' wordt gejongleerd')