 -- Full credits to - THEKING -#8311 for the translations Thank You
lang.set_translate('de')

local f = lang.find
local t = lang.translate

t(f('Kosatka not found'), 'Kosatka wurde nicht gefunden')
t(f('Terrorbyte not found'), 'Terrorbyte wurde nicht gefunden')
t(f('No Special Cargo Found'), 'Spezialfracht wurde nicht gefunden')
t(f('No Vehicle Cargo Found'), 'Fahrzeugfracht wurde nicht gefunden')
t(f('No PC Found'), 'PC wurde nicht gefunden')
t(f('TP to MC Product'), 'TP zu MC Produkten')
t(f('TP to Heli'), 'TP zum Heli')
t(f('TP to Boat'), 'TP zum Boot')
t(f('TP to Plane'), 'TP zum Flugzeug')
t(f('No MC Product Found'), 'Keine MC Produkte gefunden')
t(f('TP to Supplies'), 'TP zum Nachschub')
t(f('TP to Dune'), 'TP zum Dune')
t(f('TP to Flatbed'), 'TP zum Tieflader')
t(f('No Bunker Supplies Found'), 'Kein Bunker Nachschub gefunden')
t(f('No Payhone Found'), 'Kein Telefon gefunden')
t(f('Dock Not Found'), 'Kein Dock gefunden')
t(f('Charger will not Spawn in interior'), 'Der Charger spawnt nicht in Innenräumen')
t(f('Fuck that car'), 'Fic*e das Auto')
t(f('Charger Spawned'), 'Charger gespawned')
t(f('Player has left Charger and it has been deleted'), 'Der Spieler hat den Charger verlassen, er wurde gelöscht')
t(f('You made them rage quit'), 'Du hast ihhn zum verlassen gebracht')
t(f('Improper Vehicle Name (check the spelling)'), 'Ungültiger Fahrzeugname (überprüfe die Schreibweise)')
t(f('No Ped Cage Found'), 'Kein PED - Käfig gefunden')
t(f('No Obj Cage Found'), 'Kein OBJ - Käfig gefunden')
t(f('Magnet Intensity'), 'Magnet Anziehungskraft')
t(f('Changes Magnet to Push Away or Blow up'), 'Ändert den Magneten zu wegschieben oder sprengen')
t(f(' Caged'), ' eingesperrt')
t(f(' Broke Free'), ' entkommen')
t(f(' has been smashed'), ' wurde zertrümmert')
t(f(' has been run over'), ' wurde umgefahren')
t(f('Could not reach '), 'Konnte nicht erreichen: ')
t(f('Teleports'), 'Teleports')
t(f('TP into Avenger'), 'TP in die Avanger')
t(f('Teleport into Avengers holding area/facility'), 'TP in die Basis')
t(f('TP into Kosatka'), 'TP in die Kosatka')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), 'MUSS ANRUFEN HABEN Teleport zum Kosatka Cayo Perico Heist Board')
t(f('TP into MOC'), 'TP in die MOC')
t(f('Teleport into MOC command center/bunker'), 'TP in den Bunker')
t(f('TP into Terrorbyte'), 'TP in den Terrorbyte')
t(f('Teleport to Terrorbyte Business control'), 'TP zur Terrorbyte Geschäftverwaltung')
t(f('TP to Special Cargo'), 'TP zur Spezialfracht')
t(f('Teleport to Special Cargo pickup'), 'TP zur Spezialfracht abholung')
t(f('TP to Vehicle Cargo'), 'TP zur Fahrzeugfracht')
t(f('Teleport to Vehicle Cargo pickup'), 'TP zur Fahrzeugfracht abholung')
t(f('TP to PC'), 'TP zum PC')
t(f('Teleport to PC at the Desk'), 'TP zum PC am Schreibtisch')
t(f('Teleport to MC Club Product Pickup/Sale'), 'TP zu MC Club Produktabholung/Produktverkauf')
t(f('TP to Bunker Supplies/Sale'), 'TP zu Bunker Nachschub/Verkauf')
t(f('Teleport to Bunker Supplies/Sale Pickup'), 'TP zu Bunker Nachschub/Verkaufsabholung')
t(f('TP to Payphone'), 'TP zum Auftrags-Telefon')
t(f('Teleport to Payphone (must have called Franklin already)'), 'TP zum Auftrags-Telefon (musst vorher Franklin anrufen)')
t(f('TP to Exotic Export Dock'), 'TP zum Exotic Export Dock')
t(f('Teleport to Exotic Export Dock'), 'TP zum Exotic Export Dock')
t(f('Spawn FF9 EMP Charger'), 'FF9 EMP Charger spawnen')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), 'Spawnt Charger von FF9 mit Elektromagnet-Fähigkeiten')
t(f('AcjokerScript'), 'AcjokerScript')
t(f('Cages'), 'Käfige')
t(f('Vehicular Assault'), 'Fahrzeugangriff')
t(f('Will Smash or Run the Player over every time they try and stand up'), 'Wird den Spieler jedes Mal zerschmettern oder überfahren, wenn er versucht aufzustehen')
t(f('Invisible Vehicles'), 'Unsichtbare Fahrzeuge')
t(f('Change the assault vehicles to invisible'), 'Macht die Angriffsfahrzeuge unsichtbar')
t(f('Change Vehicle used for Vehicular Assault'), 'Ändern Sie das Fahrzeug, welches für den Angriff verwendet wird')
t(f('Vehicle List'), 'Fahrzeug-Liste')
t(f('Changes Vehicles used for Vehicular Assault'), 'Ändert Fahrzeuge, die für den Angriff verwendet werden')
t(f('Assault Rate'), 'Angriffsrate')
t(f('Adjust rate at which vehicles attack'), 'Passe die Rate an, mit der Fahrzeuge angreifen')
t(f('Enter Custom Vehicle Hash'), 'eigenen Fahrzeug-Hash eingeben')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), 'gib eine Fahrzeug-Hash ein, um das Angreiferfahrzeug zu ändern')
t(f('Ped Cage'), 'Ped Käfig')
t(f('Traps Player in a Cage of Peds'), 'Fängt den Spieler in einem Ped-Käfig ein')
t(f('Change Ped for Cage'), 'Ändere das Ped für den Käfig')
t(f('Will Change the Ped if they move or if you delete current ped'), 'Ändert das Ped wenn es sich bewegt oder du das aktuelle Ped löschst')
t(f('Free from Ped Cage'), 'Vom Ped-Käfig befreien')
t(f('Free Player from Ped Cage'), 'Befreit den Spieler aus dem Ped-Käfig')
t(f('Object Cage'), 'Objekt-Käfig')
t(f('Traps Player in a Cage of Objects'), 'Fängt den Spieler in einem Objekt-Käfig ein')
t(f('Change Object for Cage'), 'Ändere das Objekt für den Käfig')
t(f('Will Change the Object if they move or if you delete current object'), 'Ändert das Objekt wenn es sich bewegt oder du das aktuelle Objekt löschst')
t(f('Free from Object Cage'), 'Vom Objekt-Käfig befreien')
t(f('Free Player from Object Cage'), 'Befreit den Spieler aus dem Objekt-Käfig')
t(f('Ambient Female NPCs'), 'Umgebungs-Fraunen NPCs')
t(f('Changes Peds to Ambient Females'), 'Ändert das Ped zu NPC Frauen aus der Umgebung')
t(f('Ambient Male NPCs'), 'Umgebungs-Männer NPCs')
t(f('Changes Peds to Ambient Males'), 'Ändert das Ped zu NPC Männern aus der Umgebung')
t(f('Cutscene Peds'), 'Zwischensequenz-Produkten')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), 'Ändert das Ped zu Zwischensequenz-Peds')
t(f('Gang Members'), 'Gang Mitglieder')
t(f('Changes Peds to Gang Members'), 'Ändert das Ped zu Gang Mitgliedern')
t(f('Multiplayer Peds'), 'Mehrspieler Peds')
t(f('Changes Peds to Multiplayer Peds'), 'Ändert das Ped zu Mehrspieler Peds')
t(f('Multiplayer Scenario Females'), 'Mehrspieler-Szenario Frauen Peds')
t(f('Changes Peds to Multiplayer Scenario Females'), 'Ändert das Ped zu Mehrspieler-Szenario Fauen Peds')
t(f('Multiplayer Scenario Males'), 'Mehrspieler-Szenario Männer Peds')
t(f('Changes Peds to Multiplayer Scenario Males'), 'Ändert das Ped zu Mehrspieler-Szenario Männer Peds')
t(f('Story Mode Characters'), 'Story Mode Charactere')
t(f('Changes Peds to Story Mode Characters'), 'Ändert das Ped zu Story Mode Charactere')
t(f('Story Scenario Females'), 'Story-Szenario Frauen')
t(f('Changes Peds to Story Scenario Females'), 'Ändert das Ped zu Story-Szenario Frauen')
t(f('Story Scenario Males'), 'Story-Szenario Männer')
t(f('Changes Peds to Story Scenario Males'), 'Ändert das Ped zu Story-Szenario Männer')
t(f('DLC Peds'), 'DLC Peds')
t(f('Changes Peds to Peds from the DLCs'), 'Ändert das Ped zu DLC Peds')
t(f('Street Signs'), 'Strassenschilder')
t(f('Changes Objects to Street Signs'), 'Ändert das Objekt zu Strassenschilder')
t(f('Doors'), 'Türen')
t(f('Changes Objects to Doors'), 'Ändert das Objekt zu Türen')
t(f('Changes Objects to Interior Props'), 'Ändert das Objekt zu Inneneinrichtungsrequisiten')
t(f('Exterior'), 'Aussen')
t(f('Changes Objects to Exterior Props'), 'Ändert das Objekt zu Außeninrichtungsrequisiten')
t(f('Juggle Player with Vehicles'), 'Jongliere Spieler mit Fahrzeugen')
t(f('Juggles Player by hitting them upwards repeatedly'), 'Jongliert den Spieler, indem er wiederholt nach oben geschlgen wird')
t(f('Change the Juggle vehicles to invisible'), 'Macht die Jongleur-Fahrzeuge unsichtbar')
t(f('Change Vehicle used for Juggling'), 'Fahrzeug zum Jonglieren wechseln')
t(f('Changes Vehicles used for Juggling'), 'Ändert die Fahrzeuge die fürs Jonglieren verwendet werden')
t(f('Juggle Rate'), 'Jonglier-Rate')
t(f('Adjust rate at which vehicles shoot upwards'), 'Passe die Geschwindigkeit an, mit der die Fahrzeuge Spieler nach oben schießen')
t(f('Enter Vehicle Hash to change Juggle Vehicle'), 'Fahrzeug-Hash eingeben, um Jonglier-Fahrzeug zu ändern')
t(f('Juggle Player'), 'Spieler Jonglieren')
t(f(' is being juggled'), ' wird bereits jongliert')
t(f('Make it Rain '), 'Lass es regnen')
t(f('Explode Player Loop '), 'Spieler explodieren loop')
t(f('Make it Rain'), 'Lass es regnen')
t(f('Explode Player'), 'Spieler explodieren loop')
t(f('The Full Monty'), 'The Full Monty')
t(f('Activate ped cage, object cage, and explode loop at the same time'), 'Aktiviert den Ped- und Objektkäfig sowie den Explosions-loop zur selben Zeit')
t(f('Make it Rain : Snowballs'), 'Lass es regnen: Schneebälle')
t(f('Make it Rain your choice of weapon in all directions'), 'Lasse Waffen deiner Wahl in alle richtungen regnen')
t(f('Weapon Choices'), 'Waffenauswahl')
t(f('Changes the weapon that rains down on them'), 'Ändert die Waffe die auf sie herabregnet')
t(f('Weapon Speed'), 'Waffengeschwindigkeit')
t(f('Adjust the speed of the Weapons'), 'Ändert die Geschwindigkeit der Waffen')
t(f('Katy Perry'), 'Katy Perry')
t(f('Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'), 'Verwandlt sie in ein Feuerwerk indem sie in die Luft geschleudert werden und es Feuerwerke regnen lässt')
t(f('Explode Player Loop : Grenade'), 'Spieler explodieren loop: Granate')
t(f('Explode Player in a continous loop'), 'Spieler explodieren endlosschleife')
t(f('Change Explosion Type'), 'Ändert den Explosionstyp')
t(f('Changes Explosion used for exploding the player'), 'Ändert die Explosion die für die Spielerexplosion genutzt wird')
t(f('Explosion Damage Scale'), 'Explosionsschaden-Skala')
t(f('Adjust the Damage Scale of the Explosions'), 'Passe die Schadensskala der Explosionen an')
t(f('Invisible Explosions'), 'Unsichtbare Explosion')
t(f('Change the Explosions to invisible'), 'Macht die Explosionen unsichtbar')
t(f('Inaudible Explosions'), 'Geräuschlose Explosion')
t(f('Change the Explosions so that you can no longer hear them'), 'Macht die Explosionen Lautlos, so dass du sie nicht mehr hörst')
t(f('Explosion Shake'), 'Explosionserschütterung')
t(f('Adjust the Camera Shake caused by the Explosions'), 'Passe das durch die Explosionen verursachte Kamerawackeln an')
t(f('Damage Off'), 'Schaden aus')
t(f('Change the Explosions to not cause Damage'), 'Die Explosion macht keinen Schaden mehr')
t(f('Explosion Delay'), 'Explosions Verzögerung')
t(f('Adjust the Delay in between Explosions'), 'Passe die Zeit zwischen den Explosion an')
t(f('Alerts Off'), 'Warnungen aus')
t(f('Turn off the alerts you get from AcjokerScript'), 'Schaltet die Warnungen aus, die du vom AcjokerScript bekommst')
t(f('Join the Discord'), 'Tritt dem Discord bei')
t(f('Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'), 'Tritt dem AcjokerScript Discord bei, fals du Probleme hast, Funktionen vorschlagen oder bei Übersetzungen helfen möchtes')
t(f('Blow Up'), 'Sprengen')
t(f('Push Away or Blow up'), 'Wegdrücken oder Sprengen')
t(f(': Snowballs'), ': Schneebälle')
t(f('New AcjokerScript version is available, update the lua to get the newest version.'), 'Neue AcjokerScript-Version Verfügbar, aktualisiere es um die neueste Version zu erhalten')
t(f('Languages failed to download. Please try again later. If this continues to happen then manually update via github.'), 'Übersetzungen konnten nicht heruntergeladen werden. Versuche es später nochmal oder lade sie manuel über GitHub herunter.')
t(f('Main Script failed to download. Please try again later. If this continues to happen then manually update via github.'), 'Script konnte nicht heruntergeladen werden. Versuche es später nochmal oder lade es manuel über GitHub herunter.')
t(f('AClanglib.lua failed to download. Please try again later. If this continues to happen then manually update via github.'), 'AClanglib.lua konnte nicht  heruntergeladen werden. Versuche es später nochmal oder lade sie manuel über GitHub herunter.')
t(f('Successfully updated AcjokerScript :)'), 'AcjokerScript wurde erfolgreich aktualisiert.')
t(f('Could not gain control'), 'konnte keine bekommen.')
t(f('Player not in vehicle'), 'Spieler ist nicht in einem Fahrzeug')
t(f('Update Lua'), 'Lua aktualisieren')
t(f('Snowball Fight! You now have snowballs'), 'Schneeballschlacht! Du hast jetzt Schneebälle')
t(f('Murica f*** ya! You now have Fireworks'), 'Murica f*** dich! Du hast Feuerwerke')
t(f('Turn on/off spectating of player'), 'Zuschauen von Spielern an/aus')
t(f('Player Options'), 'Spieler-Optionen')
t(f('Redirects you to the Player list in Stand for the Trolling and Friendly options'), 'Bringt dich zu Stands Spielerliste für Trolling und Friendly Optionen')
t(f('Snowball Fight'), 'Schneeballschlacht')
t(f('Gives everyone in the lobby Snowballs and notifies them via text'), 'Gibt jedem Spieler in der Lobby Schneebälle und Benachrichtig sie')
t(f('Murica'), 'Murica')
t(f('Gives everyone in the lobby Firework Launchers and notifies them via text'), 'Gibt jedem Spieler in der Lobby Feuerwerk Raketenwerfer und Benachrichtigt sie')
t(f('If you are too far away from them it will spectate them to complete task'), 'Wenn du zu weit von ihnen Weg bist, wirst du automatisch zuschauen um die Aufgabe zu beenden')
t(f('Player Menu'), 'Spielermenü')
t(f('Fireworks Show'), 'Feuerwerk Spektakel')
t(f('Start a fireworks show at the players location'), 'Startet ein Feuerwerk beim Spieler')
t(f('Max Protect Player'), 'Spieler maximal schützen')
t(f('Turns on Auto Heal, All Weapons, and Never wanted commands all at once'), 'Schaltet Auto Heilung, Alle Waffen und Nie Gesucht Befhle alle auf einmal an')
t(f('Max out their Vehicle'), 'Verbesseret deren Auto Maximal')
t(f('Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'), 'Berbesseet deren Auto Maximal mit erhöhter Maximalgeschwindigkeit (wird jedes mal andere Reifen setzten wenn es gedrückt wird) ')
t(f('Change their license plate'), 'Ändere deren Nummernschild')
t(f('Change the license plate to a custom text'), 'Ändert das Nummernschild zu einen eigenen Text um') 
t(f('Repair Vehicle'), 'Fahrzeug reparieren')
t(f('Repair their vehicle'), 'Repariert deren Fahrzeug')
t(f('Accelerate Vehicle'), 'Fahrzeug beschleunigen')
t(f('Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'), 'Beschleunigt deren Fahrzeug mit dem von dir gesetzten Wert vorwärts (Die tatsächliche Geschwindigkeit ist ungefähr doppelt so hoch wie die Zahl in KM/h)')
t(f('Slow Vehicle Down'), 'Fahrzeug abbremsen')
t(f('Does not freeze them just slows down the vehicles velocity'), 'Veringert die Geschwindigkeit des Fahrzeuges')
t(f('Big Object Shower'), 'Riesen-Objekt Regen')
t(f('Make Objects rain down from the sky'), 'Lässt Objekte vom himmel regnen')
t(f('Orbital Cannon Explosions'), 'Orbitalkanone-Explosion')
t(f('Turn on Orbital Cannon Explosions'), 'Macht die explosionen zu einer Orbitalkanonen-Explosion')
t(f('Object Speed'), 'Objekt Geschwindigkeit')
t(f('Adjust the rate objects spawn'), 'Passe die Geschwindigkeit mit der Objekte spawnen an')
t(f('Object List'), 'Objekt Liste')
t(f('Changes Objects used for Big Object Shower'), 'Ändert Objekte die für den Riesen-Objekt Regen genutz werden')
t(f('For major help with multiple portions of the script and his LangLib for translations'), 'Für seine Hilfe an mehreren Teilen des Scripts und der LangLib für Übersetzungen')
t(f('For the tutorial I would have had a harder time without it'), 'Ich hätte es ohne das Tutorial schwerer gehabt')
t(f('For the ScaleformLib script and help with executing it'), 'Für das ScaleformLib Script und Hilfe bei der Benutzung')
t(f('For their script it was a heavy influence on the Charger weapon'), 'Für deren Script, es war größten Teils für die Charger-Waffe wichtig')
t(f('For all the help with the script they are always a big help'), 'Für die ganze Hilfe für das Script, immer eine große Hilfe')
t(f('For the auto updater and help with it'), 'für den Auto-Updater und Hilfe dabei')
t(f('For the Chinese translations'), 'für die Chinesische Übersetzung')
t(f('For the Portuguese translations'), 'für die Portugiesische Übersetzung')
t(f('For the German translations'), 'für die Deutsche Übersetzung')
t(f('For the Dutch translations'), 'für die Niederländische Übersetzung')
t(f('For the French translations'), 'für die Französische Übersetzung')
t(f('Give Them a Vehicle'), 'gib ihnen ein Fahrzeug')
t(f('Spawn Vehicle'), 'Fahrzeug spawnen')
t(f('Spawn them a custom vehicle the default is toreador'), 'Spawnt denen ein auto, standart is Toreador')
t(f('Enter Vehicle Hash to change Vehicle given to player'), 'ândere den Fahrzeug-Hash um das Fahrzeug das gespwant werden soll zu ändern')
t(f('Randomize Paint'), 'zufällige Farbe')
t(f('Randomize the Paint of their vehicle'), 'Farbe des Fahrzeugs zufällig')
t(f('TP Foward'), 'Vorwärts Teleportieren')
t(f('Teleport Forward your set amount'), 'Teleportiert dich den festgelegten Wert vorwärts')
t(f('TP Forward Amount'), 'Vorwärts Teleportieren Wert')
t(f('Adjust the amount you teleport forward by'), '')
t(f('Charger'), 'Charger')
t(f('Duke O Death with Electro Magnet capabilities'), 'Duke O Death mit Elektromagnet-Fähigkeiten')
t(f('Money Trail'), 'Geldspur')
t(f('Everywhere you walk fake money appears'), 'Überall, wo du hingehst, erschein falsches Geld')
t(f('Stop Spectating'), 'Aufhören zuzuschauen')
t(f('Stop Spectating anyone in the lobby'), 'Hört auf, jemanden in der Lobby zuzuschauen')
t(f('PTFX Spam'), 'PTFX-Spam')
t(f('Spam your selection of Particle Effects'), 'Spamt die Partikel-Effekt, die ausgewählt wurden')
t(f('Ptfx List'), 'PTFX-Liste')
t(f('Choose a PTFX from the list'), 'Wähle ein Partikel-Effekt von der Liste')
t(f('Stop the Madness'), 'Stop den Wahnsinn')
t(f('Turn off The Full Monty and Katy Perry and stop them from being targeted'), 'Stopt Full Monty und Katy Perry und verhinder, dass sie angegriffen werden')
t(f('Version Number'), 'Versionsnummer')
t(f('For the Ped Facing Ped function used in Ped Cage'), 'Für die Funktion Ped Facing Ped in Ped-Käfig')
t(f('For the peeing animation for Trevor'), 'Für die Pissanimation für Trevor')
t(f('For a couple functions in this script'), 'Für ein Paar Funktionen in diesem Script')
t(f('Fake Money Rain'), 'Fake-Money Regen')
t(f('Rains Fake Money on the Player'), 'lässt Fake-Money auf den Spieler regnen')
t(f('RGB Vehicle'), 'RGB Fahrzeug')
t(f('Custom RGB Synced'), 'Custom RGB Synchronisiert')
t(f('Change the vehicle color and neon lights to custom RGB with a synced color'), 'Ändert die Fahrzeugfarbe und die Neonlichter in Custom RGB mit einer synchronisierten Farbe')
t(f('Custom RGB Speed'), 'Custom RGB Geschwindigkeit')
t(f('Adjust the speed of the custom RGB'), 'Passe die Geschwindigkeit des Custom RGB an')
t(f('Synced Color with Headlights'), 'Synchronisiert die Farbe mit den Scheinwerfern')
t(f('Change the neons, headlights, interior and vehicle color to the same color'), 'Ändert die Neon-, Scheinwerfer-, Innen- und Fahrzeugfarbe in dieselbe Farbe')
t(f('Synced RGB Speed'), 'Synchronisiert die RGB-Geschwindigkeit')
t(f('Adjust the speed of the synced RGB'), 'Passt die synchronisierte RGB-Geschwindigkeit an')
t(f('Stop Sounds'), 'Geräusche stoppen')
t(f('Stop all sounds incase they are going off constantly'), 'Stoppt alle Geräusche, falls sie ständig losgehen')
t(f('Magnet Push Away Scale'), 'Stoßkraft des Magneten')
t(f('Change how far you push away objects'), 'Ändere wie weit du Objekte wegschiebst')