--poor translation done by deepl 
lang.set_translate('lt')

local f = lang.find
local t = lang.translate

t(f('Kosatka not found'), 'Kosatka nerastas')
t(f('Terrorbyte not found'), 'Terrorbyte nerastas')
t(f('No Special Cargo Found'), 'Specialių krovinių nerasta')
t(f('No Vehicle Cargo Found'), 'Transporto priemonės krovinio nerasta')
t(f('No PC Found'), 'Kompiuteris nerastas')
t(f('TP to MC Product'), 'TP į MC Produktas')
t(f('TP to Heli'), 'TP į Heli')
t(f('TP to Boat'), 'TP į valtį')
t(f('TP to Plane'), 'TP į lėktuvą')
t(f('No MC Product Found'), 'MC produkto nerasta')
t(f('TP to Supplies'), 'TP į atsargas')
t(f('TP to Dune'), 'TP į Dune')
t(f('TP to Flatbed'), 'TP į plokščiąją platformą')
t(f('No Bunker Supplies Found'), 'Bunkerio atsargų nerasta')
t(f('No Payhone Found'), 'Nerastas "Payhone')
t(f('Dock Not Found'), 'Nerastas dokas')
t(f('Charger will not Spawn in interior'), 'Įkroviklis neatsiras interjere')
t(f('Fuck that car'), 'Šūdas, kad automobilis')
t(f('Charger Spawned'), 'Įkrautas įkroviklis')
t(f('Player has left Charger and it has been deleted'), 'Žaidėjas paliko įkroviklį ir jis buvo ištrintas')
t(f('You made them rage quit'), 'Jūs privertėte juos pykti, kad jie liautųsi')
t(f('Improper Vehicle Name (check the spelling)'), 'Netinkamas transporto priemonės pavadinimas (patikrinkite rašybą)')
t(f('No Ped Cage Found'), 'Pedų narvas nerastas')
t(f('No Obj Cage Found'), 'Obj narvelio nerasta')
t(f('Magnet Intensity'), 'Magneto intensyvumas')
t(f('Changes Magnet to Push Away or Blow up'), 'Keičiasi magnetas, kad būtų galima išstumti arba susprogdinti')
t(f(' Caged'), ' Narve')
t(f(' Broke Free'), ' Broke Free (liet. Laisvas)')
t(f(' has been smashed'), ' buvo sudaužytas')
t(f(' has been run over'), ' buvo pervažiuotas')
t(f('Could not reach '), 'Nepavyko pasiekti ')
t(f('Teleports'), 'Teleportai')
t(f('TP into Avenger'), 'TP į Avenger')
t(f('Teleport into Avengers holding area/facility'), 'Teleportuokitės į "Avengers" sulaikymo zoną / patalpą')
t(f('TP into Kosatka'), 'TP į Kosatką')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), 'BŪTINAI IŠVYKSTA Teleportas į Kosatka Cayo Perico apiplėšimo lentą')
t(f('TP into MOC'), 'TP į MOC')
t(f('Teleport into MOC command center/bunker'), 'Teleportas į MOC valdymo centrą / bunkerį')
t(f('TP into Terrorbyte'), 'TP į Terrorbyte')
t(f('Teleport to Terrorbyte Business control'), 'Teleportas į "Terrorbyte Business Control')
t(f('TP to Special Cargo'), 'TP specialiajam kroviniui')
t(f('Teleport to Special Cargo pickup'), 'Teleportas į specialaus krovinio paėmimo vietą')
t(f('TP to Vehicle Cargo'), 'TP transporto priemonės kroviniui')
t(f('Teleport to Vehicle Cargo pickup'), 'Teleportas į transporto priemonės krovinio paėmimo vietą')
t(f('TP to PC'), 'TP į kompiuterį')
t(f('Teleport to PC at the Desk'), 'Teleportas į kompiuterį prie rašomojo stalo')
t(f('Teleport to MC Club Product Pickup/Sale'), 'Teleportas į MC klubo produktų atsiėmimą / pardavimą')
t(f('TP to Bunker Supplies/Sale'), 'TP į Bunkerio reikmenys / pardavimas')
t(f('Teleport to Bunker Supplies/Sale Pickup'), 'Teleportas į "Bunkerio" atsargas/parduotuvę "Pickup')
t(f('TP to Payphone'), 'TP į taksofoną')
t(f('Teleport to Payphone (must have called Franklin already)'), 'Teleportas į taksofoną (turbūt jau skambino Franklinui)')
t(f('TP to Exotic Export Dock'), 'TP į taksofoną')
t(f('Teleport to Exotic Export Dock'), 'Teleportas į egzotinių prekių eksporto doką')
t(f('Spawn FF9 EMP Charger'), 'Spawn FF9 EMP įkroviklis')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), 'Spawn įkroviklis iš FF9 su elektromagneto savybėmis')
t(f('AcjokerScript'), 'AcjokerScript')
t(f('Cages'), 'Narvai')
t(f('Vehicular Assault'), 'Transporto priemonės užpuolimas')
t(f('Will Smash or Run the Player over every time they try and stand up'), 'Kiekvieną kartą, kai žaidėjas bando atsistoti, jį sudaužo arba pervažiuoja.')
t(f('Invisible Vehicles'), 'Nematomos transporto priemonės')
t(f('Change the assault vehicles to invisible'), 'Pakeiskite šturmo transporto priemones į nematomas')
t(f('Change Vehicle used for Vehicular Assault'), 'Pakeisti transporto priemonę, kuria buvo įvykdytas užpuolimas')
t(f('Vehicle List'), 'Transporto priemonių sąrašas')
t(f('Changes Vehicles used for Vehicular Assault'), 'Keičiasi transporto priemonės, naudojamos transporto priemonių užpuolimui')
t(f('Assault Rate'), 'Užpuolimų skaičius')
t(f('Adjust rate at which vehicles attack'), 'Sureguliuokite transporto priemonių atakos greitį')
t(f('Enter Custom Vehicle Hash'), 'Įveskite pasirinktinį transporto priemonės brūkšninį kodą')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), 'Įveskite Vehicle Hash, kad pakeistumėte Vehicular Assault Vehicle')
t(f('Ped Cage'), 'Pedų narvas')
t(f('Traps Player in a Cage of Peds'), 'Žaidėjas patenka į spąstus pedofilų narve')
t(f('Change Ped for Cage'), 'Pedų keitimas narve')
t(f('Will Change the Ped if they move or if you delete current ped'), 'Pakeis ped, jei jie bus perkelti arba jei ištrinsite esamą ped')
t(f('Free from Ped Cage'), 'Pedų keitimas narve')
t(f('Free Player from Ped Cage'), 'Nemokamas grotuvas iš "Ped Cage')
t(f('Object Cage'), 'Objekto narvas')
t(f('Traps Player in a Cage of Objects'), 'Žaidėjo spąstai objektų narve')
t(f('Change Object for Cage'), 'Keisti narvo objektą')
t(f('Will Change the Object if they move or if you delete current object'), 'Pakeis objektą, jei jis bus perkeltas arba jei ištrinsite esamą objektą')
t(f('Free from Object Cage'), 'Išsilaisvinkite iš objektų narvo')
t(f('Free Player from Object Cage'), 'Nemokamas grotuvas iš objektų narvo')
t(f('Ambient Female NPCs'), 'Aplinkiniai moterų NPC')
t(f('Changes Peds to Ambient Females'), 'Pokyčiai Peds į Ambient Females')
t(f('Ambient Male NPCs'), 'Aplinkiniai vyriškos lyties pagrindiniai veikėjai')
t(f('Changes Peds to Ambient Males'), 'Pokyčiai Peds į Ambient Vyrai')
t(f('Cutscene Peds'), 'Iškirptinės scenos')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), 'Pakeičia "Peds" į "Cutscene Peds" (paprastai nekalba)')
t(f('Gang Members'), 'Gaujų nariai')
t(f('Changes Peds to Gang Members'), 'Keičia medikus į gaujų narius')
t(f('Multiplayer Peds'), 'Kelių žaidėjų Peds')
t(f('Changes Peds to Multiplayer Peds'), 'Keičiasi Peds į Kelių žaidėjų Peds')
t(f('Multiplayer Scenario Females'), 'Daugelio žaidėjų scenarijus Moterys')
t(f('Changes Peds to Multiplayer Scenario Females'), 'Keičiasi Peds į Kelių žaidėjų scenarijus Moterys')
t(f('Multiplayer Scenario Males'), 'Daugelio žaidėjų scenarijus Vyrai')
t(f('Changes Peds to Multiplayer Scenario Males'), 'Keičiasi Peds į Kelių žaidėjų scenarijus Vyrai')
t(f('Story Mode Characters'), 'Istorijos režimo veikėjai')
t(f('Changes Peds to Story Mode Characters'), 'Keičiami pediatrai į istorijos režimo veikėjus')
t(f('Story Scenario Females'), 'Istorijos scenarijus Moterys')
t(f('Changes Peds to Story Scenario Females'), 'Pakeitimai Peds to Story Scenario Moterys')
t(f('Story Scenario Males'), 'Istorijos scenarijus Vyrai')
t(f('Changes Peds to Story Scenario Males'), 'Keičiasi Peds į Istorijos scenarijus Vyrai')
t(f('DLC Peds'), 'DLC Pediatrijos klinikos')
t(f('Changes Peds to Peds from the DLCs'), 'Keitimai Peds į Peds iš DLC')
t(f('Street Signs'), 'Gatvių ženklai')
t(f('Changes Objects to Street Signs'), 'Pakeitimai prieštarauja gatvių ženklams')
t(f('Doors'), 'Durys')
t(f('Changes Objects to Doors'), 'Pakeitimai Objektai į duris')
t(f('Changes Objects to Interior Props'), 'Pakeičia objektus į interjero rekvizitus')
t(f('Exterior'), 'Išorė')
t(f('Changes Objects to Exterior Props'), 'Pakeičia objektus į eksterjero rekvizitus')
