--poor translation done by deepl 
lang.set_translate('pl')

local f = lang.find
local t = lang.translate

t(f('Kosatka not found'), 'Nie znaleziono Kosatki')
t(f('Terrorbyte not found'), 'Nie znaleziono Terrorbyte')
t(f('No Special Cargo Found'), 'Nie znaleziono ładunku specjalnego')
t(f('No Vehicle Cargo Found'), 'Nie znaleziono ładunku w pojeździe')
t(f('No PC Found'), 'Nie znaleziono komputera')
t(f('TP to MC Product'), 'TP do MC Produkt')
t(f('TP to Heli'), 'TP do Heli')
t(f('TP to Boat'), 'TP do łodzi')
t(f('TP to Plane'), 'TP do samolotu')
t(f('No MC Product Found'), 'Nie znaleziono produktu MC')
t(f('TP to Supplies'), 'TP do dostaw')
t(f('TP to Dune'), 'TP do Dune')
t(f('TP to Flatbed'), 'TP do Flatbed')
t(f('No Bunker Supplies Found'), 'Nie znaleziono dostaw do bunkrów')
t(f('No Payhone Found'), 'Nie znaleziono Payhone')
t(f('Dock Not Found'), 'Nie znaleziono doku')
t(f('Charger will not Spawn in interior'), 'Ładowarka nie pojawia się w środku')
t(f('Fuck that car'), 'Pieprzyć ten samochód.')
t(f('Charger Spawned'), 'Charger Spawned')
t(f('Player has left Charger and it has been deleted'), 'Gracz opuścił Charger i został on usunięty')
t(f('You made them rage quit'), 'Doprowadziłeś ich do szału.')
t(f('Improper Vehicle Name (check the spelling)'), 'Niewłaściwa nazwa pojazdu (sprawdzić pisownię)')
t(f('No Ped Cage Found'), 'Nie znaleziono klatki dla pedałów')
t(f('No Obj Cage Found'), 'Nie znaleziono klatki Obj.')
t(f('Magnet Intensity'), 'Intensywność magnesu')
t(f('Changes Magnet to Push Away or Blow up'), 'Zmienia magnes na odpychający lub wysadzający')
t(f(' Caged'), ' Caged')
t(f(' Broke Free'), '  Broke Free')
t(f(' has been smashed'), ' został rozbity')
t(f(' has been run over'), ' został przejechany')
t(f('Could not reach '), 'Nie udało się osiągnąć ')
t(f('Teleports'), 'Teleporty')
t(f('TP into Avenger'), 'TP w Mściciela')
t(f('Teleport into Avengers holding area/facility'), 'Teleportacja do strefy/obiektu przetrzymywania Avengers.')
t(f('TP into Kosatka'), 'TP do Kosatki')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), 'MUSISZ ZWIEDZAĆ Teleport do Kosatki Cayo Perico Heist board.')
t(f('TP into MOC'), 'TP do MOC')
t(f('Teleport into MOC command center/bunker'), 'Teleportuj się do centrum dowodzenia/ bunkra MOC.')
t(f('TP into Terrorbyte'), 'TP w Terrorbyte')
t(f('Teleport to Terrorbyte Business control'), 'Teleportacja do Terrorbyte Business control')
t(f('TP to Special Cargo'), 'TP do ładunków specjalnych')
t(f('Teleport to Special Cargo pickup'), 'Teleportacja do punktu odbioru ładunków specjalnych')
t(f('TP to Vehicle Cargo'), 'TP do ładunku pojazdu')
t(f('Teleport to Vehicle Cargo pickup'), 'Teleportacja do punktu odbioru ładunku pojazdu')
t(f('TP to PC'), 'TP do PC')
t(f('Teleport to PC at the Desk'), 'Teleportacja do komputera przy biurku')
t(f('Teleport to MC Club Product Pickup/Sale'), 'Teleport do klubu MC Odbiór/sprzedaż produktów')
t(f('TP to Bunker Supplies/Sale'), 'TP do bunkra Dostawy/sprzedaż')
t(f('Teleport to Bunker Supplies/Sale Pickup'), 'Teleportacja do bunkra Zaopatrzenie/odbiór sprzedaży')
t(f('TP to Payphone'), 'TP do automatu telefonicznego')
t(f('Teleport to Payphone (must have called Franklin already)'), 'Teleportuj się do Payphone (musiał już zadzwonić do Franklina).')
t(f('TP to Exotic Export Dock'), 'TP do doku eksportowego egzotyki')
t(f('Teleport to Exotic Export Dock'), 'Teleportacja do doku eksportowego egzotyki')
t(f('Spawn FF9 EMP Charger'), 'Spawn FF9 Ładowarka EMP')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), 'Spawn Charger z FF9 z możliwościami Electro Magnet')
t(f('AcjokerScript'), 'AcjokerScript')
t(f('Cages'), 'Klatki')
t(f('Vehicular Assault'), 'Napad na pojazd')
t(f('Will Smash or Run the Player over every time they try and stand up'), 'Rozbija lub przejeżdża gracza za każdym razem, gdy ten próbuje wstać.')
t(f('Invisible Vehicles'), 'Niewidzialne pojazdy')
t(f('Change the assault vehicles to invisible'), 'Zmieńcie pojazdy szturmowe na niewidzialne')
t(f('Change Vehicle used for Vehicular Assault'), 'Zmiana pojazdu użytego do napaści na pojazd')
t(f('Vehicle List'), 'Wykaz pojazdów')
t(f('Changes Vehicles used for Vehicular Assault'), 'Zmiany Pojazdy użyte do napaści na pojazd')
t(f('Assault Rate'), 'Wskaźnik liczby napadów')
t(f('Adjust rate at which vehicles attack'), 'Dostosuj szybkość, z jaką pojazdy atakują')
t(f('Enter Custom Vehicle Hash'), 'Wprowadź niestandardowy skrót pojazdu')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), 'Wpisz Hash pojazdu, aby zmienić pojazd do napadu na pojazd')
t(f('Ped Cage'), 'Klatka dla ped')
t(f('Traps Player in a Cage of Peds'), 'Uwięzienie gracza w klatce z pedałami.')
t(f('Change Ped for Cage'), 'Zmień Ped na Cage')
t(f('Will Change the Ped if they move or if you delete current ped'), 'Zmieni peda, jeśli się przeniosą lub jeśli usuniesz aktualnego peda')
t(f('Free from Ped Cage'), 'Uwolnić się od klatki dla pedałów')
t(f('Free Player from Ped Cage'), 'Wolny gracz z Ped Cage')
t(f('Object Cage'), 'Klatka na przedmioty')
t(f('Traps Player in a Cage of Objects'), 'Uwięzienie gracza w klatce z przedmiotów')
t(f('Change Object for Cage'), 'Zmień obiekt na klatkę')
t(f('Will Change the Object if they move or if you delete current object'), 'Zmieni obiekt, jeśli się poruszy lub jeśli usuniesz bieżący obiekt')
t(f('Free from Object Cage'), 'Uwolnić się z klatki przedmiotów')
t(f('Free Player from Object Cage'), 'Wolny gracz z Object Cage')
t(f('Ambient Female NPCs'), 'Otoczenie Kobieta NPC')
t(f('Changes Peds to Ambient Females'), 'Zmiany między dziećmi a otoczeniem Samice')
t(f('Ambient Male NPCs'), 'Otoczenie Męskie postacie niezależne')
t(f('Changes Peds to Ambient Males'), 'Zmienia dzieci na otaczające je samce')
t(f('Cutscene Peds'), 'Cutscene Peds (sceny specjalne)')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), 'Zmienia Peds na Cutscene Peds (zazwyczaj nie mówią)')
t(f('Gang Members'), 'Członkowie gangu')
t(f('Changes Peds to Gang Members'), 'Zmienia pacjentów na członków gangu')
t(f('Multiplayer Peds'), 'Multiplayer Peds')
t(f('Changes Peds to Multiplayer Peds'), 'Zmienia Peds na Multiplayer Peds')
t(f('Multiplayer Scenario Females'), 'Scenariusz dla wielu graczy Kobiety')
t(f('Changes Peds to Multiplayer Scenario Females'), 'Zmienia Peds na Multiplayer Scenario Females')
t(f('Multiplayer Scenario Males'), 'Scenariusz dla wielu graczy Mężczyźni')
t(f('Changes Peds to Multiplayer Scenario Males'), 'Zmienia Peds na Multiplayer Scenario Males')
t(f('Story Mode Characters'), 'Postacie w Story Mode')
t(f('Changes Peds to Story Mode Characters'), 'Zmienia pedały na postacie z trybu opowieści')
t(f('Story Scenario Females'), 'Scenariusz opowieści Kobiety')
t(f('Changes Peds to Story Scenario Females'), 'Zmienia Peds na Story Scenario Females')
t(f('Story Scenario Males'), 'Scenariusz opowieści Mężczyźni')
t(f('Changes Peds to Story Scenario Males'), 'Zmienia dzieci na opowieści o mężczyznach')
t(f('DLC Peds'), 'DLC Peds')
t(f('Changes Peds to Peds from the DLCs'), 'Zmienia Peds na Peds z DLC')
t(f('Street Signs'), 'Znaki uliczne')
t(f('Changes Objects to Street Signs'), 'Zmiany dotyczyły znaków ulicznych')
t(f('Doors'), 'Drzwi')
t(f('Changes Objects to Doors'), 'Zmiana obiektów na drzwi')
t(f('Changes Objects to Interior Props'), 'Zmiana obiektów na rekwizyty wewnętrzne')
t(f('Exterior'), 'Zewnętrznie')
t(f('Changes Objects to Exterior Props'), 'Zmiana obiektów na rekwizyty zewnętrzne')
