--Full credits to akaitawa#6866 for the translations Thank You
lang.set_translate('pt') 

local f = lang.find
local t = lang.translate

t(f('Kosatka not found'), 'Kosatka não encontrado')
t(f('Terrorbyte not found'), 'Terrorbyte não encontrado')
t(f('No Special Cargo Found'), 'Nenhuma Muamba encontrada')
t(f('No Vehicle Cargo Found'), 'Nenhum carro de exportação')
t(f('No PC Found'), 'Nenhum PC encontrado')
t(f('TP to MC Product'), 'TP para Produto do MC')
t(f('TP to Heli'), 'TP para o Heli')
t(f('TP to Boat'), 'TP para o Barco')
t(f('TP to Plane'), 'TP para o Avião')
t(f('No MC Product Found'), 'Nenhum Produto foi Encontrado')
t(f('TP to Supplies'), 'TP para os Suprimentos')
t(f('TP to Dune'), 'TP para o Dune')
t(f('TP to Flatbed'), 'TP para o Flatbed')
t(f('No Bunker Supplies Found'), 'Nenhum Suprimento foi Encontrado')
t(f('No Payhone Found'), 'Nenhum Telêfone Público Encontrado')
t(f('Dock Not Found'), 'Doca não encontrada')
t(f('Charger will not Spawn in interior'), 'O Charger não vai aparecer no interior')
t(f('Fuck that car'), 'Que se foda esse carro')
t(f('Charger Spawned'), 'Charger Spawnado')
t(f('Player has left Charger and it has been deleted'), 'Jogador saiu do carro e ele foi deletado')
t(f('You made them rage quit'), 'Você o fez dar ragequit')
t(f('Improper Vehicle Name (check the spelling)'), 'Nome do veículo impróprio (verifique a ortografia)')
t(f('No Ped Cage Found'), 'Nenhuma Jaula de Pedestre Encontrada')
t(f('No Obj Cage Found'), 'Nenhuma Jaula de Objeto Encontrada')
t(f('Magnet Intensity'), 'Intensidade Magnética')
t(f('Changes Magnet to Push Away or Blow up'), 'Muda a força magnética para afastar ou explodir')
t(f(' Caged'), ' Enjaulado')
t(f(' Broke Free'), ' Livre')
t(f(' has been smashed'), ' Foi esmagado')
t(f(' has been run over'), ' Foi atropelado')
t(f('Could not reach '), 'Não foi possível encontrar ')
t(f('Teleports'), 'Teleportes')
t(f('TP into Avenger'), 'TP dentro do Avenger')
t(f('Teleport into Avengers holding area/facility'), 'Teleportar para dentro do Avenger/Complexo')
t(f('TP into Kosatka'), 'TP dentro do Kosatka')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), 'Teleportar até a tela de planejamento')
t(f('TP into MOC'), 'TP dentro do COM')
t(f('Teleport into MOC command center/bunker'), 'Teleportar dentro do Centro de Operações Móveis/Bunker')
t(f('TP into Terrorbyte'), 'TP dentro do Terrorbyte')
t(f('Teleport to Terrorbyte Business control'), 'Teleportar até o Centro Nervoso')
t(f('TP to Special Cargo'), 'TP até Muamba')
t(f('Teleport to Special Cargo pickup'), 'Teleportar para pegar a muamba')
t(f('TP to Vehicle Cargo'), 'TP para veículo de exportação')
t(f('Teleport to Vehicle Cargo pickup'), 'Teleportar para pegar veículo de exportação')
t(f('TP to PC'), 'TP para o Computador')
t(f('Teleport to PC at the Desk'), 'Teleportar para o Computador na mesa')
t(f('Teleport to MC Club Product Pickup/Sale'), 'Teleportar para pegar Produto/Vender')
t(f('TP to Bunker Supplies/Sale'), 'TP para os Suprimentos do Bunker/Vender')
t(f('Teleport to Bunker Supplies/Sale Pickup'), 'Teleportar para os Suprimentos do Bunker/Pegar para Vender')
t(f('TP to Payphone'), 'TP para Telêfone Público')
t(f('Teleport to Payphone (must have called Franklin already)'), 'Teleportar para o telêfone público (deve ter ligado para o Franklin já)')
t(f('TP to Exotic Export Dock'), 'TP para Doca de Exportação Exótica')
t(f('Teleport to Exotic Export Dock'), 'Teleportar para Doca de Exportação Exótica')
t(f('Spawn FF9 EMP Charger'), 'Spawnar FF9 EMP Charger')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), 'Spawna Carregador do FF9 com recursos de eletromagnetismo')
t(f('AcjokerScript'), 'AcjokerScript')
t(f('Cages'), 'Jaulas')
t(f('Vehicular Assault'), 'Assalto Veicular')
t(f('Will Smash or Run the Player over every time they try and stand up'), 'Vai Esmagar ou Atropelar o Jogador toda vez que eles tentam se levantar')
t(f('Invisible Vehicles'), 'Veículos Invisíveis')
t(f('Change the assault vehicles to invisible'), 'Muda os veículos assaltantes para invisíveis')
t(f('Change Vehicle used for Vehicular Assault'), 'Alterar veículo usado para assalto veicular')
t(f('Vehicle List'), 'Lista de veículos')
t(f('Changes Vehicles used for Vehicular Assault'), 'Altera os veículos usados para assalto veicular')
t(f('Assault Rate'), 'Taxa de assalto')
t(f('Adjust rate at which vehicles attack'), 'Ajusta a taxa em que os veículos atacam')
t(f('Enter Custom Vehicle Hash'), 'Insira o Hash do veículo personalizado')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), 'Digite o Hash do veículo para alterar o veículo de assalto veicular')
t(f('Ped Cage'), 'Jaula de Pedestres')
t(f('Traps Player in a Cage of Peds'), 'Coloca o Jogador em uma jaula de pedestres')
t(f('Change Ped for Cage'), 'Mudar Pedestre da Jaula')
t(f('Will Change the Ped if they move or if you delete current ped'), 'Mudará o Pedestre se eles se moverem ou se você excluir o pedestre atual')
t(f('Free from Ped Cage'), 'Livrar da Jaula de Pedestre')
t(f('Free Player from Ped Cage'), 'Livrar o Jogador da Jaula de Pedestre')
t(f('Object Cage'), 'Jaula de Objeto')
t(f('Traps Player in a Cage of Objects'), 'Coloca o Jogador em uma Jaula de Objetos')
t(f('Change Object for Cage'), 'Mudar Objeto da Jaula')
t(f('Will Change the Object if they move or if you delete current object'), 'Mudará o Objeto se eles se moverem ou se você excluir o Objeto atual')
t(f('Free from Object Cage'), 'Livrar da Jaula de Objetos')
t(f('Free Player from Object Cage'), 'Livrar o Jogador da Jaula de Objetos')
t(f('Ambient Female NPCs'), 'NPCs Femininos do Ambiente')
t(f('Changes Peds to Ambient Females'), 'Muda os Peds para Mulheres do ambiente')
t(f('Ambient Male NPCs'), 'NPCs Masculinos do Ambiente')
t(f('Changes Peds to Ambient Males'), 'Muda os Peds para Homens do ambiente')
t(f('Cutscene Peds'), 'Peds de Cutscene')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), 'Muda os Peds para Peds de Cutscene(Não costumam falar)')
t(f('Gang Members'), 'Membros de Gangue')
t(f('Changes Peds to Gang Members'), 'Muda Peds para Membros de Gangue')
t(f('Multiplayer Peds'), 'Peds do Multiplayer')
t(f('Changes Peds to Multiplayer Peds'), 'Muda Peds para Peds do Multiplayer')
t(f('Multiplayer Scenario Females'), 'Mulheres do Cenário do Multiplayer')
t(f('Changes Peds to Multiplayer Scenario Females'), 'Muda os Peds para Mulheres do Cenário do Multiplayer')
t(f('Multiplayer Scenario Males'), 'Homens do Cenário do Multiplayer')
t(f('Changes Peds to Multiplayer Scenario Males'), 'Muda os Peds para Homens do Cenário do Multiplayer')
t(f('Story Mode Characters'), 'Personagens do Modo História')
t(f('Changes Peds to Story Mode Characters'), 'Muda os Peds para Personagens do Modo História')
t(f('Story Scenario Females'), 'Mulheres do Cenário do Modo História')
t(f('Changes Peds to Story Scenario Females'), 'Muda os Peds para Mulheres do Cenário do Modo História')
t(f('Story Scenario Males'), 'Homens do Cenário do Modo História')
t(f('Changes Peds to Story Scenario Males'), 'Muda os Peds para Homens do Cenário do Modo História')
t(f('DLC Peds'), 'Peds de DLC')
t(f('Changes Peds to Peds from the DLCs'), 'Muda os Peds para Peds de DLC')
t(f('Street Signs'), 'Placas de Trânsito')
t(f('Changes Objects to Street Signs'), 'Muda os Objetos para Placas de Trânsito')
t(f('Doors'), 'Portas')
t(f('Changes Objects to Doors'), 'Muda Objetos para Portas')
t(f('Changes Objects to Interior Props'), 'Muda os Objetos para Enfeites de Interiores')
t(f('Exterior'), 'Exterior')
t(f('Changes Objects to Exterior Props'), 'Muda os Objetos para Enfeites Exteriores')
t(f('Juggle Player with Vehicles'), 'Malabarismo com Veículos')
t(f('Juggles Player by hitting them upwards repeatedly'), 'Faz Malabarismos com o Jogador, arremessando para cima sem parar')
t(f('Change the Juggle vehicles to invisible'), 'Torna os veículos de Malabarismo invisíveis')
t(f('Change Vehicle used for Juggling'), 'Torna o veículo atual para Malabarismo')
t(f('Changes Vehicles used for Juggling'), 'Torna os veículos atuais para Malabarismo')
t(f('Juggle Rate'), 'Taxa de Malabarismo')
t(f('Adjust rate at which vehicles shoot upwards'), 'Taxa de ajuste que os veículos são arremessados para cima')
t(f('Enter Vehicle Hash to change Juggle Vehicle'), 'Introduza o Hash do Veículo para mudar o Veículo de Malabarismo')
t(f('Juggle Player'), 'Malabarismo')
t(f(' is being juggled'), ' está sendo usado para Malabarismo')
t(f('Make it Rain '), 'Faça Chover ')
t(f('Explode Player Loop '), 'Explodir Jogador em Loop')
t(f('Make it Rain'), 'Faça Chover')
t(f('Explode Player'), 'Explodir Jogador')
t(f('The Full Monty'), 'Combo Máximo')
t(f('Activate ped cage, object cage, and explode loop at the same time'), 'Ativar todas as jaulas e loop de explosão ao mesmo tempo')
t(f('Make it Rain : Snowballs'), 'Faça Chover com Bolinhas de Neve')
t(f('Make it Rain your choice of weapon in all directions'), 'Faça Chover armas de sua escolha em todas as direções')
t(f('Weapon Choices'), 'Escolha as armas')
t(f('Changes the weapon that rains down on them'), 'Altera a arma quando chove')
t(f('Weapon Speed'), 'Velocidade da Arma')
t(f('Adjust the speed of the Weapons'), 'Altera a Velocidade das Armas')
t(f('Katy Perry'), 'Katy Perry')
t(f('Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'), 'Transforme-os em fogos de artifício, jogando para o alto com malabarismo e habilitando a chuva com fogos de artifício')
t(f('Explode Player Loop : Grenade'), 'Loop de Explosão : Granada')
t(f('Explode Player in a continous loop'), 'Explode o Jogador em um loop contínuo')
t(f('Change Explosion Type'), 'Altera o Tipo de Explosão')
t(f('Changes Explosion used for exploding the player'), 'Altera a Explosão usada para Explodir o Jogador')
t(f('Explosion Damage Scale'), 'Escala de Dano da Explosão')
t(f('Adjust the Damage Scale of the Explosions'), 'Ajuste a Escala de Dano das Explosões')
t(f('Invisible Explosions'), 'Explosões Invisíveis')
t(f('Change the Explosions to invisible'), 'Altera as Explosões para Invisíveis')
t(f('Inaudible Explosions'), 'Explosões Inaudíveis')
t(f('Change the Explosions so that you can no longer hear them'), 'Altera as Explosões para que você não escute mais')
t(f('Explosion Shake'), 'Explosão de Tremer')
t(f('Adjust the Camera Shake caused by the Explosions'), 'Ajuste o quanto a Camera Treme causada pelas Explosões')
t(f('Damage Off'), 'Dano Desligado')
t(f('Change the Explosions to not cause Damage'), 'Altera as Explosões para não causar dano')
t(f('Explosion Delay'), 'Atraso da Explosão')
t(f('Adjust the Delay in between Explosions'), 'Ajuste o atraso entre as explosões')
t(f('Alerts Off'), 'Alertas Desligado')
t(f('Turn off the alerts you get from AcjokerScript'), 'Desliga os alertas vindo do AcJokerScript')
t(f('Join the Discord'), 'Junte-se ao Discord')
t(f('Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'), 'Junte-se ao Discord do AcjokerScript se você tiver qualquer problema, se quiser sugerir ideias, ou ajudar com traduções')
t(f('Blow Up'), 'Explodir')
t(f('Push Away or Blow up'), 'Empurrar pra longe ou Explodir')
t(f(': Snowballs'), ': Bolinhas de Neve')
t(f('New AcjokerScript version is available, update the lua to get the newest version.'), 'Nova versão do AcjokerScript está disponível, atualize o lua para a versão mais recente.')
t(f('Languages failed to download. Please try again later. If this continues to happen then manually update via github.'), 'Falha ao baixar idiomas. Por favor tente mais tarde. Se esse erro persistir atualize manualmente pelo github')
t(f('Main Script failed to download. Please try again later. If this continues to happen then manually update via github.'), 'Script principal falhou para baixar. Por favor tente mais tarde. Se esse erro persistir atualize manualmente pelo github')
t(f('AClanglib.lua failed to download. Please try again later. If this continues to happen then manually update via github.'), 'AClanglib.lua falhou para baixar. Por favor tente mais tarde. Se esse erro persistir atualize manualmente pelo github')
t(f('Successfully updated AcjokerScript :)'), 'Atualizou com sucesso o AcjokerScript')
t(f('Could not gain control'), 'Não foi possível obter o controle')
t(f('Player not in vehicle'), 'Jogador não está em um veículo')
t(f('Update Lua'), 'Atualizar Lua')
t(f('Snowball Fight! You now have snowballs'), 'Guerra de bolinha de neve! Agora você tem bolinhas de neve')
t(f('Murica f*** ya! You now have Fireworks'), 'Murica porra! Agora você tem fogos de artifícios')
t(f('Turn on/off spectating of player'), 'Ligar/Desligar o espectador')
t(f('Player Options'), 'Opções do Jogador')
t(f('Redirects you to the Player list in Stand for the Trolling and Friendly options'), 'Redireciona você para a lista de Jogadores do Stand para Comandos rudes ou Comandos amigáveis')
t(f('Snowball Fight'), 'Guerra de bolinha de neve')
t(f('Gives everyone in the lobby Snowballs and notifies them via text'), 'Dá para todos os jogadores da sessão bolinhas de neve e notifica eles por texto')
t(f('Murica'), 'Murica')
t(f('Gives everyone in the lobby Firework Launchers and notifies them via text'), 'Dá para todos os jogadores da sessão fogos de artifícios e notifica eles por texto')
t(f('If you are too far away from them it will spectate them to complete task'), 'Se você estiver muito longe deles, irá espectar até concluir a tarefa')
t(f('Player Menu'), 'Menu do Jogador')
t(f('Fireworks Show'), 'Show de fogos de artifícios')
t(f('Start a fireworks show at the players location'), 'Começa um show de fogos de artifícios na localização dos jogadores')
t(f('Max Protect Player'), 'Proteção Máxima ao Jogador')
t(f('Turns on Auto Heal, All Weapons, and Never wanted commands all at once'), 'Ativa a cura automática, dá todas as armas, e nunca procurado ao mesmo tempo ')
t(f('Max out their Vehicle'), 'Tunar ao máximo o Veículo')
t(f('Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'), 'Maximiza o veículo com uma velocidade máxima aumentada (Irá colocar todas aleatórias no Veículo cada vez que você pressionar)')
t(f('Change their license plate'), 'Trocar a placa')
t(f('Change the license plate to a custom text'), 'Troca a placa para um texto customizado')
t(f('Repair Vehicle'), 'Reparar Veículo')
t(f('Repair their vehicle'), 'Repara o seu veículo')
t(f('Accelerate Vehicle'), 'Acelera o Veículo')
t(f('Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'), 'Acelera o Veículo para frente de acordo com valor colocado (a velocidade é aproximadamente o dobro do número em MPH)')
t(f('Slow Vehicle Down'), 'Desacelera o Veículo')
t(f('Does not freeze them just slows down the vehicles velocity'), 'Não congela o veículo, apenas diminui a velocidade dele')
t(f('Big Object Shower'), 'Chuva de Objetos Grandes')
t(f('Make Objects rain down from the sky'), 'Faz objetos chover do céu')
t(f('Orbital Cannon Explosions'), 'Explosões de Canhão Orbital')
t(f('Turn on Orbital Cannon Explosions'), 'Liga as Explosões de Canhão Orbital')
t(f('Object Speed'), 'Velocidade do Objeto')
t(f('Adjust the rate objects spawn'), 'Ajusta a taxa de objetos spawnados')
t(f('Object List'), 'Lista de Objetos')
t(f('Changes Objects used for Big Object Shower'), 'Troca o Objeto usado para a Chuva de Objetos Grandes')
t(f('Jerry123'), 'Jerry123')
t(f('For major help with multiple portions of the script and his LangLib for translations'), 'Para grande ajuda com várias partes do script e seu LangLib para traduções')
t(f('Keramis'), 'Keramis')
t(f('For the tutorial I would have had a harder time without it'), 'Para o tutorial Eu teria tido mais dificuldade sem ele')
t(f('aaron'), 'aaron')
t(f('For the ScaleformLib script and help with executing it'), 'Para o script ScaleformLib e ajuda na execução dele')
t(f('Nowiry'), 'Nowiry')
t(f('For their script it was a heavy influence on the Charger weapon'), 'Para o script teve uma grande influência no Charger')
t(f('hexarobi'), 'hexarobi')
t(f('For all the help with the script they are always a big help'), 'Por toda ajuda com o script,sempre é uma grande ajuda')
t(f('Prisuhm'), 'Prisuhm')
t(f('For the auto updater and help with it'), 'Para o auto updater e ajuda com ele')
t(f('lu_zi'), 'lu_zi')
t(f('For the Chinese translations'), 'Pela tradução em Chinês')
t(f('akaitawa'), 'akaitawa')
t(f('For the Portuguese translations'), 'Pela tradução em Português')
t(f('- THEKING -'), '- THEKING -')
t(f('For the German translations'), 'Pela tradução em Alemão')
t(f('Laavi'), 'Laavi')
t(f('For the Dutch translations'), 'Pela tradução em Holandês')
t(f('akatozi and BloodyStall_'), 'akatozi and BloodyStall_')
t(f('For the French translations'), 'Pela tradução em Francês')
t(f('Give Them a Vehicle'), 'Dar um Veículo a ele')
t(f('Spawn Vehicle'), 'Spawnar Veículo')
t(f('Spawn them a custom vehicle the default is toreador'), 'Spawna a ele um veículo customizado, o padrão é o toreador')
t(f('Enter Vehicle Hash to change Vehicle given to player'), 'Coloque o Hash de um veículo para trocar o Veículo dado ao jogador')
t(f('Randomize Paint'), 'Pintura Aleatória')
t(f('Randomize the Paint of their vehicle'), 'Coloca uma Pintura Aleatória no Veículo dele')
t(f('TP Foward'), 'TP para frente')
t(f('Teleport Forward your set amount'), 'Teleporta para frente com seu valor setado')
t(f('TP Forward Amount'), 'TP para frente valor')
t(f('Adjust the amount you teleport forward by'), 'Ajuste o valor que você irá teleportar para frente')
t(f('Charger'), 'Charger')
t(f('Duke O Death with Electro Magnet capabilities'), 'Duke O Death com capacidades eletromagnéticas')
t(f('Money Trail'), 'Rastro de dinheiro')
t(f('Everywhere you walk fake money appears'), 'Em todos os lugares que você andar o dinheiro falso aparece')
t(f('Stop Spectating'), 'Parar de Espectar')
t(f('Stop Spectating anyone in the lobby'), 'Para de espectar qualquer um na sessão')
t(f('PTFX Spam'), 'PTFX Spam')
t(f('Spam your selection of Particle Effects'), 'Spam sua seleção de efeitos de partículas')
t(f('Ptfx List'), 'Lista PTFX')
t(f('Choose a PTFX from the list'), 'Escolha um PTFX da lista')
t(f('Stop the Madness'), 'Parar a loucura')
t(f('Turn off The Full Monty and Katy Perry and stop them from being targeted'), 'Desliga o Combo Máximo e Katy Perry e impede de ser alvo')
t(f('Version Number'), 'Número da versão')
t(f('For the Ped Facing Ped function used in Ped Cage'), 'Pelo Ped Facing Ped function usada na Jaula de Ped')
t(f('For the peeing animation for Trevor'), 'Pela animação de mijar do Trevor')
t(f('For a couple functions in this script'), 'Para algumas funções neste script')
t(f('Fake Money Rain'), 'Chuva de dinheiro falso')
t(f('Rains Fake Money on the Player'), 'Chove dinheiro falso no Jogador')
t(f('RGB Vehicle'), '‘Veículo RGB')
t(f('Custom RGB Synced'), 'RGB sincronizado customizado')
t(f('Change the vehicle color and neon lights to custom RGB with a synced color'), 'Altera a cor do veículo e os neons para um RGB customizado com cor sincronizada')
t(f('Custom RGB Speed'), 'Velocidade do RGB customizado')
t(f('Adjust the speed of the custom RGB'), 'Ajuste a velocidade do RGB customizado')
t(f('Synced Color with Headlights'), 'Cor sincronizada com faróis')
t(f('Change the neons, headlights, interior and vehicle color to the same color'), 'Altera os neons, faróis, interior e a cor do veículo para a mesma cor')
t(f('Synced RGB Speed'), 'Velocidade do RGB sincronizado')
t(f('Adjust the speed of the synced RGB'), 'Ajuste a velocidade do RGB sincronizado')
t(f('Stop Sounds'), 'Parar sons')
t(f('Stop all sounds incase they are going off constantly'), 'Para todos os sons caso eles estejam tocando constantemente')
t(f('Magnet Push Away Scale'), 'Escala do afastamento magnético')
    t(f('Change how far you push away objects'), 'Altera a distância em que os objetos são afastados')