--poor translation done by deepl 
lang.set_translate('es')

local f = lang.find
local t = lang.translate


t(f('Kosatka not found'), 'Kosatka no encontrado')
t(f('Terrorbyte not found'), 'Kosatka no encontrado')
t(f('No Special Cargo Found'), 'No se ha encontrado ninguna carga especial')
t(f('No Vehicle Cargo Found'), 'No se encuentra la carga del vehículo')
t(f('No PC Found'), 'No se ha encontrado ningún PC')
t(f('TP to MC Product'), 'Producto TP a MC')
t(f('TP to Heli'), 'TP a Heli')
t(f('TP to Boat'), 'TP al barco')
t(f('TP to Plane'), 'TP a plano')
t(f('No MC Product Found'), 'No se ha encontrado ningún producto MC')
t(f('TP to Supplies'), 'TP a Suministros')
t(f('TP to Dune'), 'TP a Duna')
t(f('TP to Flatbed'), 'TP a la cama plana')
t(f('No Bunker Supplies Found'), 'No se han encontrado suministros para el búnker')
t(f('No Payhone Found'), 'No se ha encontrado ningún teléfono de pago')
t(f('Dock Not Found'), 'Muelle no encontrado')
t(f('Charger will not Spawn in interior'), 'El cargador no se desdobla en el interior')
t(f('Fuck that car'), 'Que le den a ese coche')
t(f('Charger Spawned'), 'Cargador desprendido')
t(f('Player has left Charger and it has been deleted'), 'El jugador ha dejado el Cargador y ha sido borrado')
t(f('You made them rage quit'), 'Hiciste que abandonaran la rabia')
t(f('Improper Vehicle Name (check the spelling)'), 'Nombre del vehículo incorrecto (compruebe la ortografía)')
t(f('No Ped Cage Found'), 'No se ha encontrado ninguna jaula para niños')
t(f('No Obj Cage Found'), 'No se ha encontrado ninguna jaula de objetos')
t(f(' Caged'), ' Enjaulado')
t(f(' Broke Free'), ' Libre de obstáculos')
t(f(' has been smashed'), ' ha sido destrozado')
t(f(' has been run over'), ' ha sido atropellado')
t(f('Could not reach '), 'No se pudo alcanzar ')
t(f('Teleports'), 'Teletransporte')
t(f('TP into Avenger'), 'TP en Vengador')
t(f('Teleport into Avengers holding area/facility'), 'Teletransportarse a la zona de retención de los Vengadores')
t(f('TP into Kosatka'), 'TP en Kosatka')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), 'DEBE HABER LLAMADO AL TELEPORTE A Kosatka Cayo Perico Heist board')
t(f('TP into MOC'), 'TP en MOC')
t(f('Teleport into MOC command center/bunker'), 'Teletransporte al centro de mando/búnker del MOC')
t(f('TP into Terrorbyte'), 'TP en Terrorbyte')
t(f('Teleport to Terrorbyte Business control'), 'Teletransporte al control de Terrorbyte Business')
t(f('TP to Special Cargo'), 'TP a la carga especial')
t(f('Teleport to Special Cargo pickup'), 'TP a la carga especial')
t(f('TP to Vehicle Cargo'), 'TP a la carga de vehículos')
t(f('Teleport to Vehicle Cargo pickup'), 'Teletransporte a la recogida de carga de vehículos')
t(f('TP to PC'), 'TP a PC')
t(f('Teleport to PC at the Desk'), 'Teletransporte al PC en el escritorio')
t(f('Teleport to MC Club Product Pickup/Sale'), 'Teletransporte a la recogida/venta de productos del Club MC')
t(f('TP to Bunker Supplies/Sale'), 'TP a la venta de suministros de búnkeres')
t(f('Teleport to Bunker Supplies/Sale Pickup'), 'Teletransporte a los suministros del búnker/Recogida de la venta')
t(f('TP to Payphone'), 'TP a teléfono público')
t(f('Teleport to Payphone (must have called Franklin already)'), 'Teletransporte al teléfono público (ya debe haber llamado a Franklin)')
t(f('TP to Exotic Export Dock'), 'TP a Muelle de Exportación Exótica')
t(f('Teleport to Exotic Export Dock'), 'Teletransporte al Muelle de Exportación Exótica')
t(f('Spawn FF9 EMP Charger'), 'Cargador EMP Spawn FF9')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), 'Cargador de Spawn de FF9 con capacidad de electroimán')
t(f('AcjokerScript'), 'AcjokerScript')
t(f('Cages'), 'Jaulas')
t(f('Vehicular Assault'), 'Agresión con vehículo')
t(f('Will Smash or Run the Player over every time they try and stand up'), 'Aplastará o atropellará al jugador cada vez que intente levantarse')
t(f('Invisible Vehicles'), 'Vehículos invisibles')
t(f('Change the assault vehicles to invisible'), 'Cambiar los vehículos de asalto a invisibles')
t(f('Change Vehicle used for Vehicular Assault'), 'Cambiar el vehículo utilizado para el asalto vehicular')
t(f('Vehicle List'), '')
t(f('Changes Vehicles used for Vehicular Assault'), 'Cambia los vehículos utilizados para el asalto vehicular')
t(f('Assault Rate'), 'Lista de vehículos')
t(f('Adjust rate at which vehicles attack'), 'Ajustar la velocidad de ataque de los vehículos')
t(f('Enter Custom Vehicle Hash'), 'Introduzca el hashtag del vehículo personalizado')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), 'Introduzca el Hash del Vehículo para cambiar el Vehículo de Asalto Vehicular')
t(f('Ped Cage'), 'Jaula para niños')
t(f('Traps Player in a Cage of Peds'), 'Atrapa al jugador en una jaula de pedigüeños')
t(f('Change Ped for Cage'), 'Cambiar Ped por Cage')
t(f('Will Change the Ped if they move or if you delete current ped'), 'Cambiará el Ped si se mueve o si se borra el ped actual')
t(f('Free from Ped Cage'), 'Libre de la jaula de pediatría')
t(f('Free Player from Ped Cage'), 'Jugador libre de Ped Cage')
t(f('Object Cage'), 'Jaula de objetos')
t(f('Traps Player in a Cage of Objects'), 'Atrapa al jugador en una jaula de objetos')
t(f('Change Object for Cage'), 'Cambiar objeto por jaula')
t(f('Will Change the Object if they move or if you delete current object'), 'Cambiará el objeto si se mueve o si elimina el objeto actual')
t(f('Free from Object Cage'), 'Libre de la jaula de objetos')
t(f('Free Player from Object Cage'), 'Jugador libre de la jaula de objetos')
t(f('Ambient Female NPCs'), 'NPCs femeninos de ambiente')
t(f('Changes Peds to Ambient Females'), 'Cambios Peds a Ambiente Hembras')
t(f('Ambient Male NPCs'), 'NPCs masculinos de ambiente')
t(f('Changes Peds to Ambient Males'), 'Cambios Peds a Ambient Males')
t(f('Cutscene Peds'), 'Peds de escena')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), 'Cambia los Peds por los Peds de Escena (no suelen hablar)')
t(f('Gang Members'), 'Miembros de la banda')
t(f('Changes Peds to Gang Members'), 'Cambia a los pedófilos por pandilleros')
t(f('Multiplayer Peds'), 'Peds multijugador')
t(f('Changes Peds to Multiplayer Peds'), 'Cambia Peds a Multiplayer Peds')
t(f('Multiplayer Scenario Females'), 'Escenario multijugador Mujeres')
t(f('Changes Peds to Multiplayer Scenario Females'), 'Cambia a las hembras del escenario multijugador')
t(f('Multiplayer Scenario Males'), 'Escenario multijugador Hombres')
t(f('Changes Peds to Multiplayer Scenario Males'), 'Cambia a los varones del escenario multijugador')
t(f('Story Mode Characters'), 'Personajes del modo historia')
t(f('Changes Peds to Story Mode Characters'), 'Cambia los Peds por personajes del modo historia')
t(f('Story Scenario Females'), 'Escenario de la historia Mujeres')
t(f('Changes Peds to Story Scenario Females'), 'Cambia el escenario de Peds por el de las mujeres')
t(f('Story Scenario Males'), 'Escenario de la historia Hombres')
t(f('Changes Peds to Story Scenario Males'), 'Cambia a los varones del escenario de la historia')
t(f('DLC Peds'), 'DLC Peds')
t(f('Changes Peds to Peds from the DLCs'), 'Cambia Peds por Peds de los DLCs')
t(f('Street Signs'), 'Señales de tráfico')
t(f('Changes Objects to Street Signs'), 'Cambios Objetos a las Señales de la Calle')
t(f('Doors'), 'Puertas')
t(f('Changes Objects to Doors'), 'Cambia los objetos por las puertas')
t(f('Changes Objects to Interior Props'), 'Cambios de objetos en el atrezzo interior')
t(f('Exterior'), 'Exteriores')
t(f('Changes Objects to Exterior Props'), 'Cambia los objetos por puntales exteriores')
t(f('Magnet Intensity'), 'Intensidad del imán')
t(f('Changes Magnet to Push Away or Blow up'), 'Cambia el imán para empujar o explotar')