INT32
$MP0_H4CNF_BS_GEN
262143
$MP0_H4CNF_BS_ENTR
63
$MP0_H4CNF_BS_ABIL
63
$MP0_H4CNF_WEP_DISRP
3
$MP0_H4CNF_ARM_DISRP
3
$MP0_H4CNF_HEL_DISRP
3
$MP0_H4CNF_BOLTCUT
4424
$MP0_H4CNF_UNIFORM
5256
$MP0_H4CNF_GRAPPEL
5156
$MP0_H4CNF_APPROACH
-1
$MP0_H4LOOT_CASH_I
1
$MP0_H4LOOT_CASH_C
1
$MP0_H4LOOT_WEED_I
1
$MP0_H4LOOT_WEED_C
1
$MP0_H4LOOT_COKE_I
1
$MP0_H4LOOT_COKE_C
1
$MP0_H4LOOT_GOLD_I
1
$MP0_H4LOOT_GOLD_C
1
$MP0_H4LOOT_PAINT
1
$MP0_H4LOOT_CASH_V
1
$MP0_H4LOOT_COKE_V
1
$MP0_H4LOOT_GOLD_V
1
$MP0_H4LOOT_PAINT_V
1
$MP0_H4LOOT_WEED_V
1
$MP0_H4LOOT_CASH_I_SCOPED
1
$MP0_H4LOOT_CASH_C_SCOPED
1
$MP0_H4LOOT_WEED_I_SCOPED
1
$MP0_H4LOOT_WEED_C_SCOPED
1
$MP0_H4LOOT_COKE_I_SCOPED
1
$MP0_H4LOOT_COKE_C_SCOPED
1
$MP0_H4LOOT_GOLD_I_SCOPED
1
$MP0_H4LOOT_GOLD_C_SCOPED
1
$MP0_H4LOOT_PAINT_SCOPED
1
$MP0_H4CNF_TARGET
5
$MP0_H4CNF_WEAPONS
1
$MP0_H4_MISSIONS
65283
$MP0_H4_PROGRESS
126823
$MP0_H4_PLAYTHROUGH_STATUS
5