lang.set_translate('fr')

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), 'Impossible d\'obtenir la dernière version.')
t(f('Notifications on'), 'Notifications sur')
t(f('Stop creating template files, you have way too many!'), 'Arrêtez de créer des fichiers modèles, vous en avez beaucoup trop !')
t(f('Successfully created file.'), 'Fichier créé avec succès.')
t(f('Failed to create file.'), 'La création du fichier a échoué.')
t(f('Explosions stopped because the player you\'re blaming left.'), 'Les explosions se sont arrêtées parce que le joueur que vous accusez est parti.')
t(f('Profile not found.'), 'Profil non trouvé.')
t(f('Failed to find memory address.'), 'Impossible de trouver l\'adresse mémoire.')
t(f('No waypoint set.'), 'Aucun waypoint défini.')
t(f('Shunt boost fully recharged'), 'Boost shunt entièrement rechargé')
t(f('Closed your car doors.'), 'Fermé les portes de votre voiture.')
t(f('Cooldown active'), 'Temps de recharge actif')
t(f('You can only use this while in a session.'), 'Vous ne pouvez l\'utiliser que pendant une session.')
t(f('You already reached 200 completions.'), 'Vous avez déjà atteint 200 réalisations.')
t(f('Couldn\'t find property.'), 'Impossible de trouver la propriété.')
t(f('Lucky wheel is available.'), 'La roue porte-bonheur est disponible.')
t(f('You haven\'t made or lost any chips.'), 'Vous n\'avez pas gagné ou perdu de jetons.')
t(f('Couldn\'t find time trial.'), 'Impossible de trouver le contre-la-montre.')
t(f('Couldn\'t find rc time trial.'), 'Impossible de trouver le contre-la-montre RC.')
t(f('A block is already being run.'), 'Un bloc est déjà en cours d\'exécution.')
t(f('Applied force'), 'Force appliquée')
t(f('Marked train'), 'Train balisé')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'Je ne peux pas garantir que ces options sont sûres à 100 %. Je les ai testés sur mon principal, mais je suis stupide.')
t(f('climbing Ladder'), 'Échelle d\'escalade')
t(f('exiting vehicle'), 'véhicule sortant')
t(f('entering vehicle'), 'entrer dans le véhicule')
t(f('parachuting'), 'le parachutisme')
t(f('jumping'), 'sauter')
t(f('falling'), 'chute')
t(f('ragdolling'), 'ragdoll')
t(f('climbing'), 'escalade')
t(f('vaulting'), 'voûte')
t(f('flying a plane'), 'piloter un avion')
t(f('flying a helicopter'), 'piloter un hélicoptère')
t(f('driving a boat'), 'conduire un bateau')
t(f('driving a submarine'), 'conduire un sous-marin')
t(f('biking'), 'Cyclisme')
t(f('driving'), 'conduite')
t(f('swimming'), 'natation')
t(f('strafing'), 'mitraillage')
t(f('sprinting'), 'sprinter')
t(f('sneaking'), 'se faufiler')
t(f('getting up'), 'Se lever')
t(f('going into cover'), 'se mettre à l\'abri')
t(f('moving in cover'), 'emménager à couvert')
t(f('moving'), 'en mouvement')
t(f('Achievement Unlocked'), 'Succès dévérouillé')
t(f('Load JerryScript'), 'Charger JerryScript')
t(f('Weapon'), 'Arme')
t(f('Clip'), 'Agrafe')
t(f('Damage type'), 'Type de dommage')
t(f('Vs'), 'Contre')
t(f('Player is'), 'Le joueur est')
t(f('Player is aiming at you'), 'Le joueur vous vise')
t(f('Player is reloading'), 'Le joueur recharge')
t(f('Explosion type'), 'Type d\'explosion')
t(f('FX type'), 'Type d\'effet')
t(f('none'), 'rien')
t(f('Colour can be changed.'), 'La couleur peut être changée.')
t(f('Can\'t be silenced.'), 'Ne peut pas être réduit au silence.')
t(f('Choose a fx explosion type.'), 'Choisissez un type d\'explosion fx.')
t(f('Fx active'), 'Effet actif')
t(f('Blame'), 'Faire des reproches')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Remplacera "Désactiver les dégâts d\'explosion" et si vous n\'avez pas choisi de joueur, des joueurs aléatoires seront blâmés pour chaque explosion.')
t(f('Blames your explosions on them.'), 'Blâmez vos explosions sur eux.')
t(f('Beam'), 'Rayonner')
t(f('Barrage'), 'Barrage')
t(f('Custom respawn'), 'Réapparition personnalisée')
t(f('Set a location that you respawn at when you die.'), 'Définissez un emplacement où vous réapparaissez lorsque vous mourez.')
t(f('Current location'), 'Localisation actuelle')
t(f('Current throwable'), 'Jetable actuel')
t(f('Current animal'), 'Animal actuel')
t(f('Nightclub Cash'), 'Espèces de boîte de nuit')
t(f('Nightclub Popularity'), 'Popularité des boîtes de nuit')
t(f('Nightclub Daily Earnings'), 'Gains quotidiens de la discothèque')
t(f('Arcade Cash'), 'Argent d\'arcade')
t(f('Agency Cash'), 'Trésorerie de l\'agence')
t(f('Security contracts'), 'Contrats de sécurité')
t(f('Agency Daily Earnings'), 'Revenus quotidiens de l\'agence')
t(f('Ceo office'), 'Bureau du PDG')
t(f('MC clubhouse'), 'Club House MC')
t(f('MC businesses'), 'Entreprises MC')
t(f('Weed farm'), 'Ferme de mauvaises herbes')
t(f('Cocaine lockup'), 'Verrouillage de la cocaïne')
t(f('Document forgery'), 'Falsification de documents')
t(f('Methamphetamine Lab'), 'Laboratoire de méthamphétamine')
t(f('Counterfeit cash'), 'Faux billets')
t(f('Hangar'), 'Hangar')
t(f('Facility'), 'Facilité')
t(f('Night club'), 'Boîte de nuit')
t(f('Arcade'), 'Arcade')
t(f('Auto shop'), 'Atelier automobile')
t(f('Agency'), 'Agence')
t(f('You\'ve made'), 'Vous avez fait')
t(f('chips.'), 'frites.')
t(f('You\'ve lost'), 'Tu as perdu')
t(f('Best Time'), 'Meilleur temps')
t(f('is already blocked.'), 'est déjà bloqué.')
t(f('Blocking'), 'Blocage')
t(f('Successfully blocked'), 'Bloqué avec succès')
t(f('LSIA'), 'LSIA')
t(f('Whitelist'), 'Liste blanche')
t(f('from options that affect all players.'), 'des options qui affectent tous les joueurs.')
t(f('Whitelisted'), 'Liste blanche')
t(f('Kicked'), 'Coup de pied')
t(f('for chat spam.'), 'pour les spams de chat.')
t(f('is using the orbital cannon'), 'utilise le canon orbital')
t(f('Surfaced'), 'Surface')
t(f('submarines.'), 'sous-marins.')
t(f('Coded by'), 'Codé par')
t(f('Some contributions made by'), 'Certaines contributions faites par')
t(f('Thanks to'), 'Grâce à')
t(f('for helping me with the discord and also donating $5 of BTC'), 'pour m\'avoir aidé avec la discorde et également donné 5 $ de BTC')
t(f('Translations made possible with help from:'), 'Traductions rendues possibles avec l\'aide de:')
t(f('Skids from:'), 'Patins de :')
t(f('by'), 'par')
t(f('for reviewing my code'), 'pour revoir mon code')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Un grand merci à toutes les personnes sympas qui m\'ont aidé dans la #programmation dans le stand discord')
t(f('For making stand and providing such a great api and documentation'), 'Pour faire du stand et fournir une API et une documentation aussi formidables')
t(f('And thank you'), 'Et merci')
t(f('for using JerryScript'), 'pour utiliser JerryScript')
t(f('Forcing'), 'Forcer')
t(f('\'s submarine to the surface.'), '\'s sous-marin à la surface.')
t(f('Script settings'), 'Paramètres des scripts')
t(f('Disable JS notifications'), 'Désactiver les notifications JS')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Fait en sorte que le script ne notifie pas quand des choses se produisent. Ceux-ci peuvent être très utiles, je ne recommande donc pas de les désactiver.')
t(f('Double tap interval'), 'Intervalle de double tapotement')
t(f('Lets you set the maximum time between double taps in ms.'), 'Vous permet de définir le temps maximum entre les doubles pressions en ms.')
t(f('Create translation template'), 'Créer un modèle de traduction')
t(f('Creates a template file for translation in store/JerryScript/Language.'), 'Crée un fichier modèle pour la traduction dans store/JerryScript/Language.')
t(f('Command list'), 'Liste de commandes')
t(f('A list of all the scripts features and commands.'), 'Une liste de toutes les fonctionnalités et commandes des scripts.')
t(f('Player info settings'), 'Paramètres d\'informations sur le joueur')
t(f('X position'), 'Position X')
t(f('Y position'), 'Position Y')
t(f('The size of the text.'), 'La taille du texte.')
t(f('Text alignment'), 'Alignement du texte')
t(f('1 is center, 2 is left and 3 is right.'), '1 est au centre, 2 à gauche et 3 à droite.')
t(f('Text colour'), 'Couleur du texte')
t(f('Sets the colour of the text overlay.'), 'Définit la couleur de la superposition de texte.')
t(f('Display options'), 'option d\'affichage')
t(f('Disable name'), 'Désactiver le nom')
t(f('Disable weapon'), 'Désactiver l\'arme')
t(f('Disable ammo info'), 'Désactiver les informations sur les munitions')
t(f('Disable damage type'), 'Désactiver le type de dégâts')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Affiche le type de dégâts infligés par l\'arme du joueur, comme la mêlée / le feu / les balles / les munitions mk2.')
t(f('Disable vehicle'), 'Désactiver le véhicule')
t(f('Disable score'), 'Désactiver le score')
t(f('Only shows when you or they have kills.'), 'Ne s\'affiche que lorsque vous ou eux tuez.')
t(f('Disable moving indicator'), 'Désactiver l\'indicateur de mouvement')
t(f('Disable aiming indicator'), 'Désactiver l\'indicateur de visée')
t(f('Disable reload indicator'), 'Désactiver l\'indicateur de rechargement')
t(f('Safe monitor settings'), 'Paramètres de moniteur sécurisés')
t(f('Settings for the on screen text'), 'Paramètres pour le texte à l\'écran')
t(f('Explosion settings'), 'Paramètres d\'explosion')
t(f('Settings for the different options that explode players in this script.'), 'Paramètres pour les différentes options qui explosent les joueurs dans ce script.')
t(f('Loop delay'), 'Délai de boucle')
t(f('Lets you set a custom delay between looped explosions.'), 'Vous permet de définir un délai personnalisé entre les explosions en boucle.')
t(f('Ms'), 'Mme')
t(f('The delay is the added total of ms, sec and min values.'), 'Le délai est le total additionné des valeurs ms, sec et min.')
t(f('Seconds'), 'Secondes')
t(f('Minutes'), 'Minutes')
t(f('FX explosions'), 'Explosions d\'effets')
t(f('Lets you choose effects instead of explosion type.'), 'Vous permet de choisir des effets au lieu du type d\'explosion.')
t(f('FX colour'), 'Couleur d\'effet')
t(f('Only works on some pfx\'s.'), 'Ne fonctionne que sur certains pfx.')
t(f('Camera shake'), 'Bougé de l\'appareil photo')
t(f('How much explosions shake the camera.'), 'Combien d\'explosions secouent la caméra.')
t(f('Invisible explosions'), 'Explosions invisibles')
t(f('Silent explosions'), 'Explosions silencieuses')
t(f('Disable explosion damage'), 'Désactiver les dégâts d\'explosion')
t(f('Blame settings'), 'Paramètres de blâme')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Vous permet de vous blâmer ou d\'accuser d\'autres joueurs pour vos explosions, accédez à la liste des joueurs pour choisir un joueur spécifique à blâmer.')
t(f('Owned explosions'), 'Explosions possédées')
t(f('Will overwrite "Disable explosion damage".'), 'Remplacera "Désactiver les dégâts d\'explosion".')
t(f('Blame player list'), 'Blâmer la liste des joueurs')
t(f('Custom player list for selecting blames.'), 'Liste de joueurs personnalisée pour sélectionner les fautes.')
t(f('Random blames'), 'Blâmes aléatoires')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), 'Remet les explosions blâmées au hasard si vous avez déjà choisi un joueur à blâmer.')
t(f('Horn boost multiplier'), 'Multiplicateur de klaxon')
t(f('Set the force applied to the car when you or another player uses horn boost.'), 'Définissez la force appliquée à la voiture lorsque vous ou un autre joueur utilisez le coup de klaxon.')
t(f('Ironman mode'), 'Mode homme de fer')
t(f('Grants you the abilities of ironman :)'), 'Vous accorde les capacités d\'Ironman :)')
t(f('Fire wings'), 'Ailes de feu')
t(f('Puts wings made of fire on your back.'), 'Met des ailes en feu sur ton dos.')
t(f('Fire wings scale'), 'Échelle des ailes de feu')
t(f('Fire wings colour'), 'Couleur des ailes de feu')
t(f('Fire breath'), 'Souffle de feu')
t(f('Fire breath scale'), 'Échelle de souffle de feu')
t(f('Fire breath colour'), 'Couleur souffle de feu')
t(f('Face features'), 'Caractéristiques du visage')
t(f('Customize face features'), 'Personnaliser les traits du visage')
t(f('Customizations reset after restarting the game.'), 'Les personnalisations sont réinitialisées après le redémarrage du jeu.')
t(f('Nose Width'), 'Largeur de nez')
t(f('Nose Peak Hight'), 'Hauteur du pic du nez')
t(f('Nose Peak Length'), 'Longueur du pic du nez')
t(f('Nose Bone Hight'), 'Hauteur de l\'os du nez')
t(f('Nose Peak Lowering'), 'Abaissement du pic du nez')
t(f('Nose Bone Twist'), 'Torsion de l\'os du nez')
t(f('Eyebrow Hight'), 'Hauteur des sourcils')
t(f('Eyebrow Forward'), 'Sourcil vers l\'avant')
t(f('Cheeks Bone Hight'), 'Hauteur des pommettes')
t(f('Cheeks Bone Width'), 'Largeur des os des joues')
t(f('Cheeks Width'), 'Largeur des joues')
t(f('Eyes Opening'), 'Ouverture des yeux')
t(f('Lips Thickness'), 'Épaisseur des lèvres')
t(f('Jaw Bone Width'), 'Largeur de l\'os de la mâchoire')
t(f('Jaw Bone Back Length'), 'Longueur du dos de l\'os de la mâchoire')
t(f('Chin Bone Lowering'), 'Abaissement du menton')
t(f('Chin Bone Length'), 'Longueur du menton')
t(f('Chin Bone Width'), 'Largeur du menton')
t(f('Chin Hole'), 'Trou de menton')
t(f('Neck Width'), 'Largeur de cou')
t(f('Create face feature profile'), 'Créer un profil de fonction de visage')
t(f('Saves your customized face in a file so you can load it.'), 'Enregistre votre visage personnalisé dans un fichier afin que vous puissiez le charger.')
t(f('Reload profiles'), 'Recharger les profils')
t(f('Refreshes your profiles without having to restart the script.'), 'Actualise vos profils sans avoir à redémarrer le script.')
t(f('Customize face overlays'), 'Personnaliser les superpositions de visage')
t(f('Blemishes'), 'Imperfections')
t(f('Eyebrows'), 'Les sourcils')
t(f('Ageing'), 'Vieillissement')
t(f('Makeup'), 'Se maquiller')
t(f('Blush'), 'Rougir')
t(f('Complexion'), 'Complexion')
t(f('Sun Damage'), 'Dégâts du soleil')
t(f('Lipstick'), 'Rouge à lèvres')
t(f('Moles/Freckles'), 'Grains de beauté/taches de rousseur')
t(f('Chest Hair'), 'Les poils du torse')
t(f('Body Blemishes'), 'Imperfections du corps')
t(f('Add Body Blemishes'), 'Ajouter des imperfections corporelles')
t(f('Ragdoll options'), 'Options de poupée de chiffon')
t(f('Different options for making yourself ragdoll.'), 'Différentes options pour vous faire ragdoll.')
t(f('Better clumsiness'), 'Meilleure maladresse')
t(f('Like stands clumsiness, but you can get up after you fall.'), 'Comme c\'est la maladresse, mais on peut se relever après une chute.')
t(f('Stumble'), 'Trébucher')
t(f('Makes you stumble with a good chance of falling over.'), 'Vous fait trébucher avec une bonne chance de tomber.')
t(f('Fall over'), 'Tomber sur')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), 'Vous fait trébucher, tomber et vous empêche de vous relever.')
t(f('Ragdoll'), 'Poupée de chiffon')
t(f('Just makes you ragdoll.'), 'Vous rend juste ragdoll.')
t(f('Save location'), 'Enregistrer l\'emplacement')
t(f('No location set.'), 'Aucun emplacement défini.')
t(f('Ghost'), 'Fantôme')
t(f('Makes your player different levels off see through.'), 'Permet à votre joueur de voir à travers différents niveaux.')
t(f('Full regen'), 'Régénération complète')
t(f('Makes your hp regenerate until you\'re at full health.'), 'Régénère votre HP jusqu\'à ce que vous soyez en pleine santé.')
t(f('Cold blooded'), 'De sang froid')
t(f('Removes your thermal signature.\nOther players still see it tho.'), 'Supprime votre signature thermique.\nLes autres joueurs la voient toujours.')
t(f('Quiet footsteps'), 'Des pas silencieux')
t(f('Disables the sound of your footsteps.'), 'Désactive le son de vos pas.')
t(f('Thermal guns'), 'Pistolets thermiques')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Ainsi, lorsque vous visez n\'importe quel pistolet, vous pouvez basculer la vision thermique sur "E".')
t(f('Weapon settings'), 'Paramètres d\'arme')
t(f('Disable recoil'), 'Désactiver le recul')
t(f('Disables the camera shake when shooting guns.'), 'Désactive le bougé de l\'appareil photo lors de la prise de vue avec des armes à feu.')
t(f('Infinite range'), 'Portée infinie')
t(f('Disable spread'), 'Désactiver la diffusion')
t(f('Remove spin-up time'), 'Supprimer le temps de rotation')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), 'Supprime le spin-up du minigun et du faiseur de veuves.')
t(f('Bullet force multiplier'), 'Multiplicateur de force de balle')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Fonctionne mieux lorsque vous photographiez des véhicules de face.\nLa valeur affichée est en pourcentage.')
t(f('Aim fov'), 'Visez fov')
t(f('Enable aim fov'), 'Activer la visée fov')
t(f('Lets you modify the fov you have while you\'re aiming.'), 'Vous permet de modifier le fov que vous avez pendant que vous visez.')
t(f('Zoom aim fov'), 'Zoom objectif fov')
t(f('Enable zoom fov'), 'Activer le zoom fov')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Vous permet de modifier le fov que vous avez pendant que vous visez et que vous avez zoomé.')
t(f('Proxy stickys'), 'Autocollants proxy')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Fait exploser automatiquement vos bombes collantes autour des joueurs ou des PNJ, fonctionne avec la liste blanche des joueurs.')
t(f('Detonate near players'), 'Exploser près des joueurs')
t(f('If your sticky bombs automatically detonate near players.'), 'Si vos bombes collantes explosent automatiquement près des joueurs.')
t(f('Detonate near npc\'s'), 'Faire exploser près des PNJ')
t(f('If your sticky bombs automatically detonate near npc\'s.'), 'Si vos bombes collantes explosent automatiquement près des PNJ.')
t(f('Detonation radius'), 'Rayon de détonation')
t(f('How close the sticky bombs have to be to the target to detonate.'), 'À quelle distance les bombes collantes doivent être de la cible pour exploser.')
t(f('Remove all sticky bombs'), 'Retirez toutes les bombes collantes')
t(f('Removes every single sticky bomb that exists (not only yours).'), 'Supprime toutes les bombes collantes qui existent (pas seulement la vôtre).')
t(f('Nuke options'), 'Options nucléaires')
t(f('Nuke gun'), 'Pistolet nucléaire')
t(f('Makes the rpg fire nukes'), 'Rend le rpg tirer des armes nucléaires')
t(f('Nuke waypoint'), 'Waypoint nucléaire')
t(f('Drops a nuke on your selected Waypoint.'), 'Lâche une bombe nucléaire sur votre waypoint sélectionné.')
t(f('Nuke height'), 'Hauteur nucléaire')
t(f('The height of the nukes you drop.'), 'La hauteur des armes nucléaires que vous larguez.')
t(f('Throwables launcher'), 'Lanceur de jetables')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Rend le lance-grenades capable de tirer des jetables, vous donne le jetable si vous ne l\'avez pas pour que vous puissiez le tirer.')
t(f('Choose what throwable the grenade launcher has.'), 'Choisissez ce que le lance-grenades a de jetable.')
t(f('Explosive animal gun'), 'Pistolet animal explosif')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Inspiré par les impulsions du pistolet à baleine explosif, mais peut tirer d\'autresles animaux aussi.')
t(f('Choose what animal the explosive animal gun has.'), 'Choisissez l\'animal que possède le pistolet explosif pour animaux.')
t(f('Minecraft gun'), 'Pistolet Minecraft')
t(f('Spawns blocks where you shoot.'), 'Fait apparaître des blocs là où vous tirez.')
t(f('Delete last block'), 'Supprimer le dernier bloc')
t(f('Delete all blocks'), 'Supprimer tous les blocs')
t(f('Flamethrower'), 'Lance-flammes')
t(f('Converts the minigun into a flamethrower.'), 'Transforme le minigun en lance-flammes.')
t(f('Friendly fire'), 'Tir ami')
t(f('Makes you able to shoot peds the game count as your friends.'), 'Vous permet de tirer sur des peds, le jeu compte comme vos amis.')
t(f('Reload when rolling'), 'Recharger en roulant')
t(f('Reloads your weapon when doing a roll.'), 'Recharge votre arme lors d\'une roulade.')
t(f('Speed and handling'), 'Rapidité et maniabilité')
t(f('Low traction'), 'Traction faible')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Fait en sorte que votre véhicule ait une faible traction, je vous recommande de le régler sur un raccourci clavier.')
t(f('Launch control'), 'Contrôle de lancement')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Limite la force appliquée par votre voiture lors de l\'accélération afin qu\'elle ne s\'épuise pas, ce qui est très visible dans un Emerus.')
t(f('Set torque'), 'Couple de réglage')
t(f('Modifies the speed of your vehicle.'), 'Modifie la vitesse de votre véhicule.')
t(f('Quick brake'), 'Frein rapide')
t(f('Slows down your speed more when pressing "S".'), 'Ralentit davantage votre vitesse lorsque vous appuyez sur "S".')
t(f('Quick brake force'), 'Force de freinage rapide')
t(f('1.00 is ordinary brakes.'), '1,00 correspond à des freins ordinaires.')
t(f('Boosts'), 'Boosts')
t(f('Horn boost'), 'Coup de klaxon')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), 'Fait accélérer votre voiture lorsque vous klaxonnez ou activez votre sirène.')
t(f('Vehicle jump'), 'Saut de véhicule')
t(f('Lets you jump with your car if you double tap "W".'), 'Vous permet de sauter avec votre voiture si vous appuyez deux fois sur "W".')
t(f('Nitro'), 'Nitro')
t(f('Enable nitro'), 'Activer la nitro')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Activez le boost nitro sur n\'importe quel véhicule, utilisez-le en appuyant sur "X".')
t(f('Duration'), 'Durée')
t(f('Lets you set a customize how long the nitro lasts.'), 'Vous permet de définir une personnalisation de la durée de la nitro.')
t(f('Recharge time'), 'Temps de recharge')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Vous permet de définir un délai personnalisé du temps nécessaire à la nitro pour se recharger.')
t(f('Shunt boost'), 'Coup de pouce shunt')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Vous permet de shunter le boost dans n\'importe quel véhicule en appuyant deux fois sur "A" ou "D".')
t(f('Disable recharge'), 'Désactiver la recharge')
t(f('Removes the force build-up of the shunt boost.'), 'Supprime l\'accumulation de force du boost de shunt.')
t(f('Force'), 'Force')
t(f('How much force is applied to your car.'), 'Combien de force est appliquée à votre voiture.')
t(f('Veh bounce'), 'Rebond du véhicule')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), 'Ajoute un peu de dynamisme à votre véhicule lorsqu\'il tombe au sol.')
t(f('Bounciness multiplier'), 'Multiplicateur de rebond')
t(f('Vehicle doors'), 'Portes de véhicule')
t(f('Indestructible doors'), 'Portes indestructibles')
t(f('Makes it so your vehicle doors can\'t break off.'), 'Fait en sorte que les portes de votre véhicule ne puissent pas se détacher.')
t(f('Shut doors when driving'), 'Fermez les portes lorsque vous conduisez')
t(f('Closes all the vehicle doors when you start driving.'), 'Ferme toutes les portes du véhicule lorsque vous commencez à conduire.')
t(f('Open all doors'), 'Ouvre toutes les portes')
t(f('Made this to test door stuff.'), 'Fait ceci pour tester des trucs de porte.')
t(f('Close all doors'), 'Fermez toutes les portes')
t(f('Plane options'), 'Options d\'avion')
t(f('Toggle plane afterburner'), 'Basculer la postcombustion du plan')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Vous permet de basculer la postcombustion sur les avions en appuyant sur "maj gauche".')
t(f('Lock vtol'), 'Verrouiller vtol')
t(f('Locks the angle of planes vtol propellers.'), 'Verrouille l\'angle des avions vtol hélices.')
t(f('Ghost vehicle'), 'Véhicule fantôme')
t(f('Makes your vehicle different levels off see through.'), 'Rend votre véhicule à différents niveaux de transparence.')
t(f('Vehicle sounds'), 'Sons du véhicule')
t(f('Disable exhaust pops'), 'Désactiver les pops d\'échappement')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Désactive ces bruits d\'échappement gênants que votre voiture fait si elle a une option d\'échappement non stockée.')
t(f('Engine sound'), 'Son du moteur')
t(f('Immersive radio'), 'Radio immersive')
t(f('Lowers the radio volume when you\'re not in first person mode.'), 'Abaisse la radio lorsque vous n\'êtes pas en mode première personne.')
t(f('Npc horn'), 'Corne de PNJ')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), 'Vous fait klaxonner comme un PNJ. Rend également les portes de votre voiture silencieuses.')
t(f('Stance'), 'Position')
t(f('Activates stance on vehicles that support it.'), 'Active la position sur les véhicules qui la soutiennent.')
t(f('To the moon'), 'Vers la Lune')
t(f('Forces you into the sky if you\'re in a vehicle.'), 'Vous oblige à vous informer sur le ciel si vous êtes dans un véhicule.')
t(f('Anchor'), 'Ancre')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), 'Vous oblige à contacter le sol si vous êtes dans un véhicule né dans les airs.')
t(f('Fake money'), 'La fausse monnaie')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Ajoute de l\'argent factice, ce n\'est qu\'une chose visuelle et vous ne pouvez pas le dépenser.')
t(f('Add fake money'), 'Ajouter de la fausse monnaie')
t(f('Adds money once.'), 'Ajoute de l\'argent une fois.')
t(f('Loop fake money'), 'Faire de la fausse monnaie en boucle')
t(f('Adds loops money with your chosen delay.'), 'Ajoute de l\'argent aux boucles avec le délai choisi.')
t(f('Show transaction pending'), 'Afficher la transaction en attente')
t(f('Adds a loading transaction pending message when adding fake money.'), 'Ajoute un message de chargement en attente de transaction lors de l\'ajout de fausse monnaie.')
t(f('Fake money loop delay'), 'Faux délai de boucle d\'argent')
t(f('Lets you set a custom delay to the fake money loop.'), 'Vous permet de définir un délai personnalisé pour la boucle de faux billets.')
t(f('Bank fake money'), 'Faux argent bancaire')
t(f('How much fake money that gets added into your bank.'), 'Combien de fausse monnaie est ajoutée à votre banque.')
t(f('Cash fake money'), 'Faux argent comptant')
t(f('How much fake money that gets added in cash.'), 'Combien de fausse monnaie est ajoutée en espèces.')
t(f('Safe monitor'), 'Moniteur sécurisé')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Safe Monitor vous permet de surveiller vos coffres-forts. Cela n\'affecte PAS l\'argent généré.')
t(f('Toggle all selected'), 'Basculer tout sélectionné')
t(f('Toggles every option.'), 'Bascule toutes les options.')
t(f('Nightclub Safe'), 'Boîte de nuit Coffre-fort')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), 'Surveille l\'argent du coffre-fort de la discothèque, cela n\'affecte PAS le revenu.')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Gains quotidiens en boîte de nuit.\nLe gain quotidien maximum est de 10 000.')
t(f('Arcade safe'), 'Coffre-fort d\'arcade')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Surveille l\'argent du coffre-fort d\'arcade, cela n\'affecte PAS les revenus.\nLe gain quotidien maximum est de 5 000 si vous avez tous les jeux d\'arcade.')
t(f('Agency safe'), 'Coffre-fort d\'agence')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Surveille l\'argent en toute sécurité de l\'agence, cela n\'affecte PAS les revenus.\nLe revenu quotidien maximum est de 20 000.')
t(f('Displays the number of agency security missions you have completed.'), 'Affiche le nombre de missions de sécurité de l\'agence que vous avez accomplies.')
t(f('Agency daily Earnings'), 'Revenus quotidiens de l\'agence')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Gains quotidiens de l\'agence.\nLe gain quotidien maximum est de 20 000 si vous avez terminé 200 contrats.')
t(f('Increase safe earnings'), 'Augmenter les gains sûrs')
t(f('Might be risky.'), 'Peut-être risqué.')
t(f('Auto nightclub popularity'), 'Popularité des boîtes de nuit automatiques')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Définit automatiquement la popularité des boîtes de nuit à 100 s\'il en résulte un revenu quotidien inférieur au maximum.')
t(f('Increment security contracts completed'), 'Contrats de sécurité incrémentale terminés')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), 'Vous placera dans un nouveau lobby pour que l\'augmentation soit maintenue.\nJ\'ai ajouté un temps de recharge à ce bouton pour que vous ne puissiez pas le spammer.\nNe fonctionne pas non plus au-delà de 200')
t(f('Property tp\'s'), 'Propriété tp\'s')
t(f('Lets you teleport to the properties you own.'), 'Vous permet de vous téléporter vers les propriétés que vous possédez.')
t(f('No theres no recoveries here.'), 'Non theres aucune récupération ici.')
t(f('Lucky wheel cooldown'), 'Temps de recharge de la roue chanceuse')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Vous indique si la roue porte-bonheur est disponible ou combien de temps il reste jusqu\'à ce qu\'elle le soit.')
t(f('Casino loss/profit'), 'Perte/bénéfice du casino')
t(f('Tells you how much you made or lost in the casino.'), 'Vous indique combien vous avez gagné ou perdu au casino.')
t(f('Time trials'), 'Contre-la-montre')
t(f('Time trial'), 'Contre la montre')
t(f('Best time trial time'), 'Meilleur temps contre la montre')
t(f('Teleport to time trial'), 'Téléportation au contre-la-montre')
t(f('Rc time trial'), 'Contre-la-montre Rc')
t(f('Best rc time trial time'), 'Meilleur temps contre la montre RC')
t(f('Teleport to rc time trial'), 'Téléportation au contre-la-montre rc')
t(f('Block areas'), 'Bloquer les zones')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Bloquez les zones en ligne avec des murs invisibles, mais si vous l\'utilisez trop, cela vous plantera lol.')
t(f('Custom block'), 'Bloc personnalisé')
t(f('Makes you able to block an area in front of you by pressing "B".'), 'Vous permet de bloquer une zone devant vous en appuyant sur "B".')
t(f('Block LSC'), 'Bloquer LSC')
t(f('Block lsc from being accessed.'), 'Bloquer l\'accès à lsc.')
t(f('Block casino'), 'Bloquer le casino')
t(f('Block casino from being accessed.'), 'Bloquer l\'accès au casino.')
t(f('Block maze bank'), 'Banque de labyrinthe de blocs')
t(f('Block maze bank from being accessed.'), 'Bloquez l\'accès à la banque du labyrinthe.')
t(f('orbital room'), 'salle orbitale')
t(f('burton'), 'Burton')
t(f('la meza'), 'la meza')
t(f('blaine county'), 'comté de Blaine')
t(f('paleto bay'), 'baie de paleto')
t(f('benny\'s'), 'Benny\'s')
t(f('casino entrance'), 'entrée du casino')
t(f('casino garage'), 'garage de casino')
t(f('lucky wheel'), 'roue chanceuse')
t(f('maze bank entrance'), 'entrée de la banque du labyrinthe')
t(f('maze bank garage'), 'garage banque labyrinthe')
t(f('hawick clubhouse'), 'club-house hawick')
t(f('arena war garages'), 'garages de guerre d\'arène')
t(f('Applies to most options in this section.'), 'S\'applique à la plupart des options de cette section.')
t(f('Exclude self'), 'S\'exclure')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Vous empêchera de vous exploser. Option plutôt cool si vous me demandez; P')
t(f('Exclude friends'), 'Exclure des amis')
t(f('Will make you not explode your friends... if you have any. (;-;)'), 'Vous empêchera d\'exploser vos amis... si vous en avez. (;-;)')
t(f('Exclude strangers'), 'Exclure les étrangers')
t(f('If you only want to explode your friends I guess.'), 'Si vous voulez seulement exploser vos amis, je suppose.')
t(f('Whitelist player'), 'Joueur de la liste blanche')
t(f('Lets you whitelist a single player by name.'), 'Vous permet de mettre en liste blanche un seul joueur enNom.')
t(f('Whitelist player list'), 'Liste blanche des joueurs')
t(f('Custom player list for selecting  players you wanna whitelist.'), 'Liste de joueurs personnalisée pour sélectionner les joueurs que vous souhaitez ajouter à la liste blanche.')
t(f('Anti chat spam'), 'Anti-spam de chat')
t(f('Kicks people if they spam chat.'), 'Kicke les gens s\'ils spamment le chat.')
t(f('Ignore team chat'), 'Ignorer le chat d\'équipe')
t(f('Identical messages'), 'Messages identiques')
t(f('How many identical chat messages a player can send before getting kicked.'), 'Combien de messages de chat identiques un joueur peut envoyer avant d\'être expulsé.')
t(f('Explode all'), 'Tout exploser')
t(f('Makes everyone explode.'), 'Fait exploser tout le monde.')
t(f('Explode all loop'), 'Exploser toute la boucle')
t(f('Constantly explodes everyone.'), 'Explose constamment tout le monde.')
t(f('Orbital cannon detection'), 'Détection de canon orbital')
t(f('Tells you when anyone starts using the orbital cannon'), 'Vous indique quand quelqu\'un commence à utiliser le canon orbital')
t(f('Coloured otr reveal'), 'Couleur otr révéler')
t(f('Marks otr players with coloured blips.'), 'Marque les autres joueurs avec des blips colorés.')
t(f('otr reveal colour'), 'otr révéler la couleur')
t(f('Otr rgb reveal'), 'Autre révélation RVB')
t(f('Do stuff to all players vehicles.'), 'Faites des trucs à tous les véhicules des joueurs.')
t(f('Lock burnout'), 'Épuisement de la serrure')
t(f('Locks all player cars in burnout.'), 'Verrouille toutes les voitures des joueurs en état d\'épuisement.')
t(f('Modifies the speed of all player vehicles.'), 'Modifie la vitesse de tous les véhicules des joueurs.')
t(f('Force surface all subs'), 'Forcer la surface de tous les sous-marins')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Force tous les Kosatkas à remonter à la surface.\nNon compatible avec la liste blanche.')
t(f('No fly zone'), 'Zone d\'exclusion aérienne')
t(f('Forces all players in air born vehicles into the ground.'), 'Force tous les joueurs dans des véhicules aériens à s\'écraser au sol.')
t(f('Shoot gods'), 'Tirez sur les dieux')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Désactive le mode divin pour les autres joueurs lorsqu\'ils les visent. Fonctionne principalement sur les menus de la corbeille.')
t(f('Aim karma'), 'Viser le karma')
t(f('Do stuff to players that aim at you.'), 'Faites des trucs aux joueurs qui vous visent.')
t(f('Shoot'), 'Tirer')
t(f('Shoots players that aim at you.'), 'Tire sur les joueurs qui vous visent.')
t(f('Explodes the player with your custom explosion settings.'), 'Explose le joueur avec vos paramètres d\'explosion personnalisés.')
t(f('Disable godmode'), 'Désactiver le mode divin')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Si un joueur en mode divin vous vise, cela désactive son mode divin en poussant sa caméra vers l\'avant.')
t(f('Stands player aim punishments'), 'Supporte les punitions de but du joueur')
t(f('Link to stands player aim punishments.'), 'Lien vers les punitions de but des joueurs.')
t(f('irl time'), 'temps libre')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Fait en sorte que le temps de jeu corresponde à votre temps d\'irl. Désactive les stands "Smooth Transition".')
t(f('Disable numpad'), 'Désactiver le pavé numérique')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Désactive le pavé numérique pour ne pas faire pivoter votre avion/sous-marin pendant la navigation')
t(f('Map zoom level'), 'Niveau de zoom de la carte')
t(f('Enable footsteps'), 'Activer les pas')
t(f('Enables foot prints on all surfaces.'), 'Permet des empreintes de pas sur toutes les surfaces.')
t(f('Enable vehicle trails'), 'Activer les pistes de véhicules')
t(f('Enables vehicle trails on all surfaces.'), 'Permet des pistes de véhicules sur toutes les surfaces.')
t(f('Disable all map notifications'), 'Désactiver toutes les notifications de carte')
t(f('Removes that constant spam.'), 'Supprime ce spam constant.')
t(f('Colour overlay'), 'Superposition de couleurs')
t(f('Applies a colour filter on the game.'), 'Applique un filtre de couleur sur le jeu.')
t(f('Set overlay colour'), 'Définir la couleur de superposition')
t(f('Derail trains'), 'Faire dérailler des trains')
t(f('Derails and stops all trains.'), 'Déraille et arrête tous les trains.')
t(f('Delete trains'), 'Supprimer des trains')
t(f('Just because every script has train options, I gotta have an anti train option.'), 'Juste parce que chaque script a des options de train, je dois avoir une option anti-train.')
t(f('Mark nearby trains'), 'Marquer les trains à proximité')
t(f('Marks nearby trains with purple blips.'), 'Marque les trains à proximité avec des blips violets.')
t(f('Peds'), 'pédiatres')
t(f('Ragdoll peds'), 'Peds Ragdoll')
t(f('Makes all nearby peds fall over lol.'), 'Fait tomber tous les peds à proximité lol.')
t(f('Death\'s touch'), 'Le toucher de la mort')
t(f('Kills peds that touches you.'), 'Tue les peds qui vous touchent.')
t(f('Cold peds'), 'Peds froids')
t(f('Removes the thermal signature from all peds.'), 'Supprime la signature thermique de tous les peds.')
t(f('Mute peds'), 'Peds muets')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Parce que je ne veux plus entendre ce mec parler de son chien gay.')
t(f('Npc horn boost'), 'Coup de klaxon de PNJ')
t(f('Boosts npcs that horn.'), 'Renforce les PNJ qui klaxonnent.')
t(f('Npc siren boost'), 'Renforcement de la sirène NPC')
t(f('Boosts npcs cars with an active siren.'), 'Booste les voitures des PNJ avec une sirène active.')
t(f('Auto kill enemies'), 'Tuer automatiquement les ennemis')
t(f('Just instantly kills hostile peds.'), 'Tue instantanément les peds hostiles.')
t(f('Kill jacked peds'), 'Tuez les pédés branlés')
t(f('Automatically kills peds when stealing their car.'), 'Tue automatiquement les peds lorsqu\'ils volent leur voiture.')
t(f('Riot mode'), 'Mode émeute')
t(f('Makes peds hostile.'), 'Rend les pédiatres hostiles.')
t(f('Join the discord server'), 'Rejoignez le serveur discord')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Rejoignez le serveur de discorde JerryScript pour suggérer des fonctionnalités, signaler des bugs et tester les fonctionnalités à venir.')
t(f('Play credits'), 'Jouer les crédits')
t(f('JerryScript'), 'JerryScript')
t(f('JS player options'), 'Options du lecteur JS')
t(f('Player info'), 'Informations sur le joueur')
t(f('Display information about this player.'), 'Afficher les informations sur ce joueur.')
t(f('Explode player'), 'Exploser le joueur')
t(f('Explodes this player with your selected options.'), 'Explose ce lecteur avec vos options sélectionnées.')
t(f('Explode loop player'), 'Exploser le lecteur de boucle')
t(f('Loops explosions on them with your selected options.'), 'Boucles des explosions sur eux avec vos options sélectionnées.')
t(f('Blame explosions'), 'Explosions de blâme')
t(f('Makes your explosions blamed on them.'), 'Fait en sorte que vos explosions leur soient imputées.')
t(f('Damage'), 'Dégâts')
t(f('Primed grenade'), 'Grenade amorcée')
t(f('Spawns a grenade on top of them.'), 'Fait apparaître une grenade dessus.')
t(f('Sticky'), 'Collant')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Génère une bombe collante sur eux qui pourrait coller à leur véhicule et vous pouvez faire exploser en appuyant sur "G".')
t(f('Undetected money drop 2022'), 'Baisse d\'argent non détectée 2022')
t(f('Drops money bags that wont give any money.'), 'Dépose des sacs d\'argent qui ne donneront pas d\'argent.')
t(f('Entity YEET'), 'Entité YEET')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Pousse tous les piétons et véhicules à proximité d\'eux... dedans ;)\nVous oblige à être près d\'eux ou à les observer.')
t(f('Entity Storm'), 'Tempête d\'entité')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Pousse constamment tous les piétons et véhicules à proximité d\'eux.')
t(f('Range for YEET/Storm'), 'Portée pour YEET/Tempête')
t(f('How close nearby entities have to be to get pushed the targeted player.'), 'À quel point les entités proches doivent être proches pour être poussées vers le joueur ciblé.')
t(f('Multiplier for YEET/Storm'), 'Multiplicateur pour YEET/Storm')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Multiplicateur de la force appliquée aux entités lorsqu\'elles sont poussées vers elles.')
t(f('Storm delay'), 'Retard de tempête')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), 'Vous permet de définir le délai de la fréquence à laquelle les entités sont poussées dans une tempête d\'entités.')
t(f('Give shoot gods'), 'Donnez des dieux de tir')
t(f('Grants this player the ability to disable players god mode when shooting them.'), 'Accorde à ce joueur la possibilité de désactiver le mode divin des joueurs lorsqu\'il leur tire dessus.')
t(f('Give horn boost'), 'Donner un coup de klaxon')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Leur donne la possibilité d\'accélérer leur voiture en appuyant sur le klaxon ou en activant la sirène.')
t(f('Give aim karma'), 'Donnez du karma de visée')
t(f('Allows you to set punishments for targeting this player.'), 'Permet de bourrer les joueurs qui ciblent ce joueur.')
t(f('Shoots players that aim at them.'), 'Tire sur les joueurs qui les visent.')
t(f('Explosions with your custom explosion settings.'), 'Explosions avec vos paramètres d\'explosion personnalisés.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Si un joueur en mode divin les vise, cela désactive le mode divin des viseurs en poussant leur caméra vers l\'avant.')
t(f('Locks their car in a burnout.'), 'Verrouille leur voiture dans un épuisement professionnel.')
t(f('Modifies the speed of their vehicle.'), 'Modifie la vitesse de son véhicule.')
t(f('Surface submarine'), 'Sous-marin de surface')
t(f('Forces their submarine to the surface if they\'re driving it.'), 'Force leur sous-marin à la surface s\'ils le conduisent.')
t(f('Forces their vehicle into the sky.'), 'Force leur véhicule dans le ciel.')
t(f('Forces their vehicle info the ground if its in the air.'), 'Force leur véhicule à toucher le sol s\'il est dans les airs.')
t(f('Entity rain'), 'Pluie d\'entité')
t(f('Meow rain'), 'Miaou pluie')
t(f('UWU'), 'UWU')
t(f('Sea rain'), 'Pluie de mer')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), 'Pluie de chien')
t(f('Wooof'), 'Woof')
t(f('Chicken rain'), 'Pluie de poulet')
t(f('*clucking*'), '*gloussant*')
t(f('Monkey rain'), 'Pluie de singe')
t(f('Idk what sound a monkey does'), 'Je ne sais pas quel son fait un singe')
t(f('Pig rain'), 'Pluie de porc')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), 'Pluie de rats')
t(f('Puts a Remote access trojan in your pc. (JK)'), 'Met un cheval de Troie d\'accès à distance dans votre PC. (JK)')
t(f('Clear rain'), 'Pluie claire')
t(f('Deletes rained entities.'), 'Supprime les entités plues.')
