lang.set_translate('de')

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), 'Neueste Version konnte nicht abgerufen werden.')
t(f('Notifications on'), 'Benachrichtigungen an')
t(f('Stop creating template files, you have way too many!'), 'Hören Sie auf, Vorlagendateien zu erstellen, Sie haben viel zu viele!')
t(f('Successfully created file.'), 'Datei erfolgreich erstellt.')
t(f('Failed to create file.'), 'Erstellung der Datei fehlgeschlagen.')
t(f('Explosions stopped because the player you\'re blaming left.'), 'Die Explosionen haben aufgehört, weil der Spieler, den Sie beschuldigen, gegangen ist.')
t(f('Profile not found.'), 'Profil nicht gefunden.')
t(f('Failed to find memory address.'), 'Speicheradresse konnte nicht gefunden werden.')
t(f('No waypoint set.'), 'Kein Wegpunkt gesetzt.')
t(f('Shunt boost fully recharged'), 'Shunt-Boost vollständig aufgeladen')
t(f('Closed your car doors.'), 'Schließe deine Autotüren.')
t(f('Cooldown active'), 'Abklingzeit aktiv')
t(f('You can only use this while in a session.'), 'Sie können dies nur während einer Sitzung verwenden.')
t(f('You already reached 200 completions.'), 'Sie haben bereits 200 Abschlüsse erreicht.')
t(f('Couldn\'t find property.'), 'Eigentum konnte nicht gefunden werden.')
t(f('Lucky wheel is available.'), 'Glücksrad ist vorhanden.')
t(f('You haven\'t made or lost any chips.'), 'Sie haben keine Chips gemacht oder verloren.')
t(f('Couldn\'t find time trial.'), 'Zeitfahren konnte nicht gefunden werden.')
t(f('Couldn\'t find rc time trial.'), 'RC Zeitfahren konnte nicht gefunden werden.')
t(f('A block is already being run.'), 'Ein Block wird bereits ausgeführt.')
t(f('Applied force'), 'Angewandte Kraft')
t(f('Marked train'), 'Markierter Zug')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'Ich kann nicht garantieren, dass diese Optionen 100 % sicher sind. Ich habe sie an meinem Hauptfach getestet, aber ich bin dumm.')
t(f('climbing Ladder'), 'Kletterleiter')
t(f('exiting vehicle'), 'aussteigendes Fahrzeug')
t(f('entering vehicle'), 'Fahrzeug betreten')
t(f('parachuting'), 'Fallschirmspringen')
t(f('jumping'), 'Springen')
t(f('falling'), 'fallen')
t(f('ragdolling'), 'Ragdolling')
t(f('climbing'), 'Klettern')
t(f('vaulting'), 'Gewölbe')
t(f('flying a plane'), 'ein Flugzeug fliegen')
t(f('flying a helicopter'), 'einen Helikopter fliegen')
t(f('driving a boat'), 'ein Boot fahren')
t(f('driving a submarine'), 'U-Boot fahren')
t(f('biking'), 'Radfahren')
t(f('driving'), 'Fahren')
t(f('swimming'), 'Baden')
t(f('strafing'), 'strafen')
t(f('sprinting'), 'sprinten')
t(f('sneaking'), 'schleichen')
t(f('getting up'), 'aufstehen')
t(f('going into cover'), 'in Deckung gehen')
t(f('moving in cover'), 'sich in Deckung bewegen')
t(f('moving'), 'ziehen um')
t(f('Achievement Unlocked'), 'Errungenschaft freigeschaltet')
t(f('Load JerryScript'), 'Laden Sie JerryScript')
t(f('Weapon'), 'Waffe')
t(f('Clip'), 'Klipp')
t(f('Damage type'), 'Schadensart')
t(f('Vs'), 'Vs')
t(f('Player is'), 'Spieler ist')
t(f('Player is aiming at you'), 'Der Spieler zielt auf Sie')
t(f('Player is reloading'), 'Spieler lädt neu')
t(f('Explosion type'), 'Explosionstyp')
t(f('FX type'), 'FX-Typ')
t(f('none'), 'keiner')
t(f('Colour can be changed.'), 'Farbe kann geändert werden.')
t(f('Can\'t be silenced.'), 'Kann nicht zum Schweigen gebracht werden.')
t(f('Choose a fx explosion type.'), 'Wählen Sie einen FX-Explosionstyp.')
t(f('Fx active'), 'FX aktiv')
t(f('Blame'), 'Schuld')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Überschreibt "Explosionsschaden deaktivieren" und wenn Sie keinen Spieler ausgewählt haben, werden zufällige Spieler für jede Explosion verantwortlich gemacht.')
t(f('Blames your explosions on them.'), 'Macht sie für deine Explosionen verantwortlich.')
t(f('Beam'), 'Strahl')
t(f('Barrage'), 'Sperrfeuer')
t(f('Custom respawn'), 'Benutzerdefinierter Respawn')
t(f('Set a location that you respawn at when you die.'), 'Legen Sie einen Ort fest, an dem Sie nach Ihrem Tod respawnen.')
t(f('Current location'), 'Aktueller Standort')
t(f('Current throwable'), 'Aktueller Wurf')
t(f('Current animal'), 'Aktuelles Tier')
t(f('Nightclub Cash'), 'Nachtclub-Bargeld')
t(f('Nightclub Popularity'), 'Popularität des Nachtclubs')
t(f('Nightclub Daily Earnings'), 'Tägliche Einnahmen des Nachtclubs')
t(f('Arcade Cash'), 'Arcade-Cash')
t(f('Agency Cash'), 'Agentur Cash')
t(f('Security contracts'), 'Sicherheitsverträge')
t(f('Agency Daily Earnings'), 'Tägliche Einnahmen der Agentur')
t(f('Ceo office'), 'CEO-Büro')
t(f('MC clubhouse'), 'MC-Clubhaus')
t(f('MC businesses'), 'MC-Unternehmen')
t(f('Weed farm'), 'Unkrautfarm')
t(f('Cocaine lockup'), 'Kokain einsperren')
t(f('Document forgery'), 'Dokumentenfälschung')
t(f('Methamphetamine Lab'), 'Methamphetamin-Labor')
t(f('Counterfeit cash'), 'Falschgeld')
t(f('Hangar'), 'Halle')
t(f('Facility'), 'Einrichtung')
t(f('Night club'), 'Nachtclub')
t(f('Arcade'), 'Arkade')
t(f('Auto shop'), 'Autohandel')
t(f('Agency'), 'Agentur')
t(f('You\'ve made'), 'Sie haben gemacht')
t(f('chips.'), 'Chips.')
t(f('You\'ve lost'), 'Du hast verloren')
t(f('Best Time'), 'Beste Zeit')
t(f('is already blocked.'), 'ist bereits gesperrt.')
t(f('Blocking'), 'Blockierung')
t(f('Successfully blocked'), 'Erfolgreich blockiert')
t(f('LSIA'), 'LSIA')
t(f('Whitelist'), 'Weiße Liste')
t(f('from options that affect all players.'), 'aus Optionen, die alle Spieler betreffen.')
t(f('Whitelisted'), 'Auf der weißen Liste')
t(f('Kicked'), 'Getreten')
t(f('for chat spam.'), 'für Chat-Spam.')
t(f('is using the orbital cannon'), 'verwendet die Orbitalkanone')
t(f('Surfaced'), 'Aufgetaucht')
t(f('submarines.'), 'U-Boote.')
t(f('Coded by'), 'Codiert von')
t(f('Some contributions made by'), 'Einige Beiträge von')
t(f('Thanks to'), 'Dank an')
t(f('for helping me with the discord and also donating $5 of BTC'), 'dafür, dass du mir beim Discord geholfen hast und außerdem 5 Dollar BTC gespendet hast')
t(f('Translations made possible with help from:'), 'Übersetzungen ermöglicht mit Hilfe von:')
t(f('Skids from:'), 'Kufen von:')
t(f('by'), 'durch')
t(f('for reviewing my code'), 'für die Überprüfung meines Codes')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Großen Dank an all die coolen Leute, die mir beim #programmieren im Standdissonanz geholfen haben')
t(f('For making stand and providing such a great api and documentation'), 'Für den Stand und die Bereitstellung einer so großartigen API und Dokumentation')
t(f('And thank you'), 'Und danke dir')
t(f('for using JerryScript'), 'für die Verwendung von JerryScript')
t(f('Forcing'), 'Erzwingen')
t(f('\'s submarine to the surface.'), '\'s U-Boot an die Oberfläche.')
t(f('Script settings'), 'Skripteinstellungen')
t(f('Disable JS notifications'), 'Deaktivieren Sie JS-Benachrichtigungen')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Bewirkt, dass das Skript nicht benachrichtigt, wenn etwas passiert. Diese können ziemlich nützlich sein, daher empfehle ich nicht, sie auszuschalten.')
t(f('Double tap interval'), 'Double-Tap-Intervall')
t(f('Lets you set the maximum time between double taps in ms.'), 'Hier können Sie die maximale Zeit zwischen zweimaligem Tippen in ms einstellen.')
t(f('Create translation template'), 'Übersetzungsvorlage erstellen')
t(f('Creates a template file for translation in store/JerryScript/Language.'), 'Erstellt eine Vorlagendatei für die Übersetzung in store/JerryScript/Language.')
t(f('Command list'), 'Befehlsliste')
t(f('A list of all the scripts features and commands.'), 'Eine Liste aller Skriptfunktionen und -befehle.')
t(f('Player info settings'), 'Spielerinfo-Einstellungen')
t(f('X position'), 'X-Position')
t(f('Y position'), 'Y-Position')
t(f('The size of the text.'), 'Die Größe des Textes.')
t(f('Text alignment'), 'Textausrichtung')
t(f('1 is center, 2 is left and 3 is right.'), '1 ist Mitte, 2 ist links und 3 ist rechts.')
t(f('Text colour'), 'Textfarbe')
t(f('Sets the colour of the text overlay.'), 'Legt die Farbe der Textüberlagerung fest.')
t(f('Display options'), 'Anzeigeoptionen')
t(f('Disable name'), 'Namen deaktivieren')
t(f('Disable weapon'), 'Waffe deaktivieren')
t(f('Disable ammo info'), 'Munitionsinfo deaktivieren')
t(f('Disable damage type'), 'Schadenstyp deaktivieren')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Zeigt die Art des Schadens an, den die Waffe des Spielers verursacht, wie Nahkampf / Feuer / Kugeln / mk2-Munition.')
t(f('Disable vehicle'), 'Fahrzeug deaktivieren')
t(f('Disable score'), 'Punktzahl deaktivieren')
t(f('Only shows when you or they have kills.'), 'Wird nur angezeigt, wenn Sie oder sie Kills haben.')
t(f('Disable moving indicator'), 'Bewegungsanzeige deaktivieren')
t(f('Disable aiming indicator'), 'Zielanzeige deaktivieren')
t(f('Disable reload indicator'), 'Neuladeanzeige deaktivieren')
t(f('Safe monitor settings'), 'Sichere Monitoreinstellungen')
t(f('Settings for the on screen text'), 'Einstellungen für den Bildschirmtext')
t(f('Explosion settings'), 'Explosionseinstellungen')
t(f('Settings for the different options that explode players in this script.'), 'Einstellungen für die verschiedenen Optionen, die Spieler in diesem Skript explodieren lassen.')
t(f('Loop delay'), 'Loop-Verzögerung')
t(f('Lets you set a custom delay between looped explosions.'), 'Ermöglicht das Festlegen einer benutzerdefinierten Verzögerung zwischen wiederholten Explosionen.')
t(f('Ms'), 'MS')
t(f('The delay is the added total of ms, sec and min values.'), 'Die Verzögerung ist die Summe der ms-, sec- und min-Werte.')
t(f('Seconds'), 'Sekunden')
t(f('Minutes'), 'Protokoll')
t(f('FX explosions'), 'FX-Explosionen')
t(f('Lets you choose effects instead of explosion type.'), 'Ermöglicht die Auswahl von Effekten anstelle des Explosionstyps.')
t(f('FX colour'), 'FX-Farbe')
t(f('Only works on some pfx\'s.'), 'Funktioniert nur bei einigen PFX.')
t(f('Camera shake'), 'Verwacklungen')
t(f('How much explosions shake the camera.'), 'Wie sehr Explosionen die Kamera erschüttern.')
t(f('Invisible explosions'), 'Unsichtbare Explosionen')
t(f('Silent explosions'), 'Lautlose Explosionen')
t(f('Disable explosion damage'), 'Explosionsschaden deaktivieren')
t(f('Blame settings'), 'Einstellungen schuld')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Ermöglicht es Ihnen, sich selbst oder anderen Spielern die Schuld an Ihren Explosionen zu geben. Gehen Sie zur Spielerliste, um einen bestimmten Spieler auszuwählen, dem Sie die Schuld geben möchten.')
t(f('Owned explosions'), 'Besessene Explosionen')
t(f('Will overwrite "Disable explosion damage".'), 'Überschreibt "Explosionsschaden deaktivieren".')
t(f('Blame player list'), 'Schuldige Spielerliste')
t(f('Custom player list for selecting blames.'), 'Benutzerdefinierte Spielerliste zum Auswählen von Schuldzuweisungen.')
t(f('Random blames'), 'Zufällige Schuldzuweisungen')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), 'Schaltet beschuldigte Explosionen wieder auf zufällig um, wenn Sie bereits einen beschuldigten Spieler ausgewählt haben.')
t(f('Horn boost multiplier'), 'Horn-Boost-Multiplikator')
t(f('Set the force applied to the car when you or another player uses horn boost.'), 'Stellen Sie die Kraft ein, die auf das Auto ausgeübt wird, wenn Sie oder ein anderer Spieler die Hupe verwenden.')
t(f('Ironman mode'), 'Ironman-Modus')
t(f('Grants you the abilities of ironman :)'), 'Verleiht dir die Fähigkeiten des Ironman :)')
t(f('Fire wings'), 'Feuerflügel')
t(f('Puts wings made of fire on your back.'), 'Verleiht deinem Rücken Flügel aus Feuer.')
t(f('Fire wings scale'), 'Skala der Feuerflügel')
t(f('Fire wings colour'), 'Farbe der Feuerflügel')
t(f('Fire breath'), 'Feueratem')
t(f('Fire breath scale'), 'Skala des Feueratems')
t(f('Fire breath colour'), 'Farbe des Feueratems')
t(f('Face features'), 'Gesichtszüge')
t(f('Customize face features'), 'Passen Sie die Gesichtszüge an')
t(f('Customizations reset after restarting the game.'), 'Anpassungen werden nach dem Neustart des Spiels zurückgesetzt.')
t(f('Nose Width'), 'Nasenbreite')
t(f('Nose Peak Hight'), 'Nasenspitzenhöhe')
t(f('Nose Peak Length'), 'Länge der Nasenspitze')
t(f('Nose Bone Hight'), 'Nasenknochenhöhe')
t(f('Nose Peak Lowering'), 'Absenken der Nasenspitze')
t(f('Nose Bone Twist'), 'Nasenknochen-Twist')
t(f('Eyebrow Hight'), 'Augenbrauenhöhe')
t(f('Eyebrow Forward'), 'Augenbraue nach vorne')
t(f('Cheeks Bone Hight'), 'Wangenknochenhöhe')
t(f('Cheeks Bone Width'), 'Wangenknochenbreite')
t(f('Cheeks Width'), 'Wangenbreite')
t(f('Eyes Opening'), 'Augen öffnen')
t(f('Lips Thickness'), 'Dicke der Lippen')
t(f('Jaw Bone Width'), 'Kieferknochenbreite')
t(f('Jaw Bone Back Length'), 'Kieferknochen-Rückenlänge')
t(f('Chin Bone Lowering'), 'Kinnknochensenkung')
t(f('Chin Bone Length'), 'Kinnknochenlänge')
t(f('Chin Bone Width'), 'Kinnknochenbreite')
t(f('Chin Hole'), 'Kinnloch')
t(f('Neck Width'), 'Nackenbreite')
t(f('Create face feature profile'), 'Gesichtsmerkmalsprofil erstellen')
t(f('Saves your customized face in a file so you can load it.'), 'Speichert Ihr individuelles Gesicht in einer Datei, damit Sie es laden können.')
t(f('Reload profiles'), 'Profile neu laden')
t(f('Refreshes your profiles without having to restart the script.'), 'Aktualisiert Ihre Profile, ohne das Skript neu starten zu müssen.')
t(f('Customize face overlays'), 'Gesichtsüberlagerungen anpassen')
t(f('Blemishes'), 'Schönheitsfehler')
t(f('Eyebrows'), 'Augenbrauen')
t(f('Ageing'), 'Altern')
t(f('Makeup'), 'Bilden')
t(f('Blush'), 'Erröten')
t(f('Complexion'), 'Teint')
t(f('Sun Damage'), 'Sonnenschaden')
t(f('Lipstick'), 'Lippenstift')
t(f('Moles/Freckles'), 'Maulwürfe/Sommersprossen')
t(f('Chest Hair'), 'Brustbehaarung')
t(f('Body Blemishes'), 'Körperunreinheiten')
t(f('Add Body Blemishes'), 'Fügen Sie Körperunreinheiten hinzu')
t(f('Ragdoll options'), 'Ragdoll-Optionen')
t(f('Different options for making yourself ragdoll.'), 'Verschiedene Möglichkeiten, Ragdolls selber zu machen.')
t(f('Better clumsiness'), 'Bessere Ungeschicklichkeit')
t(f('Like stands clumsiness, but you can get up after you fall.'), 'Wie steht Ungeschicklichkeit, aber Sie können aufstehen, nachdem Sie gefallen sind.')
t(f('Stumble'), 'Stolpern')
t(f('Makes you stumble with a good chance of falling over.'), 'Lässt Sie stolpern mit einer guten Chance, umzufallen.')
t(f('Fall over'), 'Umfallen')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), 'Lässt Sie stolpern, umfallen und hindert Sie daran, wieder aufzustehen.')
t(f('Ragdoll'), 'Ragdoll')
t(f('Just makes you ragdoll.'), 'Macht dich einfach zu einer Ragdoll.')
t(f('Save location'), 'Sicherer Ort')
t(f('No location set.'), 'Kein Standort festgelegt.')
t(f('Ghost'), 'Geist')
t(f('Makes your player different levels off see through.'), 'Lässt Ihren Player auf verschiedenen Ebenen durchsichtig werden.')
t(f('Full regen'), 'Vollständige Regenerierung')
t(f('Makes your hp regenerate until you\'re at full health.'), 'Lässt Ihre HP regenerieren, bis Sie bei voller Gesundheit sind.')
t(f('Cold blooded'), 'Kaltblütig')
t(f('Removes your thermal signature.\nOther players still see it tho.'), 'Entfernt deine thermische Signatur.\nAndere Spieler sehen es trotzdem.')
t(f('Quiet footsteps'), 'Leise Schritte')
t(f('Disables the sound of your footsteps.'), 'Deaktiviert das Geräusch Ihrer Schritte.')
t(f('Thermal guns'), 'Thermopistolen')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Macht es so, dass Sie beim Zielen einer Waffe die Wärmesicht auf "E" umschalten können.')
t(f('Weapon settings'), 'Waffeneinstellungen')
t(f('Disable recoil'), 'Rückstoß deaktivieren')
t(f('Disables the camera shake when shooting guns.'), 'Deaktiviert das Wackeln der Kamera beim Schießen von Waffen.')
t(f('Infinite range'), 'Unendliche Reichweite')
t(f('Disable spread'), 'Ausbreitung deaktivieren')
t(f('Remove spin-up time'), 'Entfernen Sie die Spin-up-Zeit')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), 'Entfernt das Spin-up sowohl von der Minigun als auch vom Witwenmacher.')
t(f('Bullet force multiplier'), 'Geschosskraftmultiplikator')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Funktioniert am besten, wenn Fahrzeuge von vorne fotografiert werden.\nDer angezeigte Wert ist in Prozent.')
t(f('Aim fov'), 'Visier')
t(f('Enable aim fov'), 'Ziel-Fov aktivieren')
t(f('Lets you modify the fov you have while you\'re aiming.'), 'Ermöglicht es Ihnen, das Sichtfeld zu ändern, das Sie haben, während Sie zielen.')
t(f('Zoom aim fov'), 'Zoom-Zielsichtfeld')
t(f('Enable zoom fov'), 'Zoom-Fov aktivieren')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Ermöglicht es Ihnen, das Sichtfeld zu ändern, das Sie haben, während Sie zielen und hineingezoomt haben.')
t(f('Proxy stickys'), 'Proxy-Stickys')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Lässt Ihre Haftbomben automatisch um Spieler oder NPCs explodieren, funktioniert mit der Spieler-Whitelist.')
t(f('Detonate near players'), 'Detonieren Sie in der Nähe von Spielern')
t(f('If your sticky bombs automatically detonate near players.'), 'Wenn Ihre Haftbomben automatisch in der Nähe von Spielern explodieren.')
t(f('Detonate near npc\'s'), 'Detonieren Sie in der Nähe von NPCs')
t(f('If your sticky bombs automatically detonate near npc\'s.'), 'Wenn Ihre Haftbomben automatisch in der Nähe von NPCs explodieren.')
t(f('Detonation radius'), 'Detonationsradius')
t(f('How close the sticky bombs have to be to the target to detonate.'), 'Wie nah die Haftbomben am Ziel sein müssen, um zu explodieren.')
t(f('Remove all sticky bombs'), 'Entferne alle Haftbomben')
t(f('Removes every single sticky bomb that exists (not only yours).'), 'Entfernt jede einzelne Haftbombe, die existiert (nicht nur Ihre).')
t(f('Nuke options'), 'Nuke-Optionen')
t(f('Nuke gun'), 'Atomwaffe')
t(f('Makes the rpg fire nukes'), 'Macht die RPG-Feuerwaffen')
t(f('Nuke waypoint'), 'Nuke-Wegpunkt')
t(f('Drops a nuke on your selected Waypoint.'), 'Wirft eine Atombombe auf Ihren ausgewählten Wegpunkt.')
t(f('Nuke height'), 'Nuke-Höhe')
t(f('The height of the nukes you drop.'), 'Die Höhe der abgeworfenen Atomwaffen.')
t(f('Throwables launcher'), 'Throwables-Werfer')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Macht den Granatwerfer in der Lage, Wurfobjekte zu schießen, gibt Ihnen das Wurfobjekt, wenn Sie es nicht haben, damit Sie es schießen können.')
t(f('Choose what throwable the grenade launcher has.'), 'Wählen Sie, was der Granatwerfer hat.')
t(f('Explosive animal gun'), 'Explosive Tierpistole')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Inspiriert von Impulsen explosive Walkanone, kann aber andere abfeuernTiere auch.')
t(f('Choose what animal the explosive animal gun has.'), 'Wählen Sie das Tier, das die explosive Tierpistole hat.')
t(f('Minecraft gun'), 'Minecraft-Pistole')
t(f('Spawns blocks where you shoot.'), 'Spawnt Blöcke, wo du schießt.')
t(f('Delete last block'), 'Letzten Block löschen')
t(f('Delete all blocks'), 'Alle Blöcke löschen')
t(f('Flamethrower'), 'Flammenwerfer')
t(f('Converts the minigun into a flamethrower.'), 'Macht die Minigun zu einem Flammenwerfer.')
t(f('Friendly fire'), 'Teambeschuss')
t(f('Makes you able to shoot peds the game count as your friends.'), 'Macht Sie in der Lage, Fußgänger zu erschießen, die das Spiel als Ihre Freunde zählen.')
t(f('Reload when rolling'), 'Beim Rollen nachladen')
t(f('Reloads your weapon when doing a roll.'), 'Lädt deine Waffe nach, wenn du einen Wurf machst.')
t(f('Speed and handling'), 'Geschwindigkeit und Handhabung')
t(f('Low traction'), 'Geringe Traktion')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Verursacht Ihr Fahrzeug eine geringe Traktion, empfehle ich, dies auf einen Hotkey einzustellen.')
t(f('Launch control'), 'Start Steuerung')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Begrenzt, wie viel Kraft Ihr Auto beim Beschleunigen aufwendet, damit es nicht ausbrennt, was bei einem Emerus sehr auffällig ist.')
t(f('Set torque'), 'Drehmoment einstellen')
t(f('Modifies the speed of your vehicle.'), 'Ändert die Geschwindigkeit Ihres Fahrzeugs.')
t(f('Quick brake'), 'Schnelle Bremse')
t(f('Slows down your speed more when pressing "S".'), 'Verlangsamt deine Geschwindigkeit mehr, wenn du "S" drückst.')
t(f('Quick brake force'), 'Schnelle Bremskraft')
t(f('1.00 is ordinary brakes.'), '1,00 ist gewöhnliche Bremsen.')
t(f('Boosts'), 'Steigert')
t(f('Horn boost'), 'Horn-Boost')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), 'Lässt Ihr Auto beschleunigen, wenn Sie hupen oder Ihre Sirene aktivieren.')
t(f('Vehicle jump'), 'Fahrzeug springen')
t(f('Lets you jump with your car if you double tap "W".'), 'Lässt Sie mit Ihrem Auto springen, wenn Sie zweimal auf "W" tippen.')
t(f('Nitro'), 'Nitro')
t(f('Enable nitro'), 'Nitro aktivieren')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Aktivieren Sie den Nitro-Boost für jedes Fahrzeug, verwenden Sie ihn, indem Sie "X" drücken.')
t(f('Duration'), 'Dauer')
t(f('Lets you set a customize how long the nitro lasts.'), 'Lässt Sie einstellen, wie lange das Nitro hält.')
t(f('Recharge time'), 'Aufladezeit')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Hier können Sie eine benutzerdefinierte Verzögerung festlegen, wie lange es dauert, bis Nitro aufgeladen wird.')
t(f('Shunt boost'), 'Shunt-Boost')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Lässt Sie den Boost in jedem Fahrzeug rangieren, indem Sie zweimal auf „A“ oder „D“ tippen.')
t(f('Disable recharge'), 'Aufladen deaktivieren')
t(f('Removes the force build-up of the shunt boost.'), 'Entfernt den Kraftaufbau des Shunt-Boosts.')
t(f('Force'), 'Macht')
t(f('How much force is applied to your car.'), 'Wie viel Kraft wird auf Ihr Auto ausgeübt?')
t(f('Veh bounce'), 'Fahrzeug prallt ab')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), 'Verleiht Ihrem Fahrzeug etwas Sprungkraft, wenn es auf den Boden fällt.')
t(f('Bounciness multiplier'), 'Sprungkraft-Multiplikator')
t(f('Vehicle doors'), 'Fahrzeugtüren')
t(f('Indestructible doors'), 'Unzerstörbare Türen')
t(f('Makes it so your vehicle doors can\'t break off.'), 'Macht es so, dass Ihre Fahrzeugtüren nicht abbrechen können.')
t(f('Shut doors when driving'), 'Schließen Sie die Türen während der Fahrt')
t(f('Closes all the vehicle doors when you start driving.'), 'Schließt beim Anfahren alle Fahrzeugtüren.')
t(f('Open all doors'), 'Öffne alle Türen')
t(f('Made this to test door stuff.'), 'Habe dies gemacht, um Türsachen zu testen.')
t(f('Close all doors'), 'Schließen Sie alle Türen')
t(f('Plane options'), 'Flugzeugoptionen')
t(f('Toggle plane afterburner'), 'Flugzeug-Nachbrenner umschalten')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Ermöglicht es Ihnen, den Nachbrenner in Flugzeugen umzuschalten, indem Sie die "linke Umschalttaste" drücken.')
t(f('Lock vtol'), 'Vtol sperren')
t(f('Locks the angle of planes vtol propellers.'), 'Sperrt den Winkel von Flugzeugpropellern.')
t(f('Ghost vehicle'), 'Geisterfahrzeug')
t(f('Makes your vehicle different levels off see through.'), 'Macht Ihr Fahrzeug auf verschiedenen Ebenen durchsichtig.')
t(f('Vehicle sounds'), 'Fahrzeuggeräusche')
t(f('Disable exhaust pops'), 'Deaktivieren Sie das Auspuffknallen')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Deaktiviert diese lästigen Auspuffknalle, die Ihr Auto macht, wenn es eine nicht serienmäßige Auspuffoption hat.')
t(f('Engine sound'), 'Motorgeräusch')
t(f('Immersive radio'), 'Immersives Radio')
t(f('Lowers the radio volume when you\'re not in first person mode.'), 'Senkt das Radio, wenn Sie sich nicht im Ego-Modus befinden.')
t(f('Npc horn'), 'NPC-Horn')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), 'Lässt dich wie einen NPC hupen. Macht auch Ihre Autotüren leise.')
t(f('Stance'), 'Haltung')
t(f('Activates stance on vehicles that support it.'), 'Aktiviert die Haltung auf Fahrzeugen, die sie unterstützen.')
t(f('To the moon'), 'Zum Mond')
t(f('Forces you into the sky if you\'re in a vehicle.'), 'Zwingt Sie, den Himmel zu informieren, wenn Sie sich in einem Fahrzeug befinden.')
t(f('Anchor'), 'Anker')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), 'Zwingt Sie, den Boden zu informieren, wenn Sie sich in einem Luftfahrzeug befinden.')
t(f('Fake money'), 'Falschgeld')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Fügt falsches Geld hinzu, es ist nur eine visuelle Sache und Sie können es nicht ausgeben.')
t(f('Add fake money'), 'Füge falsches Geld hinzu')
t(f('Adds money once.'), 'Fügt einmalig Geld hinzu.')
t(f('Loop fake money'), 'Schleife falsches Geld')
t(f('Adds loops money with your chosen delay.'), 'Fügt Schleifengeld mit der von Ihnen gewählten Verzögerung hinzu.')
t(f('Show transaction pending'), 'Ausstehende Transaktion anzeigen')
t(f('Adds a loading transaction pending message when adding fake money.'), 'Fügt beim Hinzufügen von falschem Geld eine Nachricht zum Laden von ausstehenden Transaktionen hinzu.')
t(f('Fake money loop delay'), 'Verzögerung der gefälschten Geldschleife')
t(f('Lets you set a custom delay to the fake money loop.'), 'Hier können Sie eine benutzerdefinierte Verzögerung für die Falschgeldschleife festlegen.')
t(f('Bank fake money'), 'Bank Falschgeld')
t(f('How much fake money that gets added into your bank.'), 'Wie viel Falschgeld wird Ihrer Bank gutgeschrieben?')
t(f('Cash fake money'), 'Falschgeld kassieren')
t(f('How much fake money that gets added in cash.'), 'Wie viel Falschgeld, das in bar hinzugefügt wird.')
t(f('Safe monitor'), 'Sicherer Monitor')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Mit Safe Monitor können Sie Ihre Tresore überwachen. Es wirkt sich NICHT auf das generierte Geld aus.')
t(f('Toggle all selected'), 'Alle ausgewählten umschalten')
t(f('Toggles every option.'), 'Schaltet jede Option um.')
t(f('Nightclub Safe'), 'Nachtclub-Safe')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), 'Überwacht Nachtclub-Safe-Cash, dies wirkt sich NICHT auf das Einkommen aus.')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Tagesverdienst im Nachtclub.\nDer maximale Tagesverdienst beträgt 10.000.')
t(f('Arcade safe'), 'Arcade-sicher')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Überwacht Arcade-Safe-Bargeld, dies wirkt sich NICHT auf das Einkommen aus.\nDer maximale Tagesverdienst beträgt 5.000, wenn Sie alle Arcade-Spiele haben.')
t(f('Agency safe'), 'Agentur sicher')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Überwacht das sichere Bargeld der Agentur, dies wirkt sich NICHT auf das Einkommen aus.\nDas maximale Tageseinkommen beträgt 20.000.')
t(f('Displays the number of agency security missions you have completed.'), 'Zeigt die Anzahl der von Ihnen abgeschlossenen Agentur-Sicherheitsmissionen an.')
t(f('Agency daily Earnings'), 'Tägliche Einnahmen der Agentur')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Tagesverdienst der Agentur.\nDer maximale Tagesverdienst beträgt 20.000, wenn Sie 200 Verträge abgeschlossen haben.')
t(f('Increase safe earnings'), 'Erhöhen Sie sichere Einnahmen')
t(f('Might be risky.'), 'Könnte riskant sein.')
t(f('Auto nightclub popularity'), 'Popularität von Auto-Nachtclubs')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Setzt die Popularität des Nachtclubs automatisch auf 100, wenn dies zu weniger als dem maximalen Tageseinkommen führt.')
t(f('Increment security contracts completed'), 'Inkrement-Sicherheitsverträge abgeschlossen')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), 'Bringt dich in eine neue Lobby, damit die Erhöhung bleibt.\nIch habe dieser Schaltfläche eine Abklingzeit hinzugefügt, damit du sie nicht spammen kannst.\nFunktioniert auch nicht über 200')
t(f('Property tp\'s'), 'Eigenschaft tp\'s')
t(f('Lets you teleport to the properties you own.'), 'Lässt dich zu den Grundstücken teleportieren, die du besitzt.')
t(f('No theres no recoveries here.'), 'Nein, hier gibt es keine Erholungen.')
t(f('Lucky wheel cooldown'), 'Abklingzeit des Glücksrads')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Sagt Ihnen, ob das Glücksrad verfügbar ist oder wie viel Zeit noch verbleibt, bis es verfügbar ist.')
t(f('Casino loss/profit'), 'Casino-Verlust/Gewinn')
t(f('Tells you how much you made or lost in the casino.'), 'Zeigt Ihnen, wie viel Sie im Casino gewonnen oder verloren haben.')
t(f('Time trials'), 'Zeitfahren')
t(f('Time trial'), 'Zeitfahren')
t(f('Best time trial time'), 'Beste Zeitfahrzeit')
t(f('Teleport to time trial'), 'Zum Zeitfahren teleportieren')
t(f('Rc time trial'), 'Rc Zeitfahren')
t(f('Best rc time trial time'), 'Beste RC-Zeitfahrzeit')
t(f('Teleport to rc time trial'), 'Teleportiere dich zum RC-Zeitfahren')
t(f('Block areas'), 'Bereiche sperren')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Blockiere Online-Bereiche mit unsichtbaren Wänden, aber wenn du es zu oft verwendest, wird es dich zum Absturz bringen, lol.')
t(f('Custom block'), 'Benutzerdefinierter Block')
t(f('Makes you able to block an area in front of you by pressing "B".'), 'Ermöglicht es Ihnen, einen Bereich vor Ihnen zu blockieren, indem Sie "B" drücken.')
t(f('Block LSC'), 'LSC blockieren')
t(f('Block lsc from being accessed.'), 'Blockieren Sie den Zugriff auf lsc.')
t(f('Block casino'), 'Kasino blockieren')
t(f('Block casino from being accessed.'), 'Blockieren Sie den Zugriff auf das Casino.')
t(f('Block maze bank'), 'Labyrinthbank blockieren')
t(f('Block maze bank from being accessed.'), 'Blockieren Sie den Zugriff auf die Labyrinthbank.')
t(f('orbital room'), 'orbitaler Raum')
t(f('burton'), 'Burton')
t(f('la meza'), 'la meza')
t(f('blaine county'), 'blaine county')
t(f('paleto bay'), 'Paleto-Bucht')
t(f('benny\'s'), 'Bennys')
t(f('casino entrance'), 'Casino-Eingang')
t(f('casino garage'), 'Casino-Garage')
t(f('lucky wheel'), 'Glücksrad')
t(f('maze bank entrance'), 'Eingang zur Labyrinthbank')
t(f('maze bank garage'), 'Labyrinth Bankgarage')
t(f('hawick clubhouse'), 'Hawick Clubhaus')
t(f('arena war garages'), 'Arena-Kriegsgaragen')
t(f('Applies to most options in this section.'), 'Gilt für die meisten Optionen in diesem Abschnitt.')
t(f('Exclude self'), 'Selbst ausschließen')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Wird dich nicht selbst explodieren lassen. Ziemlich coole Option, wenn Sie mich fragen ;P')
t(f('Exclude friends'), 'Freunde ausschließen')
t(f('Will make you not explode your friends... if you have any. (;-;)'), 'Wird dafür sorgen, dass deine Freunde nicht explodieren ... falls du welche hast. (;-;)')
t(f('Exclude strangers'), 'Fremde ausschließen')
t(f('If you only want to explode your friends I guess.'), 'Wenn du nur deine Freunde explodieren lassen willst, schätze ich.')
t(f('Whitelist player'), 'Whitelist-Spieler')
t(f('Lets you whitelist a single player by name.'), 'Ermöglicht es Ihnen, einen einzelnen Spieler auf die Whitelist zu setzenName.')
t(f('Whitelist player list'), 'Whitelist-Spielerliste')
t(f('Custom player list for selecting  players you wanna whitelist.'), 'Benutzerdefinierte Spielerliste zum Auswählen von Spielern, die Sie auf die Whitelist setzen möchten.')
t(f('Anti chat spam'), 'Anti-Chat-Spam')
t(f('Kicks people if they spam chat.'), 'Kickt Leute, wenn sie den Chat spammen.')
t(f('Ignore team chat'), 'Team-Chat ignorieren')
t(f('Identical messages'), 'Identische Meldungen')
t(f('How many identical chat messages a player can send before getting kicked.'), 'Wie viele identische Chat-Nachrichten ein Spieler senden kann, bevor er gekickt wird.')
t(f('Explode all'), 'Alle explodieren')
t(f('Makes everyone explode.'), 'Lässt alle explodieren.')
t(f('Explode all loop'), 'Alle Schleifen explodieren')
t(f('Constantly explodes everyone.'), 'Ständig explodiert jeder.')
t(f('Orbital cannon detection'), 'orbitale Kanonenerkennung')
t(f('Tells you when anyone starts using the orbital cannon'), 'Sagt Ihnen, wenn jemand anfängt, die Orbitalkanone zu benutzen')
t(f('Coloured otr reveal'), 'Farbige andere Enthüllung')
t(f('Marks otr players with coloured blips.'), 'Markiert andere Spieler mit farbigen Markierungen.')
t(f('otr reveal colour'), 'otr enthüllen farbe')
t(f('Otr rgb reveal'), 'Otr rgb enthüllen')
t(f('Do stuff to all players vehicles.'), 'Machen Sie Sachen mit allen Spielerfahrzeugen.')
t(f('Lock burnout'), 'Burnout sperren')
t(f('Locks all player cars in burnout.'), 'Sperrt alle Spielerautos im Burnout.')
t(f('Modifies the speed of all player vehicles.'), 'Ändert die Geschwindigkeit aller Spielerfahrzeuge.')
t(f('Force surface all subs'), 'Erzwinge die Oberfläche aller Subs')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Zwingt alle Kosatkas an die Oberfläche.\nNicht kompatibel mit der Whitelist.')
t(f('No fly zone'), 'Flugverbotszone')
t(f('Forces all players in air born vehicles into the ground.'), 'Zwingt alle Spieler in Luftfahrzeugen in den Boden.')
t(f('Shoot gods'), 'Götter erschießen')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Deaktiviert den Gottmodus für andere Spieler, wenn sie auf sie zielen. Funktioniert hauptsächlich bei Papierkorbmenüs.')
t(f('Aim karma'), 'Karma zielen')
t(f('Do stuff to players that aim at you.'), 'Tu Sachen mit Spielern, die auf dich zielen.')
t(f('Shoot'), 'Schießen')
t(f('Shoots players that aim at you.'), 'Schießt auf Spieler, die auf dich zielen.')
t(f('Explodes the player with your custom explosion settings.'), 'Explodiert den Player mit Ihren benutzerdefinierten Explosionseinstellungen.')
t(f('Disable godmode'), 'Gottmodus deaktivieren')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Wenn ein Gottmodus-Spieler auf dich zielt, deaktiviert dies seinen Gottmodus, indem er seine Kamera nach vorne schiebt.')
t(f('Stands player aim punishments'), 'Stände Zielstrafen für Spieler')
t(f('Link to stands player aim punishments.'), 'Link zu Zielstrafen für Ständerspieler.')
t(f('irl time'), 'irl Zeit')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Passt die Zeit im Spiel an Ihre Zeit im Internet an. Deaktiviert steht "Smooth Transition".')
t(f('Disable numpad'), 'Ziffernblock deaktivieren')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Deaktiviert den Nummernblock, damit Sie Ihr Flugzeug/U-Boot beim Navigieren im Stand nicht drehen')
t(f('Map zoom level'), 'Zoomstufe der Karte')
t(f('Enable footsteps'), 'Schritte aktivieren')
t(f('Enables foot prints on all surfaces.'), 'Ermöglicht Fußabdrücke auf allen Oberflächen.')
t(f('Enable vehicle trails'), 'Fahrzeugspuren aktivieren')
t(f('Enables vehicle trails on all surfaces.'), 'Ermöglicht Fahrzeugspuren auf allen Oberflächen.')
t(f('Disable all map notifications'), 'Deaktivieren Sie alle Kartenbenachrichtigungen')
t(f('Removes that constant spam.'), 'Entfernt diesen ständigen Spam.')
t(f('Colour overlay'), 'Farbüberlagerung')
t(f('Applies a colour filter on the game.'), 'Wendet einen Farbfilter auf das Spiel an.')
t(f('Set overlay colour'), 'Überlagerungsfarbe festlegen')
t(f('Derail trains'), 'Züge entgleisen')
t(f('Derails and stops all trains.'), 'Entgleist und stoppt alle Züge.')
t(f('Delete trains'), 'Züge löschen')
t(f('Just because every script has train options, I gotta have an anti train option.'), 'Nur weil jedes Skript Zugoptionen hat, muss ich eine Anti-Zug-Option haben.')
t(f('Mark nearby trains'), 'Markieren Sie Züge in der Nähe')
t(f('Marks nearby trains with purple blips.'), 'Markiert Züge in der Nähe mit violetten Markierungen.')
t(f('Peds'), 'Kinder')
t(f('Ragdoll peds'), 'Ragdoll-Peds')
t(f('Makes all nearby peds fall over lol.'), 'Lässt alle Fußgänger in der Nähe umfallen lol.')
t(f('Death\'s touch'), 'Berührung des Todes')
t(f('Kills peds that touches you.'), 'Tötet Fußgänger, die dich berühren.')
t(f('Cold peds'), 'Kalte Kinder')
t(f('Removes the thermal signature from all peds.'), 'Entfernt die thermische Signatur von allen Fußgängern.')
t(f('Mute peds'), 'Fußgänger stumm')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Weil ich diesen Typen nicht mehr über seinen schwulen Hund reden hören will.')
t(f('Npc horn boost'), 'NPC-Horn-Boost')
t(f('Boosts npcs that horn.'), 'Verstärkt NPCs dieses Horn.')
t(f('Npc siren boost'), 'NPC-Sirenenverstärkung')
t(f('Boosts npcs cars with an active siren.'), 'Boostet NPC-Autos mit einer aktiven Sirene.')
t(f('Auto kill enemies'), 'Feinde automatisch töten')
t(f('Just instantly kills hostile peds.'), 'Tötet feindliche Fußgänger einfach sofort.')
t(f('Kill jacked peds'), 'Töte aufgebockte Fußgänger')
t(f('Automatically kills peds when stealing their car.'), 'Tötet automatisch Fußgänger, wenn sie ihr Auto stehlen.')
t(f('Riot mode'), 'Protest-Modus')
t(f('Makes peds hostile.'), 'Macht Fußgänger feindselig.')
t(f('Join the discord server'), 'Tritt dem Discord-Server bei')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Treten Sie dem JerryScript-Discord-Server bei, um Funktionen vorzuschlagen, Fehler zu melden und kommende Funktionen zu testen.')
t(f('Play credits'), 'Guthaben spielen')
t(f('JerryScript'), 'JerryScript')
t(f('JS player options'), 'JS-Player-Optionen')
t(f('Player info'), 'Spielerinfo')
t(f('Display information about this player.'), 'Informationen zu diesem Player anzeigen.')
t(f('Explode player'), 'Spieler explodieren lassen')
t(f('Explodes this player with your selected options.'), 'Explodiert diesen Player mit Ihren ausgewählten Optionen.')
t(f('Explode loop player'), 'Explodieren Sie den Loop-Player')
t(f('Loops explosions on them with your selected options.'), 'Schleifen Sie Explosionen mit Ihren ausgewählten Optionen darauf.')
t(f('Blame explosions'), 'Schuld Explosionen')
t(f('Makes your explosions blamed on them.'), 'Macht ihnen die Schuld an Ihren Explosionen.')
t(f('Damage'), 'Schaden')
t(f('Primed grenade'), 'Grundierte Granate')
t(f('Spawns a grenade on top of them.'), 'Spawnt eine Granate auf ihnen.')
t(f('Sticky'), 'Klebrig')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Spawnt eine klebrige Bombe auf ihnen, die an ihrem Fahrzeug haften bleiben könnte und die Sie durch Drücken von "G" detonieren lassen können.')
t(f('Undetected money drop 2022'), 'Unentdeckter Geldverlust 2022')
t(f('Drops money bags that wont give any money.'), 'Lässt Geldbeutel fallen, die kein Geld geben.')
t(f('Entity YEET'), 'Entität JETZT')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Schiebt alle Fußgänger und Fahrzeuge in ihrer Nähe ... in sie hinein ;)\nErfordert, dass Sie in der Nähe von ihnen sind oder sie beobachten.')
t(f('Entity Storm'), 'Entitätssturm')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Drängt ständig alle Fußgänger und Fahrzeuge in ihrer Nähe ... in sie hinein :p\nErfordert, dass Sie in ihrer Nähe sind oder sie beobachten.')
t(f('Range for YEET/Storm'), 'Reichweite für YEET/Storm')
t(f('How close nearby entities have to be to get pushed the targeted player.'), 'Wie nahe Einheiten in der Nähe sein müssen, um den anvisierten Spieler zu schubsen.')
t(f('Multiplier for YEET/Storm'), 'Multiplikator für YEET/Storm')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Multiplikator dafür, wie viel Kraft auf Entitäten ausgeübt wird, wenn sie auf sie geschoben werden.')
t(f('Storm delay'), 'Sturmverzögerung')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), 'Hier können Sie die Verzögerung festlegen, mit der Entitäten im Entitätssturm gepusht werden.')
t(f('Give shoot gods'), 'Gib Shoot Götter')
t(f('Grants this player the ability to disable players god mode when shooting them.'), 'Gewährt diesem Spieler die Möglichkeit, den Gottmodus des Spielers zu deaktivieren, wenn er auf ihn schießt.')
t(f('Give horn boost'), 'Hupe geben')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Gibt ihnen die Möglichkeit, ihr Auto zu beschleunigen, indem sie drücken, hupen oder die Sirene aktivieren.')
t(f('Give aim karma'), 'Gib Zielkarma')
t(f('Allows you to set punishments for targeting this player.'), 'Ermöglicht es Ihnen, Spieler zu stopfen, die auf diesen Spieler abzielen.')
t(f('Shoots players that aim at them.'), 'Schießt auf Spieler, die auf sie zielen.')
t(f('Explosions with your custom explosion settings.'), 'Explosionen mit Ihren benutzerdefinierten Explosionseinstellungen.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Wenn ein Gottmodus-Spieler auf sie zielt, deaktiviert dies den Gottmodus des Zielers, indem er seine Kamera nach vorne drückt.')
t(f('Locks their car in a burnout.'), 'Schließt ihr Auto in einem Burnout ein.')
t(f('Modifies the speed of their vehicle.'), 'Ändert die Geschwindigkeit ihres Fahrzeugs.')
t(f('Surface submarine'), 'Oberflächen-U-Boot')
t(f('Forces their submarine to the surface if they\'re driving it.'), 'Zwingt ihr U-Boot an die Oberfläche, wenn sie es fahren.')
t(f('Forces their vehicle into the sky.'), 'Zwingt ihr Fahrzeug in den Himmel.')
t(f('Forces their vehicle info the ground if its in the air.'), 'Zwingt ihr Fahrzeug auf den Boden, wenn es in der Luft ist.')
t(f('Entity rain'), 'Wesen Regen')
t(f('Meow rain'), 'Miau Regen')
t(f('UWU'), 'UWU')
t(f('Sea rain'), 'Seeregen')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), 'Hunderegen')
t(f('Wooof'), 'Wuff')
t(f('Chicken rain'), 'Hühnerregen')
t(f('*clucking*'), '*gacker*')
t(f('Monkey rain'), 'Affenregen')
t(f('Idk what sound a monkey does'), 'Idk, was ein Affe macht')
t(f('Pig rain'), 'Schweineregen')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), 'Rattenregen')
t(f('Puts a Remote access trojan in your pc. (JK)'), 'Bringt einen Fernzugriffstrojaner in Ihren PC. (JK)')
t(f('Clear rain'), 'Klarer Regen')
t(f('Deletes rained entities.'), 'Löscht geregnete Entitäten.')
