lang.set_translate('ko') --thank you ΗΙΡΑSS#4090 for improving this translation ^-^

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), '최신 릴리스를 가져오지 못했습니다.')
t(f('Notifications on'), '알림')
t(f('Stop creating template files, you have way too many!'), '템플릿 파일 생성을 중지하세요. 너무 많습니다!')
t(f('Successfully created file.'), '파일을 성공적으로 생성했습니다.')
t(f('Failed to create file.'), '파일을 생성하지 못했습니다.')
t(f('Explosions stopped because the player you\'re blaming left.'), '누명 폭발의 명의자가 세션을 떠났기 때문에 폭발을 중단했습니다.')
t(f('Profile not found.'), '프로필을 찾을 수 없습니다.')
t(f('Failed to find memory address.'), '메모리 주소를 찾지 못했습니다.')
t(f('No waypoint set.'), '목적지가 설정되지 않았습니다.')
t(f('Shunt boost fully recharged'), '저항 부스트가 완전히 충전되었습니다.')
t(f('Closed your car doors.'), '차 문을 닫았습니다.')
t(f('Cooldown active'), '재사용 대기시간')
t(f('You can only use this while in a session.'), '온라인 세션에서만 사용할 수 있습니다.')
t(f('You already reached 200 completions.'), '이미 200회 이상 완료했습니다.')
t(f('Couldn\'t find property.'), '부동산을 찾을 수 없습니다.')
t(f('Lucky wheel is available.'), '럭키 휠을 지금 사용할 수 있습니다.')
t(f('You haven\'t made or lost any chips.'), '카지노에서 얻거나 잃은 칩이 없습니다.')
t(f('Couldn\'t find time trial.'), '타임 트라이얼을 찾을 수 없습니다.')
t(f('Couldn\'t find rc time trial.'), 'RC 타임 트라이얼을 찾을 수 없습니다.')
t(f('A block is already being run.'), '구역 차단이 이미 실행 중입니다.')
t(f('Applied force'), '기능이 작동되었습니다.')
t(f('Marked train'), '표시된 열차')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), '이 옵션들은 100% 안전하다고 보장할 수 없습니다. 남용할 경우 GTA 온라인에서 차단당할 수도 있습니다. 주의해서 사용하십시오.')
t(f('climbing Ladder'), '등반 사다리')
t(f('exiting vehicle'), '나가는 차량')
t(f('entering vehicle'), '진입 차량')
t(f('parachuting'), '낙하산')
t(f('jumping'), '점프')
t(f('falling'), '떨어지는')
t(f('ragdolling'), '래그돌링')
t(f('climbing'), '등반')
t(f('vaulting'), '뜀')
t(f('flying a plane'), '비행기를 타고')
t(f('flying a helicopter'), '헬리콥터 비행')
t(f('driving a boat'), '보트 운전')
t(f('driving a submarine'), '잠수함 운전')
t(f('biking'), '자전거 타기')
t(f('driving'), '운전')
t(f('swimming'), '수영')
t(f('strafing'), '스트래핑')
t(f('sprinting'), '전력 질주')
t(f('sneaking'), '몰래')
t(f('getting up'), '일어나다')
t(f('going into cover'), '엄폐물에 들어가다')
t(f('moving in cover'), '덮개로 이동')
t(f('moving'), '움직이는')
t(f('Achievement Unlocked'), '업적 잠금 해제')
t(f('Load JerryScript'), 'JerryScript 로드')
t(f('Weapon'), '무기')
t(f('Clip'), '클립')
t(f('Damage type'), '대미지 유형')
t(f('Vs'), ' VS ')
t(f('Player is'), '플레이어가')
t(f('Player is aiming at you'), '플레이어가 나를 조준하고 있습니다')
t(f('Player is reloading'), '플레이어가 새로고침 중입니다.')
t(f('Explosion type'), '폭발 유형')
t(f('FX type'), 'FX 유형')
t(f('none'), '없음')
t(f('Colour can be changed.'), '색상을 변경할 수 있습니다.')
t(f('Can\'t be silenced.'), '음소거에 실패했습니다.')
t(f('Choose a fx explosion type.'), 'fx 폭발 유형을 선택합니다.')
t(f('Fx active'), 'FX 활성')
t(f('Blame'), '누명 폭발')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), '이 옵션은 "폭발 피해 비활성화"와 "내 명의" 옵션을 무시합니다.\n폭발 기능의 명의자가 될 플레이어를 지정합니다. 플레이어를 지정하지 않은 경우 랜덤 플레이어가 누명 폭발 대상이 됩니다.')
t(f('Blames your explosions on them.'), '현재 세션의 플레이어 목록입니다. 여기서 지정한 플레이어가 "누명 폭발"의 명의자가 됩니다.')
t(f('Beam'), '충격파 빔')
t(f('Barrage'), '미사일 폭격')
t(f('Custom respawn'), '리스폰 위치 사용자 지정')
t(f('Set a location that you respawn at when you die.'), '내가 죽었을 때 리스폰될 위치를 사용자 지정합니다.')
t(f('Current location'), '현재 위치')
t(f('Current throwable'), '현재 투척 무기')
t(f('Current animal'), '현재 동물')
t(f('Nightclub Cash'), '나이트클럽 현금')
t(f('Nightclub Popularity'), '나이트클럽 인기도')
t(f('Nightclub Daily Earnings'), '나이트클럽 일일 수입')
t(f('Arcade Cash'), '아케이드 현금')
t(f('Agency Cash'), '사무소 현금')
t(f('Security contracts'), '보안 계약')
t(f('Agency Daily Earnings'), '사무소 일일 수입')
t(f('Ceo office'), 'CEO 오피스')
t(f('MC clubhouse'), 'MC 클럽하우스')
t(f('MC businesses'), 'MC사업')
t(f('Weed farm'), '대마초 농장')
t(f('Cocaine lockup'), '코카인 제조 아지트')
t(f('Document forgery'), '문서 위조 사무소')
t(f('Methamphetamine Lab'), '필로폰 제조실')
t(f('Counterfeit cash'), '위조 지폐 공장')
t(f('Hangar'), '격납고')
t(f('Facility'), '시설')
t(f('Night club'), '나이트 클럽')
t(f('Arcade'), '아케이드')
t(f('Auto shop'), '오토 샵')
t(f('Agency'), '사무소')
t(f('You\'ve made'), '얻은 카지노 칩: ')
t(f('chips.'), '개')
t(f('You\'ve lost'), '잃은 카지노 칩: ')
t(f('Best Time'), '최고 기록')
t(f('is already blocked.'), '이미 차단되었습니다.')
t(f('Blocking'), '차단중입니다.')
t(f('Successfully blocked'), '성공적으로 차단되었습니다.')
t(f('LSIA'), '로스 산토스 국제 공항')
t(f('Whitelist'), '화이트리스트')
t(f('from options that affect all players.'), '모든 플레이어에게 영향을 미치는 옵션에 대한 화이트리스트 입니다.')
t(f('Whitelisted'), '화이트리스트에 등록됨')
t(f('Kicked'), '추방됨')
t(f('for chat spam.'), '채팅 도배로 인해')
t(f('is using the orbital cannon'), '오비탈 캐논을 사용중입니다.')
t(f('Surfaced'), '알림: ')
t(f('submarines.'), '개의 잠수함이 부상되었습니다.')
t(f('Coded by'), '코드 작성자')
t(f('Some contributions made by'), '일부 기여')
t(f('Thanks to'), '덕분에')
t(f('for helping me with the discord and also donating $5 of BTC'), '나와 내 Discord 채널을 돕기 위해 5$ 또는 BTC를 후원해주세요.')
t(f('Translations made possible with help from:'), '다음의 도움으로 번역이 가능해졌습니다:')
t(f('Skids from:'), '스키드 출처:')
t(f('by'), '~에 의해')
t(f('for reviewing my code'), '내 코드를 검토하기 위해')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), '스탠드 디스코드에서 #프로그래밍에 도움을 주신 모든 멋진 분들에게 큰 감사를 드립니다.')
t(f('For making stand and providing such a great api and documentation'), '스탠드를 만들고 훌륭한 API와 문서를 제공하기 위해')
t(f('And thank you'), '그리고 감사합니다')
t(f('for using JerryScript'), 'JerryScript를 사용하기 위해')
t(f('Forcing'), '강제')
t(f('\'s submarine to the surface.'), '\'의 잠수함이 수면으로 부상되었습니다.')
t(f('Script settings'), '스크립트 설정')
t(f('Disable JS notifications'), 'JS 알림 비활성화')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), '스크립트에 문제가 발생했을 때 알리지 않도록 합니다.\n이것들은 유용할 수 있으므로 끄지 않는 것이 좋습니다.')
t(f('Double tap interval'), '더블 탭 간격')
t(f('Lets you set the maximum time between double taps in ms.'), '더블 탭 사이의 최대 시간을 ms 단위로 설정할 수 있습니다.')
t(f('Create translation template'), '번역 템플릿 만들기')
t(f('Creates a template file for translation in store/JerryScript/Language.'), '"%appdata%/Stand/Lua Scripts/store/JerryScript/Language"에 번역을 위한 템플릿 파일을 생성합니다.\nJS의 언어는 Stand의 언어 설정을 따릅니다.')
t(f('Command list'), '명령 목록')
t(f('A list of all the scripts features and commands.'), '모든 스크립트 기능 및 명령의 목록입니다.')
t(f('Player info settings'), '플레이어 정보 설정')
t(f('X position'), 'X 위치')
t(f('Y position'), 'Y 위치')
t(f('The size of the text.'), '텍스트의 크기입니다.')
t(f('Text alignment'), '텍스트 정렬')
t(f('1 is center, 2 is left and 3 is right.'), '1은 중앙, 2는 왼쪽, 3은 오른쪽입니다.')
t(f('Text colour'), '텍스트 색상')
t(f('Sets the colour of the text overlay.'), '텍스트 오버레이의 색상을 설정합니다.')
t(f('Display options'), '디스플레이 옵션')
t(f('Disable name'), '이름 비활성화')
t(f('Disable weapon'), '무기 비활성화')
t(f('Disable ammo info'), '무기 정보 비활성화')
t(f('Disable damage type'), '대미지 유형 비활성화')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), '근접 / 화재 / 총알 / mk2 탄약과 같이 플레이어 무기가 입히는 피해 유형을 표시합니다.')
t(f('Disable vehicle'), '차량 비활성화')
t(f('Disable score'), '점수 비활성화')
t(f('Only shows when you or they have kills.'), '나 또는 그들이 누군가를 죽였을 때만 표시됩니다.')
t(f('Disable moving indicator'), '이동 표시기 비활성화')
t(f('Disable aiming indicator'), '조준 표시기 비활성화')
t(f('Disable reload indicator'), '재장전 표시기 비활성화')
t(f('Safe monitor settings'), '금고 모니터링 오버레이 설정')
t(f('Settings for the on screen text'), '화면 텍스트에 대한 설정')
t(f('Explosion settings'), '폭발 옵션 설정')
t(f('Settings for the different options that explode players in this script.'), '이 스크립트에서 플레이어를 폭발시키는 다양한 옵션에 대한 설정입니다.')
t(f('Loop delay'), '반복 지연')
t(f('Lets you set a custom delay between looped explosions.'), '반복되는 폭발 사이의 사용자 지정 지연을 설정할 수 있습니다.')
t(f('Ms'), '밀리 초')
t(f('The delay is the added total of ms, sec and min values.'), '지연은 밀리 초, 초, 분 값의 합계입니다.')
t(f('Seconds'), '초')
t(f('Minutes'), '분')
t(f('FX explosions'), 'FX 폭발')
t(f('Lets you choose effects instead of explosion type.'), '폭발 유형 대신 효과를 선택할 수 있습니다.')
t(f('FX colour'), 'FX 색상')
t(f('Only works on some pfx\'s.'), '일부 pfx에서만 작동합니다.')
t(f('Camera shake'), '카메라 진동')
t(f('How much explosions shake the camera.'), '폭발이 카메라를 얼마나 진동시킬지 설정합니다.')
t(f('Invisible explosions'), '투명 폭발')
t(f('Silent explosions'), '조용한 폭발')
t(f('Disable explosion damage'), '폭발 피해 비활성화')
t(f('Blame settings'), '폭발 명의 설정')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), '"폭발" 관련 옵션의 명의를 자신 또는 다른 플레이어로 위장하는 "누명 폭발"에 대한 옵션입니다.\n이 옵션을 사용하지 않을 경우 폭발 옵션은 자살 판정이 됩니다.')
t(f('Owned explosions'), '내 명의')
t(f('Will overwrite "Disable explosion damage".'), '이 옵션은 "폭발 피해 비활성화"를 무시합니다. 폭발 옵션의 명의가 자신으로 설정됩니다.')
t(f('Blame player list'), '누명 폭발 플레이어 목록')
t(f('Custom player list for selecting blames.'), '현재 세션의 플레이어 목록에서 누명 폭발의 대상을 선택합니다.')
t(f('Random blames'), '무작위 누명 폭발')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), '지정된 누명 폭발 플레이어를 다시 "랜덤"으로 전환합니다.')
t(f('Horn boost multiplier'), '경적 부스트 조절')
t(f('Set the force applied to the car when you or another player uses horn boost.'), '본인 또는 다른 플레이어가 경적 부스트를 사용할 때 자동차에 적용되는 힘을 설정합니다.')
t(f('Ironman mode'), '아이언맨 모드')
t(f('Grants you the abilities of ironman :)'), '아이언맨이 되어 자유롭게 날아다니면서 특별한 무장을 사용할 수 있습니다. :)')
t(f('Fire wings'), '불 날개')
t(f('Puts wings made of fire on your back.'), '내 캐릭터의 등에 불로 만든 날개를 생성합니다. 그것은 실제로 피해를 줍니다!')
t(f('Fire wings scale'), '불 날개 크기')
t(f('Fire wings colour'), '불 날개 색상')
t(f('Fire breath'), '불의 숨결')
t(f('Fire breath scale'), '불의 숨결 크기')
t(f('Fire breath colour'), '파이어 브레스 색상')
t(f('Face features'), '성형 옵션')
t(f('Customize face features'), '성형 프로필 커스터마이징')
t(f('Customizations reset after restarting the game.'), '게임을 다시 시작하면 사용자 정의가 초기화됩니다.')
t(f('Nose Width'), '코 폭')
t(f('Nose Peak Hight'), '코 피크 높이')
t(f('Nose Peak Length'), '코 피크 길이')
t(f('Nose Bone Hight'), '코뼈 높이')
t(f('Nose Peak Lowering'), '코 피크 낮추기')
t(f('Nose Bone Twist'), '코뼈 트위스트')
t(f('Eyebrow Hight'), '눈썹 높이')
t(f('Eyebrow Forward'), '눈썹 두께')
t(f('Cheeks Bone Hight'), '광대 뼈 높이')
t(f('Cheeks Bone Width'), '광대 뼈 너비')
t(f('Cheeks Width'), '볼 너비')
t(f('Eyes Opening'), '눈 크기')
t(f('Lips Thickness'), '입술 두께')
t(f('Jaw Bone Width'), '턱뼈 너비')
t(f('Jaw Bone Back Length'), '턱뼈 뒤쪽 길이')
t(f('Chin Bone Lowering'), '턱뼈 낮추기')
t(f('Chin Bone Length'), '턱뼈 길이')
t(f('Chin Bone Width'), '턱뼈 너비')
t(f('Chin Hole'), '턱 구멍')
t(f('Neck Width'), '목 너비')
t(f('Create face feature profile'), '성형 프로필 만들기')
t(f('Saves your customized face in a file so you can load it.'), '사용자 정의된 얼굴 설정값을 파일로 내보냅니다.')
t(f('Reload profiles'), '성형 프로필 새로고침')
t(f('Refreshes your profiles without having to restart the script.'), '스크립트를 다시 시작할 필요 없이 프로필을 새로 고칩니다.')
t(f('Customize face overlays'), '얼굴 사용자 지정')
t(f('Blemishes'), '흉터')
t(f('Eyebrows'), '눈썹')
t(f('Ageing'), '노화')
t(f('Makeup'), '구성하다')
t(f('Blush'), '붉히다')
t(f('Complexion'), '안색')
t(f('Sun Damage'), '자외선 대미지')
t(f('Lipstick'), '립스틱')
t(f('Moles/Freckles'), '기미/주근깨')
t(f('Chest Hair'), '가슴 털')
t(f('Body Blemishes'), '몸의 흉터')
t(f('Add Body Blemishes'), '신체 결점 추가')
t(f('Ragdoll options'), '랙돌 옵션')
t(f('Different options for making yourself ragdoll.'), '내 캐릭터를 넘어뜨리는 다양한 옵션입니다.')
t(f('Better clumsiness'), '서투름')
t(f('Like stands clumsiness, but you can get up after you fall.'), '내 캐릭터를 불안정한 상태로 만들어 더 잘 넘어지게 합니다.')
t(f('Stumble'), '휘청거리기')
t(f('Makes you stumble with a good chance of falling over.'), '내 캐릭터가 술에 취한 것 처럼 비틀거리게 합니다.')
t(f('Fall over'), '휘청거리기(넘어뜨리기)')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), '내 캐릭터가 비틀거리다 넘어지게 됩니다.')
t(f('Ragdoll'), '랙돌')
t(f('Just makes you ragdoll.'), '내 캐릭터를 그냥 넘어진 상태로 만듭니다.')
t(f('Save location'), '현재 위치로 저장')
t(f('No location set.'), '설정된 위치가 없습니다.')
t(f('Ghost'), '불투명도')
t(f('Makes your player different levels off see through.'), '내 캐릭터의 투명도를 조절합니다. 낮을수록 보이지 않게 됩니다.')
t(f('Full regen'), '완전 재생')
t(f('Makes your hp regenerate until you\'re at full health.'), '체력이 완전히 회복될 때까지 HP를 재생합니다.')
t(f('Cold blooded'), '열화상 방지')
t(f('Removes your thermal signature.\nOther players still see it tho.'), '내 캐릭터의 열 신호를 제거하여 열화상 스코프에 탐지되지 않도록 합니다.\n(주의: 작동하지 않을 수 있습니다.)')
t(f('Quiet footsteps'), '조용한 발걸음')
t(f('Disables the sound of your footsteps.'), '내 발자국 소리를 비활성화합니다.')
t(f('Thermal guns'), '패시브 열화상 스코프')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), '모든 무기에서 열화상 스코프를 사용할 수 있게 합니다.\n조준 상태에서 "E"를 눌러 어떤 무기에서든지 열화상 스코프 시야를 토글할 수 있습니다.')
t(f('Weapon settings'), '무기 설정')
t(f('Disable recoil'), '반동 제거')
t(f('Disables the camera shake when shooting guns.'), '총을 사격할 때 카메라 진동을 비활성화합니다.')
t(f('Infinite range'), '사거리 제한 해제')
t(f('Disable spread'), '탄퍼짐 제거')
t(f('Remove spin-up time'), '예열 시간 제거')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), '미니건과 위도우메이커를 발사할 때 필요한 예열 시간을 제거하여 즉시 발사할 수 있게 합니다.')
t(f('Bullet force multiplier'), '충격탄')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), '내 총기 탄환의 충격 물리력을 강화합니다. 차량을 사격할 때 가장 잘 작동합니다.')
t(f('Aim fov'), '조준 FOV')
t(f('Enable aim fov'), '조준 FOV 활성화')
t(f('Lets you modify the fov you have while you\'re aiming.'), '조준하는 동안의 시야를 수정할 수 있습니다.')
t(f('Zoom aim fov'), '줌 조준 FOV')
t(f('Enable zoom fov'), '줌 FOV 사용')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), '조준하고 확대한 상태에서의 시야를 수정할 수 있습니다.')
t(f('Proxy stickys'), '점착 폭탄 자동 폭파')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), '점착 폭탄이 플레이어 또는 NPC 주변에서 자동으로 폭발하도록 합니다.\n(화이트리스트와 연동됩니다.)')
t(f('Detonate near players'), '플레이어 근처에서 폭발')
t(f('If your sticky bombs automatically detonate near players.'), '점착 폭탄이 플레이어 주변에서 자동으로 폭발합니다.')
t(f('Detonate near npc\'s'), 'NPC 근처에서 폭발')
t(f('If your sticky bombs automatically detonate near npc\'s.'), '점착 폭탄이 NPC주변에서 자동으로 폭발합니다.')
t(f('Detonation radius'), '탐지 반경')
t(f('How close the sticky bombs have to be to the target to detonate.'), '점착 폭탄이 자동으로 폭발하기 위해 대상과 얼마나 가까이 있어야 하는지 설정합니다.\n(주의: 값이 너무 높으면 올바르게 작동하지 않습니다.)')
t(f('Remove all sticky bombs'), '모든 점착 폭탄 제거')
t(f('Removes every single sticky bomb that exists (not only yours).'), '내 것을 포함하여 이 세션에 존재하는 모든 점착 폭탄을 제거합니다.')
t(f('Nuke options'), '원자폭탄 옵션')
t(f('Nuke gun'), 'ICBM 모드')
t(f('Makes the rpg fire nukes'), '내 RPG의 로켓을 ICBM으로 만들어 원자폭탄을 발사하게 합니다.')
t(f('Nuke waypoint'), '원자폭탄 투하(목적지)')
t(f('Drops a nuke on your selected Waypoint.'), '내가 지정한 목적지에 원자폭탄을 투하합니다.')
t(f('Nuke height'), '원자폭탄 높이')
t(f('The height of the nukes you drop.'), '투하할 원자폭탄이 생성되는 높이를 설정합니다.')
t(f('Throwables launcher'), '투척무기 발사기')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), '내 유탄 발사기가 모든 종류의 투척 무기를 발사할 수 있게 만듭니다. 내가 가진 투척 무기가 없어도 그것을 투척할 수 있습니다.')
t(f('Choose what throwable the grenade launcher has.'), '유탄 발사기로 발사할 투척 무기를 선택하십시오.')
t(f('Explosive animal gun'), '폭발성 동물 총')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'impluse 메뉴의 폭발성 고래 총에서 영감을 얻었지만, 다른 모든 동물들도 발사할 수 있게 만들었습니다!')
t(f('Choose what animal the explosive animal gun has.'), '폭발성 동물 총으로 발사할 동물을 선택하십시오.')
t(f('Minecraft gun'), '마인크래프트 총')
t(f('Spawns blocks where you shoot.'), '내가 사격한 위치에 블록을 생성합니다.')
t(f('Delete last block'), '마지막 블록 삭제')
t(f('Delete all blocks'), '모든 블록 삭제')
t(f('Flamethrower'), '화염방사기')
t(f('Converts the minigun into a flamethrower.'), '내 미니건을 화염 방사기로 만듭니다.')
t(f('Friendly fire'), '친절한 불')
t(f('Makes you able to shoot peds the game count as your friends.'), 'ped를 쏘면 게임이 그를 친구로 간주합니다.')
t(f('Reload when rolling'), '구를 때 무기 재장전')
t(f('Reloads your weapon when doing a roll.'), '구르기를 할 때 현재 무기를 자동으로 재장전합니다.')
t(f('Speed and handling'), '속도와 핸들링')
t(f('Low traction'), '낮은 견인력')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), '차량의 견인력을 낮추기 때문에 핫키로 설정하는 것이 좋습니다.')
t(f('Launch control'), '가속 컨트롤')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), '차량의 가속력을 제한하여 휠스핀을 방지합니다. Emerus에서 매우 눈에 띕니다.')
t(f('Set torque'), '토크 설정')
t(f('Modifies the speed of your vehicle.'), '차량의 속도를 수정합니다.')
t(f('Quick brake'), '브레이크 강화')
t(f('Slows down your speed more when pressing "S".'), '차량의 브레이크 제동력을 조절합니다.\n주행 중 "S"를 누르면 강화된 브레이크가 작동합니다.')
t(f('Quick brake force'), '브레이크 강화 제동력')
t(f('1.00 is ordinary brakes.'), '기본값은 1.00 입니다.')
t(f('Boosts'), '부스트 옵션')
t(f('Horn boost'), '경적 부스트')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), '모든 차량에서 강제 부스터를 사용할 수 있습니다.\n"E"를 눌러 경적을 울리거나 사이렌을 작동시키면 차량이 빨라집니다.')
t(f('Vehicle jump'), '차량 점프')
t(f('Lets you jump with your car if you double tap "W".'), '"W"를 두 번 탭하면 차량이 점프합니다.')
t(f('Nitro'), '니트로 부스트')
t(f('Enable nitro'), '니트로 활성화')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), '모든 차량에서 니트로 부스터를 활성화합니다.\n모든 차량에서 "X"를 눌러 차량 부스터를 사용할 수 있습니다.')
t(f('Duration'), '지속')
t(f('Lets you set a customize how long the nitro lasts.'), '니트로 지속 시간을 사용자 정의할 수 있습니다.')
t(f('Recharge time'), '재충전 시간')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), '니트로가 재충전되는 데 걸리는 시간에 대한 사용자 지정 지연을 설정할 수 있습니다.')
t(f('Shunt boost'), '저항 부스트')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), '"A" 또는 "D"를 두 번 탭하여 모든 차량에서 저항 부스트를 사용할 수 있습니다.')
t(f('Disable recharge'), '재충전 비활성화')
t(f('Removes the force build-up of the shunt boost.'), '저항 부스트에 축적된 힘을 제거합니다.')
t(f('Force'), '힘')
t(f('How much force is applied to your car.'), '내 차량에 가해지는 힘의 양을 조정합니다.')
t(f('Veh bounce'), '차량 바운스')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), '차량이 땅에 떨어질 때 차량에 약간의 탄력을 추가합니다.')
t(f('Bounciness multiplier'), '탄력 수치')
t(f('Vehicle doors'), '차량 문')
t(f('Indestructible doors'), '무적 문')
t(f('Makes it so your vehicle doors can\'t break off.'), '차량의 문이 어떠한 상황에서도 파괴되지 않도록 합니다.')
t(f('Shut doors when driving'), '운전 시 모든 문 닫기')
t(f('Closes all the vehicle doors when you start driving.'), '차량 운전을 시작하면 모든 문을 자동으로 닫습니다.')
t(f('Open all doors'), '모든 문 열기')
t(f('Made this to test door stuff.'), '차량의 모든 문을 열고 닫습니다. 도어트림 테스트용으로 만들었습니다.')
t(f('Close all doors'), '모든 문 닫기')
t(f('Plane options'), '비행기 옵션')
t(f('Toggle plane afterburner'), '비행기 애프터버너 전환')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), '"왼쪽 Shift"를 눌러 비행기에서 애프터버너를 전환할 수 있습니다.')
t(f('Lock vtol'), 'VTOL 고정')
t(f('Locks the angle of planes vtol propellers.'), 'VTOL 프로펠러의 각도를 고정합니다.')
t(f('Ghost vehicle'), '차량 불투명도')
t(f('Makes your vehicle different levels off see through.'), '내 차량의 투명도를 조절합니다. 낮을수록 보이지 않게 됩니다.')
t(f('Vehicle sounds'), '차량 소리')
t(f('Disable exhaust pops'), '배기 스파크 비활성화')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), '현재 차량에 커스텀 배기 옵션이 있는 경우 자동차에서 발생하는 성가신 배기 스파크를 비활성화합니다.')
t(f('Engine sound'), '엔진음')
t(f('Immersive radio'), '몰입형 라디오')
t(f('Lowers the radio volume when you\'re not in first person mode.'), '1인칭 모드가 아닐 때 라디오의 소리를 낮춥니다.')
t(f('Npc horn'), 'NPC 경적')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), '내 차량의 경적이 NPC처럼 작동하게 됩니다. 또한 차량 문이 조용히 열고 닫히게 됩니다.')
t(f('Stance'), '스탠스')
t(f('Activates stance on vehicles that support it.'), '지원하는 차량에 스탠스를 활성화합니다.')
t(f('To the moon'), '하늘로 날리기')
t(f('Forces you into the sky if you\'re in a vehicle.'), '내가 차량에 탑승중이라면 차량을 하늘 높이 날려버립니다.')
t(f('Anchor'), '끌어내리기')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), '내가 공중에 떠있는 차량에 탑승중이라면 즉시 지면으로 착지합니다.')
t(f('Fake money'), '가짜 돈')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), '설정한 만큼 가짜 돈을 얻습니다.\n가짜 돈으로 추가한 현금은 통계에 반영되지 않기 때문에 실제로 사용할 수는 없으며 게임을 재시작하면 초기화됩니다.')
t(f('Add fake money'), '가짜 돈 얻기')
t(f('Adds money once.'), '가짜 돈을 한 번 추가합니다.')
t(f('Loop fake money'), '가짜 돈 얻기(반복)')
t(f('Adds loops money with your chosen delay.'), '선택한 지연으로 가짜 돈을 지속적으로 얻습니다.')
t(f('Show transaction pending'), '보류 중인 거래 표시')
t(f('Adds a loading transaction pending message when adding fake money.'), '가짜 돈을 추가할 때 로딩 트랜잭션 보류 메시지를 추가합니다.')
t(f('Fake money loop delay'), '가짜 돈 반복 지연')
t(f('Lets you set a custom delay to the fake money loop.'), '"가짜 돈(반복)"에 대한 사용자 지정 지연을 설정할 수 있습니다.')
t(f('Bank fake money'), '가짜 돈 금액(계좌)')
t(f('How much fake money that gets added into your bank.'), '메이즈 뱅크 계좌에 추가되는 가짜 돈의 액수를 설정합니다.')
t(f('Cash fake money'), '가짜 돈 금액(현금)')
t(f('How much fake money that gets added in cash.'), '지갑에 현금으로 추가되는 가짜 돈의 액수를 설정합니다.')
t(f('Safe monitor'), '사업장 금고 모니터링')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), '내 사업장들의 금고 상황을 모니터링합니다.\n각 사업장에서 발생되는 수입에는 영향을 주지 않습니다.')
t(f('Toggle all selected'), '금고 모니터링 활성화')
t(f('Toggles every option.'), '선택한 금고 모니터링 옵션을 정보 오버레이로 표시합니다.')
t(f('Nightclub Safe'), '나이트클럽 금고')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), '나이트클럽 금고에 저장된 현금을 표시합니다.')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), '나이트클럽 일일 수입을 표시합니다.\n(참고: 나이트 클럽의 최대 일일 수입은 인기도가 100일 때로, 10,000$ 입니다.')
t(f('Arcade safe'), '아케이드 금고')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), '아케이드 금고에 저장된 현금을 표시합니다.\n(참고: 아케이드의 최대 일일 수입은 모든 아케이드 게임을 보유한 경우로, 5,000$ 입니다.)')
t(f('Agency safe'), '사무소 금고')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), '사무소 금고에 저장된 현금을 표시합니다.\n(참고: 최대 일일 수입은 20,000$ 입니다.)')
t(f('Displays the number of agency security missions you have completed.'), '완료한 사무소 보안 계약의 수를 표시합니다.')
t(f('Agency daily Earnings'), '사무소 일일 수입')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), '사무소의 일일 수입을 표시합니다.\n(참고: 사무소의 최대 일일 수입은 보안 계약을 200회 이상 완료한 경우로, 20,000$ 입니다.)')
t(f('Increase safe earnings'), '금고 수입 향상')
t(f('Might be risky.'), '사업장 금고의 일일 수입을 향상시키는 옵션입니다.\n이 옵션들은 위험할 수 있습니다.')
t(f('Auto nightclub popularity'), '나이트 클럽 인기도 자동 관리')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), '내 나이트클럽 인기도를 항상 100으로 유지합니다. 단, 나이트 클럽 일일 수익이 최대 한도에 도달한 경우 작동하지 않습니다.')
t(f('Increment security contracts completed'), '보안 계약 완료 수 늘리기')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), '새로운 세션으로 이동하여 보안 계약의 완료 수를 증가시킵니다.\n이 기능을 남용할 수 없도록 재사용 대기시간을 추가했습니다.\n또한, 완료한 계약 수가 200을 넘으면 작동하지 않습니다.')
t(f('Property tp\'s'), '순간이동 옵션')
t(f('Lets you teleport to the properties you own.'), '미리 지정된 내 부동산이나 사업장으로 순간이동할 수 있습니다.')
t(f('No theres no recoveries here.'), '카지노 관련 편의성 옵션입니다.\n여기에 리커버리 옵션은 없습니다. :(')
t(f('Lucky wheel cooldown'), '럭키 휠 대기시간 표시')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), '카지노의 럭키 휠 사용가능 여부 또는 사용가능 까지 남은 대기시간을 알려줍니다.')
t(f('Casino loss/profit'), '카지노 손실/이익 보기')
t(f('Tells you how much you made or lost in the casino.'), '카지노에서 벌거나 잃은 금액을 알려줍니다.\n(참고: JerryScript가 활성화 된 이후의 금액만 계산됩니다.)')
t(f('Time trials'), '타임 트라이얼')
t(f('Time trial'), '타임 트라이얼')
t(f('Best time trial time'), '타임 트라이얼 최고 기록')
t(f('Teleport to time trial'), '타임 트라이얼로 순간이동')
t(f('Rc time trial'), 'RC 타임 트라이얼')
t(f('Best rc time trial time'), 'RC 타임 트라이얼 최고 기록')
t(f('Teleport to rc time trial'), 'RC 타임 트라이얼로 순간이동')
t(f('Block areas'), '구역 차단')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), '온라인에서 특정 구역을 보이지 않는 벽으로 막아 다른 플레이어들의 접근을 차단합니다.\n(주의: 남용하면 크래쉬를 유발합니다.)')
t(f('Custom block'), '차단 구역 사용자 지정')
t(f('Makes you able to block an area in front of you by pressing "B".'), '내가 원하는 임의의 구역을 막을 수 있습니다. "B"를 눌러 전방 영역에 보이지 않는 벽을 생성합니다.')
t(f('Block LSC'), 'LSC 차단')
t(f('Block lsc from being accessed.'), '로스 산토스 커스텀의 접근을 막습니다.')
t(f('Block casino'), '카지노 차단')
t(f('Block casino from being accessed.'), '카지노의 접근을 막습니다.')
t(f('Block maze bank'), '메이즈 뱅크 차단')
t(f('Block maze bank from being accessed.'), '메이즈 뱅크의 접근을 막습니다.')
t(f('orbital room'), '오비탈 캐논 제어실')
t(f('burton'), 'Burton')
t(f('la meza'), 'La meza')
t(f('blaine county'), 'Blaine county')
t(f('paleto bay'), 'Paleto bay')
t(f('benny\'s'), 'benny\'s costom')
t(f('casino entrance'), '카지노 입구')
t(f('casino garage'), '카지노 차고')
t(f('lucky wheel'), '럭키 휠')
t(f('maze bank entrance'), '메이즈 뱅크 입구')
t(f('maze bank garage'), '메이즈 뱅크 차고')
t(f('hawick clubhouse'), 'Hawick 클럽하우스')
t(f('arena war garages'), '아레나 워 차고')
t(f('Applies to most options in this section.'), '이 섹션의 대부분의 옵션의 대상에서 제외할 화이트리스트를 관리합니다.')
t(f('Exclude self'), '본인 제외')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), '스스로를 폭발 대상에서 제외시킵니다. 이것을 비활성화하면 전체 폭발 옵션 사용시 자폭될 수 있습니다.')
t(f('Exclude friends'), '친구 제외')
t(f('Will make you not explode your friends... if you have any. (;-;)'), '친구를 폭발 대상에서 제외시킵니다.')
t(f('Exclude strangers'), '모르는 플레이어 제외')
t(f('If you only want to explode your friends I guess.'), '친구가 아닌 모든 플레이어를 폭발 대상에서 제외시킵니다. 친구만 폭발시키려면 이 옵션을 활성화 해보세요 ;D')
t(f('Whitelist player'), '화이트리스트 플레이어')
t(f('Lets you whitelist a single player by name.'), '단일 플레이어를 화이트리스트에 추가할 수 있습니다. 플레이어 이름을 입력하세요.')
t(f('Whitelist player list'), '화이트리스트 플레이어 목록')
t(f('Custom player list for selecting  players you wanna whitelist.'), '화이트리스트에 추가할 플레이어를 선택하기 위한 세션 플레이어 목록입니다.')
t(f('Anti chat spam'), '안티 채팅 도배')
t(f('Kicks people if they spam chat.'), '채팅을 도배하는 플레이어를 자동으로 세션에서 추방합니다.')
t(f('Ignore team chat'), '팀 채팅 제외')
t(f('Identical messages'), '연속 채팅 상한선')
t(f('How many identical chat messages a player can send before getting kicked.'), '채팅 도배로 탐지되는 연속 채팅의 수를 설정합니다. 다른 플레이어가 이 값 이상으로 동일한 채팅을 연속해서 보낼 경우 추방 대상이 됩니다.')
t(f('Explode all'), '모두 폭발시키기')
t(f('Makes everyone explode.'), '세션 내 모든 플레이어를 폭발시킵니다.')
t(f('Explode all loop'), '모두 폭발시키기(반복)')
t(f('Constantly explodes everyone.'), '세션 내 모든 플레이어를 지속적으로 폭발시킵니다.')
t(f('Orbital cannon detection'), '오비탈 캐논 경고')
t(f('Tells you when anyone starts using the orbital cannon'), '누군가 오비탈 캐논을 사용하기 시작하면 알려줍니다.')
t(f('Coloured otr reveal'), '레이더 은신 드러내기')
t(f('Marks otr players with coloured blips.'), '지도에 색상 표시로 레이더 은신 중인 플레이어를 드러냅니다.')
t(f('otr reveal colour'), '드러내기 색상')
t(f('Otr rgb reveal'), '드러내기 RGB 모드')
t(f('Do stuff to all players vehicles.'), '모든 플레이어 차량에 작업을 수행하십시오.')
t(f('Lock burnout'), '번아웃 고정')
t(f('Locks all player cars in burnout.'), '모든 플레이어의 차량을 번아웃 상태로 고정시킵니다.')
t(f('Modifies the speed of all player vehicles.'), '모든 플레이어 차량의 속도를 수정합니다.')
t(f('Force surface all subs'), '모든 잠수함 강제 부상')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), '모든 코사트카를 수면 위로 강제로 부상시킵니다.\n(참고: 화이트리스트와 호환되지 않습니다.)')
t(f('No fly zone'), '비행 금지 구역')
t(f('Forces all players in air born vehicles into the ground.'), '주변의 비행중인 모든 차량을 지면으로 강제로 끌어내립니다.')
t(f('Shoot gods'), '무적 무력화')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), '다른 플레이어를 조준할 때 그 플레이어의 무적 상태를 비활성화합니다.\n(단, 해당 플레이어가 사용중인 메뉴에 따라 작동되지 않을 수 있습니다.)')
t(f('Aim karma'), '조준 반격')
t(f('Do stuff to players that aim at you.'), '나를 조준하는 플레이어에 대한 옵션입니다.')
t(f('Shoot'), '대응 사격')
t(f('Shoots players that aim at you.'), '나를 조준하는 플레이어를 총으로 사격하여 즉시 사살합니다.')
t(f('Explodes the player with your custom explosion settings.'), '나를 조준하는 플레이어를 사용자 지정 유형으로 폭발시킵니다.')
t(f('Disable godmode'), '무적 비활성화')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), '무적 상태인 플레이어가 나를 조준하면 그의 시야를 앞으로 고정시켜 무적 상태를 무력화합니다.')
t(f('Stands player aim punishments'), '플레이어 조준 처벌(스탠드)')
t(f('Link to stands player aim punishments.'), 'Stand의 플레이어 조준 처벌 옵션으로 이동합니다.')
t(f('irl time'), '시간')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), '게임 시간을 irl 시간과 일치시킵니다. "부드러운 전환"을 비활성화합니다.')
t(f('Disable numpad'), '숫자 키패드 비활성화')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Stand를 탐색하는 동안 비행기/잠수함이 회전하지 않도록 게임이 숫자 키패드를 인식하지 못하게 합니다.')
t(f('Map zoom level'), '미니맵 확대 수준 조절')
t(f('Enable footsteps'), '발자국 활성화')
t(f('Enables foot prints on all surfaces.'), '주변의 모든 NPC나 플레이어가 땅에 발자국을 남기고 이것을 볼 수 있게 됩니다.')
t(f('Enable vehicle trails'), '차량 바퀴 자국 활성화')
t(f('Enables vehicle trails on all surfaces.'), '모든 차량이 지표면에 바퀴 자국을 남기고 이것을 볼 수 있게 됩니다.')
t(f('Disable all map notifications'), '모든 지도 알림 비활성화')
t(f('Removes that constant spam.'), '지속적으로 도배되는 알림을 제거합니다.')
t(f('Colour overlay'), '색상 오버레이')
t(f('Applies a colour filter on the game.'), '게임에 색상 필터를 적용합니다.')
t(f('Set overlay colour'), '오버레이 색상 설정')
t(f('Derail trains'), '열차 탈선시키기')
t(f('Derails and stops all trains.'), '주변의 모든 열차를 탈선 및 정지시킵니다.')
t(f('Delete trains'), '열차 삭제')
t(f('Just because every script has train options, I gotta have an anti train option.'), '모든 스크립트에 기차 옵션이 있다는 점을 유념하세요. 기차 옵션이 있어야 합니다.')
t(f('Mark nearby trains'), '주변 열차 표시')
t(f('Marks nearby trains with purple blips.'), '지도에 보라색 표시로 주변의 기차를 표시합니다.')
t(f('Peds'), 'NPC 옵션')
t(f('Ragdoll peds'), 'NPC 랙돌')
t(f('Makes all nearby peds fall over lol.'), '근처에 있는 모든 플레이어와 NPC를 넘어지게 합니다.')
t(f('Death\'s touch'), '죽음의 손길')
t(f('Kills peds that touches you.'), '나를 건드리는 NPC와 다른 플레이어를 자동으로 죽입니다.')
t(f('Cold peds'), 'NPC 열화상 방지')
t(f('Removes the thermal signature from all peds.'), '주변의 모든 NPC의 열 신호를 제거하여 열화상 스코프에 탐지되지 않도록 합니다.\n(주의: 다른 플레이어들에게는 적용되지 않습니다.)')
t(f('Mute peds'), 'NPC 음소거')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), '주변의 모든 NPC가 발생시키는 모든 소리를 제거합니다.')
t(f('Npc horn boost'), 'NPC 경적 부스트')
t(f('Boosts npcs that horn.'), '주변의 NPC가 경적을 울리면 앞으로 튀어나가게 합니다.')
t(f('Npc siren boost'), 'NPC 사이렌 부스트')
t(f('Boosts npcs cars with an active siren.'), '활성 사이렌으로 npc의 자동차를 부스트합니다.')
t(f('Auto kill enemies'), '적대적인 NPC 사살')
t(f('Just instantly kills hostile peds.'), '나에게 적대적인 NPC를 자동으로 죽입니다.')
t(f('Kill jacked peds'), '살인 강도')
t(f('Automatically kills peds when stealing their car.'), 'NPC를 포함한 다른 플레이어의 차를 훔칠 때 차량 주인을 자동으로 죽입니다.')
t(f('Riot mode'), '폭동 모드')
t(f('Makes peds hostile.'), '주변의 모든 NPC를 나에게 적대적이게 만듭니다.')
t(f('Join the discord server'), 'JS 디스코드 서버 가입')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), '기능을 제안하고 버그를 보고하고 향후 기능을 테스트하려면 JerryScript 디스코드 서버에 가입하세요.')
t(f('Play credits'), '개발자들 보기')
t(f('JerryScript'), 'Jerry Script')
t(f('JS player options'), '플레이어 옵션')
t(f('Player info'), '플레이어 정보 표시')
t(f('Display information about this player.'), '이 플레이어에 대한 정보를 오버레이로 표시합니다.')
t(f('Explode player'), '폭발시키기')
t(f('Explodes this player with your selected options.'), '선택한 옵션으로 이 플레이어를 폭발시킵니다.')
t(f('Explode loop player'), '폭발 반복')
t(f('Loops explosions on them with your selected options.'), '선택한 옵션으로 이 플레이어를 지속적으로 폭발시킵니다.')
t(f('Blame explosions'), '누명 폭발')
t(f('Makes your explosions blamed on them.'), '이 플레이어를 "누명 폭발"의 대상으로 지정합니다.')
t(f('Damage'), '폭발물')
t(f('Primed grenade'), '활성된 수류탄 떨어뜨리기')
t(f('Spawns a grenade on top of them.'), '이 플레이어 머리 위에 수류탄을 생성하여 폭파합니다.')
t(f('Sticky'), '점착 폭탄')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), '차량에 달라붙을 수 있는 점착 폭탄을 이 플레이어의 머리 위에 생성합니다.\n점착 폭탄은 "G"를 눌러 원격으로 폭파할 수 있습니다.')
t(f('Undetected money drop 2022'), '돈뭉치 떨어뜨리기(2022)')
t(f('Drops money bags that wont give any money.'), '이 플레이어에게 돈을 주지 않는 돈가방을 떨어뜨립니다.')
t(f('Entity YEET'), '엔티티 YEET')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), '이 플레이어 주변의 모든 ped와 차량을 이 플레이어에게 끌어당겨 난장판을 만듭니다.\n(참고: 제대로 작동하기 위해서는 대상의 근처에 있거나 관전해야 합니다.)')
t(f('Entity Storm'), '엔티티 YEET(반복)')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), '이 플레이어 주변의 모든 ped와 차량을 이 플레이어에게 지속적으로 끌어당겨 엄청난 엔티티 폭풍이 휘몰아치게합니다.\n(참고: 제대로 작동하기 위해서는 대상의 근처에 있거나 관전해야 합니다.)')
t(f('Range for YEET/Storm'), '엔티티 YEET 범위')
t(f('How close nearby entities have to be to get pushed the targeted player.'), '엔티티 YEET이 작동하는 대상으로부터의 범위를 설정합니다. 이 범위 내의 엔티티만 영향을 받습니다.')
t(f('Multiplier for YEET/Storm'), '엔티티 YEET 파워')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), '엔티티 YEET 기능에서 엔티티에 적용되는 힘을 조절합니다.')
t(f('Storm delay'), '엔티티 YEET 지연')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), '엔티티 YEET(반복)에서 엔티티가 밀쳐지는 간격을 설정합니다.')
t(f('Give shoot gods'), '무적 무력화 지급')
t(f('Grants this player the ability to disable players god mode when shooting them.'), '이 플레이어에게 "무적 무력화" 능력을 부여합니다.\n[무적 상태인 플레이어를 조준하면 그 플레이어의 무적 상태를 비활성화합니다.]')
t(f('Give horn boost'), '경적 부스트 지급')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), '이 플레이어에게 "경적 부스트" 능력을 부여합니다.\n[차량에 탑승하여 경적을 사용하거나 사이렌을 울리면 차량이 빨라집니다.]')
t(f('Give aim karma'), '조준 반격 지급')
t(f('Allows you to set punishments for targeting this player.'), '이 플레이어에게 조준 반격 옵션을 부여합니다.')
t(f('Shoots players that aim at them.'), '이 플레이어를 조준한 대상을 즉시 사격하여 사살합니다.')
t(f('Explosions with your custom explosion settings.'), '이 플레이어를 조준한 대상을 사용자 정의 유형으로 폭발시킵니다.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), '무적 상태인 플레이어가 이 플레이어를 조준하면 "무적 비활성화"를 적용합니다.')
t(f('Locks their car in a burnout.'), '이 플레이어의 차량을 번아웃 상태로 고정시킵니다.')
t(f('Modifies the speed of their vehicle.'), '이 플레이어의 차량 속도를 수정합니다.')
t(f('Surface submarine'), '잠수함 부상시키기')
t(f('Forces their submarine to the surface if they\'re driving it.'), '이 플레이어가 코사트카를 운전중일 경우 수면 위로 강제로 부상시킵니다.')
t(f('Forces their vehicle into the sky.'), '이 플레이어가 차량을 운전중이라면 강제로 하늘로 날려보냅니다.')
t(f('Forces their vehicle info the ground if its in the air.'), '이 플레이어의 차량이 공중에 있을 경우 강제로 땅으로 끌어내립니다.')
t(f('Entity rain'), '엔티티 비')
t(f('Meow rain'), '고양이 비')
t(f('UWU'), 'UwU')
t(f('Sea rain'), '바다 비')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), '개 비')
t(f('Wooof'), 'Wooof')
t(f('Chicken rain'), '닭 비')
t(f('*clucking*'), '*딸꾹질*')
t(f('Monkey rain'), '원숭이 비')
t(f('Idk what sound a monkey does'), '원숭이가 무슨 소리를 하는지 모르겠네요.')
t(f('Pig rain'), '돼지 비')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), '쥐 비')
t(f('Puts a Remote access trojan in your pc. (JK)'), '원격 액세스 트로이 목마를 내 PC에 넣습니다. (JK)')
t(f('Clear rain'), '엔티티 비 제거')
t(f('Deletes rained entities.'), '엔티티 비로 소환한 모든 엔티티를 제거합니다.')
