lang.set_translate('lt')

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), 'Nepavyko gauti naujausio leidimo.')
t(f('Notifications on'), 'Pranešimai įjungti')
t(f('Stop creating template files, you have way too many!'), 'Nustokite kurti šabloninių failų, jų yra per daug!')
t(f('Successfully created file.'), 'Failas sėkmingai sukurtas.')
t(f('Failed to create file.'), 'Nepavyko sukurti failo.')
t(f('Explosions stopped because the player you\'re blaming left.'), 'Sprogimai nutrūko, nes žaidėjas, dėl kurio kaltinate, išėjo.')
t(f('Profile not found.'), 'Profilis nerastas.')
t(f('Failed to find memory address.'), 'Nepavyko rasti atminties adreso.')
t(f('No waypoint set.'), 'Nenustatytas kelio taškas.')
t(f('Shunt boost fully recharged'), 'Šunto stiprintuvas visiškai įkrautas')
t(f('Closed your car doors.'), 'Uždarė savo automobilio dureles.')
t(f('Cooldown active'), 'Atvėsinimas aktyvus')
t(f('You can only use this while in a session.'), 'Tai galite naudoti tik seanso metu.')
t(f('You already reached 200 completions.'), 'Jau pasiekėte 200 užbaigimų.')
t(f('Couldn\'t find property.'), 'Nepavyko rasti nuosavybės.')
t(f('Lucky wheel is available.'), 'Yra sėkmės ratas.')
t(f('You haven\'t made or lost any chips.'), 'Jūs nepadarėte ir nepametėte jokių žetonų.')
t(f('Couldn\'t find time trial.'), 'Nepavyko rasti laiko bandymo.')
t(f('Couldn\'t find rc time trial.'), 'Nepavyko rasti rc laiko bandymo.')
t(f('A block is already being run.'), 'Blokas jau vykdomas.')
t(f('Applied force'), 'Taikyta jėga')
t(f('Marked train'), 'Pažymėtas traukinys')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'Negaliu garantuoti, kad šios parinktys yra 100% saugios. Išbandžiau juos pagrindiniame, bet esu kvailas.')
t(f('climbing Ladder'), 'kopimas Kopėčiomis')
t(f('exiting vehicle'), 'išvažiuojanti transporto priemonė')
t(f('entering vehicle'), 'įvažiuojant į transporto priemonę')
t(f('parachuting'), 'parašiutu')
t(f('jumping'), 'šokinėja')
t(f('falling'), 'krentantis')
t(f('ragdolling'), 'skudurų lėkimas')
t(f('climbing'), 'kopimas')
t(f('vaulting'), 'skliautavimas')
t(f('flying a plane'), 'skrendant lėktuvu')
t(f('flying a helicopter'), 'skrendantis malūnsparniu')
t(f('driving a boat'), 'vairuojant valtį')
t(f('driving a submarine'), 'vairuojant povandeninį laivą')
t(f('biking'), 'dviračiu')
t(f('driving'), 'vairuoja')
t(f('swimming'), 'plaukimas')
t(f('strafing'), 'stringavimas')
t(f('sprinting'), 'sprintas')
t(f('sneaking'), 'sėlinant')
t(f('getting up'), 'atsikėlimas')
t(f('going into cover'), 'eina į priedangą')
t(f('moving in cover'), 'juda priedangoje')
t(f('moving'), 'juda')
t(f('Achievement Unlocked'), 'Pasiekimas atrakintas')
t(f('Load JerryScript'), 'Įkelti JerryScript')
t(f('Weapon'), 'Ginklas')
t(f('Clip'), 'Klipas')
t(f('Damage type'), 'Žalos tipas')
t(f('Vs'), 'Vs')
t(f('Player is'), 'Žaidėjas yra')
t(f('Player is aiming at you'), 'Žaidėjas taikosi į tave')
t(f('Player is reloading'), 'Grotuvas įkeliamas iš naujo')
t(f('Explosion type'), 'Sprogimo tipas')
t(f('FX type'), 'FX tipas')
t(f('none'), 'nė vienas')
t(f('Colour can be changed.'), 'Spalvą galima keisti.')
t(f('Can\'t be silenced.'), 'Neįmanoma nutildyti.')
t(f('Choose a fx explosion type.'), 'Pasirinkite fx sprogimo tipą.')
t(f('Fx active'), 'Fx aktyvus')
t(f('Blame'), 'Kalti')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Perrašys "Išjungti sprogimo žalą" ir, jei nepasirinkote žaidėjo, atsitiktiniai žaidėjai bus kaltinami dėl kiekvieno sprogimo.')
t(f('Blames your explosions on them.'), 'Kaltina juos dėl jūsų sprogimų.')
t(f('Beam'), 'Spindulys')
t(f('Barrage'), 'Užtvara')
t(f('Custom respawn'), 'Aangepaste respawn')
t(f('Set a location that you respawn at when you die.'), 'Nustatykite vietą, į kurią atsirasite mirus.')
t(f('Current location'), 'Dabartinė vieta')
t(f('Current throwable'), 'Dabartinis metamas')
t(f('Current animal'), 'Dabartinis gyvūnas')
t(f('Nightclub Cash'), 'Naktinis klubas „Cash“.')
t(f('Nightclub Popularity'), 'Naktinio klubo populiarumas')
t(f('Nightclub Daily Earnings'), 'Naktinio klubo dienos pajamos')
t(f('Arcade Cash'), 'Arkadiniai pinigai')
t(f('Agency Cash'), 'Agentūros grynieji pinigai')
t(f('Security contracts'), 'Saugumo sutartys')
t(f('Agency Daily Earnings'), 'Agentūros dienos pajamos')
t(f('Ceo office'), 'Ceo biuras')
t(f('MC clubhouse'), 'MC klubo namas')
t(f('MC businesses'), 'MC verslai')
t(f('Weed farm'), 'Piktžolių ūkis')
t(f('Cocaine lockup'), 'Kokaino uždarymas')
t(f('Document forgery'), 'Dokumento klastojimas')
t(f('Methamphetamine Lab'), 'Metamfetamino laboratorija')
t(f('Counterfeit cash'), 'Padirbti grynieji pinigai')
t(f('Hangar'), 'Angaras')
t(f('Facility'), 'Priemonė')
t(f('Night club'), 'Naktinis klubas')
t(f('Arcade'), 'Arkada')
t(f('Auto shop'), 'Automobilių parduotuvė')
t(f('Agency'), 'Agentūra')
t(f('You\'ve made'), 'Jūs padarėte')
t(f('chips.'), 'traškučiai.')
t(f('You\'ve lost'), 'Jūs praradote')
t(f('Best Time'), 'Geriausias laikas')
t(f('is already blocked.'), 'jau užblokuotas.')
t(f('Blocking'), 'Blokavimas')
t(f('Successfully blocked'), 'Sėkmingai užblokuotas')
t(f('LSIA'), 'LŠIA')
t(f('Whitelist'), 'Baltasis sąrašas')
t(f('from options that affect all players.'), 'iš variantų, kurie turi įtakos visiems žaidėjams.')
t(f('Whitelisted'), 'Į baltąjį sąrašą')
t(f('Kicked'), 'Spyrė')
t(f('for chat spam.'), 'už pokalbių šlamštą.')
t(f('is using the orbital cannon'), 'naudoja orbitinį pabūklą')
t(f('Surfaced'), 'Padengtas paviršiumi')
t(f('submarines.'), 'povandeniniai laivai.')
t(f('Coded by'), 'Užkoduota pagal')
t(f('Some contributions made by'), 'Kai kuriuos indėlius pateikė')
t(f('Thanks to'), 'Ačiū')
t(f('for helping me with the discord and also donating $5 of BTC'), 'už tai, kad padėjo man įveikti nesantaiką ir taip pat paaukojo 5 USD BTC')
t(f('Translations made possible with help from:'), 'Vertimai buvo įmanomi padedant:')
t(f('Skids from:'), 'Slydimai iš:')
t(f('by'), 'pateikė')
t(f('for reviewing my code'), 'už mano kodo peržiūrą')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Didelis ačiū visiems šauniems žmonėms, kurie man padėjo #programuoti stendo nesantaiką')
t(f('For making stand and providing such a great api and documentation'), 'Už stendo sukūrimą ir tokios puikios API bei dokumentų pateikimą')
t(f('And thank you'), 'Ir ačiū tau')
t(f('for using JerryScript'), '„JerryScript“ naudojimui')
t(f('Forcing'), 'Priversti')
t(f('\'s submarine to the surface.'), 'povandeninis laivas į paviršių.')
t(f('Script settings'), 'Scenarijaus nustatymai')
t(f('Disable JS notifications'), 'Išjungti JS pranešimus')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Leidžia, kad scenarijus nepraneštų, kai įvyksta kažkas. Tai gali būti labai naudinga, todėl nerekomenduoju jų išjungti.')
t(f('Double tap interval'), 'Dukart bakstelėjimo intervalas')
t(f('Lets you set the maximum time between double taps in ms.'), 'Leidžia nustatyti maksimalų laiką tarp dvigubų paspaudimų ms.')
t(f('Create translation template'), 'Sukurti vertimo šabloną')
t(f('Creates a template file for translation in store/JerryScript/Language.'), 'Sukuria šablono failą vertimui parduotuvėje/JerryScript/Language.')
t(f('Command list'), 'Komandų sąrašas')
t(f('A list of all the scripts features and commands.'), 'Visų scenarijų funkcijų ir komandų sąrašas.')
t(f('Player info settings'), 'Žaidėjo informacijos nustatymai')
t(f('X position'), 'X padėtis')
t(f('Y position'), 'Y padėtis')
t(f('The size of the text.'), 'Teksto dydis.')
t(f('Text alignment'), 'Teksto lygiavimas')
t(f('1 is center, 2 is left and 3 is right.'), '1 yra centras, 2 yra kairėje ir 3 yra dešinėje.')
t(f('Text colour'), 'Teksto spalva')
t(f('Sets the colour of the text overlay.'), 'Nustatoma teksto perdangos spalva.')
t(f('Display options'), 'Ekrano parinktys')
t(f('Disable name'), 'Išjungti vardą')
t(f('Disable weapon'), 'Išjungti ginklą')
t(f('Disable ammo info'), 'Išjungti amunicijos informaciją')
t(f('Disable damage type'), 'Išjungti žalos tipą')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Rodo žaidėjo ginklo padarytos žalos tipą, pvz., Melee / ugnis / kulkos / mk2 šoviniai.')
t(f('Disable vehicle'), 'Išjungti transporto priemonę')
t(f('Disable score'), 'Išjungti balą')
t(f('Only shows when you or they have kills.'), 'Rodoma tik tada, kai jūs arba jie nužudo.')
t(f('Disable moving indicator'), 'Išjungti judantį indikatorių')
t(f('Disable aiming indicator'), 'Išjungti nukreipimo indikatorių')
t(f('Disable reload indicator'), 'Išjungti perkrovimo indikatorių')
t(f('Safe monitor settings'), 'Saugūs monitoriaus nustatymai')
t(f('Settings for the on screen text'), 'Ekrano teksto nustatymai')
t(f('Explosion settings'), 'Sprogimo nustatymai')
t(f('Settings for the different options that explode players in this script.'), 'Įvairių parinkčių, kurios suaktyvina žaidėjus šiame scenarijuje, nustatymai.')
t(f('Loop delay'), 'Kilpos vėlavimas')
t(f('Lets you set a custom delay between looped explosions.'), 'Leidžia nustatyti pasirinktinį delsą tarp kilpinių sprogimų.')
t(f('Ms'), 'ponia')
t(f('The delay is the added total of ms, sec and min values.'), 'Vėlavimas yra ms, sek ir min reikšmių suma.')
t(f('Seconds'), 'sekundės')
t(f('Minutes'), 'Minutės')
t(f('FX explosions'), 'FX sprogimai')
t(f('Lets you choose effects instead of explosion type.'), 'Leidžia pasirinkti efektus, o ne sprogimo tipą.')
t(f('FX colour'), 'FX spalva')
t(f('Only works on some pfx\'s.'), 'Veikia tik su kai kuriais pfx\'ais.')
t(f('Camera shake'), 'Kameros drebėjimas')
t(f('How much explosions shake the camera.'), 'Kiek sprogimų supurto fotoaparatą.')
t(f('Invisible explosions'), 'Nematomi sprogimai')
t(f('Silent explosions'), 'Tylūs sprogimai')
t(f('Disable explosion damage'), 'Išjungti sprogimo žalą')
t(f('Blame settings'), 'Kaltinimo nustatymai')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Leidžia kaltinti save ar kitus žaidėjus dėl savo sprogimų, eikite į žaidėjų sąrašą, kad pasirinktumėte konkretų kaltą žaidėją.')
t(f('Owned explosions'), 'Nuosavybės sprogimai')
t(f('Will overwrite "Disable explosion damage".'), 'Perrašys „Išjungti sprogimo žalą“.')
t(f('Blame player list'), 'Kaltintų žaidėjų sąrašas')
t(f('Custom player list for selecting blames.'), 'Pasirinktinis žaidėjų sąrašas, skirtas pasirinkti kaltinimus.')
t(f('Random blames'), 'Atsitiktiniai kaltinimai')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), 'Perjungia kaltintus sprogimus atgal į atsitiktinius, jei jau pasirinkote kaltą žaidėją.')
t(f('Horn boost multiplier'), 'Rago stiprinimo daugiklis')
t(f('Set the force applied to the car when you or another player uses horn boost.'), 'Nustatykite jėgą, taikomą automobiliui, kai jūs ar kitas žaidėjas naudoja garso signalo stiprinimą.')
t(f('Ironman mode'), 'Ironman režimas')
t(f('Grants you the abilities of ironman :)'), 'Suteikia tau geležinio žmogaus sugebėjimus :)')
t(f('Fire wings'), 'Ugnies sparnai')
t(f('Puts wings made of fire on your back.'), 'Uždeda ant nugaros sparnus iš ugnies.')
t(f('Fire wings scale'), 'Ugnies sparnų skalė')
t(f('Fire wings colour'), 'Ugnies sparnų spalva')
t(f('Fire breath'), 'Ugnies kvapas')
t(f('Fire breath scale'), 'Ugnies kvėpavimo skalė')
t(f('Fire breath colour'), 'Ugnies kvapo spalva')
t(f('Face features'), 'Veido bruožai')
t(f('Customize face features'), 'Tinkinkite veido savybes')
t(f('Customizations reset after restarting the game.'), 'Pritaikymai nustatomi iš naujo paleidus žaidimą iš naujo.')
t(f('Nose Width'), 'Nosies plotis')
t(f('Nose Peak Hight'), 'Nosies viršūnės aukštis')
t(f('Nose Peak Length'), 'Nosies smailės ilgis')
t(f('Nose Bone Hight'), 'Nosies kaulo aukštis')
t(f('Nose Peak Lowering'), 'Nosies smailės nuleidimas')
t(f('Nose Bone Twist'), 'Nosies kaulo sukimas')
t(f('Eyebrow Hight'), 'Antakių aukštis')
t(f('Eyebrow Forward'), 'Antakiai į priekį')
t(f('Cheeks Bone Hight'), 'Skruostai Kaulo aukštis')
t(f('Cheeks Bone Width'), 'Skruostai Kaulų plotis')
t(f('Cheeks Width'), 'Skruostų plotis')
t(f('Eyes Opening'), 'Akių atsivėrimas')
t(f('Lips Thickness'), 'Lūpų storis')
t(f('Jaw Bone Width'), 'Žandikaulio kaulo plotis')
t(f('Jaw Bone Back Length'), 'Žandikaulio kaulo nugaros ilgis')
t(f('Chin Bone Lowering'), 'Smakro kaulo nuleidimas')
t(f('Chin Bone Length'), 'Smakro kaulo ilgis')
t(f('Chin Bone Width'), 'Smakro kaulo plotis')
t(f('Chin Hole'), 'Smakro skylė')
t(f('Neck Width'), 'Kaklo plotis')
t(f('Create face feature profile'), 'Sukurkite veido profilį')
t(f('Saves your customized face in a file so you can load it.'), 'Išsaugo tinkintą veidą faile, kad galėtumėte jį įkelti.')
t(f('Reload profiles'), 'Iš naujo įkelti profilius')
t(f('Refreshes your profiles without having to restart the script.'), 'Atnaujina jūsų profilius nepaleidžiant scenarijaus iš naujo.')
t(f('Customize face overlays'), 'Tinkinkite veido perdangas')
t(f('Blemishes'), 'Dėmės')
t(f('Eyebrows'), 'Antakiai')
t(f('Ageing'), 'Senėjimas')
t(f('Makeup'), 'Makiažas')
t(f('Blush'), 'Skaistalai')
t(f('Complexion'), 'Kompleksas')
t(f('Sun Damage'), 'Saulės žala')
t(f('Lipstick'), 'Lūpų dažai')
t(f('Moles/Freckles'), 'Apgamai/Strazdanos')
t(f('Chest Hair'), 'Krūtinės plaukai')
t(f('Body Blemishes'), 'Kūno dėmės')
t(f('Add Body Blemishes'), 'Pridėti kūno dėmių')
t(f('Ragdoll options'), 'Ragdoll parinktys')
t(f('Different options for making yourself ragdoll.'), 'Įvairūs variantai, kaip pasidaryti skudurinę lėlę.')
t(f('Better clumsiness'), 'Geresnis nerangumas')
t(f('Like stands clumsiness, but you can get up after you fall.'), 'Kaip stovi nerangumas, bet tu gali atsikelti po to, kai nukritai.')
t(f('Stumble'), 'Suklupti')
t(f('Makes you stumble with a good chance of falling over.'), 'Priverčia suklupti su didele tikimybe apvirsti.')
t(f('Fall over'), 'Nukristi')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), 'Priverčia suklupti, pargriūti ir neleidžia atsistoti.')
t(f('Ragdoll'), 'Ragdoll')
t(f('Just makes you ragdoll.'), 'Tiesiog paverčia tave skudurine lėlė.')
t(f('Save location'), 'Išsaugoti vietą')
t(f('No location set.'), 'Vieta nenustatyta.')
t(f('Ghost'), 'Vaiduoklis')
t(f('Makes your player different levels off see through.'), 'Leidžia jūsų žaidėjui matyti skirtingus lygius.')
t(f('Full regen'), 'Pilnas regenas')
t(f('Makes your hp regenerate until you\'re at full health.'), 'Priverčia jūsų hp atsinaujinti, kol būsite visiškai sveiki.')
t(f('Cold blooded'), 'Šaltakraujiškai')
t(f('Removes your thermal signature.\nOther players still see it tho.'), 'Pašalina jūsų terminį parašą.\nKiti žaidėjai vis tiek tai mato.')
t(f('Quiet footsteps'), 'Tylūs žingsniai')
t(f('Disables the sound of your footsteps.'), 'Išjungiamas jūsų žingsnių garsas.')
t(f('Thermal guns'), 'Šiluminiai ginklai')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Dėl to, kai nukreipiate į bet kurį ginklą, galite perjungti terminį matymą „E“.')
t(f('Weapon settings'), 'Ginklo nustatymai')
t(f('Disable recoil'), 'Išjungti atatranką')
t(f('Disables the camera shake when shooting guns.'), 'Išjungiamas fotoaparato drebėjimas šaudant iš ginklo.')
t(f('Infinite range'), 'Begalinis diapazonas')
t(f('Disable spread'), 'Išjungti platinimą')
t(f('Remove spin-up time'), 'Pašalinkite sukimosi laiką')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), 'Pašalina susisukimą ir iš minigun, ir nuo našlės.')
t(f('Bullet force multiplier'), 'Kulkos jėgos daugiklis')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Geriausiai veikia fotografuojant transporto priemones iš priekio.\nRodoma reikšmė procentais.')
t(f('Aim fov'), 'Tikslas fov')
t(f('Enable aim fov'), 'Įgalinti tikslą fov')
t(f('Lets you modify the fov you have while you\'re aiming.'), 'Leidžia keisti turimą fov, kai taikote.')
t(f('Zoom aim fov'), 'Padidinti tikslą fov')
t(f('Enable zoom fov'), 'Įjungti mastelio keitimą')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Leidžia keisti turimą fov, kai taikote ir yra priartintas.')
t(f('Proxy stickys'), 'Proxy lipdukai')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Priverčia jūsų lipnias bombas automatiškai detonuoti aplink grotuvus ar NPC, veikia su grotuvų baltuoju sąrašu.')
t(f('Detonate near players'), 'Detonuok šalia žaidėjų')
t(f('If your sticky bombs automatically detonate near players.'), 'Jei jūsų lipnios bombos automatiškai detonuoja šalia žaidėjų.')
t(f('Detonate near npc\'s'), 'Detonuok šalia npc')
t(f('If your sticky bombs automatically detonate near npc\'s.'), 'Jei jūsų lipnios bombos automatiškai detonuoja šalia NPC.')
t(f('Detonation radius'), 'Detonacijos spindulys')
t(f('How close the sticky bombs have to be to the target to detonate.'), 'Kaip arti lipnios bombos turi būti nuo taikinio, kad galėtų sprogti.')
t(f('Remove all sticky bombs'), 'Pašalinkite visas lipnias bombas')
t(f('Removes every single sticky bomb that exists (not only yours).'), 'Pašalina kiekvieną esamą lipnią bombą (ne tik jūsų).')
t(f('Nuke options'), 'Branduolinio ginklo parinktys')
t(f('Nuke gun'), 'Branduolinis ginklas')
t(f('Makes the rpg fire nukes'), 'Padaro RPG ugnies branduolinius ginklus')
t(f('Nuke waypoint'), 'Branduolinio nuotolio taškas')
t(f('Drops a nuke on your selected Waypoint.'), 'Numeta branduolinį ginklą ant pasirinkto kelio taško.')
t(f('Nuke height'), 'Branduolio aukštis')
t(f('The height of the nukes you drop.'), 'Numestų branduolinių ginklų aukštis.')
t(f('Throwables launcher'), 'Metimų paleidimo priemonė')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Suteikia granatsvaidis gali šaudyti išmetamus daiktus, o jei jo neturite, galite jį šaudyti.')
t(f('Choose what throwable the grenade launcher has.'), 'Pasirinkite, ką turi granatsvaidis.')
t(f('Explosive animal gun'), 'Sprogstamasis gyvūnų ginklas')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Impulsų įkvėptas sprogstamasis banginio ginklas, bet gali šaudyti ir kitugyvūnai taip pat.')
t(f('Choose what animal the explosive animal gun has.'), 'Pasirinkite gyvūną, kurį turi sprogstamasis gyvūno ginklas.')
t(f('Minecraft gun'), 'Minecraft ginklas')
t(f('Spawns blocks where you shoot.'), 'Neršia blokus ten, kur šaudo.')
t(f('Delete last block'), 'Ištrinti paskutinį bloką')
t(f('Delete all blocks'), 'Ištrinkite visus blokus')
t(f('Flamethrower'), 'Liepsnosvaidis')
t(f('Converts the minigun into a flamethrower.'), 'Miniguną paverčia liepsnosvaidžiu.')
t(f('Friendly fire'), 'Draugiška ugnis')
t(f('Makes you able to shoot peds the game count as your friends.'), 'Leidžia jums šaudyti peds, žaidimas laikomas jūsų draugais.')
t(f('Reload when rolling'), 'Perkraukite riedėdami')
t(f('Reloads your weapon when doing a roll.'), 'Perkrauna savo ginklą, kai daro ritinį.')
t(f('Speed and handling'), 'Greitis ir valdymas')
t(f('Low traction'), 'Maža trauka')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Jūsų transporto priemonė turi mažą sukibimą, todėl rekomenduoju nustatyti sparčiąjį klavišą.')
t(f('Launch control'), 'Paleidimo valdymas')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Riboja jūsų automobilio jėgą įsibėgėjant, kad jis neperdegtų, o tai labai pastebima naudojant Emerus.')
t(f('Set torque'), 'Nustatykite sukimo momentą')
t(f('Modifies the speed of your vehicle.'), 'Keičia jūsų transporto priemonės greitį.')
t(f('Quick brake'), 'Greitas stabdys')
t(f('Slows down your speed more when pressing "S".'), 'Sulėtėja greitis, kai paspausite „S“.')
t(f('Quick brake force'), 'Greita stabdymo jėga')
t(f('1.00 is ordinary brakes.'), '1.00 yra įprasti stabdžiai.')
t(f('Boosts'), 'Padidina')
t(f('Horn boost'), 'Rago pastiprinimas')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), 'Paspartina jūsų automobilį, kai skambate garsiniu signalu arba įjungiate sireną.')
t(f('Vehicle jump'), 'Transporto priemonės šuolis')
t(f('Lets you jump with your car if you double tap "W".'), 'Leidžia šokinėti su automobiliu, jei dukart paliesite „W“.')
t(f('Nitro'), 'Nitro')
t(f('Enable nitro'), 'Įjungti nitro')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Įjunkite nitro padidinimą bet kurioje transporto priemonėje, naudokite jį paspausdami „X“.')
t(f('Duration'), 'Trukmė')
t(f('Lets you set a customize how long the nitro lasts.'), 'Leidžia tinkinti nitro veikimo laiką.')
t(f('Recharge time'), 'Įkrovimo laikas')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Leidžia nustatyti pasirinktinį delsą, per kiek laiko nitro įkraunama.')
t(f('Shunt boost'), 'Šunto padidinimas')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Leidžia šuntuoti padidinimą bet kurioje transporto priemonėje dukart paliesdami „A“ arba „D“.')
t(f('Disable recharge'), 'Išjungti įkrovimą')
t(f('Removes the force build-up of the shunt boost.'), 'Pašalina susikaupusią šunto padidinimo jėgą.')
t(f('Force'), 'Jėga')
t(f('How much force is applied to your car.'), 'Kokia jėga taikoma jūsų automobiliui.')
t(f('Veh bounce'), 'Transporto priemonės atšokimas')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), 'Prideda jūsų transporto priemonei šiek tiek šokinėjimo, kai ji nukrenta ant žemės.')
t(f('Bounciness multiplier'), 'Atšokimo daugiklis')
t(f('Vehicle doors'), 'Transporto priemonių durys')
t(f('Indestructible doors'), 'Nesunaikinamos durys')
t(f('Makes it so your vehicle doors can\'t break off.'), 'Padaro tai, kad jūsų automobilio durys negalėtų išlūžti.')
t(f('Shut doors when driving'), 'Važiuodami uždarykite duris')
t(f('Closes all the vehicle doors when you start driving.'), 'Pradėjus važiuoti, uždaro visas automobilio duris.')
t(f('Open all doors'), 'Atidarykite visas duris')
t(f('Made this to test door stuff.'), 'Tai padarė, kad išbandytų durų dalykus.')
t(f('Close all doors'), 'Uždarykite visas duris')
t(f('Plane options'), 'Lėktuvų parinktys')
t(f('Toggle plane afterburner'), 'Perjungti plokštumos papildomą degiklį')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Leidžia perjungti papildomą degiklį lėktuvuose paspaudus "kairėn pamainą".')
t(f('Lock vtol'), 'Užraktas vtol')
t(f('Locks the angle of planes vtol propellers.'), 'Fiksuoja plokštumų kampą vtol propelerius.')
t(f('Ghost vehicle'), 'Vaiduoklių transporto priemonė')
t(f('Makes your vehicle different levels off see through.'), 'Leidžia matyti jūsų transporto priemonę skirtingais lygiais.')
t(f('Vehicle sounds'), 'Transporto priemonės garsai')
t(f('Disable exhaust pops'), 'Išjungti išmetimo spaudimą')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Išjungiami erzinantys išmetimo signalai, kuriuos skleidžia jūsų automobilis, jei jame yra išmetimo sistema be atsargų.')
t(f('Engine sound'), 'Variklio garsas')
t(f('Immersive radio'), 'Įtraukiantis radijas')
t(f('Lowers the radio volume when you\'re not in first person mode.'), 'Nuleidžia radiją, kai neveikiate pirmojo asmens režimu.')
t(f('Npc horn'), 'Npc ragas')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), 'Priverčia ragauti kaip NPC. Taip pat tyli jūsų automobilio durys.')
t(f('Stance'), 'Stovykla')
t(f('Activates stance on vehicles that support it.'), 'Suaktyvina stovėjimą ant jį palaikančių transporto priemonių.')
t(f('To the moon'), 'Į Mėnulį')
t(f('Forces you into the sky if you\'re in a vehicle.'), 'Priverčia jus informuoti dangų, jei esate transporto priemonėje.')
t(f('Anchor'), 'Inkaras')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), 'Priverčia jus informuoti žemę, jei esate ore gimusioje transporto priemonėje.')
t(f('Fake money'), 'Netikri pinigai')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Prideda netikrų pinigų, tai tik vizualinis dalykas ir jūs negalite jų išleisti.')
t(f('Add fake money'), 'Pridėkite netikrų pinigų')
t(f('Adds money once.'), 'Vieną kartą prideda pinigų.')
t(f('Loop fake money'), 'Surinkite netikrus pinigus')
t(f('Adds loops money with your chosen delay.'), 'Prideda daug pinigų su jūsų pasirinktu delsimu.')
t(f('Show transaction pending'), 'Rodyti laukiančią operaciją')
t(f('Adds a loading transaction pending message when adding fake money.'), 'Pridedant netikrus pinigus, pridedamas laukiantis įkėlimo operacijos pranešimas.')
t(f('Fake money loop delay'), 'Netikrų pinigų kilpos vėlavimas')
t(f('Lets you set a custom delay to the fake money loop.'), 'Leidžia nustatyti tinkintą delsą netikrų pinigų kilpai.')
t(f('Bank fake money'), 'Banko netikri pinigai')
t(f('How much fake money that gets added into your bank.'), 'Kiek padirbtų pinigų įnešama į jūsų banką.')
t(f('Cash fake money'), 'Grynieji netikri pinigai')
t(f('How much fake money that gets added in cash.'), 'Kiek padirbtų pinigų, kurie pridedami grynaisiais.')
t(f('Safe monitor'), 'Saugus monitorius')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Saugus monitorius leidžia stebėti savo seifus. Tai neturi įtakos generuojamiems pinigams.')
t(f('Toggle all selected'), 'Perjungti visus pasirinktus')
t(f('Toggles every option.'), 'Perjungia kiekvieną parinktį.')
t(f('Nightclub Safe'), 'Naktinio klubo Seifas')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), 'Stebi naktiniame klube saugius grynuosius pinigus, tai neturi įtakos pajamoms.')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Naktinio klubo dienos uždarbis.\nDidžiausias dienos uždarbis yra 10 tūkst.')
t(f('Arcade safe'), 'Arkadinis seifas')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Stebi arkadinius saugius grynuosius pinigus, tai NEĮTAKA pajamoms.\nMaksimalus dienos uždarbis yra 5 tūkst., jei turite visus arkadinius žaidimus.')
t(f('Agency safe'), 'Agentūros saugus')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Stebi agentūros saugius grynuosius pinigus, tai NEĮTAKA pajamoms.\nMaksimalus dienos uždarbis yra 20 tūkst.')
t(f('Displays the number of agency security missions you have completed.'), 'Rodo jūsų atliktų agentūros saugos misijų skaičių.')
t(f('Agency daily Earnings'), 'Agentūros dienos pajamos')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Agentūros dienos uždarbis.\nMaksimalus dienos uždarbis yra 20 000, jei sudarėte 200 sutarčių.')
t(f('Increase safe earnings'), 'Padidinkite saugų uždarbį')
t(f('Might be risky.'), 'Gali būti rizikinga.')
t(f('Auto nightclub popularity'), 'Automobilių naktinio klubo populiarumas')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Automatiškai nustato naktinių klubų populiarumą iki 100, jei gaunamos mažesnės nei maksimalios dienos pajamos.')
t(f('Increment security contracts completed'), 'Užbaigtos saugumo padidinimo sutartys')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), 'Perkelsime jus į naują vestibiulį, kad padidinimas išliktų.\nŠį mygtuką sumažinau, kad negalėtumėte siųsti jo šlamšto.\nTaip pat neveikia po 200')
t(f('Property tp\'s'), 'Turto tp\'s')
t(f('Lets you teleport to the properties you own.'), 'Leidžia teleportuotis į jums priklausančias nuosavybes.')
t(f('No theres no recoveries here.'), 'Ne, čia nėra atsigavimo.')
t(f('Lucky wheel cooldown'), 'Laimingo rato aušinimas')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Nurodo, ar laimės ratas yra laisvas arba kiek laiko liko iki jo.')
t(f('Casino loss/profit'), 'Kazino nuostolis/pelnas')
t(f('Tells you how much you made or lost in the casino.'), 'Nurodo, kiek uždirbote arba praradote kazino.')
t(f('Time trials'), 'Laiko bandymai')
t(f('Time trial'), 'Laiko išbandymas')
t(f('Best time trial time'), 'Geriausias laikas bandymui laiku')
t(f('Teleport to time trial'), 'Teleportuokite į laiko bandymą')
t(f('Rc time trial'), 'Rc laiko bandymas')
t(f('Best rc time trial time'), 'Geriausias rc laiko bandymo laikas')
t(f('Teleport to rc time trial'), 'Teleportuotis į rc laiko bandymą')
t(f('Block areas'), 'Blokuoti sritis')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Blokuokite sritis internete nematomomis sienomis, bet jei per daug naudosite, tai jus sugadins.')
t(f('Custom block'), 'Pasirinktinis blokas')
t(f('Makes you able to block an area in front of you by pressing "B".'), 'Suteikia galimybę užblokuoti sritį priešais jus paspaudus „B“.')
t(f('Block LSC'), 'Blokuoti LSC')
t(f('Block lsc from being accessed.'), 'Blokuoti lsc, kad jis nebūtų pasiekiamas.')
t(f('Block casino'), 'Blokuoti kazino')
t(f('Block casino from being accessed.'), 'Blokuoti kazino prieigą.')
t(f('Block maze bank'), 'Blokų labirinto bankas')
t(f('Block maze bank from being accessed.'), 'Užblokuokite labirinto banką, kad prie jo nebūtų galima pasiekti.')
t(f('orbital room'), 'orbitos kambarys')
t(f('burton'), 'burtonas')
t(f('la meza'), 'la meza')
t(f('blaine county'), 'Bleino apygarda')
t(f('paleto bay'), 'paleto įlanka')
t(f('benny\'s'), 'benny\'s')
t(f('casino entrance'), 'kazino įėjimas')
t(f('casino garage'), 'kazino garažas')
t(f('lucky wheel'), 'laimės ratas')
t(f('maze bank entrance'), 'labirinto banko įėjimas')
t(f('maze bank garage'), 'labirintas banko garažas')
t(f('hawick clubhouse'), 'hawick klubo namas')
t(f('arena war garages'), 'arenos karo garažai')
t(f('Applies to most options in this section.'), 'Taikoma daugumai šio skyriaus parinkčių.')
t(f('Exclude self'), 'Išskirti save')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Privers pats nesprogti. Gana šaunus variantas, jei manęs klausiate ;P')
t(f('Exclude friends'), 'Išskirkite draugus')
t(f('Will make you not explode your friends... if you have any. (;-;)'), 'Privers nesusprogdinti savo draugų... jei tokių turi. (;-;)')
t(f('Exclude strangers'), 'Išskirkite nepažįstamus žmones')
t(f('If you only want to explode your friends I guess.'), 'Jei tik nori susprogdinti savo draugus, manau.')
t(f('Whitelist player'), 'Baltojo sąrašo grotuvas')
t(f('Lets you whitelist a single player by name.'), 'Leidžia įtraukti vieną žaidėją į baltąjį sąrašąvardas.')
t(f('Whitelist player list'), 'Į baltąjį sąrašą žaidėjų sąrašas')
t(f('Custom player list for selecting  players you wanna whitelist.'), 'Pasirinktinis žaidėjų sąrašas, skirtas pasirinkti žaidėjus, kuriuos norite įtraukti į baltąjį sąrašą.')
t(f('Anti chat spam'), 'Anti pokalbių šlamštas')
t(f('Kicks people if they spam chat.'), 'Spardo žmones, jei jie šlamšto pokalbius.')
t(f('Ignore team chat'), 'Nepaisykite komandos pokalbių')
t(f('Identical messages'), 'Identiški pranešimai')
t(f('How many identical chat messages a player can send before getting kicked.'), 'Kiek identiškų pokalbių žinučių žaidėjas gali išsiųsti prieš jį išmušdamas.')
t(f('Explode all'), 'Susprogdink visus')
t(f('Makes everyone explode.'), 'Priverčia visus sprogti.')
t(f('Explode all loop'), 'Išsprogdinti visą kilpą')
t(f('Constantly explodes everyone.'), 'Nuolat visus sprogdina.')
t(f('Orbital cannon detection'), 'Orbitinės patrankos aptikimas')
t(f('Tells you when anyone starts using the orbital cannon'), 'Nurodo, kai kas nors pradeda naudoti orbitinį pabūklą')
t(f('Coloured otr reveal'), 'Spalvotas otr atskleisti')
t(f('Marks otr players with coloured blips.'), 'Pažymi otr žaidėjus spalvotais blyksniais.')
t(f('otr reveal colour'), 'otr atskleisti spalvą')
t(f('Otr rgb reveal'), 'Otr rgb atskleisti')
t(f('Do stuff to all players vehicles.'), 'Darykite dalykus visų žaidėjų transporto priemonėms.')
t(f('Lock burnout'), 'Užrakinti perdegimą')
t(f('Locks all player cars in burnout.'), 'Užrakina visus žaidėjų automobilius perdegus.')
t(f('Modifies the speed of all player vehicles.'), 'Keičia visų žaidėjų transporto priemonių greitį.')
t(f('Force surface all subs'), 'Priverskite visus povandeninius elementus')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Iškelia visas Kosatkas į paviršių.\nNesuderinamas su baltuoju sąrašu.')
t(f('No fly zone'), 'Nėra skraidymo zonos')
t(f('Forces all players in air born vehicles into the ground.'), 'Priverčia visus žaidėjus ore gimusiose transporto priemonėse į žemę.')
t(f('Shoot gods'), 'Šaudykite dievus')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Išjungia Godmode kitiems žaidėjams, kai taikosi į juos. Dažniausiai veikia šiukšlių meniu.')
t(f('Aim karma'), 'Tikslas karma')
t(f('Do stuff to players that aim at you.'), 'Darykite žaidėjams tai, kas nukreipta į jus.')
t(f('Shoot'), 'Šaudyti')
t(f('Shoots players that aim at you.'), 'Šaudo žaidėjus, kurie taikosi į jus.')
t(f('Explodes the player with your custom explosion settings.'), 'Susprogdina grotuvą su jūsų pasirinktiniais sprogimo nustatymais.')
t(f('Disable godmode'), 'Išjungti godmode')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Jei dievo režimo žaidėjas nusitaiko į jus, jis išjungia jo dievo režimą, pastumdamas kamerą į priekį.')
t(f('Stands player aim punishments'), 'Stovėjimo žaidėjas taikosi į bausmes')
t(f('Link to stands player aim punishments.'), 'Nuoroda į tribūnų žaidėjo taikinio bausmes.')
t(f('irl time'), 'irl laikas')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Padaro žaidimo laiką atitinkantį jūsų irl laiką. Išjungia stendus „Smooth Transition“.')
t(f('Disable numpad'), 'Išjungti skaičių klaviatūrą')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Išjungia skaičių klaviatūrą, kad nesuktumėte lėktuvo / povandeninio laivo naršydami stovą')
t(f('Map zoom level'), 'Žemėlapio mastelio lygis')
t(f('Enable footsteps'), 'Įjungti žingsnius')
t(f('Enables foot prints on all surfaces.'), 'Leidžia pėdų atspaudus ant visų paviršių.')
t(f('Enable vehicle trails'), 'Įgalinti transporto priemonių takus')
t(f('Enables vehicle trails on all surfaces.'), 'Įgalina transporto priemonių pėdsakus ant visų paviršių.')
t(f('Disable all map notifications'), 'Išjungti visus žemėlapio pranešimus')
t(f('Removes that constant spam.'), 'Pašalina tą nuolatinį šlamštą.')
t(f('Colour overlay'), 'Spalvota perdanga')
t(f('Applies a colour filter on the game.'), 'Žaidimui pritaiko spalvų filtrą.')
t(f('Set overlay colour'), 'Nustatykite perdangos spalvą')
t(f('Derail trains'), 'Traukiniai nuo bėgių')
t(f('Derails and stops all trains.'), 'Nuvažiuoja nuo bėgių ir sustabdo visus traukinius.')
t(f('Delete trains'), 'Ištrinti traukinius')
t(f('Just because every script has train options, I gotta have an anti train option.'), 'Nes kiekvienas scenarijus turi traukinių parinkčių, aš turiu turėti anti-traukinį parinktį.')
t(f('Mark nearby trains'), 'Pažymėkite netoliese esančius traukinius')
t(f('Marks nearby trains with purple blips.'), 'Pažymi netoliese esančius traukinius violetiniais brūkšniais.')
t(f('Peds'), 'Peds')
t(f('Ragdoll peds'), 'Ragdoll peds')
t(f('Makes all nearby peds fall over lol.'), 'Priverčia visus netoliese esančius pedėjus apvirsti lol.')
t(f('Death\'s touch'), 'Mirties prisilietimas')
t(f('Kills peds that touches you.'), 'Nužudo peds, kurios tave liečia.')
t(f('Cold peds'), 'Šaltos peds')
t(f('Removes the thermal signature from all peds.'), 'Pašalina terminį parašą iš visų ped.')
t(f('Mute peds'), 'Nutildyti ped')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Nes aš nenoriu daugiau girdėti to bičiulio kalbant apie savo gėjų šunį.')
t(f('Npc horn boost'), 'Npc rago stiprinimas')
t(f('Boosts npcs that horn.'), 'Padidina npcs tą ragą.')
t(f('Npc siren boost'), 'Npc sirenos stiprinimas')
t(f('Boosts npcs cars with an active siren.'), 'Suaktyvina npcs automobilius su aktyvia sirena.')
t(f('Auto kill enemies'), 'Automatiškai žudo priešus')
t(f('Just instantly kills hostile peds.'), 'Tiesiog akimirksniu užmuša priešiškus pedus.')
t(f('Kill jacked peds'), 'Nužudyk pakeltus pedus')
t(f('Automatically kills peds when stealing their car.'), 'Automatiškai užmuša pedėjus, kai pavogs jų automobilį.')
t(f('Riot mode'), 'Riaušių režimas')
t(f('Makes peds hostile.'), 'Pedus daro priešiškus.')
t(f('Join the discord server'), 'Prisijunkite prie discord serverio')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Prisijunkite prie JerryScript discord serverio, kad pasiūlytumėte funkcijų, praneštumėte apie klaidas ir išbandytumėte būsimas funkcijas.')
t(f('Play credits'), 'Žaisti kreditai')
t(f('JerryScript'), 'JerryScript')
t(f('JS player options'), 'JS grotuvo parinktys')
t(f('Player info'), 'Žaidėjo informacija')
t(f('Display information about this player.'), 'Rodyti informaciją apie šį grotuvą.')
t(f('Explode player'), '„Explode“ grotuvas')
t(f('Explodes this player with your selected options.'), 'Susprogdina šį grotuvą su pasirinktomis parinktimis.')
t(f('Explode loop player'), 'Explode loop grotuvas')
t(f('Loops explosions on them with your selected options.'), 'Sukelia sprogimus ant jų pasirinktomis parinktimis.')
t(f('Blame explosions'), 'Kaltinti sprogimus')
t(f('Makes your explosions blamed on them.'), 'Dėl savo sprogimų jie kaltinami.')
t(f('Damage'), 'Žala')
t(f('Primed grenade'), 'Gruntuota granata')
t(f('Spawns a grenade on top of them.'), 'Išneršia ant jų granatą.')
t(f('Sticky'), 'Lipnus')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Ant jų sukuria lipnią bombą, kuri gali prilipti prie jų transporto priemonės, o jūs galite susprogdinti paspausdami „G“.')
t(f('Undetected money drop 2022'), 'Nepastebėtas pinigų kritimas 2022 m')
t(f('Drops money bags that wont give any money.'), 'Numeta pinigų maišus, kurie neduoda pinigų.')
t(f('Entity YEET'), 'Subjektas DAR')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Stumia visus prie jų esančius pedelius ir transporto priemones.. į jas ;)\nReikia būti šalia jų arba juos stebėti.')
t(f('Entity Storm'), 'Esybės audra')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Nuolat stumdo visus prie jų esančius pedelius ir transporto priemones.. į juos :p\nReikia būti šalia jų arba juos stebėti.')
t(f('Range for YEET/Storm'), 'YEET/Storm diapazonas')
t(f('How close nearby entities have to be to get pushed the targeted player.'), 'Kaip arti turi būti netoliese esantys subjektai, kad būtų nustumtas tikslinis žaidėjas.')
t(f('Multiplier for YEET/Storm'), 'YEET/Storm daugiklis')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Daugiklis, nurodantis, kiek jėgos taikoma subjektams, kai jie stumiami link jų.')
t(f('Storm delay'), 'Audros vėlavimas')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), 'Leidžia nustatyti delsą, kaip dažnai objektai stumiami objektų audros metu.')
t(f('Give shoot gods'), 'Duok šaudyti dievus')
t(f('Grants this player the ability to disable players god mode when shooting them.'), 'Suteikia šiam žaidėjui galimybę šaudant išjungti žaidėjų dievo režimą.')
t(f('Give horn boost'), 'Suteikite ragui postūmį')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Suteikia jiems galimybę pagreitinti savo automobilį paspaudus garsinį signalą arba įjungiant sireną.')
t(f('Give aim karma'), 'Suteik tikslo karmą')
t(f('Allows you to set punishments for targeting this player.'), 'Leidžia papildyti žaidėjus, kurie taikosi į šį žaidėją.')
t(f('Shoots players that aim at them.'), 'Šaudo į juos besitaikančius žaidėjus.')
t(f('Explosions with your custom explosion settings.'), 'Sprogimai su jūsų pasirinktiniais sprogimo nustatymais.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Jei dievo režimo žaidėjas nusitaiko į juos, tai išjungia taiklių dievo režimą, pastumdamas savo kamerą į priekį.')
t(f('Locks their car in a burnout.'), 'Užrakina jų automobilį perdegus.')
t(f('Modifies the speed of their vehicle.'), 'Keičia savo transporto priemonės greitį.')
t(f('Surface submarine'), 'Paviršinis povandeninis laivas')
t(f('Forces their submarine to the surface if they\'re driving it.'), 'Priverčia savo povandeninį laivą pakilti į paviršių, jei jie juo vairuoja.')
t(f('Forces their vehicle into the sky.'), 'Priverčia savo transporto priemonę į dangų.')
t(f('Forces their vehicle info the ground if its in the air.'), 'Priverčia savo transporto priemonės informaciją nukreipti į žemę, jei ji yra ore.')
t(f('Entity rain'), 'Esybės lietus')
t(f('Meow rain'), 'Miau lietus')
t(f('UWU'), 'UWU')
t(f('Sea rain'), 'Jūros lietus')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), 'Šunų lietus')
t(f('Wooof'), 'Oho')
t(f('Chicken rain'), 'Vištienos lietus')
t(f('*clucking*'), '*klikštelėjimas*')
t(f('Monkey rain'), 'Beždžionių lietus')
t(f('Idk what sound a monkey does'), 'Žinokite, kokį garsą skleidžia beždžionė')
t(f('Pig rain'), 'Kiaulių lietus')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), 'Žiurkių lietus')
t(f('Puts a Remote access trojan in your pc. (JK)'), 'Į savo kompiuterį įdeda nuotolinės prieigos Trojos arklys. (JK)')
t(f('Clear rain'), 'Skaidrus lietus')
t(f('Deletes rained entities.'), 'Ištrina lietaus objektus.')
