lang.set_translate('pl') --thank you DumbBird#9143 for creating this translation ^-^

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), 'Nie udało się pobrać najnowszej wersji.')
t(f('Notifications on'), 'Włącz powiadomienia')
t(f('Stop creating template files, you have way too many!'), 'Przestań tworzyć szablony, masz ich o wiele za dużo!')
t(f('Successfully created file.'), 'Plik został pomyślnie utworzony.')
t(f('Failed to create file.'), 'Nie udało się utworzyć pliku.')
t(f('Explosions stopped because the player you\'re blaming left.'), 'Wybuchy ustały ponieważ obwiniana osoba wyszła.')
t(f('Profile not found.'), 'Profil nie został znaleziony.')
t(f('Failed to find memory address.'), 'Nie udało się znaleźć adresu pamięci.')
t(f('No waypoint set.'), 'Nie ustawiono znacznika.')
t(f('Shunt boost fully recharged'), 'Dopalacz boczny został odnowiony')
t(f('Closed your car doors.'), 'Zamknięto drzwi auta.')
t(f('Cooldown active'), 'Odnowienie aktywne')
t(f('You can only use this while in a session.'), 'Opcji tej można wyłącznie użyć będąc na sesji.')
t(f('You already reached 200 completions.'), 'Już ukończyłeś 200 zleceń.')
t(f('Couldn\'t find property.'), 'Nie udało się znaleźć nieruchomość.')
t(f('Lucky wheel is available.'), 'Koło fortuny jest dostępne.')
t(f('You haven\'t made or lost any chips.'), 'Nie uzyskano lub stracono jeszcze jakichkolwiek żetonów.')
t(f('Couldn\'t find time trial.'), 'Nie udało się znaleźć próby czasowej.')
t(f('Couldn\'t find rc time trial.'), 'Nie udało się znaleźć próby czasowej pojazdów zdalnych.')
t(f('A block is already being run.'), 'Blok jest już uruchomiony.')
t(f('Applied force'), 'Nałożono siłę')
t(f('Marked train'), 'Oznaczono pociągi')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'Nie mogę zagwarantować, że opcje te są w 100% bezpieczne. Zostały one przetestowane prze mnie na moim głównym konice, ale jestem głupi.')
t(f('climbing Ladder'), 'wspina się po drabinie')
t(f('exiting vehicle'), 'wychodzi z pojazdu')
t(f('entering vehicle'), 'wchodzi do pojazdu')
t(f('parachuting'), 'skacze na spadochronie')
t(f('jumping'), 'skacze')
t(f('falling'), 'spada')
t(f('ragdolling'), 'przewraca się')
t(f('climbing'), 'wspina się')
t(f('vaulting'), 'włamuje się')
t(f('flying a plane'), 'leci samolotem')
t(f('flying a helicopter'), 'leci helikopterem')
t(f('driving a boat'), 'płynie łódką')
t(f('driving a submarine'), 'płynie łodzią podwodną')
t(f('biking'), 'jedzie na rowerze')
t(f('driving'), 'prowadzi')
t(f('swimming'), 'pływań')
t(f('strafing'), 'unosi się')
t(f('sprinting'), 'biegnie')
t(f('sneaking'), 'skrada się')
t(f('getting up'), 'wstaje')
t(f('going into cover'), 'chowa się')
t(f('moving in cover'), 'porusza się za osłoną')
t(f('moving'), 'porusza się')
t(f('Achievement Unlocked'), 'Odblokowano Osiągnięcia')
t(f('Load JerryScript'), 'Załaduj JerryScript')
t(f('Weapon'), 'Broń')
t(f('Clip'), 'Magazynek')
t(f('Damage type'), 'Rodzaj obrażeń')
t(f('Vs'), 'Vs')
t(f('Player is'), 'Gracz aktualnie')
t(f('Player is aiming at you'), 'Gracz celuje w ciebie')
t(f('Player is reloading'), 'Gracz przeładowuje')
t(f('Explosion type'), 'Typ wybuchu')
t(f('FX type'), 'Typ FX')
t(f('none'), 'żaden')
t(f('Colour can be changed.'), 'Kolor może być zmieniony.')
t(f('Can\'t be silenced.'), 'Nie może być wyciszone.')
t(f('Choose a fx explosion type.'), 'Wybierz typ wybuchu FX.')
t(f('Fx active'), 'Fx aktywne')
t(f('Blame'), 'Obwiń')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Nadpisze opcje "Wyłącz obrażenia wybuchów" oraz jeżeli nie wybrałeś celu, losowy gracz zostanie obwiniany za każdy wybuch.')
t(f('Blames your explosions on them.'), 'Obwiń innych graczy za swoje wybuchy.')
t(f('Beam'), 'Ściągnij')
t(f('Barrage'), 'Zapora')
t(f('Custom respawn'), 'Niestandardowe odradzanie')
t(f('Set a location that you respawn at when you die.'), 'Ustaw miejsce odrodzenia.')
t(f('Current location'), 'Aktualna lokacja')
t(f('Current throwable'), 'Aktualna broń miotana')
t(f('Current animal'), 'Aktualne zwierzę')
t(f('Nightclub Cash'), 'Kasa w Klubie nocnym')
t(f('Nightclub Popularity'), 'Popularność klubu nocnego')
t(f('Nightclub Daily Earnings'), 'Dzienne przychody klubu nocnego')
t(f('Arcade Cash'), 'Kasa w Salonie gier')
t(f('Agency Cash'), 'Kasa w Agencji')
t(f('Security contracts'), 'Zlecenia ochrony')
t(f('Agency Daily Earnings'), 'Dzienne zyski Agencji')
t(f('Ceo office'), 'Biuro CEO')
t(f('MC clubhouse'), 'Siedziba Klubu Motocyklowego')
t(f('MC businesses'), 'Wytwórnie Klubu Motocyklowego')
t(f('Weed farm'), 'Marihuana')
t(f('Cocaine lockup'), 'Kokaina')
t(f('Document forgery'), 'Podrabiane dokumenty')
t(f('Methamphetamine Lab'), 'Metamfetamina')
t(f('Counterfeit cash'), 'Fałszywe banknoty')
t(f('Hangar'), 'Hangar')
t(f('Facility'), 'Baza')
t(f('Night club'), 'Klub nocny')
t(f('Arcade'), 'Salon gier')
t(f('Auto shop'), 'Auto shop')
t(f('Agency'), 'Agencja')
t(f('You\'ve made'), 'Zarobiono')
t(f('chips.'), 'żetony.')
t(f('You\'ve lost'), 'Stracono')
t(f('Best Time'), 'Najlepszy czas')
t(f('is already blocked.'), 'jest już zablokowany.')
t(f('Blocking'), 'Blokuje')
t(f('Successfully blocked'), 'Zablokowano')
t(f('LSIA'), 'LSIA')
t(f('Whitelist'), 'Wyjątki')
t(f('from options that affect all players.'), 'z opcji, które dotyczą wszystkich graczy.')
t(f('Whitelisted'), 'Dodano do wyjątków')
t(f('Kicked'), 'Wyrzucono')
t(f('for chat spam.'), 'za spam-owanie na czacie.')
t(f('is using the orbital cannon'), 'używa działa orbitalnego')
t(f('Surfaced'), 'Uziemiony')
t(f('submarines.'), 'łodzie podwodne.')
t(f('Coded by'), 'Napisane przez')
t(f('Some contributions made by'), 'Wkład niektórych osób')
t(f('Thanks to'), 'Podziękowania dla')
t(f('for helping me with the discord and also donating $5 of BTC'), 'za pomoc z Discord-em, a także przekazanie 5$ BTC')
t(f('Translations made possible with help from:'), 'Umożliwił tłumaczenie:')
t(f('Skids from:'), 'Zapożyczone od:')
t(f('by'), 'przez')
t(f('for reviewing my code'), 'za zweryfikowanie mojego kodu')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Wielkie dzięki dla wszystkich osób, które pomogły mi na kanale #programming na serwerze Discord Stand-a.')
t(f('For making stand and providing such a great api and documentation'), 'Za stworzenie Stand oraz udostępnienie świetnej dokumentacji wraz z API.')
t(f('And thank you'), 'Oraz dziękuje tobie')
t(f('for using JerryScript'), 'za używanie JerryScript')
t(f('Forcing'), 'Wymuszanie łodzi podwodnej')
t(f('\'s submarine to the surface.'), '.')
t(f('Script settings'), 'Ustawienia skryptu')
t(f('Disable JS notifications'), 'Wyłącz powiadomienia JS')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Powoduje, że skrypt nie wysyła powiadomień kiedy coś się dzieje. Powiadomienia te mogą być przydatne, więc nie polecam ich wyłączać.')
t(f('Double tap interval'), 'Odstęp podwójnego kliknięcia')
t(f('Lets you set the maximum time between double taps in ms.'), 'Pozwala ustawić maksymalny czas pomiędzy podwójnym kliknięciem, w ms.')
t(f('Create translation template'), 'Utwórz szablon tłumaczenia')
t(f('Creates a template file for translation in store/JerryScript/Language.'), 'Tworzy szablon tłumaczenie w folderze store/JerryScript/Language.')
t(f('Command list'), 'Lista poleceń')
t(f('A list of all the scripts features and commands.'), 'Lista wszystkich opcji oraz poleceń skryptu.')
t(f('Player info settings'), 'Ustawienia informacji o graczu')
t(f('X position'), 'Pozycja X')
t(f('Y position'), 'Pozycja Y')
t(f('The size of the text.'), 'Rozmiar tekstu.')
t(f('Text alignment'), 'Wyrównanie tekstu')
t(f('1 is center, 2 is left and 3 is right.'), '1 środek, 2 lewo, 3 prawo.')
t(f('Text colour'), 'Kolor tekstu')
t(f('Sets the colour of the text overlay.'), 'Ustawia kolor warstwy tekstu.')
t(f('Display options'), 'Wyświetl opcje')
t(f('Disable name'), 'Wyłącz nazwę')
t(f('Disable weapon'), 'Wyłącz broń')
t(f('Disable ammo info'), 'Wyłącz informacje o amunicji')
t(f('Disable damage type'), 'Wyłącz rodzaj obrażeń')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Wyświetla rodzaj obrażeń zadawanych prze broń gracza, np. pięści / ogień / pociski / ammunicja mk2.')
t(f('Disable vehicle'), 'Wyłącz pojazd')
t(f('Disable score'), 'Wyłącz wynik')
t(f('Only shows when you or they have kills.'), 'Pokazuje wyłącznie kiedy ty lub oni mają zabójstwa.')
t(f('Disable moving indicator'), 'Wyłącz wskaźnik poruszania')
t(f('Disable aiming indicator'), 'Wyłącz wskaźnik celowania')
t(f('Disable reload indicator'), 'Wyłącz wskaźnik przeładowania')
t(f('Safe monitor settings'), 'Ustawienia podglądu sejfów')
t(f('Settings for the on screen text'), 'Ustawienia dla widocznego tekstu')
t(f('Explosion settings'), 'Ustawienia wybuchów')
t(f('Settings for the different options that explode players in this script.'), 'Ustawienia dla wybuchów używanych przez ten skrypt do wysadzania graczy.')
t(f('Loop delay'), 'Czas zapętlenia')
t(f('Lets you set a custom delay between looped explosions.'), 'Pozwala ustawić dowolny odstęp dla zapętlonych wybuchów.')
t(f('Ms'), 'Ms')
t(f('The delay is the added total of ms, sec and min values.'), 'Wartość przerwy jest sumą wartości ms, sec i min.')
t(f('Seconds'), 'Sekundy')
t(f('Minutes'), 'Minuty')
t(f('FX explosions'), 'Wybuchy FX')
t(f('Lets you choose effects instead of explosion type.'), 'Pozwala podmienić domyślny efekt wybuch z inny efektem.')
t(f('FX colour'), 'Kolor FX')
t(f('Only works on some pfx\'s.'), 'Działa wyłącznie na wybrane PFX..')
t(f('Camera shake'), 'Efekt wstrząśnięcia')
t(f('How much explosions shake the camera.'), 'Jak bardzo wybuchy wstrząsają ekranem.')
t(f('Invisible explosions'), 'Niewidzialne wybuchy')
t(f('Silent explosions'), 'Ciche wybuchy')
t(f('Disable explosion damage'), 'Wyłącz obrażenia wybuchów')
t(f('Blame settings'), 'Ustawiania obwiniania')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Pozwala wybrać do kogo przynależeć będą wybuchy. W celu wybrania innych graczy należy udać się do list graczy.')
t(f('Owned explosions'), 'Przypisane wybuchy')
t(f('Will overwrite "Disable explosion damage".'), 'Nadpisze "Wyłącz obrażenia wybuchów".')
t(f('Blame player list'), 'Lista graczy do obwinienia')
t(f('Custom player list for selecting blames.'), 'Specjalna lista graczy do obwiniania.')
t(f('Random blames'), 'Losuj obwinianie')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), 'Zmienia obwiniane wybuchów z powrotem na losowe jeżeli wybrałeś już gracza do obwiania.')
t(f('Horn boost multiplier'), 'Mnożnik Horn Boost')
t(f('Set the force applied to the car when you or another player uses horn boost.'), 'Ustawia moc nakładanej mocy na auto kiedy ty lub inny gracz używa horn boost.')
t(f('Ironman mode'), 'Tryb Ironman')
t(f('Grants you the abilities of ironman :)'), 'Daje umiejętności Ironman-a')
t(f('Fire wings'), 'Ogniste skrzydła')
t(f('Puts wings made of fire on your back.'), 'Nakłada skrzydła zrobione z ognia na twoje plecy.')
t(f('Fire wings scale'), 'Rozmiar ognistych skrzydeł')
t(f('Fire wings colour'), 'Kolor ognistych skrzydeł')
t(f('Fire breath'), 'Ognisty oddech')
t(f('Fire breath scale'), 'Rozmiar ognistego oddechu')
t(f('Fire breath colour'), 'Kolor ognistego oddechu')
t(f('Face features'), 'Kształt twarzy')
t(f('Customize face features'), 'Dostosuj kształt twarzy')
t(f('Customizations reset after restarting the game.'), 'Dostosowanie resetuje się po zrestartowaniu gry.')
t(f('Nose Width'), 'Długość Nosa')
t(f('Nose Peak Hight'), 'Wysokość Szczytu Nosa')
t(f('Nose Peak Length'), 'Długość Szczytu Nosa')
t(f('Nose Bone Hight'), 'Wysokość Kości Nosowej')
t(f('Nose Peak Lowering'), 'Obniżenie Szczytu Nosa')
t(f('Nose Bone Twist'), 'Skręt Kości Nosowej')
t(f('Eyebrow Hight'), 'Wysokość Brwi')
t(f('Eyebrow Forward'), 'Brwi do Przodu')
t(f('Cheeks Bone Hight'), 'Wysokość Kości Policzkowej')
t(f('Cheeks Bone Width'), 'Szerokość Kości Policzkowej')
t(f('Cheeks Width'), 'Szerokość Policzków')
t(f('Eyes Opening'), 'Otwarcie Oczu')
t(f('Lips Thickness'), 'Grubość Warg')
t(f('Jaw Bone Width'), 'Szerokość Kości Szczękowej')
t(f('Jaw Bone Back Length'), 'Długość Tylnej Kości Szczękowej')
t(f('Chin Bone Lowering'), 'Opuszczanie Kości Podbródka')
t(f('Chin Bone Length'), 'Długość Kości Podbródkowej')
t(f('Chin Bone Width'), 'Szerokość Kości Podbródkowej')
t(f('Chin Hole'), 'Wgłębienie Brody')
t(f('Neck Width'), 'Szerokość Szyi')
t(f('Create face feature profile'), 'Stwórz profil kształtu twarzy')
t(f('Saves your customized face in a file so you can load it.'), 'Zapisuje zmiany kształtu twarzy.')
t(f('Reload profiles'), 'Przeładuj profile')
t(f('Refreshes your profiles without having to restart the script.'), 'Odświeża twoje profile bez potrzeby zrestartowania skryptu.')
t(f('Customize face overlays'), 'Dostosuj dodatki twarzy')
t(f('Blemishes'), 'Odbarwienia Skóry')
t(f('Eyebrows'), 'Brwi')
t(f('Ageing'), 'Postarzenie Skóry')
t(f('Makeup'), 'Makijaż')
t(f('Blush'), 'Róż')
t(f('Complexion'), 'Karnacja')
t(f('Sun Damage'), 'Uszkodzenia skóry')
t(f('Lipstick'), 'Szminka')
t(f('Moles/Freckles'), 'Pieprzyki/Piegi')
t(f('Chest Hair'), 'Włosy na klacie')
t(f('Body Blemishes'), 'Odbarwienia Ciała')
t(f('Add Body Blemishes'), 'Dodaj Odbarwienia Ciała')
t(f('Ragdoll options'), 'Opcje przewracanie')
t(f('Different options for making yourself ragdoll.'), 'Różne opcje mające na celu przewrócenie gracza.')
t(f('Better clumsiness'), 'Lepsza niezdarność')
t(f('Like stands clumsiness, but you can get up after you fall.'), 'Tak jak niezdarność w Stand, ale możesz się podnieść po przewróceniu.')
t(f('Stumble'), 'Potknij się')
t(f('Makes you stumble with a good chance of falling over.'), 'Sprawia, że potykasz się z dużą szansą na przewrócenie.')
t(f('Fall over'), 'Upadnij')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), 'Sprawia, że się potykasz, upadasz i nie pozwala ci się podnieść.')
t(f('Ragdoll'), 'Ragdoll')
t(f('Just makes you ragdoll.'), 'Po prostu robi z ciebie szmacianą lalkę.')
t(f('Save location'), 'Zapisz pozycje')
t(f('No location set.'), 'Nie ustawiono pozycji')
t(f('Ghost'), 'Duch')
t(f('Makes your player different levels off see through.'), 'Zmienia przeźroczystość postaci.')
t(f('Full regen'), 'Pełna regeneracja')
t(f('Makes your hp regenerate until you\'re at full health.'), 'Powoduje, że twoja postać leczy się do momentu kiedy ma pełne życie.')
t(f('Cold blooded'), 'Zimnokrwisty')
t(f('Removes your thermal signature.\nOther players still see it tho.'), 'Usuwa model postaci z termowizji. \nJednakże inni gracze dalej będą mogli go zobaczyć.')
t(f('Quiet footsteps'), 'Cichy chód')
t(f('Disables the sound of your footsteps.'), 'Wyłącza dźwięk twoich kroków.')
t(f('Thermal guns'), 'Wymuś termowizję')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Powoduje, że termowizja jest dostępna w każdej broni. Można przełączać termowizję pod "E".')
t(f('Weapon settings'), 'Ustawienia broni')
t(f('Disable recoil'), 'Wyłącz odrzut')
t(f('Disables the camera shake when shooting guns.'), 'Wyłącza trzęsienie kamery podczas strzelania.')
t(f('Infinite range'), 'Nieskończony zasięg')
t(f('Disable spread'), 'Wyłącz rozrzut')
t(f('Remove spin-up time'), 'Usuń rozkręcenie')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), 'Usuwa rozkręcenie z broni minigun oraz wdowi strach.')
t(f('Bullet force multiplier'), 'Mnożnik mocy pocisków')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Działą najlepiej podczas strzelania w przód pojazdu. \nWartość wyświetlana jest w procentach.')
t(f('Aim fov'), 'Pole widzenia podczas celowania')
t(f('Enable aim fov'), 'Włącz pole widzenia podczas celowania')
t(f('Lets you modify the fov you have while you\'re aiming.'), 'Pozwala zmienić  pole widzenia podczas celowania.')
t(f('Zoom aim fov'), 'Zbliżenia pole widzenia')
t(f('Enable zoom fov'), 'Włącz zbliżenia pole widzenia')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Pozwala na zmienienie pole widzenia podczas celowania oraz po przybliżeniu.')
t(f('Proxy stickys'), 'Zbliżeniowe bomby przylepne')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Powoduje, że bomby przylepne automatycznie wybuchają w pobliżu graczy lub NPC-tów, działa z dozwolonymi graczami.')
t(f('Detonate near players'), 'Wysadź w pobliżu gracza')
t(f('If your sticky bombs automatically detonate near players.'), 'Bomba przylepna automatycznie wybuchnie w momencie zbliżenia się gracza.')
t(f('Detonate near npc\'s'), 'Wysadź w pobliżu NPC')
t(f('If your sticky bombs automatically detonate near npc\'s.'), 'Bomba przylepna automatycznie wybuchnie w momencie zbliżenia się NPC.')
t(f('Detonation radius'), 'Odległość detonacji')
t(f('How close the sticky bombs have to be to the target to detonate.'), 'Jak daleko celu musi się znajdować żeby bomba się aktywowała.')
t(f('Remove all sticky bombs'), 'Usuń wszystkie bomby przylepne')
t(f('Removes every single sticky bomb that exists (not only yours).'), 'Usuwa wszystkie istniejące bomby przylepne (nie tylko twoje).')
t(f('Nuke options'), 'Opcje nuke')
t(f('Nuke gun'), 'Broń nuke')
t(f('Makes the rpg fire nukes'), 'Robi z RPG wyrzutnie rakiet atomowych')
t(f('Nuke waypoint'), 'Nuke znacznik')
t(f('Drops a nuke on your selected Waypoint.'), 'Zrzuca nuke w miejsce znacznika.')
t(f('Nuke height'), 'Wysokość nuke')
t(f('The height of the nukes you drop.'), 'Wysokość z jakiej zrzucany jest nuke.')
t(f('Throwables launcher'), 'Wyrzutnia broni miotanej')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Umożliwia wyrzutni granatów strzelanie z broni miotanej, uzupełnia amunicje jeżeli jej nie masz.')
t(f('Choose what throwable the grenade launcher has.'), 'Wybierz, którą broń miotaną wyrzutnia będzie używać.')
t(f('Explosive animal gun'), 'Broń na wybuchowe zwierzęta')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Inspirowane bronią na wybuchowe wieloryby z Impulse menu z różnicą, że może strzelać również innymi zwierzętami.')
t(f('Choose what animal the explosive animal gun has.'), 'Wybierz, którym wybuchowym zwierzęciem broń będzie strzelać.')
t(f('Minecraft gun'), 'Broń na klocki')
t(f('Spawns blocks where you shoot.'), 'Pojawia bloki w miejsce strzału.')
t(f('Delete last block'), 'Usuń ostatni blok')
t(f('Delete all blocks'), 'Usuń wszystkie bloki')
t(f('Flamethrower'), 'Miotacz ognia')
t(f('Converts the minigun into a flamethrower.'), 'Zamienia miniguna w miotacz ognia')
t(f('Friendly fire'), 'Ogień bratobójczy')
t(f('Makes you able to shoot peds the game count as your friends.'), 'Pozwala na strzelanie do przyjaznych NPC-tów.')
t(f('Reload when rolling'), 'Przeładuj podczas uniku')
t(f('Reloads your weapon when doing a roll.'), 'Przeładuj podczas obrotu')
t(f('Speed and handling'), 'Prędkość i prowadzenie')
t(f('Low traction'), 'Niska przyczepność')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Sprawia, że twój pojazd ma niską trakcję, zaleca się przypisanie tego do skrótu klawiszowego.')
t(f('Launch control'), 'Controla startu')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Ogranicza siłę, z jaką samochód przyspiesza, aby nie wpaść w poślizg, szczególnie widoczne w Emerusie.')
t(f('Set torque'), 'Ustaw moc')
t(f('Modifies the speed of your vehicle.'), 'Modyfikuje prędkość pojazdu.')
t(f('Quick brake'), 'Wzmocniony hamulec')
t(f('Slows down your speed more when pressing "S".'), 'Zmniejsza prędkość po naciśnięciu "S".')
t(f('Quick brake force'), 'Moc hamowania')
t(f('1.00 is ordinary brakes.'), '1.00 jest wartością domyślną.')
t(f('Boosts'), 'Przyśpieszenie')
t(f('Horn boost'), 'Horn boost')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), 'Sprawia, że samochód przyspiesza po zatrąbieniu lub aktywowaniu syreny.')
t(f('Vehicle jump'), 'Podskok w pojeździe')
t(f('Lets you jump with your car if you double tap "W".'), 'Pozwala skakać samochodem, jeśli dwukrotnie klikniesz "W".')
t(f('Nitro'), 'Nitro')
t(f('Enable nitro'), 'Włącz nitro')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Włącz nitro w dowolnym pojeździe, aktywowane przez naciśnięcie "X".')
t(f('Duration'), 'Czas trwania')
t(f('Lets you set a customize how long the nitro lasts.'), 'Pozwala ustawić, jak długo będzie działać nitro.')
t(f('Recharge time'), 'Czas ładowania')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Pozwala ustawić własny czas, po jakim nitro będzie naładowane.')
t(f('Shunt boost'), 'Dopalacz boczny')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Pozwala wybić dowolny pojazd w bok poprzez podwójne kliknięcie "A" albo "D".')
t(f('Disable recharge'), 'Wyłączenie ładowania')
t(f('Removes the force build-up of the shunt boost.'), 'Niweluje siłę utworzoną przez boczny dopalacz.')
t(f('Force'), 'Siła')
t(f('How much force is applied to your car.'), 'Jaka siła jest nakładana na auto.')
t(f('Veh bounce'), 'Odbijające pojazdy')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), 'Powoduje, że pojazdy odbijają się od ziemi po upadku.')
t(f('Bounciness multiplier'), 'Mnożnik sprężystości')
t(f('Vehicle doors'), 'Drzwi pojazdu')
t(f('Indestructible doors'), 'Niezniszczalne drzwi')
t(f('Makes it so your vehicle doors can\'t break off.'), 'Sprawia, że drzwi twojego pojazdu nie mogą się oderwać.')
t(f('Shut doors when driving'), 'Zamknij drzwi podczas jazdy')
t(f('Closes all the vehicle doors when you start driving.'), 'Zamyka wszystkie drzwi pojazdu po rozpoczęciu jazdy.')
t(f('Open all doors'), 'Otwórz wszystkie drzwi')
t(f('Made this to test door stuff.'), 'Zrobiłem to, żeby przetestować rzeczy związane z drzwiami.')
t(f('Close all doors'), 'Zamknij wszystkie drzwi')
t(f('Plane options'), 'Opcje samolotów')
t(f('Toggle plane afterburner'), 'Przełącz dopalacz w samolocie')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Umożliwia przełączanie dopalacza w samolotach poprzez wciśnięcie "lewego shifta".')
t(f('Lock vtol'), 'Zablokuj vtol')
t(f('Locks the angle of planes vtol propellers.'), 'Blokuje kąt nachylenia śmigieł w samolotach typu vtol..')
t(f('Ghost vehicle'), 'Pojazd-duch')
t(f('Makes your vehicle different levels off see through.'), 'Zmienia przeźroczystość pojazdu.')
t(f('Vehicle sounds'), 'Odgłos pojazdów')
t(f('Disable exhaust pops'), 'Wyłączenie strzałów z rur wydechowych')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Wyłącza te irytujące strzały z rur wydechowych, które wydają samochody, jeżeli zmienioną rurę wydechową.')
t(f('Engine sound'), 'Odgłos silnika')
t(f('Immersive radio'), 'Realistyczne radio')
t(f('Lowers the radio volume when you\'re not in first person mode.'), 'Zmniejsza głośność radia kiedy nie jesteś w pierwszej osobie.')
t(f('Npc horn'), 'Klakson NPC')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), 'Sprawia, że klakson jest jak u npc. Sprawia również, że drzwi twojego samochodu nie wydają dźwięku.')
t(f('Stance'), 'Zawieszenie')
t(f('Activates stance on vehicles that support it.'), 'Aktywuje zawieszenie w pojazdach, które je obsługują.')
t(f('To the moon'), 'Na księżyc')
t(f('Forces you into the sky if you\'re in a vehicle.'), 'Wysyła cie na księżyc jeżeli jesteś w pojeździe.')
t(f('Anchor'), 'Kotwica')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), 'Ściąga cię na ziemie, jeżeli jesteś w pojeździe latającym.')
t(f('Fake money'), 'Fałszywe pieniądze')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Dodaje fałszywe pieniądze, efekt wizualny.')
t(f('Add fake money'), 'Dodaj fałszywe pieniądze')
t(f('Adds money once.'), 'Dodaje pieniądze jednorazowo')
t(f('Loop fake money'), 'Zapętla dodawanie fałszywych pieniędzy')
t(f('Adds loops money with your chosen delay.'), 'Dodaje pieniądze w wybranym przez ciebie tempie.')
t(f('Show transaction pending'), 'Pokaż oczekująca transakcja')
t(f('Adds a loading transaction pending message when adding fake money.'), 'Dodaje do fałszywych pieniędzy wiadomość oczekująca transakcja.')
t(f('Fake money loop delay'), 'Prędkość zapętlenia fałszywych pieniędzy')
t(f('Lets you set a custom delay to the fake money loop.'), 'Umożliwia ustawienie dowolnego opóźnienia dla zapętli fałszywych pieniędzy.')
t(f('Bank fake money'), 'Wpłać fałszywe pieniądze')
t(f('How much fake money that gets added into your bank.'), 'Ile fałszywych pieniędzy, zostanie wpłacone do banku.')
t(f('Cash fake money'), 'Wypłać fałszywe pieniądze')
t(f('How much fake money that gets added in cash.'), 'Ile fałszywych pieniędzy, zostanie wypłacone z banku.')
t(f('Safe monitor'), 'Podgląd sejfów')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Pozwala na sprawdzenie aktualnego stanu sejfów. Nie wpływa na generowanie pieniędzy.')
t(f('Toggle all selected'), 'Przełącza wszystkie zaznaczone')
t(f('Toggles every option.'), 'Przełącza wszystkie opcje.')
t(f('Nightclub Safe'), 'Sejf klubu nocnego')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), 'Sprawdza aktualny stanu sejfu w klubie nocnym, nie wpływa na generowanie pieniędzy.')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Sprawdza aktualny stanu sejfu w klubie nocnym, nie wpływa na generowanie pieniędzy\nMaksymalne zarobki wynoszą $20k.')
t(f('Arcade safe'), 'Sejf salonu gier')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Sprawdza aktualny stanu sejfu w salonie gier, nie wpływa na generowanie pieniędzy\nMaksymalne zarobki wynoszą $5k jeżeli posiadasz wszystkie gry.')
t(f('Agency safe'), 'Sejf agencji')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Sprawdza aktualny stanu sejfu w agencji, nie wpływa na generowanie pieniędzy\nMaksymalne zarobki wynoszą $20k.')
t(f('Displays the number of agency security missions you have completed.'), 'Wyświetla liczbę wykonanych zleceń ochrony.')
t(f('Agency daily Earnings'), 'Dzienny przychód agencji')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Sprawdza aktualny stanu sejfu w agencji, nie wpływa na generowanie pieniędzy\nMaksymalne zarobki wynoszą $20k po ukończeniu wszystkich 200 kontraktów.')
t(f('Increase safe earnings'), 'Zwiększ zarobki z sejfu')
t(f('Might be risky.'), 'Użycie tej opcji może skutkować banem')
t(f('Auto nightclub popularity'), 'Automatyczne zwiększanie popularności klubu nocnego')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Automatycznie ustawia popularność klubu nocnego na 100 jeżeli zarobki są niższe niż maksymalny zarobek.')
t(f('Increment security contracts completed'), 'Zwiększa ilość ukończonych kontraktów')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), 'Przeniesie cię do nowej sesji w celu utrzymania kontraktów. \nDodałem odnowienie w celu uniknięcia nadużywania przycisku. \nOpcja ta nie działa po ukończeniu 200 kontraktów. ')
t(f('Property tp\'s'), 'Teleportuj do ')
t(f('Lets you teleport to the properties you own.'), 'Pozwala teleportować się do posiadanych nieruchomości.')
t(f('No theres no recoveries here.'), 'Nie, nie ma tutaj recovery.')
t(f('Lucky wheel cooldown'), 'Czas odnawiania koła fortuny')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Informuje ile czasu pozostało do odnowienia koła fortuny.')
t(f('Casino loss/profit'), 'Zyski/straty z kasyna')
t(f('Tells you how much you made or lost in the casino.'), 'Pokazuje statystyki zysków/strat z kasyna.')
t(f('Time trials'), 'Próby czasowe')
t(f('Time trial'), 'Próba czasowa')
t(f('Best time trial time'), 'Najlepszy wynik próby czasowej')
t(f('Teleport to time trial'), 'Teleportuj do próby czasowej')
t(f('Rc time trial'), 'Próba czasowa pojazdów zdalnych')
t(f('Best rc time trial time'), 'Najlepszy wynik próby czasowej pojazdów zdalnych')
t(f('Teleport to rc time trial'), 'Teleportuj do próby czasowej pojazdów zdalnych')
t(f('Block areas'), 'Zablokuj obszar')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Blokuje poszczególne obszary w online przy użyciu niewidzialnych ścian. Nadużywanie funkcji spowoduje błąd krytyczny.')
t(f('Custom block'), 'Niestandardowy blok')
t(f('Makes you able to block an area in front of you by pressing "B".'), 'Sprawia, że możesz zablokować obszar przed sobą wciskając "B".')
t(f('Block LSC'), 'Blokuj LSC')
t(f('Block lsc from being accessed.'), 'Blokuje dostęp do LSC.')
t(f('Block casino'), 'Blokuj kasyno')
t(f('Block casino from being accessed.'), 'Blokuje dostęp do kasyna.')
t(f('Block maze bank'), 'Blokuj Maze Bank')
t(f('Block maze bank from being accessed.'), 'Blokuje dostęp do Maze Bank.')
t(f('orbital room'), 'Pokój z działem orbitalnym')
t(f('burton'), 'burton')
t(f('la meza'), 'la meza')
t(f('blaine county'), 'hrabstwo blaine')
t(f('paleto bay'), 'paleto bay')
t(f('benny\'s'), 'benny\'s')
t(f('casino entrance'), 'wejście kasyna')
t(f('casino garage'), 'garaż kasyna')
t(f('lucky wheel'), 'koło fortuny')
t(f('maze bank entrance'), 'wejście maze bank')
t(f('maze bank garage'), 'garaż maze bank')
t(f('hawick clubhouse'), 'hawick clubhouse')
t(f('arena war garages'), 'garaż arena wojny')
t(f('Applies to most options in this section.'), 'Dotyczy większości opcji w tej sekcji.')
t(f('Exclude self'), 'Wykluczyć siebie')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Sprawi, że nie wybuchniesz sam. Całkiem przydatna opcja, jeśli mnie pytasz ;P')
t(f('Exclude friends'), 'Wyklucz znajomych')
t(f('Will make you not explode your friends... if you have any. (;-;)'), 'Sprawi, że nie będziesz wysadzał swoich znajomych... jeśli ich masz. (;-;)')
t(f('Exclude strangers'), 'Wyklucz nieznajomych')
t(f('If you only want to explode your friends I guess.'), 'Jeśli chcesz tylko wysadzić swoich znajomych, zgaduje.')
t(f('Whitelist player'), 'Wyklucz znajomych')
t(f('Lets you whitelist a single player by name.'), 'Pozwala na wykluczenie pojedynczych graczy przy użyciu nazwy.')
t(f('Whitelist player list'), 'Wyklucz listę graczy')
t(f('Custom player list for selecting  players you wanna whitelist.'), 'Pozwala wybrać graczy do wykluczenia przy użyciu specjalnej listy.')
t(f('Anti chat spam'), 'Antyspam czatu')
t(f('Kicks people if they spam chat.'), 'Wyrzuca graczy jeżeli spam-ują czat.')
t(f('Ignore team chat'), 'Zignoruj czat drużynowy')
t(f('Identical messages'), 'Identyczne wiadomości')
t(f('How many identical chat messages a player can send before getting kicked.'), 'Ile identycznych wiadomości musi być wysyłanych przez gracza żeby został on wyrzucony.')
t(f('Explode all'), 'Wysadź wszystkich')
t(f('Makes everyone explode.'), 'Powoduje, że wszyscy wybuchają')
t(f('Explode all loop'), 'Zapętl wysadź wszystkich')
t(f('Constantly explodes everyone.'), 'Bez przerwy wysadza wszystkich graczy.')
t(f('Orbital cannon detection'), 'Wykrywanie działa orbitalnego')
t(f('Tells you when anyone starts using the orbital cannon'), 'Informuje cię kiedy ktoś używa działa orbitalnego')
t(f('Coloured otr reveal'), 'Koloruj graczy poza radarem')
t(f('Marks otr players with coloured blips.'), 'Oznacza graczy poza radarem przy użyciu kolorowych znaczników.')
t(f('otr reveal colour'), 'Kolor graczy poza radarem')
t(f('Otr rgb reveal'), 'RGB kolor graczy poza radarem')
t(f('Do stuff to all players vehicles.'), 'Wykonaj czynność dla wszystkich pojazdów graczy.')
t(f('Lock burnout'), 'Wymuś poślizg')
t(f('Locks all player cars in burnout.'), 'Blokuje wszystkie auta graczy w stanie poślizgu.')
t(f('Modifies the speed of all player vehicles.'), 'Zmodyfikuj prędkość pojazdów graczy.')
t(f('Force surface all subs'), 'Wymuś wszystkie łodzie podwodne na ląd')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Wymusza wszystkie Kosatki aby znalazły się na lądzie. \nNie działa z wykluczeniami.')
t(f('No fly zone'), 'Strefa zakazu lotów')
t(f('Forces all players in air born vehicles into the ground.'), 'Wymusza na wszystkich graczach aktualnie lecących żeby wylądowali.')
t(f('Shoot gods'), 'Zabij nietykalnych')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Wyłącza nietykalność dla innych graczy podczas celowania w nich. Działa głównie na słabe menu.')
t(f('Aim karma'), 'Karma za celowanie')
t(f('Do stuff to players that aim at you.'), 'Reakcja na graczy celujących w ciebie.')
t(f('Shoot'), 'Strzel')
t(f('Shoots players that aim at you.'), 'Strzela w graczy celujących w ciebie.')
t(f('Explodes the player with your custom explosion settings.'), 'Wysadź gracza przy użyciu niestandardowego wybuchu.')
t(f('Disable godmode'), 'Wyłącz nietykalność')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Jeżeli nietykalny gracz zacznie celować w ciebie, zostanie wyłączona jego nietykalność poprzez wymuszenie jego kamery do przodu.')
t(f('Stands player aim punishments'), 'Reakcja na użytkowniku Stand za celujących w ciebie.')
t(f('Link to stands player aim punishments.'), 'Przenosi do kary za celowanie w Stand menu.')
t(f('irl time'), 'czas rzeczywisty')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Synchronizuje czas w grze z czasem rzeczywistym. Wyłącza opcje Stand "Płynne Przejście".')
t(f('Disable numpad'), 'Wyłącz numpad')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Wyłącza numpad przez co nie samoloty/łodzie podwodne nie obracają się podczas poruszania się po Stand.')
t(f('Map zoom level'), 'Poziom zbliżenia mapy')
t(f('Enable footsteps'), 'Włącza ślady stóp')
t(f('Enables foot prints on all surfaces.'), 'Włącza ślady stóp na wszystkich powierzchniach.')
t(f('Enable vehicle trails'), 'Włącz ślady pojazdów')
t(f('Enables vehicle trails on all surfaces.'), 'Włącza ślady pojazdów na wszystkich powierzchniach.')
t(f('Disable all map notifications'), 'Wyłącza wszystkie powiadomienia nad mapą')
t(f('Removes that constant spam.'), 'Usuwa ciągły spam.')
t(f('Colour overlay'), 'Kolorowa nakładki')
t(f('Applies a colour filter on the game.'), 'Nakłada na grę kolorowy filtr.')
t(f('Set overlay colour'), 'Ustaw kolor nakładki')
t(f('Derail trains'), 'Wykolej pociągi')
t(f('Derails and stops all trains.'), 'Wykolej i zatrzymaj wszystkie pociągi.')
t(f('Delete trains'), 'Usuń pociągi')
t(f('Just because every script has train options, I gotta have an anti train option.'), 'Tylko dla tego, że każdy skrypt ma opcje dotyczącą pociągów, musiałem dodać opcje antypociągowe.')
t(f('Mark nearby trains'), 'Zaznacz pobliskie pociągi')
t(f('Marks nearby trains with purple blips.'), 'Zaznacza pobliskie pociągi przy użyciu fioletowych znaczników.')
t(f('Peds'), 'Piesi')
t(f('Ragdoll peds'), 'Zdezorientuj NPC-ty')
t(f('Makes all nearby peds fall over lol.'), 'Powoduje, że pobliskie NPC-ty upadają.')
t(f('Death\'s touch'), 'Zabójczy dotyk')
t(f('Kills peds that touches you.'), 'Zabija NPC-ty, które cię dotkną.')
t(f('Cold peds'), 'Wyłącz sygnaturę cieplną NPC')
t(f('Removes the thermal signature from all peds.'), 'Wyłącza sygnaturę cieplną dla wszystkich NPC')
t(f('Mute peds'), 'Wycisz NPC')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Ponieważ nie chcę słyszeć ich narzekania.')
t(f('Npc horn boost'), 'Npc horn boost')
t(f('Boosts npcs that horn.'), 'Przyśpiesza NPC, które trąbią.')
t(f('Npc siren boost'), 'Npc siren boost')
t(f('Boosts npcs cars with an active siren.'), 'Przyśpiesza NPC z aktywną syreną.')
t(f('Auto kill enemies'), 'Automatycznie zabijaj wrogów')
t(f('Just instantly kills hostile peds.'), 'Natychmiastowo zabije agresywne NPC.')
t(f('Kill jacked peds'), 'Zabij zezłoszczone NPC')
t(f('Automatically kills peds when stealing their car.'), 'Automatycznie zabija NPC podczas kradnięcia ich pojazdu.')
t(f('Riot mode'), 'Zamieszki')
t(f('Makes peds hostile.'), 'Powoduje, że NPC stają się agresywne.')
t(f('Join the discord server'), 'Dołącz na serwer Discord')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Jeżeli chcesz zasugerować nowe funkcje, zgłosić błędy lub przetestować nadchodzące zmiany, dołącz na JerryScript Discord serwer.')
t(f('Play credits'), 'Wyświetl podziękowania')
t(f('JerryScript'), 'JerryScript')
t(f('JS player options'), 'JS opcje gracza')
t(f('Player info'), 'Informacje o graczu')
t(f('Display information about this player.'), 'Wyświetla informacje na temat tego gracza.')
t(f('Explode player'), 'Wysadź gracza')
t(f('Explodes this player with your selected options.'), 'Wysadź gracza przy użyciu wybranych opcji.')
t(f('Explode loop player'), 'Zapętl wysadzanie gracza')
t(f('Loops explosions on them with your selected options.'), 'Zapętla wybuchy na graczy używając wybranych opcji.')
t(f('Blame explosions'), 'Obwić wybuchy')
t(f('Makes your explosions blamed on them.'), 'Obwinia gracza za twoje wybuchy.')
t(f('Damage'), 'Uszkodź')
t(f('Primed grenade'), 'Podłóż granat')
t(f('Spawns a grenade on top of them.'), 'Pojawia granat nad głową.')
t(f('Sticky'), 'Bomba przylepna')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Pojawia bombę przylepną na graczu, która może przykleić się na pojeździe celu i można ją zdetonować poprzez przyciśniecie "G".')
t(f('Undetected money drop 2022'), 'Niewykrywalny deszcz pieniędzy 2022')
t(f('Drops money bags that wont give any money.'), 'Zrzuca worki z kasą, które nie będą dawały gotówki.')
t(f('Entity YEET'), 'YEET obiekty')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Popycha wszystkie NPC oraz pojazdy w pobliżu celu w cel ;)\nWymaga bycia w pobliżu lub podglądania celu.')
t(f('Entity Storm'), 'Wichura obiektów')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Bez przerwy popycha wszystkie NPC oraz pojazdy w pobliżu celu w cel :p\nWymaga bycia w pobliżu lub podglądania celu.')
t(f('Range for YEET/Storm'), 'Zasięg YEET/Wichury')
t(f('How close nearby entities have to be to get pushed the targeted player.'), 'Jak bliską muszą się znaleźć obiekt żeby zostały popchnięte w cel.')
t(f('Multiplier for YEET/Storm'), 'Mnożnik YEET/Wichury')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Mnożnik siły popchnięcia nakładany na obiekty popychane w cel.')
t(f('Storm delay'), 'Częstotliwość wichury')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), 'Pozwala wybrać częstotliwość popychania obiektów podczas wichury obiektów.')
t(f('Give shoot gods'), 'Pociski na nieśmiertelnych')
t(f('Grants this player the ability to disable players god mode when shooting them.'), 'Daje możliwość graczowi wyłączenia nieśmiertelności podczas strzelania.')
t(f('Give horn boost'), 'Daj horn boost')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Pozwala na przyśpieszenie pojazdu poprzez wciśnięcie klaksonu lub aktywowanie syren.')
t(f('Give aim karma'), 'Karma za celowania')
t(f('Allows you to set punishments for targeting this player.'), 'Pozwala na ustalenie kary za celowanie w tego gracza.')
t(f('Shoots players that aim at them.'), 'Zastrzel gracza celującego w niego.')
t(f('Explosions with your custom explosion settings.'), 'Wysadź gracza przy użyciu niestandardowego wybuchu.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Jeżeli gracz z nieśmiertelnością zacznie celować w cel, zostanie ukarany poprzez wyłączenie nieśmiertelności.')
t(f('Locks their car in a burnout.'), 'Blokuje auto celu w stanie poślizgu.')
t(f('Modifies the speed of their vehicle.'), 'Modyfikuje prędkość pojazdu celu.')
t(f('Surface submarine'), 'Naziemna łódź podwodna')
t(f('Forces their submarine to the surface if they\'re driving it.'), 'Wymusza łódź podwodną celu aby znalazła się na lądzie jeżeli je prowadzi.')
t(f('Forces their vehicle into the sky.'), 'Wymusza pojazd celu aby znalazł się w powietrzu.')
t(f('Forces their vehicle info the ground if its in the air.'), 'Wymusza pojazd celu aby znalazł się na ziemi jeżeli jest w powietrzu.')
t(f('Entity rain'), 'Deszcze obiektów')
t(f('Meow rain'), 'Deszcz kotów')
t(f('UWU'), 'UwU')
t(f('Sea rain'), 'Deszcz zwierząt morskich')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), 'Deszcz psów')
t(f('Wooof'), 'Wooof')
t(f('Chicken rain'), 'Deszcz kurczaków')
t(f('*clucking*'), '*gdacze*')
t(f('Monkey rain'), 'Deszcz małp')
t(f('Idk what sound a monkey does'), 'mWhO wHoaaw hwOaaa')
t(f('Pig rain'), 'Deszcz świń')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), 'Deszcz szczurów')
t(f('Puts a Remote access trojan in your pc. (JK)'), 'Jakiś nieśmieszny żart, którego nikt nie zrozumie po przetłumaczeniu 🐀')
t(f('Clear rain'), 'Wyczyść deszcz')
t(f('Deletes rained entities.'), 'Usuwa spadające obiekty')
