lang.set_translate('pt')

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), 'Falha ao obter a versão mais recente.')
t(f('Notifications on'), 'Notificações ativadas')
t(f('Stop creating template files, you have way too many!'), 'Pare de criar arquivos de modelo, você tem muitos!')
t(f('Successfully created file.'), 'Arquivo criado com sucesso.')
t(f('Failed to create file.'), 'Falha ao criar o arquivo.')
t(f('Explosions stopped because the player you\'re blaming left.'), 'Explosões pararam porque o jogador que você está culpando foi embora.')
t(f('Profile not found.'), 'Perfil Não Encontrado.')
t(f('Failed to find memory address.'), 'Falha ao encontrar o endereço de memória.')
t(f('No waypoint set.'), 'Nenhum ponto de passagem definido.')
t(f('Shunt boost fully recharged'), 'Shunt boost totalmente recarregado')
t(f('Closed your car doors.'), 'Fechou as portas do carro.')
t(f('Cooldown active'), 'Cooldown ativo')
t(f('You can only use this while in a session.'), 'Você só pode usar isso durante uma sessão.')
t(f('You already reached 200 completions.'), 'Você já atingiu 200 conclusões.')
t(f('Couldn\'t find property.'), 'Não foi possível encontrar a propriedade.')
t(f('Lucky wheel is available.'), 'A roda da sorte está disponível.')
t(f('You haven\'t made or lost any chips.'), 'Você não fez ou perdeu nenhuma ficha.')
t(f('Couldn\'t find time trial.'), 'Não foi possível encontrar o contra-relógio.')
t(f('Couldn\'t find rc time trial.'), 'Não foi possível encontrar o contra-relógio rc.')
t(f('A block is already being run.'), 'Um bloco já está sendo executado.')
t(f('Applied force'), 'Força aplicada')
t(f('Marked train'), 'Trem marcado')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'Não posso garantir que essas opções sejam 100% seguras. Eu os testei no meu main, mas sou estúpido.')
t(f('climbing Ladder'), 'escada de escalada')
t(f('exiting vehicle'), 'saindo do veículo')
t(f('entering vehicle'), 'veículo entrando')
t(f('parachuting'), 'paraquedismo')
t(f('jumping'), 'pulando')
t(f('falling'), 'queda')
t(f('ragdolling'), 'trapo')
t(f('climbing'), 'escalando')
t(f('vaulting'), 'abóbada')
t(f('flying a plane'), 'pilotando um avião')
t(f('flying a helicopter'), 'pilotando um helicóptero')
t(f('driving a boat'), 'dirigindo um barco')
t(f('driving a submarine'), 'dirigindo um submarino')
t(f('biking'), 'andar de bicicleta')
t(f('driving'), 'dirigindo')
t(f('swimming'), 'natação')
t(f('strafing'), 'metralhando')
t(f('sprinting'), 'correndo')
t(f('sneaking'), 'esgueirar-se')
t(f('getting up'), 'levantando-se')
t(f('going into cover'), 'indo para a cobertura')
t(f('moving in cover'), 'movendo-se na cobertura')
t(f('moving'), 'em movimento')
t(f('Achievement Unlocked'), 'Conquista desbloqueada')
t(f('Load JerryScript'), 'Carregar JerryScript')
t(f('Weapon'), 'Arma')
t(f('Clip'), 'Grampo')
t(f('Damage type'), 'Tipo de dano')
t(f('Vs'), 'Vs')
t(f('Player is'), 'O jogador é')
t(f('Player is aiming at you'), 'O jogador está mirando em você')
t(f('Player is reloading'), 'O jogador está recarregando')
t(f('Explosion type'), 'Tipo de explosão')
t(f('FX type'), 'Tipo de câmbio')
t(f('none'), 'Nenhum')
t(f('Colour can be changed.'), 'A cor pode ser alterada.')
t(f('Can\'t be silenced.'), 'Não pode ser silenciado.')
t(f('Choose a fx explosion type.'), 'Escolha um tipo de explosão fx.')
t(f('Fx active'), 'Fx ativo')
t(f('Blame'), 'Culpa')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Substituirá "Desativar dano de explosão" e se você não tiver escolhido um jogador, jogadores aleatórios serão responsabilizados por cada explosão.')
t(f('Blames your explosions on them.'), 'Culpa suas explosões neles.')
t(f('Beam'), 'Feixe')
t(f('Barrage'), 'Barragem')
t(f('Custom respawn'), 'Respawn personalizado')
t(f('Set a location that you respawn at when you die.'), 'Defina um local em que você reaparece quando morre.')
t(f('Current location'), 'Localização atual')
t(f('Current throwable'), 'Corrente jogável')
t(f('Current animal'), 'Animal atual')
t(f('Nightclub Cash'), 'Dinheiro de boate')
t(f('Nightclub Popularity'), 'Popularidade da boate')
t(f('Nightclub Daily Earnings'), 'Ganhos Diários de Boate')
t(f('Arcade Cash'), 'Dinheiro de arcade')
t(f('Agency Cash'), 'Dinheiro da agência')
t(f('Security contracts'), 'Contratos de segurança')
t(f('Agency Daily Earnings'), 'Ganhos Diários da Agência')
t(f('Ceo office'), 'Escritório do CEO')
t(f('MC clubhouse'), 'sede do MC')
t(f('MC businesses'), 'empresas MC')
t(f('Weed farm'), 'Fazenda de ervas daninhas')
t(f('Cocaine lockup'), 'Bloqueio de cocaína')
t(f('Document forgery'), 'Falsificação de documento')
t(f('Methamphetamine Lab'), 'Laboratório de metanfetamina')
t(f('Counterfeit cash'), 'Dinheiro falso')
t(f('Hangar'), 'Hangar')
t(f('Facility'), 'Instalação')
t(f('Night club'), 'Boate')
t(f('Arcade'), 'videogames')
t(f('Auto shop'), 'Loja de carros')
t(f('Agency'), 'Agência')
t(f('You\'ve made'), 'Você fez')
t(f('chips.'), 'salgadinhos.')
t(f('You\'ve lost'), 'Você perdeu')
t(f('Best Time'), 'Melhor tempo')
t(f('is already blocked.'), 'já está bloqueado.')
t(f('Blocking'), 'Bloqueio')
t(f('Successfully blocked'), 'Bloqueado com sucesso')
t(f('LSIA'), 'LSIA')
t(f('Whitelist'), 'Lista de permissões')
t(f('from options that affect all players.'), 'de opções que afetam todos os jogadores.')
t(f('Whitelisted'), 'Lista de permissões')
t(f('Kicked'), 'Chutado')
t(f('for chat spam.'), 'para spam de bate-papo.')
t(f('is using the orbital cannon'), 'está usando o canhão orbital')
t(f('Surfaced'), 'Surgiu')
t(f('submarines.'), 'submarinos.')
t(f('Coded by'), 'Codificado por')
t(f('Some contributions made by'), 'Algumas contribuições feitas por')
t(f('Thanks to'), 'Graças a')
t(f('for helping me with the discord and also donating $5 of BTC'), 'por me ajudar com a discórdia e também doar $ 5 de BTC')
t(f('Translations made possible with help from:'), 'Traduções possíveis com a ajuda de:')
t(f('Skids from:'), 'Patins de:')
t(f('by'), 'por')
t(f('for reviewing my code'), 'por revisar meu código')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Muito obrigado a todas as pessoas legais que me ajudaram na #programação no discord da arquibancada')
t(f('For making stand and providing such a great api and documentation'), 'Por fazer stand e fornecer uma ótima API e documentação')
t(f('And thank you'), 'E obrigado')
t(f('for using JerryScript'), 'para usar JerryScript')
t(f('Forcing'), 'Forçando')
t(f('\'s submarine to the surface.'), '\'s submarino para a superfície.')
t(f('Script settings'), 'Configurações de script')
t(f('Disable JS notifications'), 'Desabilitar notificações JS')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Faz com que o script não notifique quando algo acontecer. Eles podem ser bastante úteis, então eu não recomendo desativá-los.')
t(f('Double tap interval'), 'Intervalo de toque duplo')
t(f('Lets you set the maximum time between double taps in ms.'), 'Permite definir o tempo máximo entre toques duplos em ms.')
t(f('Create translation template'), 'Criar modelo de tradução')
t(f('Creates a template file for translation in store/JerryScript/Language.'), 'Cria um arquivo de modelo para tradução em store/JerryScript/Language.')
t(f('Command list'), 'Lista de comandos')
t(f('A list of all the scripts features and commands.'), 'Uma lista de todos os recursos e comandos de scripts.')
t(f('Player info settings'), 'Configurações de informações do jogador')
t(f('X position'), 'Posição X')
t(f('Y position'), 'Posição Y')
t(f('The size of the text.'), 'O tamanho do texto.')
t(f('Text alignment'), 'Alinhamento de texto')
t(f('1 is center, 2 is left and 3 is right.'), '1 é o centro, 2 é a esquerda e 3 é a direita.')
t(f('Text colour'), 'Cor do texto')
t(f('Sets the colour of the text overlay.'), 'Define a cor da sobreposição de texto.')
t(f('Display options'), 'Opções de exibição')
t(f('Disable name'), 'Desativar nome')
t(f('Disable weapon'), 'Desativar arma')
t(f('Disable ammo info'), 'Desativar informações de munição')
t(f('Disable damage type'), 'Desativar tipo de dano')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Exibe o tipo de dano que a arma do jogador causa, como corpo a corpo / fogo / balas / munição mk2.')
t(f('Disable vehicle'), 'Desativar veículo')
t(f('Disable score'), 'Desativar pontuação')
t(f('Only shows when you or they have kills.'), 'Só mostra quando você ou eles matam.')
t(f('Disable moving indicator'), 'Desativar indicador de movimento')
t(f('Disable aiming indicator'), 'Desativar indicador de mira')
t(f('Disable reload indicator'), 'Desativar indicador de recarga')
t(f('Safe monitor settings'), 'Configurações seguras do monitor')
t(f('Settings for the on screen text'), 'Configurações para o texto na tela')
t(f('Explosion settings'), 'Configurações de explosão')
t(f('Settings for the different options that explode players in this script.'), 'Configurações para as diferentes opções que explodem jogadores neste script.')
t(f('Loop delay'), 'Atraso de loop')
t(f('Lets you set a custom delay between looped explosions.'), 'Permite definir um atraso personalizado entre explosões em loop.')
t(f('Ms'), 'EM')
t(f('The delay is the added total of ms, sec and min values.'), 'O atraso é o total adicionado dos valores de ms, seg e min.')
t(f('Seconds'), 'Segundos')
t(f('Minutes'), 'Minutos')
t(f('FX explosions'), 'Explosões FX')
t(f('Lets you choose effects instead of explosion type.'), 'Permite escolher efeitos em vez do tipo de explosão.')
t(f('FX colour'), 'Cor FX')
t(f('Only works on some pfx\'s.'), 'Só funciona em alguns pfx\'s.')
t(f('Camera shake'), 'Vibração da câmera')
t(f('How much explosions shake the camera.'), 'Quanta explosões agitam a câmera.')
t(f('Invisible explosions'), 'Explosões invisíveis')
t(f('Silent explosions'), 'Explosões silenciosas')
t(f('Disable explosion damage'), 'Desativar dano de explosão')
t(f('Blame settings'), 'Configurações de culpa')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Permite que você culpe a si mesmo ou a outros jogadores por suas explosões, vá para a lista de jogadores para escolher um jogador específico para culpar.')
t(f('Owned explosions'), 'Explosões próprias')
t(f('Will overwrite "Disable explosion damage".'), 'Substituirá "Desativar dano de explosão".')
t(f('Blame player list'), 'Lista de jogadores culpados')
t(f('Custom player list for selecting blames.'), 'Lista de jogadores personalizada para selecionar culpas.')
t(f('Random blames'), 'Culpas aleatórias')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), 'Muda as explosões culpadas de volta para aleatórias se você já escolheu um jogador para culpar.')
t(f('Horn boost multiplier'), 'Multiplicador de impulso de buzina')
t(f('Set the force applied to the car when you or another player uses horn boost.'), 'Defina a força aplicada ao carro quando você ou outro jogador usar o impulso da buzina.')
t(f('Ironman mode'), 'Modo Ironman')
t(f('Grants you the abilities of ironman :)'), 'Concede a você as habilidades do homem de ferro :)')
t(f('Fire wings'), 'Asas de fogo')
t(f('Puts wings made of fire on your back.'), 'Coloca asas feitas de fogo em suas costas.')
t(f('Fire wings scale'), 'Escala de asas de fogo')
t(f('Fire wings colour'), 'Cor das asas de fogo')
t(f('Fire breath'), 'Hálito de fogo')
t(f('Fire breath scale'), 'Escala de respiração de fogo')
t(f('Fire breath colour'), 'Cor do hálito de fogo')
t(f('Face features'), 'Recursos do rosto')
t(f('Customize face features'), 'Personalizar recursos de rosto')
t(f('Customizations reset after restarting the game.'), 'As personalizações são redefinidas após reiniciar o jogo.')
t(f('Nose Width'), 'Largura do nariz')
t(f('Nose Peak Hight'), 'Altura do pico do nariz')
t(f('Nose Peak Length'), 'Comprimento do pico do nariz')
t(f('Nose Bone Hight'), 'Altura do Osso do Nariz')
t(f('Nose Peak Lowering'), 'Abaixamento do Pico do Nariz')
t(f('Nose Bone Twist'), 'Torção do osso do nariz')
t(f('Eyebrow Hight'), 'Sobrancelha alta')
t(f('Eyebrow Forward'), 'Sobrancelha para a frente')
t(f('Cheeks Bone Hight'), 'Altura dos ossos das bochechas')
t(f('Cheeks Bone Width'), 'Largura do osso da bochecha')
t(f('Cheeks Width'), 'Largura das bochechas')
t(f('Eyes Opening'), 'Olhos Abertos')
t(f('Lips Thickness'), 'Espessura dos Lábios')
t(f('Jaw Bone Width'), 'Largura do Osso da Mandíbula')
t(f('Jaw Bone Back Length'), 'Comprimento do Osso da Mandíbula')
t(f('Chin Bone Lowering'), 'Abaixamento do Osso do Queixo')
t(f('Chin Bone Length'), 'Comprimento do osso do queixo')
t(f('Chin Bone Width'), 'Largura do osso do queixo')
t(f('Chin Hole'), 'Buraco do Queixo')
t(f('Neck Width'), 'Largura do pescoço')
t(f('Create face feature profile'), 'Criar perfil de recurso de rosto')
t(f('Saves your customized face in a file so you can load it.'), 'Salva seu rosto personalizado em um arquivo para que você possa carregá-lo.')
t(f('Reload profiles'), 'Recarregar perfis')
t(f('Refreshes your profiles without having to restart the script.'), 'Atualiza seus perfis sem precisar reiniciar o script.')
t(f('Customize face overlays'), 'Personalizar sobreposições de rosto')
t(f('Blemishes'), 'Manchas')
t(f('Eyebrows'), 'Sobrancelhas')
t(f('Ageing'), 'Envelhecimento')
t(f('Makeup'), 'Maquiagem')
t(f('Blush'), 'Corar')
t(f('Complexion'), 'Tez')
t(f('Sun Damage'), 'Danos Solares')
t(f('Lipstick'), 'Batom')
t(f('Moles/Freckles'), 'Toupeiras/Sardas')
t(f('Chest Hair'), 'Pêlo do Peito')
t(f('Body Blemishes'), 'Manchas no corpo')
t(f('Add Body Blemishes'), 'Adicionar manchas no corpo')
t(f('Ragdoll options'), 'Opções de ragdoll')
t(f('Different options for making yourself ragdoll.'), 'Diferentes opções para fazer você mesmo ragdoll.')
t(f('Better clumsiness'), 'Melhor falta de jeito')
t(f('Like stands clumsiness, but you can get up after you fall.'), 'Como fica desajeitado, mas você pode se levantar depois de cair.')
t(f('Stumble'), 'Tropeçar')
t(f('Makes you stumble with a good chance of falling over.'), 'Faz você tropeçar com uma boa chance de cair.')
t(f('Fall over'), 'Cair sobre')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), 'Faz você tropeçar, cair e impedir que você volte a se levantar.')
t(f('Ragdoll'), 'Boneca de pano')
t(f('Just makes you ragdoll.'), 'Só te faz ragdoll.')
t(f('Save location'), 'Salvar localização')
t(f('No location set.'), 'Nenhum local definido.')
t(f('Ghost'), 'Fantasma')
t(f('Makes your player different levels off see through.'), 'Faz o seu jogador de diferentes níveis ver através.')
t(f('Full regen'), 'Regeneração completa')
t(f('Makes your hp regenerate until you\'re at full health.'), 'Faz seu hp regenerar até que você esteja com a saúde completa.')
t(f('Cold blooded'), 'A sangue frio')
t(f('Removes your thermal signature.\nOther players still see it tho.'), 'Remove sua assinatura térmica.\nOutros jogadores ainda a veem.')
t(f('Quiet footsteps'), 'Passos silenciosos')
t(f('Disables the sound of your footsteps.'), 'Desativa o som de seus passos.')
t(f('Thermal guns'), 'Pistolas térmicas')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Faz com que quando você apontar qualquer arma você possa alternar a visão térmica em "E".')
t(f('Weapon settings'), 'Configurações de armas')
t(f('Disable recoil'), 'Desativar recuo')
t(f('Disables the camera shake when shooting guns.'), 'Desativa a trepidação da câmera ao disparar armas.')
t(f('Infinite range'), 'Alcance infinito')
t(f('Disable spread'), 'Desativar propagação')
t(f('Remove spin-up time'), 'Remover o tempo de rotação')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), 'Remove o spin-up da minigun e da viúva.')
t(f('Bullet force multiplier'), 'Multiplicador de força de bala')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Funciona melhor ao fotografar veículos pela frente.\nO valor exibido é em porcentagem.')
t(f('Aim fov'), 'Apontar fov')
t(f('Enable aim fov'), 'Ativar mira fov')
t(f('Lets you modify the fov you have while you\'re aiming.'), 'Permite modificar o fov que você tem enquanto mira.')
t(f('Zoom aim fov'), 'Fov de mira de zoom')
t(f('Enable zoom fov'), 'Ativar zoom fov')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Permite modificar o fov que você tem enquanto está mirando e ampliando.')
t(f('Proxy stickys'), 'Adesivos de proxy')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Faz suas sticky bombs detonarem automaticamente ao redor de jogadores ou npc\'s, funciona com a lista branca de jogadores.')
t(f('Detonate near players'), 'Detonar perto de jogadores')
t(f('If your sticky bombs automatically detonate near players.'), 'Se suas bombas pegajosas detonarem automaticamente perto dos jogadores.')
t(f('Detonate near npc\'s'), 'Detonar perto de npc\'s')
t(f('If your sticky bombs automatically detonate near npc\'s.'), 'Se suas sticky bombs detonarem automaticamente perto de npc\'s.')
t(f('Detonation radius'), 'Raio de detonação')
t(f('How close the sticky bombs have to be to the target to detonate.'), 'Quão perto as bombas adesivas devem estar do alvo para detonar.')
t(f('Remove all sticky bombs'), 'Remova todas as bombas adesivas')
t(f('Removes every single sticky bomb that exists (not only yours).'), 'Remove todas as bombas adesivas que existem (não apenas as suas).')
t(f('Nuke options'), 'Opções de armas nucleares')
t(f('Nuke gun'), 'Arma nuclear')
t(f('Makes the rpg fire nukes'), 'Faz o rpg disparar armas nucleares')
t(f('Nuke waypoint'), 'Ponto de referência nuclear')
t(f('Drops a nuke on your selected Waypoint.'), 'Lança uma arma nuclear no seu Waypoint selecionado.')
t(f('Nuke height'), 'Altura do nuke')
t(f('The height of the nukes you drop.'), 'A altura das armas nucleares que você solta.')
t(f('Throwables launcher'), 'Lançador de lançamentos')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Faz com que o lançador de granadas seja capaz de atirar em arremessáveis, dá a você o arremessável se você não o tiver para poder atirar.')
t(f('Choose what throwable the grenade launcher has.'), 'Escolha o que o lançador de granadas tem.')
t(f('Explosive animal gun'), 'Arma explosiva de animais')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Inspirado por impulsos explosivos de arma de baleia, mas pode disparar outrosanimais também.')
t(f('Choose what animal the explosive animal gun has.'), 'Escolha o animal que a arma animal explosiva tem.')
t(f('Minecraft gun'), 'arma de minecraft')
t(f('Spawns blocks where you shoot.'), 'Gera blocos onde você atira.')
t(f('Delete last block'), 'Excluir último bloco')
t(f('Delete all blocks'), 'Excluir todos os blocos')
t(f('Flamethrower'), 'Lança-chamas')
t(f('Converts the minigun into a flamethrower.'), 'Transforma a minigun em um lança-chamas.')
t(f('Friendly fire'), 'Fogo amigo')
t(f('Makes you able to shoot peds the game count as your friends.'), 'Faz com que você seja capaz de atirar em peds, o jogo conta como seus amigos.')
t(f('Reload when rolling'), 'Recarregue ao rolar')
t(f('Reloads your weapon when doing a roll.'), 'Recarrega sua arma ao fazer uma rolagem.')
t(f('Speed and handling'), 'Velocidade e manuseio')
t(f('Low traction'), 'Baixa tração')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Faz com que seu veículo tenha baixa tração, recomendo configurar isso para uma tecla de atalho.')
t(f('Launch control'), 'Controle de lançamento')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Limita a força que seu carro aplica ao acelerar para não queimar, muito perceptível em um Emerus.')
t(f('Set torque'), 'Definir torque')
t(f('Modifies the speed of your vehicle.'), 'Modifica a velocidade do seu veículo.')
t(f('Quick brake'), 'Freio rápido')
t(f('Slows down your speed more when pressing "S".'), 'Diminui a velocidade mais ao pressionar "S".')
t(f('Quick brake force'), 'Força de travagem rápida')
t(f('1.00 is ordinary brakes.'), '1,00 é freios comuns.')
t(f('Boosts'), 'Impulsos')
t(f('Horn boost'), 'Impulso de buzina')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), 'Faz seu carro acelerar quando você buzina ou ativa sua sirene.')
t(f('Vehicle jump'), 'Salto do veículo')
t(f('Lets you jump with your car if you double tap "W".'), 'Permite pular com seu carro se você tocar duas vezes em "W".')
t(f('Nitro'), 'Nitro')
t(f('Enable nitro'), 'Ativar nitro')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Ative o nitro boost em qualquer veículo, use-o pressionando "X".')
t(f('Duration'), 'Duração')
t(f('Lets you set a customize how long the nitro lasts.'), 'Permite definir quanto tempo o nitro dura.')
t(f('Recharge time'), 'Tempo de recarga')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Permite definir um atraso personalizado de quanto tempo leva para o nitro recarregar.')
t(f('Shunt boost'), 'Impulso de derivação')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Permite que você desvie o impulso em qualquer veículo tocando duas vezes em "A" ou "D".')
t(f('Disable recharge'), 'Desativar recarga')
t(f('Removes the force build-up of the shunt boost.'), 'Remove o acúmulo de força do impulso de derivação.')
t(f('Force'), 'Força')
t(f('How much force is applied to your car.'), 'Quanta força é aplicada ao seu carro.')
t(f('Veh bounce'), 'Rebote do veículo')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), 'Adiciona um pouco de salto ao seu veículo quando ele cai no chão.')
t(f('Bounciness multiplier'), 'Multiplicador de salto')
t(f('Vehicle doors'), 'Portas de veículos')
t(f('Indestructible doors'), 'Portas indestrutíveis')
t(f('Makes it so your vehicle doors can\'t break off.'), 'Faz com que as portas do seu veículo não possam quebrar.')
t(f('Shut doors when driving'), 'Feche as portas ao dirigir')
t(f('Closes all the vehicle doors when you start driving.'), 'Fecha todas as portas do veículo quando você começa a dirigir.')
t(f('Open all doors'), 'Abra todas as portas')
t(f('Made this to test door stuff.'), 'Feito isso para testar coisas de porta.')
t(f('Close all doors'), 'Feche todas as portas')
t(f('Plane options'), 'Opções de avião')
t(f('Toggle plane afterburner'), 'Alternar pós-combustor de plano')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Permite alternar o pós-combustor em aviões pressionando "shift para a esquerda".')
t(f('Lock vtol'), 'Bloquear vtol')
t(f('Locks the angle of planes vtol propellers.'), 'Bloqueia o ângulo dos aviões vtol hélices.')
t(f('Ghost vehicle'), 'Veículo fantasma')
t(f('Makes your vehicle different levels off see through.'), 'Faz o seu veículo de diferentes níveis ver através.')
t(f('Vehicle sounds'), 'Sons do veículo')
t(f('Disable exhaust pops'), 'Desativar pops de escape')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Desativa aqueles irritantes estalos de escapamento que seu carro faz se tiver uma opção de escapamento sem estoque.')
t(f('Engine sound'), 'Som do motor')
t(f('Immersive radio'), 'Rádio imersivo')
t(f('Lowers the radio volume when you\'re not in first person mode.'), 'Abaixa o rádio quando você não está no modo de primeira pessoa.')
t(f('Npc horn'), 'chifre npc')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), 'Faz você corar como um npc. Também torna as portas do seu carro silenciosas.')
t(f('Stance'), 'Posição')
t(f('Activates stance on vehicles that support it.'), 'Ativa a postura em veículos que a apoiam.')
t(f('To the moon'), 'Para a lua')
t(f('Forces you into the sky if you\'re in a vehicle.'), 'Força você a entrar no céu se estiver em um veículo.')
t(f('Anchor'), 'Âncora')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), 'Força você a entrar no solo se estiver em um veículo aéreo.')
t(f('Fake money'), 'Dinheiro falso')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Adiciona dinheiro falso, é apenas uma coisa visual e você não pode gastá-lo.')
t(f('Add fake money'), 'Adicionar dinheiro falso')
t(f('Adds money once.'), 'Adiciona dinheiro uma vez.')
t(f('Loop fake money'), 'Loop dinheiro falso')
t(f('Adds loops money with your chosen delay.'), 'Adiciona dinheiro de loops com o atraso escolhido.')
t(f('Show transaction pending'), 'Mostrar transação pendente')
t(f('Adds a loading transaction pending message when adding fake money.'), 'Adiciona uma mensagem de transação de carregamento pendente ao adicionar dinheiro falso.')
t(f('Fake money loop delay'), 'Atraso do loop de dinheiro falso')
t(f('Lets you set a custom delay to the fake money loop.'), 'Permite definir um atraso personalizado para o loop de dinheiro falso.')
t(f('Bank fake money'), 'Dinheiro falso do banco')
t(f('How much fake money that gets added into your bank.'), 'Quanto dinheiro falso é adicionado ao seu banco.')
t(f('Cash fake money'), 'Dinheiro falso em dinheiro')
t(f('How much fake money that gets added in cash.'), 'Quanto dinheiro falso que é adicionado em dinheiro.')
t(f('Safe monitor'), 'Monitor seguro')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Safe monitor permite que você monitore seus cofres. NÃO afeta o dinheiro que está sendo gerado.')
t(f('Toggle all selected'), 'Alternar todos os selecionados')
t(f('Toggles every option.'), 'Alterna todas as opções.')
t(f('Nightclub Safe'), 'Cofre de boate')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), 'Monitora o dinheiro do cofre da boate, isso NÃO afeta a renda.')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Ganhos diários da boate.\nO máximo de ganhos diários é de 10 mil.')
t(f('Arcade safe'), 'Arcade seguro')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Monitora o dinheiro seguro do fliperama, isso NÃO afeta a renda.\nO ganho diário máximo é de 5k se você tiver todos os jogos de arcade.')
t(f('Agency safe'), 'Agência segura')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Monitora o caixa seguro da agência. Isso NÃO afeta a renda.\nO ganho diário máximo é de 20 mil.')
t(f('Displays the number of agency security missions you have completed.'), 'Exibe o número de missões de segurança da agência que você concluiu.')
t(f('Agency daily Earnings'), 'Ganhos diários da agência')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Ganhos diários da agência.\nO máximo de ganhos diários é de 20 mil se você tiver concluído 200 contratos.')
t(f('Increase safe earnings'), 'Aumente os ganhos seguros')
t(f('Might be risky.'), 'Pode ser arriscado.')
t(f('Auto nightclub popularity'), 'Popularidade da boate automotiva')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Define automaticamente a popularidade das casas noturnas para 100 se resultar em uma renda diária inferior ao máximo.')
t(f('Increment security contracts completed'), 'Incrementar contratos de segurança concluídos')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), 'Colocará você em um novo lobby para manter o aumento.\nAdicionei um tempo de espera a este botão para que você não possa enviar spam.\nTambém não funciona depois de 200')
t(f('Property tp\'s'), 'Propriedade tp\'s')
t(f('Lets you teleport to the properties you own.'), 'Permite que você se teletransporte para as propriedades que possui.')
t(f('No theres no recoveries here.'), 'Não, não há recuperações aqui.')
t(f('Lucky wheel cooldown'), 'Cooldown da roda da sorte')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Informa se a roda da sorte está disponível ou quanto tempo resta até que esteja.')
t(f('Casino loss/profit'), 'Perda/lucro do cassino')
t(f('Tells you how much you made or lost in the casino.'), 'Diz-lhe quanto ganhou ou perdeu no casino.')
t(f('Time trials'), 'Testes de tempo')
t(f('Time trial'), 'Contra-relógio')
t(f('Best time trial time'), 'Melhor tempo de contra-relógio')
t(f('Teleport to time trial'), 'Teletransporte para o contra-relógio')
t(f('Rc time trial'), 'Contra-relógio Rc')
t(f('Best rc time trial time'), 'Melhor tempo de contra-relógio rc')
t(f('Teleport to rc time trial'), 'Teletransporte para o contra-relógio rc')
t(f('Block areas'), 'Bloquear áreas')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Bloqueie áreas on-line com paredes invisíveis, mas se você usá-lo demais, ele irá travar você lol.')
t(f('Custom block'), 'Bloco personalizado')
t(f('Makes you able to block an area in front of you by pressing "B".'), 'Permite bloquear uma área à sua frente pressionando "B".')
t(f('Block LSC'), 'Bloquear LSC')
t(f('Block lsc from being accessed.'), 'Impedir que lsc seja acessado.')
t(f('Block casino'), 'Bloquear cassino')
t(f('Block casino from being accessed.'), 'Impedir que o cassino seja acessado.')
t(f('Block maze bank'), 'Bloco labirinto banco')
t(f('Block maze bank from being accessed.'), 'Bloqueie o banco do labirinto de ser acessado.')
t(f('orbital room'), 'sala orbital')
t(f('burton'), 'burton')
t(f('la meza'), 'la meza')
t(f('blaine county'), 'condado de blaine')
t(f('paleto bay'), 'baía de paleto')
t(f('benny\'s'), 'benny\'s')
t(f('casino entrance'), 'entrada do cassino')
t(f('casino garage'), 'garagem do cassino')
t(f('lucky wheel'), 'roda da sorte')
t(f('maze bank entrance'), 'labirinto entrada do banco')
t(f('maze bank garage'), 'garagem do banco labirinto')
t(f('hawick clubhouse'), 'clube hawick')
t(f('arena war garages'), 'garagens de guerra de arena')
t(f('Applies to most options in this section.'), 'Aplica-se à maioria das opções nesta seção.')
t(f('Exclude self'), 'Excluir a si mesmo')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Vai fazer você não explodir a si mesmo. Opção muito legal se você me perguntar ;P')
t(f('Exclude friends'), 'Excluir amigos')
t(f('Will make you not explode your friends... if you have any. (;-;)'), 'Vai fazer você não explodir seus amigos... se você tiver algum. (;-;)')
t(f('Exclude strangers'), 'Excluir estranhos')
t(f('If you only want to explode your friends I guess.'), 'Se você só quer explodir seus amigos, eu acho.')
t(f('Whitelist player'), 'Jogador da lista de permissões')
t(f('Lets you whitelist a single player by name.'), 'Permite que você coloque um único jogador na lista de permissões pornome.')
t(f('Whitelist player list'), 'Lista de jogadores da lista de permissões')
t(f('Custom player list for selecting  players you wanna whitelist.'), 'Lista de jogadores personalizada para selecionar jogadores que você deseja colocar na lista de permissões.')
t(f('Anti chat spam'), 'Spam anti-chat')
t(f('Kicks people if they spam chat.'), 'Chuta as pessoas se elas fizerem spam no bate-papo.')
t(f('Ignore team chat'), 'Ignorar bate-papo da equipe')
t(f('Identical messages'), 'Mensagens idênticas')
t(f('How many identical chat messages a player can send before getting kicked.'), 'Quantas mensagens de chat idênticas um jogador pode enviar antes de ser expulso.')
t(f('Explode all'), 'Explodir tudo')
t(f('Makes everyone explode.'), 'Faz todo mundo explodir.')
t(f('Explode all loop'), 'Explodir todo o loop')
t(f('Constantly explodes everyone.'), 'Constantemente explode todos.')
t(f('Orbital cannon detection'), 'Detecção de canhão orbital')
t(f('Tells you when anyone starts using the orbital cannon'), 'Avisa quando alguém começa a usar o canhão orbital')
t(f('Coloured otr reveal'), 'Revelação colorida otr')
t(f('Marks otr players with coloured blips.'), 'Marca outros jogadores com blips coloridos.')
t(f('otr reveal colour'), 'otr revelar cor')
t(f('Otr rgb reveal'), 'Outra revelação rgb')
t(f('Do stuff to all players vehicles.'), 'Faça coisas para todos os veículos dos jogadores.')
t(f('Lock burnout'), 'Bloquear esgotamento')
t(f('Locks all player cars in burnout.'), 'Bloqueia todos os carros do jogador em burnout.')
t(f('Modifies the speed of all player vehicles.'), 'Modifica a velocidade de todos os veículos dos jogadores.')
t(f('Force surface all subs'), 'Forçar a superfície de todos os submarinos')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Força todos os Kosatkas à superfície.\nNão compatível com a lista de permissões.')
t(f('No fly zone'), 'Sem zona de voo')
t(f('Forces all players in air born vehicles into the ground.'), 'Força todos os jogadores em veículos aéreos para o solo.')
t(f('Shoot gods'), 'Atirar em deuses')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Desativa o godmode para outros jogadores ao mirar neles. Principalmente funciona em menus de lixo.')
t(f('Aim karma'), 'Apontar carma')
t(f('Do stuff to players that aim at you.'), 'Faça coisas para jogadores que miram em você.')
t(f('Shoot'), 'Atirar')
t(f('Shoots players that aim at you.'), 'Atira em jogadores que miram em você.')
t(f('Explodes the player with your custom explosion settings.'), 'Explode o player com suas configurações de explosão personalizadas.')
t(f('Disable godmode'), 'Desativar modo deus')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Se um jogador do modo deus mirar em você, isso desativa o modo deus empurrando a câmera para a frente.')
t(f('Stands player aim punishments'), 'Suporta punições de mira do jogador')
t(f('Link to stands player aim punishments.'), 'Link para punições de mira do jogador.')
t(f('irl time'), 'hora do irl')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Faz com que o tempo de jogo corresponda ao seu tempo de irl. Desativa os suportes "Transição suave".')
t(f('Disable numpad'), 'Desativar teclado numérico')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Desativa o teclado numérico para que você não gire seu avião/submarino enquanto navega no suporte')
t(f('Map zoom level'), 'Nível de zoom do mapa')
t(f('Enable footsteps'), 'Ativar passos')
t(f('Enables foot prints on all surfaces.'), 'Permite pegadas em todas as superfícies.')
t(f('Enable vehicle trails'), 'Ativar trilhas de veículos')
t(f('Enables vehicle trails on all surfaces.'), 'Permite trilhas de veículos em todas as superfícies.')
t(f('Disable all map notifications'), 'Desabilitar todas as notificações do mapa')
t(f('Removes that constant spam.'), 'Remove esse spam constante.')
t(f('Colour overlay'), 'Sobreposição de cores')
t(f('Applies a colour filter on the game.'), 'Aplica um filtro de cores no jogo.')
t(f('Set overlay colour'), 'Definir cor de sobreposição')
t(f('Derail trains'), 'Descarrilar trens')
t(f('Derails and stops all trains.'), 'Descarrilam e param todos os trens.')
t(f('Delete trains'), 'Excluir trens')
t(f('Just because every script has train options, I gotta have an anti train option.'), 'Só porque todo script tem opções de trem, eu tenho que ter uma opção anti-trem.')
t(f('Mark nearby trains'), 'Marcar trens próximos')
t(f('Marks nearby trains with purple blips.'), 'Marca os trens próximos com pontos roxos.')
t(f('Peds'), 'Pedestres')
t(f('Ragdoll peds'), 'pedais de ragdoll')
t(f('Makes all nearby peds fall over lol.'), 'Faz todos os peds próximos caírem lol.')
t(f('Death\'s touch'), 'toque da morte')
t(f('Kills peds that touches you.'), 'Mata peds que toca em você.')
t(f('Cold peds'), 'Pediatria fria')
t(f('Removes the thermal signature from all peds.'), 'Remove a assinatura térmica de todos os peds.')
t(f('Mute peds'), 'Silenciar pedais')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Porque eu não quero mais ouvir aquele cara falando sobre seu cachorro gay.')
t(f('Npc horn boost'), 'Impulso de chifre npc')
t(f('Boosts npcs that horn.'), 'Aumenta npcs que buzina.')
t(f('Npc siren boost'), 'Npc impulso de sirene')
t(f('Boosts npcs cars with an active siren.'), 'Impulsiona carros npcs com uma sirene ativa.')
t(f('Auto kill enemies'), 'Matar inimigos automaticamente')
t(f('Just instantly kills hostile peds.'), 'Apenas mata instantaneamente peds hostis.')
t(f('Kill jacked peds'), 'Matar peds levantados')
t(f('Automatically kills peds when stealing their car.'), 'Mata automaticamente peds ao roubar seu carro.')
t(f('Riot mode'), 'Modo de motim')
t(f('Makes peds hostile.'), 'Torna os peds hostis.')
t(f('Join the discord server'), 'Entre no servidor do discord')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Junte-se ao servidor de discórdia JerryScript para sugerir recursos, relatar bugs e testar os próximos recursos.')
t(f('Play credits'), 'Créditos do jogo')
t(f('JerryScript'), 'JerryScriptName')
t(f('JS player options'), 'Opções do player JS')
t(f('Player info'), 'Informações do jogador')
t(f('Display information about this player.'), 'Exibe informações sobre este jogador.')
t(f('Explode player'), 'Explodir jogador')
t(f('Explodes this player with your selected options.'), 'Explode este player com suas opções selecionadas.')
t(f('Explode loop player'), 'Reprodutor de loop de explosão')
t(f('Loops explosions on them with your selected options.'), 'Explosões em loop neles com as opções selecionadas.')
t(f('Blame explosions'), 'Explosões de culpa')
t(f('Makes your explosions blamed on them.'), 'Faz com que suas explosões sejam atribuídas a eles.')
t(f('Damage'), 'Dano')
t(f('Primed grenade'), 'Granada preparada')
t(f('Spawns a grenade on top of them.'), 'Gera uma granada em cima deles.')
t(f('Sticky'), 'Pegajoso')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Gera uma bomba pegajosa neles que pode grudar no veículo e você pode detonar pressionando "G".')
t(f('Undetected money drop 2022'), 'Queda de dinheiro não detectada 2022')
t(f('Drops money bags that wont give any money.'), 'Deixa cair sacos de dinheiro que não dão dinheiro.')
t(f('Entity YEET'), 'Entidade YEET')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Empurra todos os peds e veículos próximos a eles.. para dentro deles ;)\nRequer que você esteja perto deles ou os observe.')
t(f('Entity Storm'), 'Tempestade de Entidades')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Constantemente empurra todos os peds e veículos perto deles.. para dentro deles :p\nRequer que você esteja perto deles ou os observe.')
t(f('Range for YEET/Storm'), 'Alcance para YEET/Storm')
t(f('How close nearby entities have to be to get pushed the targeted player.'), 'Quão próximas as entidades próximas devem estar para serem empurradas para o jogador alvo.')
t(f('Multiplier for YEET/Storm'), 'Multiplicador para YEET/Storm')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Multiplicador de quanta força é aplicada às entidades quando são empurradas em direção a elas.')
t(f('Storm delay'), 'Atraso da tempestade')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), 'Permite definir o atraso para a frequência com que as entidades são enviadas por push na tempestade de entidades.')
t(f('Give shoot gods'), 'Dê atirar deuses')
t(f('Grants this player the ability to disable players god mode when shooting them.'), 'Concede a este jogador a capacidade de desativar o modo deus dos jogadores ao atirar neles.')
t(f('Give horn boost'), 'Dê impulso de chifre')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Dá a eles a capacidade de acelerar o carro pressionando a buzina ou ativando a sirene.')
t(f('Give aim karma'), 'Dê karma de mira')
t(f('Allows you to set punishments for targeting this player.'), 'Permite que você envie itens para jogadores que visam este jogador.')
t(f('Shoots players that aim at them.'), 'Atira nos jogadores que miram neles.')
t(f('Explosions with your custom explosion settings.'), 'Explosões com suas configurações de explosão personalizadas.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Se um jogador do modo deus mirar neles, isso desativa o modo de deus dos mirantes, empurrando a câmera para a frente.')
t(f('Locks their car in a burnout.'), 'Tranca seu carro em um burnout.')
t(f('Modifies the speed of their vehicle.'), 'Modifica a velocidade do seu veículo.')
t(f('Surface submarine'), 'Submarino de superfície')
t(f('Forces their submarine to the surface if they\'re driving it.'), 'Força seu submarino à superfície se eles estiverem dirigindo.')
t(f('Forces their vehicle into the sky.'), 'Força seu veículo para o céu.')
t(f('Forces their vehicle info the ground if its in the air.'), 'Força a informação do veículo no solo se estiver no ar.')
t(f('Entity rain'), 'Chuva de entidade')
t(f('Meow rain'), 'Miau chuva')
t(f('UWU'), 'UWU')
t(f('Sea rain'), 'chuva do mar')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), 'chuva de cachorro')
t(f('Wooof'), 'Wooof')
t(f('Chicken rain'), 'Chuva de galinha')
t(f('*clucking*'), '*cacarejando*')
t(f('Monkey rain'), 'chuva de macaco')
t(f('Idk what sound a monkey does'), 'Idk que som um macaco faz')
t(f('Pig rain'), 'Chuva de porco')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), 'chuva de rato')
t(f('Puts a Remote access trojan in your pc. (JK)'), 'Coloca um Trojan de acesso remoto no seu pc. (JK)')
t(f('Clear rain'), 'Chuva clara')
t(f('Deletes rained entities.'), 'Exclui entidades com chuva.')
