lang.set_translate('ru')

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), 'Не удалось получить последнюю версию.')
t(f('Notifications on'), 'Уведомления о')
t(f('Stop creating template files, you have way too many!'), 'Прекратите создавать файлы шаблонов, у вас их слишком много!')
t(f('Successfully created file.'), 'Успешно создан файл.')
t(f('Failed to create file.'), 'Не удалось создать файл.')
t(f('Explosions stopped because the player you\'re blaming left.'), 'Взрывы прекратились, потому что игрок, которого вы обвиняете, ушел.')
t(f('Profile not found.'), 'Профиль не найден.')
t(f('Failed to find memory address.'), 'Не удалось найти адрес памяти.')
t(f('No waypoint set.'), 'Путевая точка не установлена.')
t(f('Shunt boost fully recharged'), 'Шунтирующий буст полностью заряжен')
t(f('Closed your car doors.'), 'Закрыл двери машины.')
t(f('Cooldown active'), 'Перезарядка активна')
t(f('You can only use this while in a session.'), 'Вы можете использовать это только во время сеанса.')
t(f('You already reached 200 completions.'), 'Вы уже достигли 200 завершений.')
t(f('Couldn\'t find property.'), 'Коулне найти имущество.')
t(f('Lucky wheel is available.'), 'Счастливое колесо доступно.')
t(f('You haven\'t made or lost any chips.'), 'Вы не заработали и не потеряли ни одной фишки.')
t(f('Couldn\'t find time trial.'), 'Не удалось найти пробную версию.')
t(f('Couldn\'t find rc time trial.'), 'Не удалось найти пробную версию rc.')
t(f('A block is already being run.'), 'Блок уже запущен.')
t(f('Applied force'), 'Приложенная сила')
t(f('Marked train'), 'Маркированный поезд')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'Я не могу гарантировать, что эти варианты на 100% безопасны. Я проверил их на своем основном, но я глуп.')
t(f('climbing Ladder'), 'Восхождение Лестница')
t(f('exiting vehicle'), 'выходящий из автомобиля')
t(f('entering vehicle'), 'вход в транспортное средство')
t(f('parachuting'), 'парашютный')
t(f('jumping'), 'прыжки')
t(f('falling'), 'падение')
t(f('ragdolling'), 'рэгдоллинг')
t(f('climbing'), 'альпинизм')
t(f('vaulting'), 'прыжки')
t(f('flying a plane'), 'летать на самолете')
t(f('flying a helicopter'), 'летать на вертолете')
t(f('driving a boat'), 'вождение лодки')
t(f('driving a submarine'), 'вождение подводной лодки')
t(f('biking'), 'езда на велосипеде')
t(f('driving'), 'вождение')
t(f('swimming'), 'плавание')
t(f('strafing'), 'обстрел')
t(f('sprinting'), 'спринт')
t(f('sneaking'), 'крадется')
t(f('getting up'), 'вставать')
t(f('going into cover'), 'уход в укрытие')
t(f('moving in cover'), 'двигаясь в укрытии')
t(f('moving'), 'движущийся')
t(f('Achievement Unlocked'), 'Достижение разблокировано')
t(f('Load JerryScript'), 'Загрузить JerryScript')
t(f('Weapon'), 'Оружие')
t(f('Clip'), 'Клип')
t(f('Damage type'), 'Тип повреждения')
t(f('Vs'), 'Против')
t(f('Player is'), 'Игрок')
t(f('Player is aiming at you'), 'Игрок целится в вас')
t(f('Player is reloading'), 'Игрок перезагружается')
t(f('Explosion type'), 'Тип взрыва')
t(f('FX type'), 'Тип эффекта')
t(f('none'), 'никто')
t(f('Colour can be changed.'), 'Цвет можно изменить.')
t(f('Can\'t be silenced.'), 'Невозможно заставить замолчать.')
t(f('Choose a fx explosion type.'), 'Выберите тип взрыва FX.')
t(f('Fx active'), 'FX активен')
t(f('Blame'), 'Обвинять')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Будет перезаписано «Отключить урон от взрыва», и если вы не выбрали игрока, за каждый взрыв будут винить случайных игроков.')
t(f('Blames your explosions on them.'), 'Обвиняет ваши взрывы на них.')
t(f('Beam'), 'Луч')
t(f('Barrage'), 'Заградительный огонь')
t(f('Custom respawn'), 'Пользовательский респаун')
t(f('Set a location that you respawn at when you die.'), 'Установите место, где вы возродитесь, когда умрете.')
t(f('Current location'), 'Текущее местоположение')
t(f('Current throwable'), 'Текущий метательный')
t(f('Current animal'), 'Текущее животное')
t(f('Nightclub Cash'), 'Кэш в ночном клубе')
t(f('Nightclub Popularity'), 'Ночной клуб Популярность')
t(f('Nightclub Daily Earnings'), 'Ежедневный доход ночного клуба')
t(f('Arcade Cash'), 'Аркады Кэш')
t(f('Agency Cash'), 'Агентские деньги')
t(f('Security contracts'), 'Охранные контракты')
t(f('Agency Daily Earnings'), 'Ежедневный доход агентства')
t(f('Ceo office'), 'Офис генерального директора')
t(f('MC clubhouse'), 'МС клуб')
t(f('MC businesses'), 'MC бизнес')
t(f('Weed farm'), 'ферма сорняков')
t(f('Cocaine lockup'), 'Кокаиновая изоляция')
t(f('Document forgery'), 'Подделка документов')
t(f('Methamphetamine Lab'), 'Лаборатория метамфетамина')
t(f('Counterfeit cash'), 'Поддельные деньги')
t(f('Hangar'), 'Ангар')
t(f('Facility'), 'Средство')
t(f('Night club'), 'Ночной клуб')
t(f('Arcade'), 'Аркада')
t(f('Auto shop'), 'Авто магазин')
t(f('Agency'), 'Агентство')
t(f('You\'ve made'), 'Вы сделали')
t(f('chips.'), 'чипсы.')
t(f('You\'ve lost'), 'Вы проиграли')
t(f('Best Time'), 'Лучшее время')
t(f('is already blocked.'), 'уже заблокирован.')
t(f('Blocking'), 'Блокировка')
t(f('Successfully blocked'), 'Успешно заблокирован')
t(f('LSIA'), 'ЛСИА')
t(f('Whitelist'), 'Белый список')
t(f('from options that affect all players.'), 'из опций, влияющих на всех игроков.')
t(f('Whitelisted'), 'Белый список')
t(f('Kicked'), 'Выгнал')
t(f('for chat spam.'), 'за спам в чате.')
t(f('is using the orbital cannon'), 'использует орбитальную пушку')
t(f('Surfaced'), 'Поверхностный')
t(f('submarines.'), 'подводные лодки.')
t(f('Coded by'), 'Кодировано')
t(f('Some contributions made by'), 'Некоторые вклады, сделанные')
t(f('Thanks to'), 'Благодаря')
t(f('for helping me with the discord and also donating $5 of BTC'), 'за помощь в разногласиях, а также за пожертвование 5 долларов BTC')
t(f('Translations made possible with help from:'), 'Переводы стали возможными с помощью:')
t(f('Skids from:'), 'Полозья от:')
t(f('by'), 'по')
t(f('for reviewing my code'), 'за просмотр моего кода')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Большое спасибо всем крутым людям, которые помогли мне в #программировании на стенде discord')
t(f('For making stand and providing such a great api and documentation'), 'За создание стенда и предоставление такого отличного API и документации')
t(f('And thank you'), 'И благодарю вас')
t(f('for using JerryScript'), 'для использования JerryScript')
t(f('Forcing'), 'Принуждение')
t(f('\'s submarine to the surface.'), 'подводная лодка на поверхность.')
t(f('Script settings'), 'Настройки скрипта')
t(f('Disable JS notifications'), 'Отключить JS-уведомления')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Заставляет скрипт не уведомлять, когда что-то происходит. Они могут быть очень полезными, поэтому я не рекомендую их отключать.')
t(f('Double tap interval'), 'Интервал двойного касания')
t(f('Lets you set the maximum time between double taps in ms.'), 'Позволяет установить максимальное время между двойными нажатиями в мс.')
t(f('Create translation template'), 'Создать шаблон перевода')
t(f('Creates a template file for translation in store/JerryScript/Language.'), 'Создает файл шаблона для перевода в store/JerryScript/Language.')
t(f('Command list'), 'Список команд')
t(f('A list of all the scripts features and commands.'), 'Список всех функций и команд скриптов.')
t(f('Player info settings'), 'Настройки информации об игроке')
t(f('X position'), 'X позиция')
t(f('Y position'), 'позиция Y')
t(f('The size of the text.'), 'Размер текста.')
t(f('Text alignment'), 'Выравнивание текста')
t(f('1 is center, 2 is left and 3 is right.'), '1 по центру, 2 слева и 3 справа.')
t(f('Text colour'), 'Цвет текста')
t(f('Sets the colour of the text overlay.'), 'Устанавливает цвет наложения текста.')
t(f('Display options'), 'Показать варианты')
t(f('Disable name'), 'Отключить имя')
t(f('Disable weapon'), 'Отключить оружие')
t(f('Disable ammo info'), 'Отключить информацию о боеприпасах')
t(f('Disable damage type'), 'Отключить тип урона')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Отображает тип урона, который наносит оружие игрока, например, рукопашный бой / огонь / пули / боеприпасы mk2.')
t(f('Disable vehicle'), 'Отключить транспортное средство')
t(f('Disable score'), 'Отключить оценку')
t(f('Only shows when you or they have kills.'), 'Показывает только когда у вас или у них есть убийства.')
t(f('Disable moving indicator'), 'Отключить движущийся индикатор')
t(f('Disable aiming indicator'), 'Отключить индикатор прицеливания')
t(f('Disable reload indicator'), 'Отключить индикатор перезагрузки')
t(f('Safe monitor settings'), 'Безопасные настройки монитора')
t(f('Settings for the on screen text'), 'Настройки текста на экране')
t(f('Explosion settings'), 'Настройки взрыва')
t(f('Settings for the different options that explode players in this script.'), 'Настройки различных параметров, которые взрывают игроков в этом скрипте.')
t(f('Loop delay'), 'Циклическая задержка')
t(f('Lets you set a custom delay between looped explosions.'), 'Позволяет установить пользовательскую задержку между зацикленными взрывами.')
t(f('Ms'), 'РС')
t(f('The delay is the added total of ms, sec and min values.'), 'Задержка — это сумма значений мс, сек и мин.')
t(f('Seconds'), 'Секунды')
t(f('Minutes'), 'Минуты')
t(f('FX explosions'), 'FX взрывы')
t(f('Lets you choose effects instead of explosion type.'), 'Позволяет выбирать эффекты вместо типа взрыва.')
t(f('FX colour'), 'Цвет эффекта')
t(f('Only works on some pfx\'s.'), 'Работает только на некоторых pfx.')
t(f('Camera shake'), 'Дрожание камеры')
t(f('How much explosions shake the camera.'), 'Как сильно взрывы сотрясают камеру.')
t(f('Invisible explosions'), 'Невидимые взрывы')
t(f('Silent explosions'), 'Бесшумные взрывы')
t(f('Disable explosion damage'), 'Отключить урон от взрыва')
t(f('Blame settings'), 'Настройки авторства')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Позволяет вам винить себя или других игроков за ваши взрывы, перейдите к списку игроков, чтобы выбрать конкретного игрока, которого нужно обвинить.')
t(f('Owned explosions'), 'Собственные взрывы')
t(f('Will overwrite "Disable explosion damage".'), 'Перепишет «Отключить урон от взрыва».')
t(f('Blame player list'), 'Список виноватых игроков')
t(f('Custom player list for selecting blames.'), 'Пользовательский список игроков для выбора виноватых.')
t(f('Random blames'), 'Случайные обвинения')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), 'Переключает обвиняемые взрывы обратно на случайные, если вы уже выбрали виноватого игрока.')
t(f('Horn boost multiplier'), 'Множитель усиления рога')
t(f('Set the force applied to the car when you or another player uses horn boost.'), 'Установите силу, прикладываемую к машине, когда вы или другой игрок используете усиление гудка.')
t(f('Ironman mode'), 'Режим Железного Человека')
t(f('Grants you the abilities of ironman :)'), 'Предоставляет вам способности Ironman :)')
t(f('Fire wings'), 'Огненные крылья')
t(f('Puts wings made of fire on your back.'), 'Надевает крылья из огня на спину.')
t(f('Fire wings scale'), 'Шкала огненных крыльев')
t(f('Fire wings colour'), 'Цвет огненных крыльев')
t(f('Fire breath'), 'Огненное дыхание')
t(f('Fire breath scale'), 'Шкала огненного дыхания')
t(f('Fire breath colour'), 'Цвет огненного дыхания')
t(f('Face features'), 'Черты лица')
t(f('Customize face features'), 'Настроить черты лица')
t(f('Customizations reset after restarting the game.'), 'Настройки сбрасываются после перезапуска игры.')
t(f('Nose Width'), 'Ширина носа')
t(f('Nose Peak Hight'), 'Высота пика носа')
t(f('Nose Peak Length'), 'Длина пика носа')
t(f('Nose Bone Hight'), 'Высота носовой кости')
t(f('Nose Peak Lowering'), 'Снижение пика носа')
t(f('Nose Bone Twist'), 'Поворот носовой кости')
t(f('Eyebrow Hight'), 'Высота бровей')
t(f('Eyebrow Forward'), 'Брови вперед')
t(f('Cheeks Bone Hight'), 'Щеки Кость Высота')
t(f('Cheeks Bone Width'), 'Щеки Ширина кости')
t(f('Cheeks Width'), 'Ширина щек')
t(f('Eyes Opening'), 'Открытие глаз')
t(f('Lips Thickness'), 'Губы Толщина')
t(f('Jaw Bone Width'), 'Ширина челюстной кости')
t(f('Jaw Bone Back Length'), 'Длина челюсти по спинке')
t(f('Chin Bone Lowering'), 'Снижение подбородочной кости')
t(f('Chin Bone Length'), 'Длина подбородочной кости')
t(f('Chin Bone Width'), 'Ширина подбородочной кости')
t(f('Chin Hole'), 'Отверстие для подбородка')
t(f('Neck Width'), 'Обхват шеи')
t(f('Create face feature profile'), 'Создать профиль черт лица')
t(f('Saves your customized face in a file so you can load it.'), 'Сохраняет настроенное лицо в файл, чтобы вы могли загрузить его.')
t(f('Reload profiles'), 'Перезагрузить профили')
t(f('Refreshes your profiles without having to restart the script.'), 'Обновляет ваши профили без перезапуска скрипта.')
t(f('Customize face overlays'), 'Настройка наложений лица')
t(f('Blemishes'), 'пятна')
t(f('Eyebrows'), 'Брови')
t(f('Ageing'), 'Старение')
t(f('Makeup'), 'Макияж, мириться')
t(f('Blush'), 'Краснеть')
t(f('Complexion'), 'Цвет лица')
t(f('Sun Damage'), 'Урон от солнца')
t(f('Lipstick'), 'помада')
t(f('Moles/Freckles'), 'Родинки/Веснушки')
t(f('Chest Hair'), 'Волосы на груди')
t(f('Body Blemishes'), 'Пороки тела')
t(f('Add Body Blemishes'), 'Добавьте дефекты тела')
t(f('Ragdoll options'), 'Варианты рэгдолла')
t(f('Different options for making yourself ragdoll.'), 'Разные варианты изготовления рэгдолла своими руками.')
t(f('Better clumsiness'), 'Лучшая неуклюжесть')
t(f('Like stands clumsiness, but you can get up after you fall.'), 'Вроде стоит неуклюже, но после падения можно встать.')
t(f('Stumble'), 'Спотыкаться')
t(f('Makes you stumble with a good chance of falling over.'), 'Заставляет вас споткнуться с хорошим шансом упасть.')
t(f('Fall over'), 'Упасть')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), 'Заставляет спотыкаться, падать и не дает подняться.')
t(f('Ragdoll'), 'Тряпичная кукла')
t(f('Just makes you ragdoll.'), 'Просто делает тебя тряпичной куклой.')
t(f('Save location'), 'Сохранить местоположение')
t(f('No location set.'), 'Место не установлено.')
t(f('Ghost'), 'Призрак')
t(f('Makes your player different levels off see through.'), 'Делает вашего игрока на разных уровнях прозрачным.')
t(f('Full regen'), 'Полная регенерация')
t(f('Makes your hp regenerate until you\'re at full health.'), 'Заставляет ваше здоровье восстанавливаться до тех пор, пока у вас не будет полного здоровья.')
t(f('Cold blooded'), 'Хладнокровный')
t(f('Removes your thermal signature.\nOther players still see it tho.'), 'Удаляет вашу тепловую подпись.\nДругие игроки все равно ее видят.')
t(f('Quiet footsteps'), 'Тихие шаги')
t(f('Disables the sound of your footsteps.'), 'Отключает звук ваших шагов.')
t(f('Thermal guns'), 'Тепловые пушки')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Делает это так, что когда вы целитесь из любого оружия, вы можете переключать тепловое зрение на «E».')
t(f('Weapon settings'), 'Настройки оружия')
t(f('Disable recoil'), 'Отключить отдачу')
t(f('Disables the camera shake when shooting guns.'), 'Отключает дрожание камеры при стрельбе из оружия.')
t(f('Infinite range'), 'Бесконечный диапазон')
t(f('Disable spread'), 'Отключить спред')
t(f('Remove spin-up time'), 'Удалить время раскрутки')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), 'Убирает раскрутку как у минигана, так и у Роковой вдовы.')
t(f('Bullet force multiplier'), 'Множитель силы пули')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Лучше всего работает при съемке транспортных средств спереди.\nОтображаемое значение в процентах.')
t(f('Aim fov'), 'Прицельтесь')
t(f('Enable aim fov'), 'Включить прицел')
t(f('Lets you modify the fov you have while you\'re aiming.'), 'Позволяет вам изменять поле зрения, которое у вас есть, пока вы целитесь.')
t(f('Zoom aim fov'), 'Увеличить прицел')
t(f('Enable zoom fov'), 'Включить масштабирование поля зрения')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Позволяет изменить поле зрения, которое у вас есть, пока вы целитесь и увеличиваете масштаб.')
t(f('Proxy stickys'), 'Прокси-липучки')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Заставляет ваши липкие бомбы автоматически взрываться вокруг игроков или NPC, работает с белым списком игроков.')
t(f('Detonate near players'), 'Взорвать рядом с игроками')
t(f('If your sticky bombs automatically detonate near players.'), 'Если ваши бомбы-липучки автоматически взрываются рядом с игроками.')
t(f('Detonate near npc\'s'), 'Взорвать рядом с NPC')
t(f('If your sticky bombs automatically detonate near npc\'s.'), 'Если ваши липкие бомбы автоматически взрываются рядом с NPC.')
t(f('Detonation radius'), 'Радиус детонации')
t(f('How close the sticky bombs have to be to the target to detonate.'), 'Насколько близко должны быть бомбы-липучки к цели, чтобы взорваться.')
t(f('Remove all sticky bombs'), 'Удалите все липкие бомбы')
t(f('Removes every single sticky bomb that exists (not only yours).'), 'Удаляет каждую существующую бомбу-липучку (не только вашу).')
t(f('Nuke options'), 'Варианты ядерной бомбы')
t(f('Nuke gun'), 'ядерная пушка')
t(f('Makes the rpg fire nukes'), 'Заставляет РПГ стрелять ядерными боеголовками')
t(f('Nuke waypoint'), 'Ядерная путевая точка')
t(f('Drops a nuke on your selected Waypoint.'), 'Бросает ядерную бомбу на выбранную вами путевую точку.')
t(f('Nuke height'), 'высота ядерной бомбы')
t(f('The height of the nukes you drop.'), 'Высота ядерных бомб, которые вы сбрасываете.')
t(f('Throwables launcher'), 'Пусковая установка метательных предметов')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Делает гранатомет способным стрелять метательными предметами, дает вам метательный предмет, если у вас его нет, чтобы вы могли стрелять из него.')
t(f('Choose what throwable the grenade launcher has.'), 'Выберите, какой метательный снаряд есть у гранатомета.')
t(f('Explosive animal gun'), 'Взрывной пистолет для животных')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Вдохновленный импульсами взрывного китового ружья, но может стрелять и другимиживотные тоже.')
t(f('Choose what animal the explosive animal gun has.'), 'Выберите животное, которое есть у взрывного пистолета для животных.')
t(f('Minecraft gun'), 'пушка майнкрафт')
t(f('Spawns blocks where you shoot.'), 'Создает блоки там, где вы стреляете.')
t(f('Delete last block'), 'Удалить последний блок')
t(f('Delete all blocks'), 'Удалить все блоки')
t(f('Flamethrower'), 'Огнемет')
t(f('Converts the minigun into a flamethrower.'), 'Превращает миниган в огнемет.')
t(f('Friendly fire'), 'Дружественный огонь')
t(f('Makes you able to shoot peds the game count as your friends.'), 'Дает вам возможность стрелять в пешеходов, которых игра считает вашими друзьями.')
t(f('Reload when rolling'), 'Перезагружать при качении')
t(f('Reloads your weapon when doing a roll.'), 'Перезаряжает ваше оружие при выполнении броска.')
t(f('Speed and handling'), 'Скорость и управляемость')
t(f('Low traction'), 'Низкая тяга')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Заставляет ваш автомобиль иметь низкую тягу, я рекомендую установить это на горячую клавишу.')
t(f('Launch control'), 'Контроль запуска')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Ограничивает силу, прикладываемую вашим автомобилем при ускорении, поэтому он не перегорает, что очень заметно в Emerus.')
t(f('Set torque'), 'Установить крутящий момент')
t(f('Modifies the speed of your vehicle.'), 'Изменяет скорость вашего автомобиля.')
t(f('Quick brake'), 'Быстрый тормоз')
t(f('Slows down your speed more when pressing "S".'), 'Замедляет вашу скорость больше при нажатии "S".')
t(f('Quick brake force'), 'Быстрое тормозное усилие')
t(f('1.00 is ordinary brakes.'), '1.00 это обычные тормоза.')
t(f('Boosts'), 'Бусты')
t(f('Horn boost'), 'Усиление рога')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), 'Ускоряет вашу машину, когда вы сигналите или включаете сирену.')
t(f('Vehicle jump'), 'Прыжок с автомобиля')
t(f('Lets you jump with your car if you double tap "W".'), 'Позволяет прыгать с машиной, если дважды нажать «W».')
t(f('Nitro'), 'нитро')
t(f('Enable nitro'), 'Включить нитро')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Включите нитроускорение на любом транспортном средстве, используйте его, нажав «X».')
t(f('Duration'), 'Продолжительность')
t(f('Lets you set a customize how long the nitro lasts.'), 'Позволяет настроить продолжительность действия нитро.')
t(f('Recharge time'), 'Время перезарядки')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Позволяет установить пользовательскую задержку перезарядки нитро.')
t(f('Shunt boost'), 'Шунтирующий импульс')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Позволяет переключать наддув в любом транспортном средстве, дважды нажав «A» или «D».')
t(f('Disable recharge'), 'Отключить перезарядку')
t(f('Removes the force build-up of the shunt boost.'), 'Устраняет накопление силы шунтирующего бустера.')
t(f('Force'), 'Сила')
t(f('How much force is applied to your car.'), 'Какая сила приложена к вашему автомобилю.')
t(f('Veh bounce'), 'Отскок автомобиля')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), 'Добавляет некоторую упругость вашему автомобилю, когда он падает на землю.')
t(f('Bounciness multiplier'), 'Множитель упругости')
t(f('Vehicle doors'), 'Двери автомобиля')
t(f('Indestructible doors'), 'Нерушимые двери')
t(f('Makes it so your vehicle doors can\'t break off.'), 'Делает так, что двери вашего автомобиля не могут сломаться.')
t(f('Shut doors when driving'), 'Закрывайте двери во время движения')
t(f('Closes all the vehicle doors when you start driving.'), 'Закрывает все двери автомобиля, когда вы начинаете движение.')
t(f('Open all doors'), 'Откройте все двери')
t(f('Made this to test door stuff.'), 'Сделал это для проверки дверей.')
t(f('Close all doors'), 'Закройте все двери')
t(f('Plane options'), 'Варианты самолета')
t(f('Toggle plane afterburner'), 'Включить форсаж самолета')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Дает вам возможность переключать форсаж на самолетах, нажимая «левый Shift».')
t(f('Lock vtol'), 'Блокировка vtol')
t(f('Locks the angle of planes vtol propellers.'), 'Блокирует угол наклона плоскостей втол винтов.')
t(f('Ghost vehicle'), 'Автомобиль-призрак')
t(f('Makes your vehicle different levels off see through.'), 'Делает ваш автомобиль разных уровней прозрачным.')
t(f('Vehicle sounds'), 'Звуки автомобиля')
t(f('Disable exhaust pops'), 'Отключить хлопки выхлопа')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Отключает эти раздражающие хлопки выхлопа, которые издает ваш автомобиль, если у него нестандартный вариант выхлопа.')
t(f('Engine sound'), 'Звук двигателя')
t(f('Immersive radio'), 'Иммерсивное радио')
t(f('Lowers the radio volume when you\'re not in first person mode.'), 'Понижает радио, когда вы не в режиме от первого лица.')
t(f('Npc horn'), 'Рог НПС')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), 'Заставляет вас рог, как NPC. Также делает двери вашего автомобиля бесшумными.')
t(f('Stance'), 'Стойка')
t(f('Activates stance on vehicles that support it.'), 'Активирует стойку на транспортных средствах, которые ее поддерживают.')
t(f('To the moon'), 'На Луну')
t(f('Forces you into the sky if you\'re in a vehicle.'), 'Заставляет вас получать информацию о небе, если вы находитесь в транспортном средстве.')
t(f('Anchor'), 'Якорь')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), 'Заставляет вас сообщать о земле, если вы находитесь в воздушном транспортном средстве.')
t(f('Fake money'), 'Фальшивые деньги')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Добавляет поддельные деньги, это только визуальная вещь, и вы не можете их потратить.')
t(f('Add fake money'), 'Добавить фальшивые деньги')
t(f('Adds money once.'), 'Добавляет деньги один раз.')
t(f('Loop fake money'), 'Цикл фальшивых денег')
t(f('Adds loops money with your chosen delay.'), 'Добавляет циклы денег с выбранной вами задержкой.')
t(f('Show transaction pending'), 'Показать ожидающую транзакцию')
t(f('Adds a loading transaction pending message when adding fake money.'), 'Добавляет сообщение об ожидании транзакции при добавлении фальшивых денег.')
t(f('Fake money loop delay'), 'Задержка фальшивой денежной петли')
t(f('Lets you set a custom delay to the fake money loop.'), 'Позволяет установить пользовательскую задержку цикла фальшивых денег.')
t(f('Bank fake money'), 'Банковские фальшивые деньги')
t(f('How much fake money that gets added into your bank.'), 'Сколько фальшивых денег добавляется в ваш банк.')
t(f('Cash fake money'), 'Наличные фальшивые деньги')
t(f('How much fake money that gets added in cash.'), 'Сколько фальшивых денег добавляется наличными.')
t(f('Safe monitor'), 'Безопасный монитор')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Сейф монитор позволяет контролировать ваши сейфы. Это НЕ влияет на генерируемые деньги.')
t(f('Toggle all selected'), 'Переключить все выбранные')
t(f('Toggles every option.'), 'Переключает все опции.')
t(f('Nightclub Safe'), 'Сейф в ночном клубе')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), 'Контролирует сейфы в ночном клубе, это НЕ влияет на доход.')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Ежедневный заработок в ночном клубе.\nМаксимальный дневной заработок – 10 000.')
t(f('Arcade safe'), 'Аркадный сейф')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Отслеживает безопасные деньги в аркадах, это НЕ влияет на доход.\nМаксимальный ежедневный заработок составляет 5 тысяч, если у вас есть все аркадные игры.')
t(f('Agency safe'), 'Агентский сейф')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Отслеживает сохранность денежных средств агентства, это НЕ влияет на доход.\nМаксимальный дневной заработок – 20 000.')
t(f('Displays the number of agency security missions you have completed.'), 'Отображает количество выполненных вами миссий агентства по обеспечению безопасности.')
t(f('Agency daily Earnings'), 'Ежедневный доход агентства')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Ежедневный заработок агентства.\nМаксимальный дневной заработок составляет 20 тысяч, если вы выполнили 200 контрактов.')
t(f('Increase safe earnings'), 'Увеличьте безопасный заработок')
t(f('Might be risky.'), 'Может быть рискованно.')
t(f('Auto nightclub popularity'), 'Популярность автомобильных ночных клубов')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Автоматически устанавливает популярность ночных клубов на 100, если это приводит к меньшему, чем максимальный дневной доход.')
t(f('Increment security contracts completed'), 'Контракты на повышение безопасности завершены')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), 'Поместит вас в новое лобби, чтобы закрепить увеличение.\nЯ добавил время восстановления для этой кнопки, чтобы вы не могли ее спамить.\nТакже не работает после 200')
t(f('Property tp\'s'), 'Недвижимость tp\'s')
t(f('Lets you teleport to the properties you own.'), 'Позволяет телепортироваться к собственности, которой вы владеете.')
t(f('No theres no recoveries here.'), 'Нет, здесь нет выздоровления.')
t(f('Lucky wheel cooldown'), 'Перезарядка колеса удачи')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Сообщает вам, доступно ли счастливое колесо или сколько времени осталось до его появления.')
t(f('Casino loss/profit'), 'Убыток/прибыль казино')
t(f('Tells you how much you made or lost in the casino.'), 'Сообщает вам, сколько вы заработали или проиграли в казино.')
t(f('Time trials'), 'Испытания на время')
t(f('Time trial'), 'Пробный период')
t(f('Best time trial time'), 'Лучшее время для гонок на время')
t(f('Teleport to time trial'), 'Телепорт в испытание на время')
t(f('Rc time trial'), 'Радиоуправляемая гонка на время')
t(f('Best rc time trial time'), 'Лучшее время RC Trial Time')
t(f('Teleport to rc time trial'), 'Телепорт в радиоуправляемую гонку на время')
t(f('Block areas'), 'Блокировать области')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Блокируйте области в онлайне невидимыми стенами, но если вы переусердствуете, это приведет к сбою, лол.')
t(f('Custom block'), 'Пользовательский блок')
t(f('Makes you able to block an area in front of you by pressing "B".'), 'Позволяет заблокировать область перед вами, нажав «B».')
t(f('Block LSC'), 'Блок ЛСК')
t(f('Block lsc from being accessed.'), 'Заблокируйте доступ к lsc.')
t(f('Block casino'), 'Блок казино')
t(f('Block casino from being accessed.'), 'Заблокировать доступ к казино.')
t(f('Block maze bank'), 'Банк лабиринта блоков')
t(f('Block maze bank from being accessed.'), 'Заблокируйте банк лабиринта от доступа.')
t(f('orbital room'), 'орбитальная комната')
t(f('burton'), 'Бертон')
t(f('la meza'), 'ла меза')
t(f('blaine county'), 'округ Блейн')
t(f('paleto bay'), 'Палето Бэй')
t(f('benny\'s'), 'Бенни')
t(f('casino entrance'), 'вход в казино')
t(f('casino garage'), 'гараж казино')
t(f('lucky wheel'), 'счастливое колесо')
t(f('maze bank entrance'), 'лабиринт вход в банк')
t(f('maze bank garage'), 'лабиринт банковский гараж')
t(f('hawick clubhouse'), 'клуб Ховик')
t(f('arena war garages'), 'боевые гаражи арены')
t(f('Applies to most options in this section.'), 'Применяется к большинству опций в этом разделе.')
t(f('Exclude self'), 'Исключить себя')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Заставит тебя не взорваться. Довольно крутой вариант, если вы спросите меня; P')
t(f('Exclude friends'), 'Исключить друзей')
t(f('Will make you not explode your friends... if you have any. (;-;)'), 'Заставит вас не взрывать своих друзей... если они у вас есть. (;-;)')
t(f('Exclude strangers'), 'Исключить незнакомцев')
t(f('If you only want to explode your friends I guess.'), 'Если вы только хотите взорвать своих друзей, я думаю.')
t(f('Whitelist player'), 'Белый список игроков')
t(f('Lets you whitelist a single player by name.'), 'Позволяет внести одного игрока в белый списокимя.')
t(f('Whitelist player list'), 'Белый список игроков')
t(f('Custom player list for selecting  players you wanna whitelist.'), 'Пользовательский список игроков для выбора игроков, которых вы хотите добавить в белый список.')
t(f('Anti chat spam'), 'Защита от спама в чате')
t(f('Kicks people if they spam chat.'), 'Кикает людей, если они спамят в чате.')
t(f('Ignore team chat'), 'Игнорировать командный чат')
t(f('Identical messages'), 'Идентичные сообщения')
t(f('How many identical chat messages a player can send before getting kicked.'), 'Сколько одинаковых сообщений в чате может отправить игрок, прежде чем его кикнут.')
t(f('Explode all'), 'Взорвать все')
t(f('Makes everyone explode.'), 'Заставит всех взорваться.')
t(f('Explode all loop'), 'Взорвать весь цикл')
t(f('Constantly explodes everyone.'), 'Постоянно всех взрывает.')
t(f('Orbital cannon detection'), 'Обнаружение орбитальной пушки')
t(f('Tells you when anyone starts using the orbital cannon'), 'Сообщает вам, когда кто-либо начинает использовать орбитальную пушку')
t(f('Coloured otr reveal'), 'Цветное открытие')
t(f('Marks otr players with coloured blips.'), 'Отмечает других игроков цветными метками.')
t(f('otr reveal colour'), 'otr показать цвет')
t(f('Otr rgb reveal'), 'Отр rgb раскрыть')
t(f('Do stuff to all players vehicles.'), 'Делайте вещи для всех транспортных средств игроков.')
t(f('Lock burnout'), 'Блокировка выгорания')
t(f('Locks all player cars in burnout.'), 'Запирает все машины игроков в режиме выгорания.')
t(f('Modifies the speed of all player vehicles.'), 'Изменяет скорость всех транспортных средств игроков.')
t(f('Force surface all subs'), 'Сила поверхности всех подводных лодок')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Вынуждает всех Косаток всплыть на поверхность.\nНе совместимо с белым списком.')
t(f('No fly zone'), 'Зона без полетов')
t(f('Forces all players in air born vehicles into the ground.'), 'Вдавливает всех игроков в воздушном транспорте в землю.')
t(f('Shoot gods'), 'Стреляйте в богов')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Отключает режим бога для других игроков при наведении на них. В основном работает на мусорных меню.')
t(f('Aim karma'), 'Цель кармы')
t(f('Do stuff to players that aim at you.'), 'Делайте вещи игрокам, которые нацеливаются на вас.')
t(f('Shoot'), 'Стрелять')
t(f('Shoots players that aim at you.'), 'Стреляет в игроков, которые целится в вас.')
t(f('Explodes the player with your custom explosion settings.'), 'Взрывает игрока с вашими настройками взрыва.')
t(f('Disable godmode'), 'Отключить режим бога')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Если игрок в режиме бога нацелится на вас, это отключит его режим бога, выдвинув камеру вперед.')
t(f('Stands player aim punishments'), 'Наказывает игрока за прицеливание')
t(f('Link to stands player aim punishments.'), 'Ссылка на трибуны наказаний за прицеливание игрока.')
t(f('irl time'), 'ирл время')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Время в игре соответствует вашему реальному времени. Отключает стоит "Плавный переход".')
t(f('Disable numpad'), 'Отключить цифровую клавиатуру')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Отключает цифровую клавиатуру, чтобы вы не вращали свой самолет / подводную лодку во время навигации на стенде.')
t(f('Map zoom level'), 'Уровень масштабирования карты')
t(f('Enable footsteps'), 'Включить шаги')
t(f('Enables foot prints on all surfaces.'), 'Позволяет оставлять следы на всех поверхностях.')
t(f('Enable vehicle trails'), 'Включить следы транспортных средств')
t(f('Enables vehicle trails on all surfaces.'), 'Включает следы транспортных средств на всех поверхностях.')
t(f('Disable all map notifications'), 'Отключить все уведомления карты')
t(f('Removes that constant spam.'), 'Удаляет постоянный спам.')
t(f('Colour overlay'), 'Наложение цвета')
t(f('Applies a colour filter on the game.'), 'Применяет цветовой фильтр к игре.')
t(f('Set overlay colour'), 'Установить цвет наложения')
t(f('Derail trains'), 'Сходить с рельсов поезда')
t(f('Derails and stops all trains.'), 'Сходит с рельсов и останавливает все поезда.')
t(f('Delete trains'), 'Удалить поезда')
t(f('Just because every script has train options, I gotta have an anti train option.'), 'Просто потому, что в каждом скрипте есть опции поезда, у меня должна быть опция антипоезда.')
t(f('Mark nearby trains'), 'Отметить ближайшие поезда')
t(f('Marks nearby trains with purple blips.'), 'Отмечает ближайшие поезда фиолетовыми метками.')
t(f('Peds'), 'педы')
t(f('Ragdoll peds'), 'Рэгдолл пешеходы')
t(f('Makes all nearby peds fall over lol.'), 'Заставляет всех ближайших пешеходов падать, лол.')
t(f('Death\'s touch'), 'Прикосновение смерти')
t(f('Kills peds that touches you.'), 'Убивает пешеходов, которые касаются вас.')
t(f('Cold peds'), 'Холодные пешеходы')
t(f('Removes the thermal signature from all peds.'), 'Удаляет тепловую сигнатуру со всех пешеходов.')
t(f('Mute peds'), 'Отключить звук пешеходов')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Потому что я не хочу больше слышать, как этот чувак говорит о своей собаке-гее.')
t(f('Npc horn boost'), 'Повышение рога NPC')
t(f('Boosts npcs that horn.'), 'Усиливает NPC, что рог.')
t(f('Npc siren boost'), 'усиление сирены NPC')
t(f('Boosts npcs cars with an active siren.'), 'Усиливает машины NPC с активной сиреной.')
t(f('Auto kill enemies'), 'Автоматическое убийство врагов')
t(f('Just instantly kills hostile peds.'), 'Так же мгновенно убивает враждебных педов.')
t(f('Kill jacked peds'), 'Убейте взломанных педов')
t(f('Automatically kills peds when stealing their car.'), 'Автоматически убивает пешеходов при краже их машины.')
t(f('Riot mode'), 'Режим бунта')
t(f('Makes peds hostile.'), 'Делает пешеходов враждебными.')
t(f('Join the discord server'), 'Присоединяйтесь к дискорд серверу')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Присоединяйтесь к серверу разногласий JerryScript, чтобы предлагать функции, сообщать об ошибках и тестировать новые функции.')
t(f('Play credits'), 'Игровые кредиты')
t(f('JerryScript'), 'ДжерриСкрипт')
t(f('JS player options'), 'Параметры JS-плеера')
t(f('Player info'), 'Информация об игроке')
t(f('Display information about this player.'), 'Показать информацию об этом игроке.')
t(f('Explode player'), 'Взорвать игрока')
t(f('Explodes this player with your selected options.'), 'Взрывает этого игрока с выбранными вами параметрами.')
t(f('Explode loop player'), 'Взорвать зацикленный проигрыватель')
t(f('Loops explosions on them with your selected options.'), 'Зацикливает на них взрывы с выбранными вами параметрами.')
t(f('Blame explosions'), 'Виноваты взрывы')
t(f('Makes your explosions blamed on them.'), 'Делает ваши взрывы виноватыми на них.')
t(f('Damage'), 'Наносить ущерб')
t(f('Primed grenade'), 'Праймированная граната')
t(f('Spawns a grenade on top of them.'), 'Поверх них кладет гранату.')
t(f('Sticky'), 'Липкий')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Создает на них липкую бомбу, которая может прилипнуть к их транспортному средству, и вы можете взорвать ее, нажав «G».')
t(f('Undetected money drop 2022'), 'Необнаруженное падение денег 2022')
t(f('Drops money bags that wont give any money.'), 'Сбрасывает денежные мешки, которые не дают никаких денег.')
t(f('Entity YEET'), 'Юридическое лицо')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Толкает всех пешеходов и транспорт рядом с ними... в них ;)\nТребует, чтобы вы находились рядом с ними или наблюдали за ними.')
t(f('Entity Storm'), 'Сущность Шторм')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Постоянно толкает всех пешеходов и транспортные средства рядом с ними... в них :p\nТребует, чтобы вы находились рядом с ними или наблюдали за ними.')
t(f('Range for YEET/Storm'), 'Диапазон для YEET/Storm')
t(f('How close nearby entities have to be to get pushed the targeted player.'), 'Насколько близко должны быть близлежащие объекты, чтобы оттолкнуть целевого игрока.')
t(f('Multiplier for YEET/Storm'), 'Множитель для YEET/Storm')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Множитель того, какая сила применяется к сущностям, когда их толкают к ним.')
t(f('Storm delay'), 'Задержка шторма')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), 'Позволяет вам установить задержку для того, как часто сущности отправляются в шторм сущностей.')
t(f('Give shoot gods'), 'Дайте стрелять богам')
t(f('Grants this player the ability to disable players god mode when shooting them.'), 'Предоставляет этому игроку возможность отключать режим бога игроков при стрельбе по ним.')
t(f('Give horn boost'), 'Дайте импульс рогу')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Дает им возможность ускорить свою машину, нажав на звуковой сигнал или включив сирену.')
t(f('Give aim karma'), 'Дайте цели карму')
t(f('Allows you to set punishments for targeting this player.'), 'Позволяет вам набивать игроков, которые нацелены на этого игрока.')
t(f('Shoots players that aim at them.'), 'Стреляет в игроков, которые в них целится.')
t(f('Explosions with your custom explosion settings.'), 'Взрывы с вашими пользовательскими настройками взрыва.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Если игрок в режиме бога нацеливается на них, это отключает режим бога целителей, толкая их камеру вперед.')
t(f('Locks their car in a burnout.'), 'Запирает свою машину в выгорании.')
t(f('Modifies the speed of their vehicle.'), 'Изменяет скорость своего транспортного средства.')
t(f('Surface submarine'), 'Надводная подводная лодка')
t(f('Forces their submarine to the surface if they\'re driving it.'), 'Вынуждает свою подводную лодку всплыть на поверхность, если они ведут ее.')
t(f('Forces their vehicle into the sky.'), 'Вынуждает их автомобиль в небо.')
t(f('Forces their vehicle info the ground if its in the air.'), 'Заставляет их транспортное средство узнать землю, если оно находится в воздухе.')
t(f('Entity rain'), 'Дождь сущностей')
t(f('Meow rain'), 'Мяу дождь')
t(f('UWU'), 'СВУ')
t(f('Sea rain'), 'Морской дождь')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), 'Собачий дождь')
t(f('Wooof'), 'Гав')
t(f('Chicken rain'), 'Куриный дождь')
t(f('*clucking*'), '*кудахтает*')
t(f('Monkey rain'), 'Обезьяний дождь')
t(f('Idk what sound a monkey does'), 'Не знаю, какой звук издает обезьяна')
t(f('Pig rain'), 'Свиной дождь')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), 'Крысиный дождь')
t(f('Puts a Remote access trojan in your pc. (JK)'), 'Помещает троян удаленного доступа на ваш компьютер. (Дж.К.)')
t(f('Clear rain'), 'Ясный дождь')
t(f('Deletes rained entities.'), 'Удаляет дождевые сущности.')
