lang.set_translate('es')

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), 'No se pudo obtener la última versión.')
t(f('Notifications on'), 'Notificaciones en')
t(f('Stop creating template files, you have way too many!'), 'Deja de crear archivos de plantilla, ¡tienes demasiados!')
t(f('Successfully created file.'), 'Archivo creado con éxito.')
t(f('Failed to create file.'), 'Fracasado en la creación de archivos.')
t(f('Explosions stopped because the player you\'re blaming left.'), 'Las explosiones se detuvieron porque el jugador al que culpas se fue.')
t(f('Profile not found.'), 'Perfil no encontrado.')
t(f('Failed to find memory address.'), 'No se pudo encontrar la dirección de memoria.')
t(f('No waypoint set.'), 'No se ha establecido ningún punto de referencia.')
t(f('Shunt boost fully recharged'), 'Shunt boost completamente recargado')
t(f('Closed your car doors.'), 'Cerró las puertas de su coche.')
t(f('Cooldown active'), 'Enfriamiento activo')
t(f('You can only use this while in a session.'), 'Solo puede usar esto mientras está en una sesión.')
t(f('You already reached 200 completions.'), 'Ya alcanzaste las 200 finalizaciones.')
t(f('Couldn\'t find property.'), 'No se pudo encontrar la propiedad.')
t(f('Lucky wheel is available.'), 'La rueda de la suerte está disponible.')
t(f('You haven\'t made or lost any chips.'), 'No has ganado ni perdido fichas.')
t(f('Couldn\'t find time trial.'), 'No se pudo encontrar la contrarreloj.')
t(f('Couldn\'t find rc time trial.'), 'No se pudo encontrar la contrarreloj rc.')
t(f('A block is already being run.'), 'Ya se está ejecutando un bloque.')
t(f('Applied force'), 'Fuerza aplicada')
t(f('Marked train'), 'tren marcado')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'No puedo garantizar que estas opciones sean 100% seguras. Los probé en mi principal, pero soy estúpido.')
t(f('climbing Ladder'), 'escalera de escalada')
t(f('exiting vehicle'), 'saliendo del vehiculo')
t(f('entering vehicle'), 'entrando al vehiculo')
t(f('parachuting'), 'paracaidismo')
t(f('jumping'), 'saltando')
t(f('falling'), 'descendente')
t(f('ragdolling'), 'trapicheo')
t(f('climbing'), 'escalada')
t(f('vaulting'), 'abovedado')
t(f('flying a plane'), 'volando un avion')
t(f('flying a helicopter'), 'volar un helicóptero')
t(f('driving a boat'), 'conduciendo un barco')
t(f('driving a submarine'), 'conduciendo un submarino')
t(f('biking'), 'andar en bicicleta')
t(f('driving'), 'conduciendo')
t(f('swimming'), 'natación')
t(f('strafing'), 'ametrallamiento')
t(f('sprinting'), 'corriendo')
t(f('sneaking'), 'furtivo')
t(f('getting up'), 'levantando')
t(f('going into cover'), 'ir a la cubierta')
t(f('moving in cover'), 'moviéndose en la cubierta')
t(f('moving'), 'Moviente')
t(f('Achievement Unlocked'), 'Logro desbloqueado')
t(f('Load JerryScript'), 'Cargar JerryScript')
t(f('Weapon'), 'Arma')
t(f('Clip'), 'Acortar')
t(f('Damage type'), 'Tipo de daño')
t(f('Vs'), 'contra')
t(f('Player is'), 'el jugador es')
t(f('Player is aiming at you'), 'El jugador te está apuntando')
t(f('Player is reloading'), 'El jugador está recargando')
t(f('Explosion type'), 'Tipo de explosión')
t(f('FX type'), 'tipo de efectos')
t(f('none'), 'ninguna')
t(f('Colour can be changed.'), 'El color se puede cambiar.')
t(f('Can\'t be silenced.'), 'No se puede silenciar.')
t(f('Choose a fx explosion type.'), 'Elija un tipo de explosión fx.')
t(f('Fx active'), 'Fx activo')
t(f('Blame'), 'Culpa')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Sobrescribirá "Desactivar daño por explosión" y, si no has elegido un jugador, se culpará a jugadores aleatorios por cada explosión.')
t(f('Blames your explosions on them.'), 'Les echa la culpa de sus explosiones.')
t(f('Beam'), 'Haz')
t(f('Barrage'), 'Bombardeo')
t(f('Custom respawn'), 'reaparición personalizada')
t(f('Set a location that you respawn at when you die.'), 'Establece una ubicación en la que reaparecerás cuando mueras.')
t(f('Current location'), 'Ubicación actual')
t(f('Current throwable'), 'arrojable actual')
t(f('Current animal'), 'animal actual')
t(f('Nightclub Cash'), 'Discoteca Efectivo')
t(f('Nightclub Popularity'), 'Popularidad del club nocturno')
t(f('Nightclub Daily Earnings'), 'Ganancias diarias del club nocturno')
t(f('Arcade Cash'), 'Arcade Efectivo')
t(f('Agency Cash'), 'Efectivo de agencia')
t(f('Security contracts'), 'Contratos de seguridad')
t(f('Agency Daily Earnings'), 'Ganancias diarias de la agencia')
t(f('Ceo office'), 'oficina del director general')
t(f('MC clubhouse'), 'Casa club de MC')
t(f('MC businesses'), 'negocios de MC')
t(f('Weed farm'), 'Granja de malezas')
t(f('Cocaine lockup'), 'Encierro de cocaína')
t(f('Document forgery'), 'falsificación de documentos')
t(f('Methamphetamine Lab'), 'Laboratorio de metanfetamina')
t(f('Counterfeit cash'), 'efectivo falsificado')
t(f('Hangar'), 'Hangar')
t(f('Facility'), 'Instalaciones')
t(f('Night club'), 'Club nocturno')
t(f('Arcade'), 'Arcada')
t(f('Auto shop'), 'Tienda de auto')
t(f('Agency'), 'Agencia')
t(f('You\'ve made'), 'Usted ha hecho')
t(f('chips.'), 'papas fritas.')
t(f('You\'ve lost'), 'Has perdido')
t(f('Best Time'), 'Mejor tiempo')
t(f('is already blocked.'), 'ya esta bloqueado.')
t(f('Blocking'), 'Bloqueo')
t(f('Successfully blocked'), 'Bloqueado con éxito')
t(f('LSIA'), 'LSIA')
t(f('Whitelist'), 'Lista blanca')
t(f('from options that affect all players.'), 'de opciones que afectan a todos los jugadores.')
t(f('Whitelisted'), 'en la lista blanca')
t(f('Kicked'), 'Golpeado')
t(f('for chat spam.'), 'para chatear spam.')
t(f('is using the orbital cannon'), 'está usando el cañón orbital')
t(f('Surfaced'), 'emergido')
t(f('submarines.'), 'submarinos')
t(f('Coded by'), 'Codificado por')
t(f('Some contributions made by'), 'Algunas contribuciones hechas por')
t(f('Thanks to'), 'Gracias a')
t(f('for helping me with the discord and also donating $5 of BTC'), 'por ayudarme con el discord y también donar $5 de BTC')
t(f('Translations made possible with help from:'), 'Traducciones hechas posibles con la ayuda de:')
t(f('Skids from:'), 'Patines de:')
t(f('by'), 'por')
t(f('for reviewing my code'), 'por revisar mi código')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Muchas gracias a toda la gente genial que me ayudó en la #programación en el stand discord')
t(f('For making stand and providing such a great api and documentation'), 'Por hacer stand y proporcionar una gran API y documentación.')
t(f('And thank you'), 'Y gracias')
t(f('for using JerryScript'), 'para usar JerryScript')
t(f('Forcing'), 'Forzar')
t(f('\'s submarine to the surface.'), '\'s submarino a la superficie.')
t(f('Script settings'), 'Configuración de secuencias de comandos')
t(f('Disable JS notifications'), 'Deshabilitar notificaciones JS')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Hace que el script no notifique cuando suceden cosas. Estos pueden ser bastante útiles, así que no recomiendo apagarlos.')
t(f('Double tap interval'), 'Intervalo de doble toque')
t(f('Lets you set the maximum time between double taps in ms.'), 'Le permite establecer el tiempo máximo entre toques dobles en ms.')
t(f('Create translation template'), 'Crear plantilla de traducción')
t(f('Creates a template file for translation in store/JerryScript/Language.'), 'Crea un archivo de plantilla para traducir en store/JerryScript/Language.')
t(f('Command list'), 'lista de comandos')
t(f('A list of all the scripts features and commands.'), 'Una lista de todas las características y comandos de los scripts.')
t(f('Player info settings'), 'Configuración de información del jugador')
t(f('X position'), 'Posición X')
t(f('Y position'), 'posición Y')
t(f('The size of the text.'), 'El tamaño del texto.')
t(f('Text alignment'), 'Alineación del texto')
t(f('1 is center, 2 is left and 3 is right.'), '1 es el centro, 2 es la izquierda y 3 es la derecha.')
t(f('Text colour'), 'color del texto')
t(f('Sets the colour of the text overlay.'), 'Establece el color de la superposición de texto.')
t(f('Display options'), 'opciones de pantalla')
t(f('Disable name'), 'Deshabilitar nombre')
t(f('Disable weapon'), 'Deshabilitar arma')
t(f('Disable ammo info'), 'Desactivar información de munición')
t(f('Disable damage type'), 'Deshabilitar tipo de daño')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Muestra el tipo de daño que hace el arma de los jugadores, como cuerpo a cuerpo / fuego / balas / munición mk2.')
t(f('Disable vehicle'), 'Deshabilitar vehículo')
t(f('Disable score'), 'Deshabilitar puntaje')
t(f('Only shows when you or they have kills.'), 'Solo se muestra cuando tú o ellos tienen muertes.')
t(f('Disable moving indicator'), 'Desactivar indicador de movimiento')
t(f('Disable aiming indicator'), 'Desactivar indicador de puntería')
t(f('Disable reload indicator'), 'Desactivar indicador de recarga')
t(f('Safe monitor settings'), 'Configuración segura del monitor')
t(f('Settings for the on screen text'), 'Ajustes para el texto en pantalla')
t(f('Explosion settings'), 'Configuraciones de explosión')
t(f('Settings for the different options that explode players in this script.'), 'Configuraciones para las diferentes opciones que explotan los jugadores en este script.')
t(f('Loop delay'), 'Retardo de bucle')
t(f('Lets you set a custom delay between looped explosions.'), 'Le permite establecer un retraso personalizado entre explosiones en bucle.')
t(f('Ms'), 'Milisegundo')
t(f('The delay is the added total of ms, sec and min values.'), 'El retraso es la suma total de los valores ms, seg y min.')
t(f('Seconds'), 'Segundos')
t(f('Minutes'), 'Minutos')
t(f('FX explosions'), 'explosiones de efectos especiales')
t(f('Lets you choose effects instead of explosion type.'), 'Le permite elegir efectos en lugar del tipo de explosión.')
t(f('FX colour'), 'color de efectos')
t(f('Only works on some pfx\'s.'), 'Solo funciona en algunos pfx\'s.')
t(f('Camera shake'), 'Vibración de la cámara')
t(f('How much explosions shake the camera.'), 'Cuántas explosiones sacuden la cámara.')
t(f('Invisible explosions'), 'Explosiones invisibles')
t(f('Silent explosions'), 'Explosiones silenciosas')
t(f('Disable explosion damage'), 'Desactivar daño por explosión')
t(f('Blame settings'), 'Configuración de culpa')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Te permite culparte a ti mismo o a otros jugadores por tus explosiones, ve a la lista de jugadores para elegir un jugador específico al que culpar.')
t(f('Owned explosions'), 'Explosiones propias')
t(f('Will overwrite "Disable explosion damage".'), 'Sobrescribirá "Desactivar daño por explosión".')
t(f('Blame player list'), 'Lista de jugadores culpables')
t(f('Custom player list for selecting blames.'), 'Lista de jugadores personalizada para seleccionar culpables.')
t(f('Random blames'), 'culpas aleatorias')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), 'Cambia las explosiones culpadas de nuevo a aleatorias si ya elegiste a un jugador para culpar.')
t(f('Horn boost multiplier'), 'Multiplicador de impulso de bocina')
t(f('Set the force applied to the car when you or another player uses horn boost.'), 'Establece la fuerza que se aplica al auto cuando tú u otro jugador usan la bocina.')
t(f('Ironman mode'), 'modo ironman')
t(f('Grants you the abilities of ironman :)'), 'Te otorga las habilidades de ironman :)')
t(f('Fire wings'), 'alas de fuego')
t(f('Puts wings made of fire on your back.'), 'Pone alas de fuego en tu espalda.')
t(f('Fire wings scale'), 'Escala de alas de fuego')
t(f('Fire wings colour'), 'Color de las alas de fuego')
t(f('Fire breath'), 'Aliento de fuego')
t(f('Fire breath scale'), 'Escala de aliento de fuego')
t(f('Fire breath colour'), 'Color del aliento de fuego')
t(f('Face features'), 'caracteristicas de la cara')
t(f('Customize face features'), 'Personaliza las características de la cara')
t(f('Customizations reset after restarting the game.'), 'Las personalizaciones se restablecen después de reiniciar el juego.')
t(f('Nose Width'), 'Ancho de la nariz')
t(f('Nose Peak Hight'), 'Altura del pico de la nariz')
t(f('Nose Peak Length'), 'Longitud del pico de la nariz')
t(f('Nose Bone Hight'), 'Altura del hueso de la nariz')
t(f('Nose Peak Lowering'), 'Descenso del pico de la nariz')
t(f('Nose Bone Twist'), 'Giro del hueso de la nariz')
t(f('Eyebrow Hight'), 'Altura de la ceja')
t(f('Eyebrow Forward'), 'Ceja hacia adelante')
t(f('Cheeks Bone Hight'), 'Altura del hueso de las mejillas')
t(f('Cheeks Bone Width'), 'Anchura del hueso de las mejillas')
t(f('Cheeks Width'), 'Ancho de las mejillas')
t(f('Eyes Opening'), 'Apertura de ojos')
t(f('Lips Thickness'), 'Grosor de los labios')
t(f('Jaw Bone Width'), 'Ancho del hueso de la mandíbula')
t(f('Jaw Bone Back Length'), 'Longitud de la espalda del hueso de la mandíbula')
t(f('Chin Bone Lowering'), 'Bajada del hueso del mentón')
t(f('Chin Bone Length'), 'Longitud del hueso del mentón')
t(f('Chin Bone Width'), 'Ancho del hueso del mentón')
t(f('Chin Hole'), 'Agujero de la barbilla')
t(f('Neck Width'), 'Anchura del cuello')
t(f('Create face feature profile'), 'Crear perfil de características faciales')
t(f('Saves your customized face in a file so you can load it.'), 'Guarda tu rostro personalizado en un archivo para que puedas cargarlo.')
t(f('Reload profiles'), 'Recargar perfiles')
t(f('Refreshes your profiles without having to restart the script.'), 'Actualiza tus perfiles sin tener que reiniciar el script.')
t(f('Customize face overlays'), 'Personaliza superposiciones de rostros')
t(f('Blemishes'), 'Manchas')
t(f('Eyebrows'), 'Cejas')
t(f('Ageing'), 'Envejecimiento')
t(f('Makeup'), 'Maquillaje')
t(f('Blush'), 'Sonrojo')
t(f('Complexion'), 'Tez')
t(f('Sun Damage'), 'Daño del sol')
t(f('Lipstick'), 'Lápiz labial')
t(f('Moles/Freckles'), 'Lunares/Pecas')
t(f('Chest Hair'), 'Pelo en el pecho')
t(f('Body Blemishes'), 'Manchas Corporales')
t(f('Add Body Blemishes'), 'Agregar manchas corporales')
t(f('Ragdoll options'), 'Opciones de muñeco de trapo')
t(f('Different options for making yourself ragdoll.'), 'Diferentes opciones para hacerte un muñeco de trapo.')
t(f('Better clumsiness'), 'Mejor torpeza')
t(f('Like stands clumsiness, but you can get up after you fall.'), 'Me gusta la torpeza, pero puedes levantarte después de una caída.')
t(f('Stumble'), 'Tropezón')
t(f('Makes you stumble with a good chance of falling over.'), 'Te hace tropezar con una buena posibilidad de caerte.')
t(f('Fall over'), 'Caerse')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), 'Te hace tropezar, caerte y te impide volver a levantarte.')
t(f('Ragdoll'), 'Muñeca de trapo')
t(f('Just makes you ragdoll.'), 'Solo te hace un muñeco de trapo.')
t(f('Save location'), 'Guardar dirección')
t(f('No location set.'), 'No se ha establecido ninguna ubicación.')
t(f('Ghost'), 'Fantasma')
t(f('Makes your player different levels off see through.'), 'Hace que tu reproductor se vea a través de diferentes niveles.')
t(f('Full regen'), 'regeneración completa')
t(f('Makes your hp regenerate until you\'re at full health.'), 'Hace que tu hp se regenere hasta que estés en plena salud.')
t(f('Cold blooded'), 'Sangre fría')
t(f('Removes your thermal signature.\nOther players still see it tho.'), 'Elimina tu firma térmica.\nOtros jugadores aún la ven.')
t(f('Quiet footsteps'), 'Pasos silenciosos')
t(f('Disables the sound of your footsteps.'), 'Desactiva el sonido de tus pasos.')
t(f('Thermal guns'), 'pistolas térmicas')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Hace que cuando apuntes cualquier arma, puedas alternar la visión térmica en "E".')
t(f('Weapon settings'), 'Configuración de armas')
t(f('Disable recoil'), 'Deshabilitar retroceso')
t(f('Disables the camera shake when shooting guns.'), 'Desactiva el movimiento de la cámara al disparar armas.')
t(f('Infinite range'), 'rango infinito')
t(f('Disable spread'), 'Desactivar propagación')
t(f('Remove spin-up time'), 'Eliminar el tiempo de giro')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), 'Elimina el giro tanto de la ametralladora como del fabricante de viudas.')
t(f('Bullet force multiplier'), 'Multiplicador de fuerza de bala')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Funciona mejor cuando se dispara a vehículos desde el frente.\nEl valor mostrado es un porcentaje.')
t(f('Aim fov'), 'Apuntar fov')
t(f('Enable aim fov'), 'Habilitar objetivo fov')
t(f('Lets you modify the fov you have while you\'re aiming.'), 'Te permite modificar el fov que tienes mientras apuntas.')
t(f('Zoom aim fov'), 'Zoom objetivo fov')
t(f('Enable zoom fov'), 'Habilitar zoom fov')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Le permite modificar el fov que tiene mientras apunta y se ha acercado.')
t(f('Proxy stickys'), 'Notas adhesivas de proxy')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Hace que tus bombas pegajosas detonen automáticamente alrededor de jugadores o npc, funciona con la lista blanca de jugadores.')
t(f('Detonate near players'), 'Detonar cerca de los jugadores')
t(f('If your sticky bombs automatically detonate near players.'), 'Si tus bombas adhesivas detonan automáticamente cerca de los jugadores.')
t(f('Detonate near npc\'s'), 'Detonar cerca de npc')
t(f('If your sticky bombs automatically detonate near npc\'s.'), 'Si tus bombas pegajosas detonan automáticamente cerca de los npc.')
t(f('Detonation radius'), 'Radio de detonación')
t(f('How close the sticky bombs have to be to the target to detonate.'), 'Qué tan cerca deben estar las bombas lapa del objetivo para detonar.')
t(f('Remove all sticky bombs'), 'Elimina todas las bombas pegajosas')
t(f('Removes every single sticky bomb that exists (not only yours).'), 'Elimina todas las bombas pegajosas que existen (no solo la tuya).')
t(f('Nuke options'), 'Opciones nucleares')
t(f('Nuke gun'), 'arma nuclear')
t(f('Makes the rpg fire nukes'), 'Hace que el rpg dispare armas nucleares')
t(f('Nuke waypoint'), 'punto de referencia nuclear')
t(f('Drops a nuke on your selected Waypoint.'), 'Suelta una bomba nuclear en tu punto de referencia seleccionado.')
t(f('Nuke height'), 'Altura nuclear')
t(f('The height of the nukes you drop.'), 'La altura de las armas nucleares que sueltas.')
t(f('Throwables launcher'), 'Lanzador de objetos arrojadizos')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Hace que el lanzagranadas pueda disparar objetos arrojadizos, te da el arrojable si no lo tienes para que puedas dispararlo.')
t(f('Choose what throwable the grenade launcher has.'), 'Elige qué arrojadizo tiene el lanzagranadas.')
t(f('Explosive animal gun'), 'Pistola de animales explosivos')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Inspirado en impulsos explosivos balleneros, pero puede disparar otrosanimales también')
t(f('Choose what animal the explosive animal gun has.'), 'Elige qué animal tiene el arma explosiva de animales.')
t(f('Minecraft gun'), 'pistola minecraft')
t(f('Spawns blocks where you shoot.'), 'Genera bloques donde disparas.')
t(f('Delete last block'), 'Eliminar último bloque')
t(f('Delete all blocks'), 'Eliminar todos los bloques')
t(f('Flamethrower'), 'Echador de llama')
t(f('Converts the minigun into a flamethrower.'), 'Convierte la ametralladora en un lanzallamas.')
t(f('Friendly fire'), 'Fuego amigo')
t(f('Makes you able to shoot peds the game count as your friends.'), 'Te permite disparar a los peds, el juego cuenta como tus amigos.')
t(f('Reload when rolling'), 'Recargar al rodar')
t(f('Reloads your weapon when doing a roll.'), 'Recarga tu arma al hacer una tirada.')
t(f('Speed and handling'), 'Velocidad y manejo')
t(f('Low traction'), 'Baja tracción')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Hace que su vehículo tenga poca tracción, recomiendo configurar esto en una tecla de acceso rápido.')
t(f('Launch control'), 'Control de lanzamiento')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Limita la fuerza que aplica tu coche al acelerar para que no se queme, algo muy notorio en un Emerus.')
t(f('Set torque'), 'Establecer par')
t(f('Modifies the speed of your vehicle.'), 'Modifica la velocidad de tu vehículo.')
t(f('Quick brake'), 'freno rápido')
t(f('Slows down your speed more when pressing "S".'), 'Disminuye más la velocidad al presionar "S".')
t(f('Quick brake force'), 'Fuerza de frenado rápida')
t(f('1.00 is ordinary brakes.'), '1.00 es frenos ordinarios.')
t(f('Boosts'), 'aumenta')
t(f('Horn boost'), 'Impulso de bocina')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), 'Hace que tu auto acelere cuando tocas la bocina o activas la sirena.')
t(f('Vehicle jump'), 'salto de vehículo')
t(f('Lets you jump with your car if you double tap "W".'), 'Te permite saltar con tu auto si presionas dos veces "W".')
t(f('Nitro'), 'nitro')
t(f('Enable nitro'), 'Habilitar nitro')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Activa nitro boost en cualquier vehículo, úsalo presionando "X".')
t(f('Duration'), 'Duración')
t(f('Lets you set a customize how long the nitro lasts.'), 'Le permite configurar y personalizar cuánto tiempo dura el nitro.')
t(f('Recharge time'), 'Tiempo de recarga')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Le permite establecer un retraso personalizado de cuánto tiempo tarda el nitro en recargarse.')
t(f('Shunt boost'), 'Impulso de derivación')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Le permite desviar el impulso en cualquier vehículo tocando dos veces "A" o "D".')
t(f('Disable recharge'), 'Desactivar recarga')
t(f('Removes the force build-up of the shunt boost.'), 'Elimina la acumulación de fuerza del refuerzo de derivación.')
t(f('Force'), 'Fuerza')
t(f('How much force is applied to your car.'), '¿Cuánta fuerza se aplica a su automóvil?')
t(f('Veh bounce'), 'Rebote del vehículo')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), 'Agrega algo de rebote a su vehículo cuando cae al suelo.')
t(f('Bounciness multiplier'), 'multiplicador de rebote')
t(f('Vehicle doors'), 'Puertas de vehículos')
t(f('Indestructible doors'), 'puertas indestructibles')
t(f('Makes it so your vehicle doors can\'t break off.'), 'Lo hace para que las puertas de su vehículo no puedan romperse.')
t(f('Shut doors when driving'), 'Cierra las puertas al conducir')
t(f('Closes all the vehicle doors when you start driving.'), 'Cierra todas las puertas del vehículo cuando empieza a conducir.')
t(f('Open all doors'), 'Abre todas las puertas')
t(f('Made this to test door stuff.'), 'Hice esto para probar cosas de la puerta.')
t(f('Close all doors'), 'Cierra todas las puertas')
t(f('Plane options'), 'Opciones de avión')
t(f('Toggle plane afterburner'), 'Alternar poscombustión de avión')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Te permite alternar la poscombustión en los aviones presionando "cambio a la izquierda".')
t(f('Lock vtol'), 'Bloquear vtol')
t(f('Locks the angle of planes vtol propellers.'), 'Bloquea el ángulo de los aviones vtol hélices.')
t(f('Ghost vehicle'), 'vehículo fantasma')
t(f('Makes your vehicle different levels off see through.'), 'Hace que su vehículo se vea a través de diferentes niveles.')
t(f('Vehicle sounds'), 'Sonidos de vehículos')
t(f('Disable exhaust pops'), 'Deshabilitar los pops de escape')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Desactiva esos molestos estallidos de escape que hace su automóvil si tiene una opción de escape que no está en stock.')
t(f('Engine sound'), 'Sonido del motor')
t(f('Immersive radio'), 'Radio inmersiva')
t(f('Lowers the radio volume when you\'re not in first person mode.'), 'Baja la radio cuando no estás en modo de primera persona.')
t(f('Npc horn'), 'cuerno npc')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), 'Te hace cuerno como un npc. También hace que las puertas de tu coche sean silenciosas.')
t(f('Stance'), 'Postura')
t(f('Activates stance on vehicles that support it.'), 'Activa la postura en los vehículos que lo apoyan.')
t(f('To the moon'), 'A la Luna')
t(f('Forces you into the sky if you\'re in a vehicle.'), 'Te obliga a informar al cielo si estás en un vehículo.')
t(f('Anchor'), 'Ancla')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), 'Te obliga a entrar en contacto con el suelo si estás en un vehículo aéreo.')
t(f('Fake money'), 'Dinero falso')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Agrega dinero falso, es solo algo visual y no puedes gastarlo.')
t(f('Add fake money'), 'Añadir dinero falso')
t(f('Adds money once.'), 'Añade dinero una vez.')
t(f('Loop fake money'), 'Bucle de dinero falso')
t(f('Adds loops money with your chosen delay.'), 'Agrega bucles de dinero con el retraso elegido.')
t(f('Show transaction pending'), 'Mostrar transacción pendiente')
t(f('Adds a loading transaction pending message when adding fake money.'), 'Agrega un mensaje de transacción pendiente de carga al agregar dinero falso.')
t(f('Fake money loop delay'), 'Retraso en el bucle de dinero falso')
t(f('Lets you set a custom delay to the fake money loop.'), 'Le permite establecer un retraso personalizado para el bucle de dinero falso.')
t(f('Bank fake money'), 'Banco de dinero falso')
t(f('How much fake money that gets added into your bank.'), 'Cuánto dinero falso se agrega a su banco.')
t(f('Cash fake money'), 'Efectivo dinero falso')
t(f('How much fake money that gets added in cash.'), 'Cuánto dinero falso que se agrega en efectivo.')
t(f('Safe monitor'), 'monitor seguro')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Safe monitor le permite monitorear sus cajas fuertes. NO afecta el dinero que se genera.')
t(f('Toggle all selected'), 'Alternar todo seleccionado')
t(f('Toggles every option.'), 'Alterna todas las opciones.')
t(f('Nightclub Safe'), 'Discoteca segura')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), 'Monitorea el efectivo de la caja fuerte de la discoteca, esto NO afecta los ingresos.')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Ganancias diarias de clubes nocturnos.\nLas ganancias diarias máximas son 10k.')
t(f('Arcade safe'), 'Arcade seguro')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Supervisa el efectivo seguro de arcade, esto NO afecta los ingresos.\nLas ganancias diarias máximas son 5k si tiene todos los juegos de arcade.')
t(f('Agency safe'), 'Agencia segura')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Supervisa el efectivo seguro de la agencia, esto NO afecta los ingresos.\nLas ganancias diarias máximas son 20k.')
t(f('Displays the number of agency security missions you have completed.'), 'Muestra el número de misiones de seguridad de la agencia que ha completado.')
t(f('Agency daily Earnings'), 'Ganancias diarias de la agencia')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Ganancias diarias de la agencia.\nLas ganancias diarias máximas son 20k si ha completado 200 contratos.')
t(f('Increase safe earnings'), 'Aumente las ganancias seguras')
t(f('Might be risky.'), 'Podría ser arriesgado.')
t(f('Auto nightclub popularity'), 'Popularidad de los clubes nocturnos automáticos')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Establece automáticamente la popularidad de los clubes nocturnos en 100 si resulta en un ingreso diario inferior al máximo.')
t(f('Increment security contracts completed'), 'Incrementar contratos de seguridad completados')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), 'Te colocará en un nuevo lobby para que el aumento se mantenga.\nAgregué un tiempo de reutilización a este botón para que no puedas enviar spam.\nTampoco funciona después de 200')
t(f('Property tp\'s'), 'Propiedad tp\'s')
t(f('Lets you teleport to the properties you own.'), 'Te permite teletransportarte a las propiedades que posees.')
t(f('No theres no recoveries here.'), 'No, no hay recuperaciones aquí.')
t(f('Lucky wheel cooldown'), 'Enfriamiento de la rueda de la suerte')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Te dice si la rueda de la suerte está disponible o cuánto tiempo queda para que lo esté.')
t(f('Casino loss/profit'), 'Pérdida/beneficio del casino')
t(f('Tells you how much you made or lost in the casino.'), 'Le dice cuánto ganó o perdió en el casino.')
t(f('Time trials'), 'Pruebas de tiempo')
t(f('Time trial'), 'contrarreloj')
t(f('Best time trial time'), 'Mejor tiempo de contrarreloj')
t(f('Teleport to time trial'), 'Teletransportarse a la contrarreloj')
t(f('Rc time trial'), 'contrarreloj rc')
t(f('Best rc time trial time'), 'Mejor tiempo de contrarreloj rc')
t(f('Teleport to rc time trial'), 'Teletransportarse a contrarreloj rc')
t(f('Block areas'), 'Bloquear áreas')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Bloquee áreas en línea con paredes invisibles, pero si lo usa en exceso, lo bloqueará jajaja.')
t(f('Custom block'), 'Bloque personalizado')
t(f('Makes you able to block an area in front of you by pressing "B".'), 'Te permite bloquear un área frente a ti presionando "B".')
t(f('Block LSC'), 'Bloque LSC')
t(f('Block lsc from being accessed.'), 'Bloquee el acceso a lsc.')
t(f('Block casino'), 'bloque de casino')
t(f('Block casino from being accessed.'), 'Bloquear el acceso al casino.')
t(f('Block maze bank'), 'Banco de laberinto de bloques')
t(f('Block maze bank from being accessed.'), 'Bloquee el acceso al banco de laberintos.')
t(f('orbital room'), 'sala orbital')
t(f('burton'), 'aparejo')
t(f('la meza'), 'la mesa')
t(f('blaine county'), 'condado de blaine')
t(f('paleto bay'), 'bahía paleto')
t(f('benny\'s'), 'de benny')
t(f('casino entrance'), 'entrada del casino')
t(f('casino garage'), 'garaje del casino')
t(f('lucky wheel'), 'rueda de la suerte')
t(f('maze bank entrance'), 'entrada al banco del laberinto')
t(f('maze bank garage'), 'garaje del banco del laberinto')
t(f('hawick clubhouse'), 'casa club hawick')
t(f('arena war garages'), 'garajes de guerra de arena')
t(f('Applies to most options in this section.'), 'Se aplica a la mayoría de las opciones en esta sección.')
t(f('Exclude self'), 'autoexcluirse')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Hará que no explotes tú mismo. Muy buena opción si me preguntas ;P')
t(f('Exclude friends'), 'Excluir amigos')
t(f('Will make you not explode your friends... if you have any. (;-;)'), 'Hará que no explotes a tus amigos... si es que tienes alguno. (;-;)')
t(f('Exclude strangers'), 'Excluir extraños')
t(f('If you only want to explode your friends I guess.'), 'Si solo quieres explotar a tus amigos, supongo.')
t(f('Whitelist player'), 'Jugador de la lista blanca')
t(f('Lets you whitelist a single player by name.'), 'Le permite incluir en la lista blanca a un solo jugador pornombre.')
t(f('Whitelist player list'), 'Lista de jugadores de la lista blanca')
t(f('Custom player list for selecting  players you wanna whitelist.'), 'Lista de jugadores personalizada para seleccionar los jugadores que desea incluir en la lista blanca.')
t(f('Anti chat spam'), 'Anti-spam de chat')
t(f('Kicks people if they spam chat.'), 'Patea a las personas si envían spam al chat.')
t(f('Ignore team chat'), 'Ignorar chat de equipo')
t(f('Identical messages'), 'Mensajes idénticos')
t(f('How many identical chat messages a player can send before getting kicked.'), 'Cuántos mensajes de chat idénticos puede enviar un jugador antes de ser expulsado.')
t(f('Explode all'), 'explotar todo')
t(f('Makes everyone explode.'), 'Hace que todos exploten.')
t(f('Explode all loop'), 'Explotar todo el bucle')
t(f('Constantly explodes everyone.'), 'Explota constantemente a todos.')
t(f('Orbital cannon detection'), 'Detección de cañón orbital')
t(f('Tells you when anyone starts using the orbital cannon'), 'Te dice cuando alguien comienza a usar el cañón orbital.')
t(f('Coloured otr reveal'), 'Revelar otr coloreado')
t(f('Marks otr players with coloured blips.'), 'Marca a otros jugadores con señales de colores.')
t(f('otr reveal colour'), 'o revelar color')
t(f('Otr rgb reveal'), 'Otr rgb revelar')
t(f('Do stuff to all players vehicles.'), 'Haz cosas en todos los vehículos de los jugadores.')
t(f('Lock burnout'), 'agotamiento de bloqueo')
t(f('Locks all player cars in burnout.'), 'Bloquea todos los coches de los jugadores en desgaste.')
t(f('Modifies the speed of all player vehicles.'), 'Modifica la velocidad de todos los vehículos de los jugadores.')
t(f('Force surface all subs'), 'Forzar la superficie de todos los submarinos')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Obliga a todos los Kosatkas a salir a la superficie.\nNo compatible con la lista blanca.')
t(f('No fly zone'), 'zona de exclusión aérea')
t(f('Forces all players in air born vehicles into the ground.'), 'Obliga a todos los jugadores en vehículos aéreos a caer al suelo.')
t(f('Shoot gods'), 'Dispara a los dioses')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Deshabilita el modo dios para otros jugadores cuando les apuntas. Funciona principalmente en menús basura.')
t(f('Aim karma'), 'Apunta el karma')
t(f('Do stuff to players that aim at you.'), 'Haz cosas a los jugadores que te apunten.')
t(f('Shoot'), 'Disparar')
t(f('Shoots players that aim at you.'), 'Dispara a los jugadores que te apuntan.')
t(f('Explodes the player with your custom explosion settings.'), 'Explota al jugador con tu configuración de explosión personalizada.')
t(f('Disable godmode'), 'Desactivar modo dios')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Si un jugador en modo dios te apunta, esto desactiva su modo dios empujando su cámara hacia adelante.')
t(f('Stands player aim punishments'), 'Castigos de puntería del jugador')
t(f('Link to stands player aim punishments.'), 'Enlace a los castigos de puntería del jugador.')
t(f('irl time'), 'tiempo irl')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Hace que el tiempo del juego coincida con el tiempo real. Desactiva los soportes "Transición suave".')
t(f('Disable numpad'), 'Desactivar teclado numérico')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Deshabilita el teclado numérico para que no gire su avión/submarino mientras navega en el soporte')
t(f('Map zoom level'), 'Nivel de zoom del mapa')
t(f('Enable footsteps'), 'Habilitar pasos')
t(f('Enables foot prints on all surfaces.'), 'Permite huellas en todas las superficies.')
t(f('Enable vehicle trails'), 'Habilitar senderos para vehículos')
t(f('Enables vehicle trails on all surfaces.'), 'Habilita las estelas de vehículos en todas las superficies.')
t(f('Disable all map notifications'), 'Deshabilitar todas las notificaciones de mapas')
t(f('Removes that constant spam.'), 'Elimina ese spam constante.')
t(f('Colour overlay'), 'superposición de color')
t(f('Applies a colour filter on the game.'), 'Aplica un filtro de color en el juego.')
t(f('Set overlay colour'), 'Establecer color de superposición')
t(f('Derail trains'), 'descarrilar trenes')
t(f('Derails and stops all trains.'), 'Descarrila y detiene todos los trenes.')
t(f('Delete trains'), 'Eliminar trenes')
t(f('Just because every script has train options, I gotta have an anti train option.'), 'Solo porque cada guión tiene opciones de tren, tengo que tener una opción anti-tren.')
t(f('Mark nearby trains'), 'Marcar trenes cercanos')
t(f('Marks nearby trains with purple blips.'), 'Marca los trenes cercanos con puntos morados.')
t(f('Peds'), 'pediátricos')
t(f('Ragdoll peds'), 'peds de muñeco de trapo')
t(f('Makes all nearby peds fall over lol.'), 'Hace que todos los peds cercanos se caigan jajaja.')
t(f('Death\'s touch'), 'toque de la muerte')
t(f('Kills peds that touches you.'), 'Mata a los peds que te tocan.')
t(f('Cold peds'), 'pediatría resfriado')
t(f('Removes the thermal signature from all peds.'), 'Elimina la firma térmica de todos los peds.')
t(f('Mute peds'), 'Pedir silencio')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Porque no quiero escuchar más a ese tipo hablar de su perro gay.')
t(f('Npc horn boost'), 'Impulso de bocina Npc')
t(f('Boosts npcs that horn.'), 'Aumenta npcs que cuerno.')
t(f('Npc siren boost'), 'Impulso de sirena Npc')
t(f('Boosts npcs cars with an active siren.'), 'Impulsa los autos npcs con una sirena activa.')
t(f('Auto kill enemies'), 'Mata automáticamente a los enemigos')
t(f('Just instantly kills hostile peds.'), 'Simplemente mata instantáneamente a los peds hostiles.')
t(f('Kill jacked peds'), 'Mata a los pedantes')
t(f('Automatically kills peds when stealing their car.'), 'Mata automáticamente a los pedantes cuando les roban el coche.')
t(f('Riot mode'), 'Modo alboroto')
t(f('Makes peds hostile.'), 'Hace que los peds sean hostiles.')
t(f('Join the discord server'), 'Únete al servidor de discordia')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Únase al servidor de discordia de JerryScript para sugerir funciones, informar errores y probar las próximas funciones.')
t(f('Play credits'), 'Reproducir créditos')
t(f('JerryScript'), 'jerryscript')
t(f('JS player options'), 'Opciones del reproductor JS')
t(f('Player info'), 'Información del jugador')
t(f('Display information about this player.'), 'Mostrar información sobre este reproductor.')
t(f('Explode player'), 'Explotar jugador')
t(f('Explodes this player with your selected options.'), 'Explota este reproductor con las opciones seleccionadas.')
t(f('Explode loop player'), 'Explotar reproductor de bucle')
t(f('Loops explosions on them with your selected options.'), 'Bucles de explosiones en ellos con las opciones seleccionadas.')
t(f('Blame explosions'), 'Explosiones de culpa')
t(f('Makes your explosions blamed on them.'), 'Hace que sus explosiones les culpen a ellos.')
t(f('Damage'), 'Daño')
t(f('Primed grenade'), 'granada cebada')
t(f('Spawns a grenade on top of them.'), 'Genera una granada encima de ellos.')
t(f('Sticky'), 'Pegajoso')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Genera una bomba pegajosa sobre ellos que podría adherirse a su vehículo y puedes detonar presionando "G".')
t(f('Undetected money drop 2022'), 'Caída de dinero no detectada 2022')
t(f('Drops money bags that wont give any money.'), 'Suelta bolsas de dinero que no dan dinero.')
t(f('Entity YEET'), 'Entidad AÑO')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Empuja a todos los peatones y vehículos cerca de ellos... hacia ellos ;)\nRequiere que estés cerca de ellos o que los vigiles.')
t(f('Entity Storm'), 'Tormenta de entidad')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Empuja constantemente a todos los peatones y vehículos cerca de ellos... hacia ellos :p\nRequiere que estés cerca de ellos o que los vigiles.')
t(f('Range for YEET/Storm'), 'Alcance para YEET/Storm')
t(f('How close nearby entities have to be to get pushed the targeted player.'), 'Qué tan cerca deben estar las entidades cercanas para ser empujadas al jugador objetivo.')
t(f('Multiplier for YEET/Storm'), 'Multiplicador para YEET/Storm')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Multiplicador de cuánta fuerza se aplica a las entidades cuando son empujadas hacia ellas.')
t(f('Storm delay'), 'Retraso de tormenta')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), 'Le permite establecer el retraso de la frecuencia con la que las entidades se empujan en la tormenta de entidades.')
t(f('Give shoot gods'), 'Dar disparar dioses')
t(f('Grants this player the ability to disable players god mode when shooting them.'), 'Otorga a este jugador la capacidad de desactivar el modo dios de los jugadores al dispararles.')
t(f('Give horn boost'), 'Dar impulso a la bocina')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Les da la capacidad de acelerar su automóvil tocando la bocina o activando la sirena.')
t(f('Give aim karma'), 'Dar puntería karma')
t(f('Allows you to set punishments for targeting this player.'), 'Te permite rellenar a los jugadores que apuntan a este jugador.')
t(f('Shoots players that aim at them.'), 'Dispara a los jugadores que les apuntan.')
t(f('Explosions with your custom explosion settings.'), 'Explosiones con su configuración de explosión personalizada.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Si un jugador en modo dios les apunta, esto desactiva el modo dios del apuntador empujando su cámara hacia adelante.')
t(f('Locks their car in a burnout.'), 'Cierra su auto en un incendio.')
t(f('Modifies the speed of their vehicle.'), 'Modifica la velocidad de su vehículo.')
t(f('Surface submarine'), 'Submarino de superficie')
t(f('Forces their submarine to the surface if they\'re driving it.'), 'Obliga a su submarino a salir a la superficie si lo están conduciendo.')
t(f('Forces their vehicle into the sky.'), 'Fuerza su vehículo en el cielo.')
t(f('Forces their vehicle info the ground if its in the air.'), 'Obliga a su vehículo a aterrizar en el suelo si está en el aire.')
t(f('Entity rain'), 'Lluvia de entidad')
t(f('Meow rain'), 'Miau lluvia')
t(f('UWU'), 'UWU')
t(f('Sea rain'), 'Lluvia de mar')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), 'lluvia de perros')
t(f('Wooof'), 'guau')
t(f('Chicken rain'), 'Lluvia de pollo')
t(f('*clucking*'), '*cloqueando*')
t(f('Monkey rain'), 'Lluvia de mono')
t(f('Idk what sound a monkey does'), 'nose que sonido hace un mono')
t(f('Pig rain'), 'Lluvia de cerdo')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), 'Lluvia de ratas')
t(f('Puts a Remote access trojan in your pc. (JK)'), 'Pone un troyano de acceso remoto en su PC. (JK)')
t(f('Clear rain'), 'Lluvia clara')
t(f('Deletes rained entities.'), 'Elimina entidades llovidas.')
