lang.set_translate('') --insert lang code here e.x. fr en or de

local f = lang.find
local t = lang.translate

t(f('Failed to get latest release.'), '')
t(f('Notifications on'), '')
t(f('Stop creating template files, you have way too many!'), '')
t(f('Successfully created file.'), '')
t(f('Failed to create file.'), '')
t(f('Explosions stopped because the player you\'re blaming left.'), '')
t(f('Profile not found.'), '')
t(f('Failed to find memory address.'), '')
t(f('No waypoint set.'), '')
t(f('Shunt boost fully recharged'), '')
t(f('Closed your car doors.'), '')
t(f('Cooldown active'), '')
t(f('You can only use this while in a session.'), '')
t(f('You already reached 200 completions.'), '')
t(f('Couldn\'t find property.'), '')
t(f('Lucky wheel is available.'), '')
t(f('You haven\'t made or lost any chips.'), '')
t(f('Couldn\'t find time trial.'), '')
t(f('Couldn\'t find rc time trial.'), '')
t(f('A block is already being run.'), '')
t(f('Applied force'), '')
t(f('Marked train'), '')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), '')
t(f('climbing Ladder'), '')
t(f('exiting vehicle'), '')
t(f('entering vehicle'), '')
t(f('parachuting'), '')
t(f('jumping'), '')
t(f('falling'), '')
t(f('ragdolling'), '')
t(f('climbing'), '')
t(f('vaulting'), '')
t(f('flying a plane'), '')
t(f('flying a helicopter'), '')
t(f('driving a boat'), '')
t(f('driving a submarine'), '')
t(f('biking'), '')
t(f('driving'), '')
t(f('swimming'), '')
t(f('strafing'), '')
t(f('sprinting'), '')
t(f('sneaking'), '')
t(f('getting up'), '')
t(f('going into cover'), '')
t(f('moving in cover'), '')
t(f('moving'), '')
t(f('Achievement Unlocked'), '')
t(f('Load JerryScript'), '')
t(f('Weapon'), '')
t(f('Clip'), '')
t(f('Damage type'), '')
t(f('Vs'), '')
t(f('Player is'), '')
t(f('Player is aiming at you'), '')
t(f('Player is reloading'), '')
t(f('Explosion type'), '')
t(f('FX type'), '')
t(f('none'), '')
t(f('Colour can be changed.'), '')
t(f('Can\'t be silenced.'), '')
t(f('Choose a fx explosion type.'), '')
t(f('Fx active'), '')
t(f('Blame'), '')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), '')
t(f('Blames your explosions on them.'), '')
t(f('Beam'), '')
t(f('Barrage'), '')
t(f('Custom respawn'), '')
t(f('Set a location that you respawn at when you die.'), '')
t(f('Current location'), '')
t(f('Current throwable'), '')
t(f('Current animal'), '')
t(f('Nightclub Cash'), '')
t(f('Nightclub Popularity'), '')
t(f('Nightclub Daily Earnings'), '')
t(f('Arcade Cash'), '')
t(f('Agency Cash'), '')
t(f('Security contracts'), '')
t(f('Agency Daily Earnings'), '')
t(f('Ceo office'), '')
t(f('MC clubhouse'), '')
t(f('MC businesses'), '')
t(f('Weed farm'), '')
t(f('Cocaine lockup'), '')
t(f('Document forgery'), '')
t(f('Methamphetamine Lab'), '')
t(f('Counterfeit cash'), '')
t(f('Hangar'), '')
t(f('Facility'), '')
t(f('Night club'), '')
t(f('Arcade'), '')
t(f('Auto shop'), '')
t(f('Agency'), '')
t(f('You\'ve made'), '')
t(f('chips.'), '')
t(f('You\'ve lost'), '')
t(f('Best Time'), '')
t(f('is already blocked.'), '')
t(f('Blocking'), '')
t(f('Successfully blocked'), '')
t(f('LSIA'), '')
t(f('Whitelist'), '')
t(f('from options that affect all players.'), '')
t(f('Whitelisted'), '')
t(f('Kicked'), '')
t(f('for chat spam.'), '')
t(f('is using the orbital cannon'), '')
t(f('Surfaced'), '')
t(f('submarines.'), '')
t(f('Coded by'), '')
t(f('Some contributions made by'), '')
t(f('Thanks to'), '')
t(f('for helping me with the discord and also donating $5 of BTC'), '')
t(f('Translations made possible with help from:'), '')
t(f('Skids from:'), '')
t(f('by'), '')
t(f('for reviewing my code'), '')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), '')
t(f('For making stand and providing such a great api and documentation'), '')
t(f('And thank you'), '')
t(f('for using JerryScript'), '')
t(f('Forcing'), '')
t(f('\'s submarine to the surface.'), '')
t(f('Script settings'), '')
t(f('Disable JS notifications'), '')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), '')
t(f('Double tap interval'), '')
t(f('Lets you set the maximum time between double taps in ms.'), '')
t(f('Create translation template'), '')
t(f('Creates a template file for translation in store/JerryScript/Language.'), '')
t(f('Command list'), '')
t(f('A list of all the scripts features and commands.'), '')
t(f('Player info settings'), '')
t(f('X position'), '')
t(f('Y position'), '')
t(f('The size of the text.'), '')
t(f('Text alignment'), '')
t(f('1 is center, 2 is left and 3 is right.'), '')
t(f('Text colour'), '')
t(f('Sets the colour of the text overlay.'), '')
t(f('Display options'), '')
t(f('Disable name'), '')
t(f('Disable weapon'), '')
t(f('Disable ammo info'), '')
t(f('Disable damage type'), '')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), '')
t(f('Disable vehicle'), '')
t(f('Disable score'), '')
t(f('Only shows when you or they have kills.'), '')
t(f('Disable moving indicator'), '')
t(f('Disable aiming indicator'), '')
t(f('Disable reload indicator'), '')
t(f('Safe monitor settings'), '')
t(f('Settings for the on screen text'), '')
t(f('Explosion settings'), '')
t(f('Settings for the different options that explode players in this script.'), '')
t(f('Loop delay'), '')
t(f('Lets you set a custom delay between looped explosions.'), '')
t(f('Ms'), '')
t(f('The delay is the added total of ms, sec and min values.'), '')
t(f('Seconds'), '')
t(f('Minutes'), '')
t(f('FX explosions'), '')
t(f('Lets you choose effects instead of explosion type.'), '')
t(f('FX colour'), '')
t(f('Only works on some pfx\'s.'), '')
t(f('Camera shake'), '')
t(f('How much explosions shake the camera.'), '')
t(f('Invisible explosions'), '')
t(f('Silent explosions'), '')
t(f('Disable explosion damage'), '')
t(f('Blame settings'), '')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), '')
t(f('Owned explosions'), '')
t(f('Will overwrite "Disable explosion damage".'), '')
t(f('Blame player list'), '')
t(f('Custom player list for selecting blames.'), '')
t(f('Random blames'), '')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), '')
t(f('Horn boost multiplier'), '')
t(f('Set the force applied to the car when you or another player uses horn boost.'), '')
t(f('Ironman mode'), '')
t(f('Grants you the abilities of ironman :)'), '')
t(f('Fire wings'), '')
t(f('Puts wings made of fire on your back.'), '')
t(f('Fire wings scale'), '')
t(f('Fire wings colour'), '')
t(f('Fire breath'), '')
t(f('Fire breath scale'), '')
t(f('Fire breath colour'), '')
t(f('Face features'), '')
t(f('Customize face features'), '')
t(f('Customizations reset after restarting the game.'), '')
t(f('Nose Width'), '')
t(f('Nose Peak Hight'), '')
t(f('Nose Peak Length'), '')
t(f('Nose Bone Hight'), '')
t(f('Nose Peak Lowering'), '')
t(f('Nose Bone Twist'), '')
t(f('Eyebrow Hight'), '')
t(f('Eyebrow Forward'), '')
t(f('Cheeks Bone Hight'), '')
t(f('Cheeks Bone Width'), '')
t(f('Cheeks Width'), '')
t(f('Eyes Opening'), '')
t(f('Lips Thickness'), '')
t(f('Jaw Bone Width'), '')
t(f('Jaw Bone Back Length'), '')
t(f('Chin Bone Lowering'), '')
t(f('Chin Bone Length'), '')
t(f('Chin Bone Width'), '')
t(f('Chin Hole'), '')
t(f('Neck Width'), '')
t(f('Create face feature profile'), '')
t(f('Saves your customized face in a file so you can load it.'), '')
t(f('Reload profiles'), '')
t(f('Refreshes your profiles without having to restart the script.'), '')
t(f('Customize face overlays'), '')
t(f('Blemishes'), '')
t(f('Eyebrows'), '')
t(f('Ageing'), '')
t(f('Makeup'), '')
t(f('Blush'), '')
t(f('Complexion'), '')
t(f('Sun Damage'), '')
t(f('Lipstick'), '')
t(f('Moles/Freckles'), '')
t(f('Chest Hair'), '')
t(f('Body Blemishes'), '')
t(f('Add Body Blemishes'), '')
t(f('Ragdoll options'), '')
t(f('Different options for making yourself ragdoll.'), '')
t(f('Better clumsiness'), '')
t(f('Like stands clumsiness, but you can get up after you fall.'), '')
t(f('Stumble'), '')
t(f('Makes you stumble with a good chance of falling over.'), '')
t(f('Fall over'), '')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), '')
t(f('Ragdoll'), '')
t(f('Just makes you ragdoll.'), '')
t(f('Save location'), '')
t(f('No location set.'), '')
t(f('Ghost'), '')
t(f('Makes your player different levels off see through.'), '')
t(f('Full regen'), '')
t(f('Makes your hp regenerate until you\'re at full health.'), '')
t(f('Cold blooded'), '')
t(f('Removes your thermal signature.\nOther players still see it tho.'), '')
t(f('Quiet footsteps'), '')
t(f('Disables the sound of your footsteps.'), '')
t(f('Thermal guns'), '')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), '')
t(f('Weapon settings'), '')
t(f('Disable recoil'), '')
t(f('Disables the camera shake when shooting guns.'), '')
t(f('Infinite range'), '')
t(f('Disable spread'), '')
t(f('Remove spin-up time'), '')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), '')
t(f('Bullet force multiplier'), '')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), '')
t(f('Aim fov'), '')
t(f('Enable aim fov'), '')
t(f('Lets you modify the fov you have while you\'re aiming.'), '')
t(f('Zoom aim fov'), '')
t(f('Enable zoom fov'), '')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), '')
t(f('Proxy stickys'), '')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), '')
t(f('Detonate near players'), '')
t(f('If your sticky bombs automatically detonate near players.'), '')
t(f('Detonate near npc\'s'), '')
t(f('If your sticky bombs automatically detonate near npc\'s.'), '')
t(f('Detonation radius'), '')
t(f('How close the sticky bombs have to be to the target to detonate.'), '')
t(f('Remove all sticky bombs'), '')
t(f('Removes every single sticky bomb that exists (not only yours).'), '')
t(f('Nuke options'), '')
t(f('Nuke gun'), '')
t(f('Makes the rpg fire nukes'), '')
t(f('Nuke waypoint'), '')
t(f('Drops a nuke on your selected Waypoint.'), '')
t(f('Nuke height'), '')
t(f('The height of the nukes you drop.'), '')
t(f('Throwables launcher'), '')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), '')
t(f('Choose what throwable the grenade launcher has.'), '')
t(f('Explosive animal gun'), '')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), '')
t(f('Choose what animal the explosive animal gun has.'), '')
t(f('Minecraft gun'), '')
t(f('Spawns blocks where you shoot.'), '')
t(f('Delete last block'), '')
t(f('Delete all blocks'), '')
t(f('Flamethrower'), '')
t(f('Converts the minigun into a flamethrower.'), '')
t(f('Friendly fire'), '')
t(f('Makes you able to shoot peds the game count as your friends.'), '')
t(f('Reload when rolling'), '')
t(f('Reloads your weapon when doing a roll.'), '')
t(f('Speed and handling'), '')
t(f('Low traction'), '')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), '')
t(f('Launch control'), '')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), '')
t(f('Set torque'), '')
t(f('Modifies the speed of your vehicle.'), '')
t(f('Quick brake'), '')
t(f('Slows down your speed more when pressing "S".'), '')
t(f('Quick brake force'), '')
t(f('1.00 is ordinary brakes.'), '')
t(f('Boosts'), '')
t(f('Horn boost'), '')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), '')
t(f('Vehicle jump'), '')
t(f('Lets you jump with your car if you double tap "W".'), '')
t(f('Nitro'), '')
t(f('Enable nitro'), '')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), '')
t(f('Duration'), '')
t(f('Lets you set a customize how long the nitro lasts.'), '')
t(f('Recharge time'), '')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), '')
t(f('Shunt boost'), '')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), '')
t(f('Disable recharge'), '')
t(f('Removes the force build-up of the shunt boost.'), '')
t(f('Force'), '')
t(f('How much force is applied to your car.'), '')
t(f('Veh bounce'), '')
t(f('Adds some bounciness to your vehicle when it falls to the ground.'), '')
t(f('Bounciness multiplier'), '')
t(f('Vehicle doors'), '')
t(f('Indestructible doors'), '')
t(f('Makes it so your vehicle doors can\'t break off.'), '')
t(f('Shut doors when driving'), '')
t(f('Closes all the vehicle doors when you start driving.'), '')
t(f('Open all doors'), '')
t(f('Made this to test door stuff.'), '')
t(f('Close all doors'), '')
t(f('Plane options'), '')
t(f('Toggle plane afterburner'), '')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), '')
t(f('Lock vtol'), '')
t(f('Locks the angle of planes vtol propellers.'), '')
t(f('Ghost vehicle'), '')
t(f('Makes your vehicle different levels off see through.'), '')
t(f('Vehicle sounds'), '')
t(f('Disable exhaust pops'), '')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), '')
t(f('Engine sound'), '')
t(f('Immersive radio'), '')
t(f('Lowers the radio volume when you\'re not in first person mode.'), '')
t(f('Npc horn'), '')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), '')
t(f('Stance'), '')
t(f('Activates stance on vehicles that support it.'), '')
t(f('To the moon'), '')
t(f('Forces you into the sky if you\'re in a vehicle.'), '')
t(f('Anchor'), '')
t(f('Forces you into the ground if you\'re in a air born vehicle.'), '')
t(f('Fake money'), '')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), '')
t(f('Add fake money'), '')
t(f('Adds money once.'), '')
t(f('Loop fake money'), '')
t(f('Adds loops money with your chosen delay.'), '')
t(f('Show transaction pending'), '')
t(f('Adds a loading transaction pending message when adding fake money.'), '')
t(f('Fake money loop delay'), '')
t(f('Lets you set a custom delay to the fake money loop.'), '')
t(f('Bank fake money'), '')
t(f('How much fake money that gets added into your bank.'), '')
t(f('Cash fake money'), '')
t(f('How much fake money that gets added in cash.'), '')
t(f('Safe monitor'), '')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), '')
t(f('Toggle all selected'), '')
t(f('Toggles every option.'), '')
t(f('Nightclub Safe'), '')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), '')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), '')
t(f('Arcade safe'), '')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), '')
t(f('Agency safe'), '')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), '')
t(f('Displays the number of agency security missions you have completed.'), '')
t(f('Agency daily Earnings'), '')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), '')
t(f('Increase safe earnings'), '')
t(f('Might be risky.'), '')
t(f('Auto nightclub popularity'), '')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), '')
t(f('Increment security contracts completed'), '')
t(f('Will put you in a new lobby to make the increase stick.\nI added a cooldown to this button so you cant spam it.\nAlso doesn\'t work past 200'), '')
t(f('Property tp\'s'), '')
t(f('Lets you teleport to the properties you own.'), '')
t(f('No theres no recoveries here.'), '')
t(f('Lucky wheel cooldown'), '')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), '')
t(f('Casino loss/profit'), '')
t(f('Tells you how much you made or lost in the casino.'), '')
t(f('Time trials'), '')
t(f('Time trial'), '')
t(f('Best time trial time'), '')
t(f('Teleport to time trial'), '')
t(f('Rc time trial'), '')
t(f('Best rc time trial time'), '')
t(f('Teleport to rc time trial'), '')
t(f('Block areas'), '')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), '')
t(f('Custom block'), '')
t(f('Makes you able to block an area in front of you by pressing "B".'), '')
t(f('Block LSC'), '')
t(f('Block lsc from being accessed.'), '')
t(f('Block casino'), '')
t(f('Block casino from being accessed.'), '')
t(f('Block maze bank'), '')
t(f('Block maze bank from being accessed.'), '')
t(f('orbital room'), '')
t(f('burton'), '')
t(f('la meza'), '')
t(f('blaine county'), '')
t(f('paleto bay'), '')
t(f('benny\'s'), '')
t(f('casino entrance'), '')
t(f('casino garage'), '')
t(f('lucky wheel'), '')
t(f('maze bank entrance'), '')
t(f('maze bank garage'), '')
t(f('hawick clubhouse'), '')
t(f('arena war garages'), '')
t(f('Applies to most options in this section.'), '')
t(f('Exclude self'), '')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), '')
t(f('Exclude friends'), '')
t(f('Will make you not explode your friends... if you have any. (;-;)'), '')
t(f('Exclude strangers'), '')
t(f('If you only want to explode your friends I guess.'), '')
t(f('Whitelist player'), '')
t(f('Lets you whitelist a single player by name.'), '')
t(f('Whitelist player list'), '')
t(f('Custom player list for selecting  players you wanna whitelist.'), '')
t(f('Anti chat spam'), '')
t(f('Kicks people if they spam chat.'), '')
t(f('Ignore team chat'), '')
t(f('Identical messages'), '')
t(f('How many identical chat messages a player can send before getting kicked.'), '')
t(f('Explode all'), '')
t(f('Makes everyone explode.'), '')
t(f('Explode all loop'), '')
t(f('Constantly explodes everyone.'), '')
t(f('Orbital cannon detection'), '')
t(f('Tells you when anyone starts using the orbital cannon'), '')
t(f('Coloured otr reveal'), '')
t(f('Marks otr players with coloured blips.'), '')
t(f('otr reveal colour'), '')
t(f('Otr rgb reveal'), '')
t(f('Do stuff to all players vehicles.'), '')
t(f('Lock burnout'), '')
t(f('Locks all player cars in burnout.'), '')
t(f('Modifies the speed of all player vehicles.'), '')
t(f('Force surface all subs'), '')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), '')
t(f('No fly zone'), '')
t(f('Forces all players in air born vehicles into the ground.'), '')
t(f('Shoot gods'), '')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), '')
t(f('Aim karma'), '')
t(f('Do stuff to players that aim at you.'), '')
t(f('Shoot'), '')
t(f('Shoots players that aim at you.'), '')
t(f('Explodes the player with your custom explosion settings.'), '')
t(f('Disable godmode'), '')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), '')
t(f('Stands player aim punishments'), '')
t(f('Link to stands player aim punishments.'), '')
t(f('irl time'), '')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), '')
t(f('Disable numpad'), '')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), '')
t(f('Map zoom level'), '')
t(f('Enable footsteps'), '')
t(f('Enables foot prints on all surfaces.'), '')
t(f('Enable vehicle trails'), '')
t(f('Enables vehicle trails on all surfaces.'), '')
t(f('Disable all map notifications'), '')
t(f('Removes that constant spam.'), '')
t(f('Colour overlay'), '')
t(f('Applies a colour filter on the game.'), '')
t(f('Set overlay colour'), '')
t(f('Derail trains'), '')
t(f('Derails and stops all trains.'), '')
t(f('Delete trains'), '')
t(f('Just because every script has train options, I gotta have an anti train option.'), '')
t(f('Mark nearby trains'), '')
t(f('Marks nearby trains with purple blips.'), '')
t(f('Peds'), '')
t(f('Ragdoll peds'), '')
t(f('Makes all nearby peds fall over lol.'), '')
t(f('Death\'s touch'), '')
t(f('Kills peds that touches you.'), '')
t(f('Cold peds'), '')
t(f('Removes the thermal signature from all peds.'), '')
t(f('Mute peds'), '')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), '')
t(f('Npc horn boost'), '')
t(f('Boosts npcs that horn.'), '')
t(f('Npc siren boost'), '')
t(f('Boosts npcs cars with an active siren.'), '')
t(f('Auto kill enemies'), '')
t(f('Just instantly kills hostile peds.'), '')
t(f('Kill jacked peds'), '')
t(f('Automatically kills peds when stealing their car.'), '')
t(f('Riot mode'), '')
t(f('Makes peds hostile.'), '')
t(f('Join the discord server'), '')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), '')
t(f('Play credits'), '')
t(f('JerryScript'), '')
t(f('JS player options'), '')
t(f('Player info'), '')
t(f('Display information about this player.'), '')
t(f('Explode player'), '')
t(f('Explodes this player with your selected options.'), '')
t(f('Explode loop player'), '')
t(f('Loops explosions on them with your selected options.'), '')
t(f('Blame explosions'), '')
t(f('Makes your explosions blamed on them.'), '')
t(f('Damage'), '')
t(f('Primed grenade'), '')
t(f('Spawns a grenade on top of them.'), '')
t(f('Sticky'), '')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), '')
t(f('Undetected money drop 2022'), '')
t(f('Drops money bags that wont give any money.'), '')
t(f('Entity YEET'), '')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), '')
t(f('Entity Storm'), '')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), '')
t(f('Range for YEET/Storm'), '')
t(f('How close nearby entities have to be to get pushed the targeted player.'), '')
t(f('Multiplier for YEET/Storm'), '')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), '')
t(f('Storm delay'), '')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), '')
t(f('Give shoot gods'), '')
t(f('Grants this player the ability to disable players god mode when shooting them.'), '')
t(f('Give horn boost'), '')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), '')
t(f('Give aim karma'), '')
t(f('Allows you to set punishments for targeting this player.'), '')
t(f('Shoots players that aim at them.'), '')
t(f('Explosions with your custom explosion settings.'), '')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), '')
t(f('Locks their car in a burnout.'), '')
t(f('Modifies the speed of their vehicle.'), '')
t(f('Surface submarine'), '')
t(f('Forces their submarine to the surface if they\'re driving it.'), '')
t(f('Forces their vehicle into the sky.'), '')
t(f('Forces their vehicle info the ground if its in the air.'), '')
t(f('Entity rain'), '')
t(f('Meow rain'), '')
t(f('UWU'), '')
t(f('Sea rain'), '')
t(f('<º)))><'), '')
t(f('Dog rain'), '')
t(f('Wooof'), '')
t(f('Chicken rain'), '')
t(f('*clucking*'), '')
t(f('Monkey rain'), '')
t(f('Idk what sound a monkey does'), '')
t(f('Pig rain'), '')
t(f('(> (00) <)'), '')
t(f('Rat rain'), '')
t(f('Puts a Remote access trojan in your pc. (JK)'), '')
t(f('Clear rain'), '')
t(f('Deletes rained entities.'), '')
