--- [ # General ] ---

HC = "Heist Control"
Selected_Lang = "Selected Language:"
Free_User = "Free Editon User!"
Basic_User = "Basic Editon User!"
Regular_User = "Regular Editon User!"
Ultimate_User = "Ultimate Editon User!"
To_Repeat_The_Same_Heist = "- To repeat the same heist, you must wait for the 16-minute cooldown to expire or you will not be paid correctly."
Create_A_State = "- Create a state for heists without protections"
Inviting_People_To_The_Heist = "- Inviting people to the Heist using the (auto-invite) option can bring R* employees to your Heist!"
Own_Your_Risk = "- Please use this script at own your risk."
Welcome = "Welcome" 
Welcome_HC = "Welcome to Heist Control!"
Lastest_Ver = "You are using lastest version of HC!"
Outdated_Ver = "You are using outdated version of HC!"
Get_Lastest_Ver = "Failed to get lastest version."
Check_Current_Ver = "Current Version:"
Check_Lastest_Ver = "Lastest Version:"
Hard = "Hard"
Normal = "Normal"
Announcement = "Announcement"
Fail_Announcement = "Failed to get Announcement."
Website_Issue = "- It might because of your internet issue."
Game_Notification = "Notification"
Custom_Payout = "Custom Payout"
Custom_Payout_Recommend = "Recommended value:"
Custom_Payout_Input_Custom = "Please input custom payout percentage values."
Custom_Payout_Input_Number = "Input only number!"
Notification_Succ = "Notification setting succssfully set!"


--- [ # Main Tabs ] ---

Perico_Heist = "Cayo Perico Heist"
Casino_Heist = "Diamond Casino Heist"
Doomsday_Heist = "Doomsday Heist"
Classic_Heist = "Classic Heist"
LS_Tuner_Robbery = "LS Tuners Robbery"
Contract_Agency = "The Contract : Agency"
Master_Unlocker = "Master Unlocker"
Tool = "Tools"
Setting_About_HC = "Settings & About HC"

Perico_Automatic_Preset = "Automated Presets"
Perico_Automatic_Preset_1 = "SOLO - $2.4 MILLIONs"
Perico_Automatic_Preset_2 = "2 Players - $2.4 MILLIONs"
Perico_Automatic_Preset_3 = "3 Players - $2.4 MILLIONs"
Perico_Automatic_Preset_4 = "4 Players - $2.4 MILLIONs"
Perico_Teleport = "Custom Teleport"
Perico_Preset = "Standard Preset"
Perico_Advanced = "Advanced Features"
Perico_Advanced_Player = "Players Cut"
Perico_Cut_Important = "Adding a high percentage can affect payment negatively!"
Perico_Advanced_Your = "Your Cut"
Perico_Advanced_2 = "Player 2"
Perico_Advanced_3 = "Player 3"
Perico_Advanced_4 = "Player 4"
Perico_Bag = "Bag Capacity Modifier"
Perico_Vehicle = "Heist Vehicles"
Perico_Primary_Target = "Primary Target"
Perico_Secondary_Target = "Secondary Target"
Perico_Loadout = "Weapon Loadouts"
Perico_Equipment = "Equipments Spawn Location"
Perico_Supply = "Supply Truck Location"
Perico_Difficulty = "Heist Difficulty"
Perico_More = "More Options"

Casino_Insta_Play = "Insta-Play [Presets]"
Casino_Advanced = "Advanced Features"
Casino_Teleport = "Custom Teleport"
Casino_Planning_First = "Heist Planning [Board 1]"
Casino_Approach_Difficulty = "Change Approach and Difficulty"
Casino_Target = "Change Target"
Casino_Planning_Second = "Heist Planning [Board 2]"
Casino_Planning_Third = "Heist Planning [Board 3]"
Casino_Unloader = "Board Loader : Unloader"
Casino_More = "More Options"

Dooms_Insta_Play = "Insta-Play (Presets)"
Dooms_Teleport = "Custom Teleport"
Dooms_Player = "Players Cut"

Classic_Your = "Your Cut"


--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "Compound"
Perico_Teleport_Compound_Office = "El Rubio's Office"
Perico_Teleport_Compound_Exit = "Front Gate Exit"
Perico_Teleport_Storage = "Storage"
Perico_Teleport_Storage_North = "North"
Perico_Teleport_Storage_West = "West"
Perico_Teleport_Storage_South = "South"
Perico_Teleport_Vault = "Vault"
Perico_Teleport_Vault_Primary = "Primary"
Perico_Teleport_Vault_Secondary = "Secondary"
Perico_Teleport_Island = "Island"
Perico_Teleport_Island_Airstrip = "Airstrip"
Perico_Teleport_Island_Field = "Crop Fields"
Perico_Teleport_Island_Main = "Main Dock"
Perico_Teleport_Island_North = "North Dock"
Perico_Teleport_Island_Loot = "Loot"
Perico_Teleport_Island_Tower = "Radio Tower"
Perico_Teleport_Island_Drainage = "Drainage"
Perico_Teleport_Ocean = "Ocean safe place"
Perico_Teleport_Kosatka_Board = "Kosatka : Heist Board [Call Kosatka first]"
Perico_Teleport_Bugged = "If you teleport without calling it, you will be bugged."

Perico_Quick_Preset = "Quick Preset (1-4) - $2.4 MILLIONs"
Perico_Quick_Preset_Only = "Main Target only"
Perico_Quick_Preset_Ready = "The Heist is ready!"
Perico_Quick_Preset_No_Secondary = "- There are no secondary targets, your goal is just to steal the primary target and escape"
Perico_Quick_Preset_No_Veh = "- There are no other vehicles available besides the Kosatka"
Perico_Quick_Preset_Not_Mess = "- Do not mess with the percentage or targets"
Perico_Quick_Preset_Activate = "Leave activated until the end"
Perico_Quick_Preset_Note = "Note: This preset has a visual bug that shows an unusual amount at the end of the heist, however if you look in online players you can verify the true payment of other members."

Perico_Auto_Preset_Panther = "Sapphire Panther"
Perico_Auto_Preset_Ruby = "Ruby Necklace"
Perico_Auto_Preset_Advanced = "- Don't use any advanced options"
Perico_Auto_Preset_Modifier = "- Don't use bag modifier"
Perico_Auto_Preset_Percentage = "- Don't change the percentage set by the script"
Perico_Auto_Preset_Fill_Bag = "- Fill the bag"
Perico_Auto_Preset_Activate = "leave it activated until the end of the heist."
Perico_Auto_Preset_1 = "Preset modified to SOLO"
Perico_Auto_Preset_2 = "Preset added for 2 players"
Perico_Auto_Preset_3 = "Preset added for 3 players"
Perico_Auto_Preset_4 = "Preset added for 4 players"

Perico_Preset_Origin = "Semi-Original Preset (Not calculated)"
Perico_Preset_Choose = "- Remember to choose your preset outside the Submarine or in the Main Deck"
Perico_Preset_Deactivate = "- Remember to deactivate the preset at the end."
Perico_Preset_Limit = "The preset has been set, remember to be on the limit!"
Perico_Preset_List = "Here you can use"
Perico_Preset_Advanced = "- Advanced Options (no exceptions)"
Perico_Preset_Modify = "- Modify primary and secondary targets"
Perico_Preset_Money_Limit = "Remember that you will only receive the money if you do not exceed the limit of $2,500,000 per player."

Perico_Advanced_Cut_Everyone = "Set 100% to everyone"
Perico_Advanced_Bag_Only = "Affects only you"
Perico_Advanced_Bag_1 = "Normal Bag Limit"
Perico_Advanced_Bag_1_Succ = "Bag Restored"
Perico_Advanced_Bag_2 = "Simulate Bag to 2 players"
Perico_Advanced_Bag_2_Succ = "Bag Modified to 2 Players"
Perico_Advanced_Bag_3 = "Bag Modified to 3 Players"
Perico_Advanced_Bag_3_Succ = "Bag Modified to 3 Players"
Perico_Advanced_Bag_4 = "Simulate Bag to 4 players"
Perico_Advanced_Bag_4_Succ = "Bag Modified to 4 Players"
Perico_Advanced_Bag_5 = "Infinite Bag"
Perico_Advanced_Bag_5_Succ = "Bag Modified Infinite!"
Perico_Advanced_Fencing_Fee = "Remove Fencing Fee & Pavel Cut"
Perico_Advanced_Fencing_Fee_Succ = "Leave activated until the end of the heist"

Perico_Vehicle_Kosatka = "Submarine KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA avaliable."
Perico_Vehicle_Alkonost = "Plane ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST avaliable."
Perico_Vehicle_Velum = "Plane VELUM"
Perico_Vehicle_Velum_Succ = "VELUM avaliable."
Perico_Vehicle_Annihilator = "Helicopter STEALTH ANNIHILATOR"
Perico_Vehicle_Annihilator_Succ = "STEALTH ANNIHILATOR avaliable."
Perico_Vehicle_Patrol = "Boat PATROL BOAT"
Perico_Vehicle_Patrol_Succ = "PATROL BOAT avaliable."
Perico_Vehicle_Longfin = "Boat LONGFIN"
Perico_Vehicle_Longfin_Succ = "LONGFIN avaliable."
Perico_Vehicle_All = "Unlock All Vehicles"
Perico_Vehicle_All_Succ = "All Vehicles are avaliable!"

Perico_Primary_Panther = "Change to Sapphire Panther"
Perico_Primary_Panther_Succ = "Primary Target Modified to Sapphire Panther"
Perico_Primary_File = "Change to Madrazo Files"
Perico_Primary_File_Succ = "Primary Target Modified to Madrazo Files"
Perico_Primary_Diamond = "Change to Pink Diamond"
Perico_Primary_Diamond_Succ = "Primary Target Modified to Pink Diamond"
Perico_Primary_Bearer = "Change to Bearer Bonds"
Perico_Primary_Bearer_Succ = "Primary Target Modified to Bearer Bonds"
Perico_Primary_Ruby = "Change to Ruby"
Perico_Primary_Ruby_Succ = "Primary Target Modified to Ruby"
Perico_Primary_Tequila = "Change to Tequila"
Perico_Primary_Tequila_Succ = "Primary Target Modified to Tequila"

Perico_Secondary_Mixed = "Change to Mixed Loot"
Perico_Secondary_Mixed_Succ = "Secondary Target are now Mixed"
Perico_Secondary_Random = "When using this method, the percentage and final payment is random!"
Perico_Secondary_Cash = "Change to full Cash"
Perico_Secondary_Cash_Succ = "Secondary Target are full Cash (only)"
Perico_Secondary_Weed = "Change to full Weed"
Perico_Secondary_Weed_Succ = "Secondary Target are full Weed (only)"
Perico_Secondary_Coke = "Change to full Coke"
Perico_Secondary_Coke_Succ = "Secondary Target are full Coke (only)"
Perico_Secondary_Gold = "Change to full Gold"
Perico_Secondary_Gold_Succ = "Secondary Target are full Gold (only)"
Perico_Secondary_Remove_All = "Remove All"
Perico_Secondary_Remove_All_Succ = "All Secondary targets has been removed!"

Perico_Compound_Loot = "Compound Loot"
Perico_Compound_Mixed = "Change to Mixed Loot"
Perico_Compound_Mixed_Succ = "Compound Loot has been modified!"
Perico_Compound_Cash = "Change to full Cash"
Perico_Compound_Cash_Succ = "Compound Loot modified to Cash!"
Perico_Compound_Weed = "Change to full Weed"
Perico_Compound_Weed_Succ = "Compound Loot modified to Weed!"
Perico_Compound_Coke = "Change to full Coke"
Perico_Compound_Coke_Succ = "Compound Loot modified to Coke!"
Perico_Compound_Gold = "Change to full Gold"
Perico_Compound_Gold_Succ = "Compound Loot modified to Gold!"
Perico_Compound_Paint = "Change to full Paint"
Perico_Compound_Paint_Succ = "Compound Loot modified to Paint!"
Perico_Compound_Remove_Paint = "Remove Paint (only)"
Perico_Compound_Remove_Paint_Succ = "Paints has been removed!"
Perico_Compound_Remove_All = "Remove all"
Perico_Compound_Remove_All_Succ = "All Compound loots has been removed!"

Perico_Weapon_Aggressor = "Aggressor Loadout"
Perico_Weapon_Aggressor_First = "- Assault SG + Machine Pistol"
Perico_Weapon_Aggressor_Second = "- Machete + Grenade"
Perico_Weapon_Conspirator = "Conspirator Loadout"
Perico_Weapon_Conspirator_First = "- Military Rifle + AP"
Perico_Weapon_Conspirator_Second = "- Knuckles + Stickies"
Perico_Weapon_Crackshot = "Crackshot Loadout"
Perico_Weapon_Crackshot_First = "- Sniper + AP"
Perico_Weapon_Crackshot_Second = "- Knife + Molotov"
Perico_Weapon_Saboteur = "Saboteur Loadout"
Perico_Weapon_Saboteur_First = "- SMG Mk2 + SNS Pistol"
Perico_Weapon_Marksman = "Marksman Loadout"
Perico_Weapon_Marksman_First = "- AK-47 + Pistol .50"
Perico_Weapon_Marksman_Second = "- Machete + Pipe Bomb"

Perico_Equipment_Hook = "- Grappling Hook"
Perico_Equipment_Guard = "- Guard Clothing"
Perico_Equipment_Bolt = "- Bolt Cutters"
Perico_Equipment_Airport = "Set to Equipments spawn next to Airport"
Perico_Equipment_Will_Airport = "Equipments will spawn next to Airport:"
Perico_Equipment_Dock = "Set to Equipments spawn next to Docks"
Perico_Equipment_Will_Dock = "Equipments will spawn next to Docks:"
Perico_Equipment_Compound = "Set to Equipments spawn next to Compound"
Perico_Equipment_Will_Compound = "Equipments will spawn next to Compound:"

Perico_Truck_Airport = "Modify Supply Truck spawn to Airport"
Perico_Truck_Will_Airport = "Supply Truck will now spawn next to Airport."
Perico_Truck_N_Dock = "Modify Supply Truck spawn to North Dock"
Perico_Truck_Will_N_Dock = "Supply Truck will now spawn next to North Dock."
Perico_Truck_E_Dock = "Modify Supply Truck spawn to Main Dock (East)"
Perico_Truck_Will_E_Dock = "Supply Truck will now spawn next to Main Dock - East."
Perico_Truck_W_Dock = "Modify Supply Truck spawn to Main Dock (West)"
Perico_Truck_Will_W_Dock = "Supply Truck will now spawn next to Main Dock - West."
Perico_Truck_Compound = "Modify Supply Truck spawn next to Compound"
Perico_Truck_Will_Compound = "Supply Truck will now spawn next to Compound."

Perico_Difficulty_Normal = "Change Difficulty to Normal"
Perico_Difficulty_To_Normal = "Difficulty has been changed to Normal."
Perico_Difficulty_Hard = "Change Difficulty to Hard"
Perico_Difficulty_To_Hard = "Difficulty has been changed to Hard."

Perico_More_Perico_Award = "Unlock Cayo Perico Awards"
Perico_More_Perico_Award_Succ = "Cayo Perico Awards Unlocked!"
Perico_More_Complete_All = "Complete all Missions only"
Perico_More_Complete_All_Succ = "All missions are completed!"
Perico_More_Cutscene = "Force the longest final Cutscene"
Perico_More_Cutscene_Before = "Keep in mind that you must use this option before starting the Heist"
Perico_More_Cutscene_Succ = "Done!"
Perico_More_Reset = "Set Heist to Default [Reset]"
Perico_More_Reset_Succ = "Heist has been restored."


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Inside"
Casino_Teleport_Board = "Planning Boards"
Casino_Teleport_Garage = "Garage Exit"
Casino_Teleport_Disposal = "Waste Disposal"
Casino_Teleport_Door = "2-Keypad Door"
Casino_Teleport_Inside_Vault = "Inside Vault"
Casino_Teleport_Pre_Inside = "Pre-Inside Vault"
Casino_Teleport_Bonus = "Daily Bonus"
Casino_Teleport_Bonus_Room = "Daily Bonus Room"
Casino_Teleport_Outside = "Outside"
Casino_Teleport_Gate = "Main Gate"
Casino_Teleport_Lobby = "Staff Lobby"

Casino_Preset_Start_Before = "You must pay to start the heist, then go outside the arcade/garage to apply the preset correctly!"
Casino_Preset_Target = "Target: Diamond"
Casino_Preset_Vehicle = "Vehicle: Everon"
Casino_Preset_Driver = "Driver Crew: Chester McCoy"
Casino_Preset_Weapon = "Weapon: Rifle + Shotgun"
Casino_Preset_Gunman = "Gunman: Gustavo Mota"
Casino_Preset_Hacker = "Hacker: Avi Schwartzman"
Casino_Preset_Undetected = "Undetected: 3 minutes 30s"
Casino_Preset_Detected = "Detected: 2 minutes 26s"
Casino_Preset_Mask = "Mask: Hunter Set"
Casino_Preset_Load_Random = "Load Random Approach"
Casino_Preset_Paid = "Make sure you have paid the heist on the planning screen before using this option."
Casino_Preset_Succ = "Random Preset Loaded!"
Casino_Preset_Silent = "Silent & Sneaky Approach"
Casino_Preset_BigCon = "BigCon Approach"
Casino_Preset_Aggressive = "Aggressive Approach"

Casino_Advanced_Cut = "Players Cut"
Casino_Advanced_Cut_Important_First = "Important"
Casino_Advanced_Cut_Important_Second = "- Adding a high percentage can affect your payment negatively"
Casino_Advanced_Cut_Your = "Your Cut (Non-Host)"
Casino_Advanced_Cut_Your_Host = "Your Cut"
Casino_Advanced_Cut_2 = "Player 2"
Casino_Advanced_Cut_3 = "Player 3"
Casino_Advanced_Cut_4 = "Player 4"
Casino_Advanced_Cut_Everyone = "Set 100% to everyone"
Casino_Advanced_Modify_Payout = "Modify preset payout - $3.5 MILLIONs"
Casino_Advanced_For_Everyone = "Applied everyone"
Casino_Advanced_Instruction_1 = "Instructions"
Casino_Advanced_Instruction_2 = "- ALWAYS choose the cheapest buyer"
Casino_Advanced_Instruction_3 = "- ALWAYS use the Remove IA Crew Payout option before you escape through the tunnel"
Casino_Advanced_Instruction_4 = "- Collect the Diamond until you get 10 million (this is important)"
Casino_Advanced_Instruction_5 = "- Leave activated until the end"
Casino_Advanced_Instruction_6 = "- Make sure you have chosen the preset before performing this function"
Casino_Advanced_Instruction_7 = "- Do not try to modify difficulty & players percentages"
Casino_Advanced_Instruction_8 = "- Do not attempt to modify the target (Diamond)"
Casino_Advanced_Instruction_9 = "- Use this option outside the arcade before starting the Heist"
Casino_Advanced_Potential = "Increase potential gains"
Casino_Advanced_Potential_Outside = "This option must be enabled before starting Heist. (Outside the arcade/garage)"
Casino_Advanced_Activate = "You do not need to activate this option if you use the option to change the preset payment"
Casino_Advanced_IA_Crew = "Remove IA Crew Payout"
Casino_Advanced_Message = "Use after stealing the target, before leaving the tunnel"
Casino_Advanced_IA_Crew_Succ = "Crew removed."

Casino_Board_All_Point = "Unlock all Points of Interests & Access Points"
Casino_Board_All_Point_Succ = "Unlocked Successfully!"

Casino_Target_Diamond = "Diamond"
Casino_Target_Diamond_Succ = "Target changed to Diamond."
Casino_Target_Gold = "Gold"
Casino_Target_Gold_Succ = "Target changed to Gold."
Casino_Target_Artwork = "Artwork"
Casino_Target_Artwork_Succ = "Target changed to Artwork."
Casino_Target_Cash = "Cash"
Casino_Target_Cash_Succ = "Target changed to Cash."

Casino_Difficulty_Silent = "Silent and Sneaky Approach"
Casino_Difficulty_Silent_Succ = "Approach changed to Silent and Sneaky"
Casino_Difficulty_BigCon = "BigCon Approach"
Casino_Difficulty_BigCon_Succ = "Approach changed to BigCon"
Casino_Difficulty_Aggressive = "Aggressive Approach"
Casino_Difficulty_Aggressive_Succ = "Approach changed to Aggressive"

Casino_Gunman_Change = "Change Gunman"
Casino_Gunman_Cut = "Cut"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy now as Gunman"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota now as Gunman"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary now as Gunman"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed now as Gunman"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji now as Gunman"
Casino_Gunman_Random = "Random Gunman Member"
Casino_Gunman_Random_Succ = "Gunman Randomized"
Casino_Gunman_Remove = "Remove Gunman Member"
Casino_Gunman_Remove_Succ = "Gunman Member Removed."

Casino_Weapon_Var = "Weapon Variation"
Casino_Weapon_Var_Best = "Best Variation"
Casino_Weapon_Var_Best_Succ = "Variation Changed to the Best"
Casino_Weapon_Var_Worst = "Worst Variation"
Casino_Weapon_Var_Worst_Succ = "Variation Changed to the Worst"

Casino_Vehicle_Change = "Change Vehicle"
Casino_Vehicle_Vehicle = "Vehicle:"
Casino_Vehicle_Seats = "Seats"
Casino_Vehicle_Seat = "Seat"
Casino_Vehicle_Cut = "Cut"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Vehicle Variation: Best"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Vehicle Variation: Good"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Vehicle Variation: Fine"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Vehicle Variation: Worst"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Random Driver Member"
Casino_Vehicle_Random_Succ = "Crew Driver randomized."
Casino_Vehicle_Remove = "Remove Driver Member"
Casino_Vehicle_Remove_Succ = "Driver Member Removed."

Casino_Vehicle_Var = "Vehicle Variation"
Casino_Vehicle_Var_Best = "Best Variation"
Casino_Vehicle_Var_Best_Succ = "Best Variation Selected"
Casino_Vehicle_Var_Good = "Good Variation"
Casino_Vehicle_Var_Good_Succ = "Good Variation Selected"
Casino_Vehicle_Var_Fine = "Fine Variation"
Casino_Vehicle_Var_Fine_Succ = "Fine Variation Selected"
Casino_Vehicle_Var_Worst = "Worst Variation"
Casino_Vehicle_Var_Worst_Succ = "Worst Variation Seleted"
Casino_Vehicle_Var_Random = "Random Car Variation"
Casino_Vehicle_Var_Random_Succ = "Car Randomized"

Casino_Hacker_Change = "Change Hacker"
Casino_Hacker_Skill = "Skill:"
Casino_Hacker_Name = "Name:"
Casino_Hacker_Expert = "Expert"
Casino_Hacker_Good = "Good"
Casino_Hacker_Poor = "Poor"
Casino_Hacker_Undetected = "Time Undetected:"
Casino_Hacker_Detected = "Time Detected:"
Casino_Hacker_Cut = "Cut:"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Random Hacker Member"
Casino_Hacker_Random_Succ = "Hacker member randomized."
Casino_Hacker_Remove = "Remove Hacker Member"
Casino_Hacker_Remove_Succ = "Hacker member removed."

Casino_Mask_Choose = "Choose Mask"
Casino_Mask_Remove_Mask = "Remove Mask"
Casino_Mask_Mask = "Mask:"
Casino_Mask_Remove = "Removed"
Casino_Mask_Set = "Set"
Casino_Mask_Geometric = "Geometric"
Casino_Mask_Hunter = "Hunter"
Casino_Mask_Oni_Half = "Oni Half Mask"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Ornate Skull"
Casino_Mask_Lucky = "Lucky Fruit"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Clown"
Casino_Mask_Animal = "Animal"
Casino_Mask_Riot = "Riot"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "Hockey"

Casino_Board_Second_Card = "Unlock Scan Card Level"
-- Casino_Board_Second_Card_Note = "Note: level 3 unlocks all doors of inside vault. Others won't be unlocked."
Casino_Board_Second_Card_Succ = "Scan card unlocked. Level:"
Casino_Board_Second_Weaken = "Weaken Duggan Guards"
Casino_Board_Second_Weaken_Succ = "Duggan Guards Weakened."

Casino_Board_Third_Drill = "Remove Drill for Silent and Aggressive Approach"
Casino_Board_Third_Drill_Succ = "Drill removed for Silent and Aggressive Approach."
Casino_Board_Third_BigCon_Drill = "Remove Drill for BigCon Approach only"
Casino_Board_Third_BigCon_Drill_Succ = "Drill removed for BigCon."

Casino_Board_Loader_Load = "Load all Boards"
Casino_Board_Loader_Load_Succ = "All Planning Board Loaded."
Casino_Board_Loader_Unload = "Unload all Boards"
Casino_Board_Loader_Unload_Succ = "All Planning Board Unloaded."

Casino_More_Casino_Award = "Unlock Casino Awards"
Casino_More_Casino_Award_Succ = "Casino Heist Awards Unlocked!"
Casino_More_Remove_Cooldown = "Remove Heist Prepare Cooldown"
Casino_More_Remove_Cooldown_Succ = "This is not a bypass for the server-side cooldown. (payment)"
Casino_More_Skip_Agatha = "Skip Agatha Baker missions to the last one"
Casino_More_Skip_Agatha_Succ = "Your wish was successfully granted."
Casino_More_Reset = "Set Heist to Default (Reset)"
Casino_More_Reset_Succ = "Now call Lester and try to cancel the Casino Heist."


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "Photo screen (Heist board) (ACT II)"
Dooms_Teleport_Cell = "Prisoner cell (ACT II)"

Dooms_Preset_Final = "[Final Heist]"
Dooms_Preset_Ready = "Is ready to play!"
Dooms_Preset_ACT_I = "The Data Breaches ACT I"
Dooms_Preset_ACT_II = "The Bogdan Problem ACT II"
Dooms_Preset_ACT_III = "The Doomsday Scenario ACT III"

Dooms_Cut_Your = "Your Cut"
Dooms_Cut_2 = "Player 2"
Dooms_Cut_3 = "Player 3"
Dooms_Cut_4 = "Player 4"
Dooms_Modify_Act_I = "Modify ACT I Payment [$2.5 Millions]"
Dooms_Modify_Act_II = "Modify ACT II Payment [$2.5 Millions]"
Dooms_Modify_Act_III = "Modify ACT III Payment [$2.5 Millions]"
Dooms_Modify_For_Everyone = "Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone."

Dooms_Unlock_All = "Unlock all Doomsday Heist"
Dooms_Unlock_All_First_Succ = "Call the Lester and ask to cancel the Doomsday Heist (Three Times)"
Dooms_Unlock_All_Second_Succ = "Do this only once"
Dooms_Complete_All = "Complete all preparations (Not Setup)"
Dooms_Complete_All_Succ = "All Preps are completed."
Dooms_Reset = "Set Heist to Default (Reset)"
Dooms_Reset_First_Succ = "Doomsday restored"
Dooms_Reset_Second_Succ = "Go to a new session!!!"
Dooms_Unlock_Award = "Unlock Doomsday Heist Awards"
Dooms_Unlock_Award_Succ = "Doomsday Awards Unlocked!"


--- [ # Classic Heist ] ---

Classic_Complete_All = "Complete all Setup"
Classic_Complete_All_Note = "You may need to choose a Heist and then complete the first setup, activated until then"
Classic_Unlock_Award = "Unlock Classic Heist Awards"
Classic_Unlock_Award_Succ = "Classic Heists Awards unlocked!"
Classic_Fleeca_15 = "Fleeca Heist Payout 15 MILLIONs"
Classic_Fleeca_10 = "Fleeca Heist Payout 10 MILLIONs"
Classic_Fleeca_5M = "Fleeca Heist $5 MILLIONs"
Classic_Fleeca_For_You = "Applied only you"
Classic_Fleeca_1 = "Use it with caution."
Classic_Fleeca_2 = "If you over-use it on a fresh new account, it can cause bans on your account!"
Classic_Fleeca_3 = "Leave it on until you complete the heist"
Classic_Fleeca_4 = "You need to be the host of this heist"
Classic_Fleeca_5 = "Use this option in the final heist (in the screen for choosing the percentage)"
Classic_Fleeca_6 = "Do not try to change player2 percentage, it will not work for him"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Modify Contracts payout - $1 MILLIONs"
LS_Modify_Payout_For_You = "Applied only you"
LS_Modify_Payout_Activate = "Always keep this option actived before starting a contract"
LS_Modify_Payout_Cooldown = "There is a cooldown for the payment, it can be between 15-20 minutes if you plan to repeat."
LS_Only_Happpen = "Changes will only happen if you are outside your Auto-Shop!"
LS_Ready_To_Play = "ready to play."
LS_Union = "Union Depository"
LS_Superdollar = "The Superdollar Deal"
LS_Bank = "The Bank Contract"
LS_ECU = "The ECU Job"
LS_Prison = "The Prison Contract"
LS_Agency = "The Agency Deal"
LS_Lost = "The Lost Contract"
LS_Data = "The Data Contract"
LS_Complete_Mission = "Complete missions (only)"
LS_Complete_Mission_Succ = "Missions completed!"

LS_More = "More"
LS_More_Reset_Mission = "Reset Missions (only)"
LS_More_Reset_Mission_Succ = "Missions reseted."
LS_More_Reset_Contract = "Reset Contracts"
LS_More_Reset_Contract_Succ = "Contract reseted."
LS_More_Reset_Gain = "Reset Total Gains & Completed Missions"
LS_More_Reset_Gain_First = "It may only update if you are outside your workshop"
LS_More_Reset_Gain_Second = "The values have been reseted."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "VIP Contract : Dr.Dre"
Contract_Agency_VIP_Note = "The feature to be worked properly, you may need to log out of F.Clinton & Partner"

Contract_Agency_NightLife = "NightLife Leak"
Contract_Agency_Nightclub = "The Nightclub (Prep)"
Contract_Agency_Nightclub_Succ = "The NightClub Prep selected"
Contract_Agency_Marina = "The Marina (Prep)"
Contract_Agency_Marina_Succ = "Marina Prep selected"
Contract_Agency_NightLife_Mission = "NightLife Leak (Mission)"
Contract_Agency_NightLife_Mission_Succ = "NightLife Mission selected"

Contract_Agency_Society = "High Society Leak"
Contract_Agency_Country = "The Country Club (Prep)"
Contract_Agency_Country_Succ = "The Country Club Prep selected"
Contract_Agency_Guest = "Guest List (Prep)"
Contract_Agency_Guest_Succ = "Guest List Prep selected"
Contract_Agency_Society_Mission = "High Society (Mission)"
Contract_Agency_Society_Mission_Succ = "High Society Mission selected"

Contract_Agency_Central = "South Central Leak"
Contract_Agency_Central_Note = "To work properly leave the apartment or change session"
Contract_Agency_Davis = "Davis (Prep)"
Contract_Agency_Davis_Succ = "Davis Prep selected"
Contract_Agency_Ballas = "The Ballas (Prep)"
Contract_Agency_Ballas_Succ = "Ballas Prep selected"
Contract_Agency_Studio = "Agency Studio (Mission)"
Contract_Agency_Studio_Succ = "Studio Mission selected"
Contract_Agency_Final_Dre = "Final Contract : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Final Contract selected"

Contract_Agency_Modify_Payout = "Modify Final Contract Payout (2 Millions)"
Contract_Agency_Modify_Payout_Note = "Applied only you"
Contract_Agency_Dripfed = "Unlock Dripfed Vehicles (Unreleased)"
Contract_Agency_Dripfed_Until_Sell = "Vehicles once purchased will be in your garage until you decide to sell them"
Contract_Agency_Dripfed_Keep = "Keep the option active to use them in missions, heists, etc."
Contract_Agency_Dripfed_Deactivate = "If you deactivate the option, it will be invisible until it is officially released."
Contract_Agency_Dripfed_No_Risk = "There is no risk of bans!"
Contract_Agency_Dripfed_Succ = "The vehicles are available at car stores!"

Contract_Agency_Complete = "Complete all Missions"
Contract_Agency_Complete_Succ = "Missions completed!"
Contract_Agency_Award = "Unlock Awards + Clothes"
Contract_Agency_Award_Succ = "Done!"


--- [ # Master Unlocker ] ---

Unlocker_Tuner = "LS Tuners DLC"
Unlocker_Tuner_Fed_Outfit = "Unlock Drip Fed Outfits"
Unlocker_Tuner_Fed_Outfit_Succ = "Several items have been unlocked"
Unlocker_Tuner_Award = "Unlock Awards"
Unlocker_Tuner_Award_Succ = "Tuners Awards Unlocked!"

Unlocker_XP = "XP Multiplier"
Unlocker_XP_Remember = "Remember to leave only one option enabled"
Unlocker_XP_Default = "Default"
Unlocker_Compatible = "Compatible with RP Loop - Wanted"

Unlocker_Arena = "Arena Wars DLC"
Unlocker_Arena_Trophy_Toy = "Unlock all Arena Wars Trophy and Toys"
Unlocker_Arena_Trophy_Toy_Succ = "Arena Wars Unlocked!"
Unlocker_Arena_Cloth = "Arena Wars Clothing"

Unlocker_Arcade = "Arcade Unlockers"
Unlocker_Arcade_Trophy_Toy = "Unlock Arcade Trophys and Toys"
Unlocker_Arcade_Trophy_Toy_Succ = "Arcade Trophys Unlocked!"
Unlocker_Arcade_Cloth = "Unlock Arcade Clothing"

Unlocker_Summer = "Summer 2020 DLC"
Unlocker_Summer_Award = "Summer 2020 Awards"
Unlocker_Summer_Award_Succ = "Summer 2020 Awards Unlocked!"
Unlocker_Summer_Cloth = "Unlock Summer DLC Clothing"

Unlocker_Xmas = "XMAS Utilities"
Unlocker_Xmas_Bypass = "Bypass XMAS Clothing"
Unlocker_Xmas_Bypass_Note = "You must always keep this feature activated to wear!"
Unlocker_Xmas_Livery = "Unlock XMAS Liveries"
Unlocker_Xmas_Livery_Succ = "All Liveries Unlocked."
Unlocker_Xmas_Content = "Unlock XMAS Content"

Unlocker_Bad_Manager = "Bad Sport Manager"
Unlocker_Bad_Manager_Note = "Changes will only take effect after you switch sessions."
Unlocker_Bad_Manager_Become = "Become a bad sport"
Unlocker_Bad_Manager_Remove = "Remove from bad sport"

Unlocker_Missiles_Cooldown = "Disable Kosatka Missiles Cooldown"
Unlocker_RP_Loop = "RP Loop - Wanted"
Unlocker_RP_Loop_Note = "Compatible with XP Multiplier > XP x100"
Unlocker_Valentine = "Valentine Unlocker"
Unlocker_Independence = "Independence Day Unlocker"
Unlocker_Halloween = "Halloween Unlocker"
Unlocker_Returning_Bonus = "Unlock Returning Bonus + Up-N-Atomizer"
Unlocker_Cayo_Unlockable = "Cayo Perico unlockables"
Unlocker_Cayo_Unlockable_Succ = "These items will be in the store unlocked for purchase"
Unlocker_Hat_Shirt = "Unlock Hats and many Shirts"
Unlocker_Hat_Shirt_Succ = "Task Completed"
Unlocker_Club_Award = "Unlock NightClub Awards"
Unlocker_Club_Award_Succ = "NightClub Awards Unlocked!"
Unlocker_Add_Cosmetic = "Add cosmetics items to the Office/MC"
Unlocker_Add_Cosmetic_Succ = "Please, now sell anything and switch session."
Unlocker_Bypass_Lsc = "Bypass LSC daily sell limit (Vehicles)"
Unlocker_Bypass_Lsc_Succ = "Cooldown Removed."
Unlocker_Line_Tee = "Unlock Don't Cross the Line Tee"
Unlocker_Line_Tee_Succ = "Unlocked. You can buy it from any Clothing Store."
Unlocker_Shotaro = "Unlock Shotaro"
Unlocker_Shotaro_Succ = "Shotaro is now avaliable to purchase at Legendary Motorsport."
Unlocker_Yacht = "Unlock Yacht Missions"
Unlocker_Yacht_Succ = "Yacht Missions Unlocked!"
Unlocker_Skip_Lamar = "Skip Lamar Missions to the last one"
Unlocker_Skip_Lamar_Succ = "Done, please switch session for it to take effect."
Unlocker_Trade_Price = "Unlock some vehicles trade price"
Unlocker_Trade_Price_Succ = "Trade Price Unlocked!"
Unlocker_Contact = "Unlock all Contacts"
Unlocker_Contact_Succ = "Contacts Unlocked!"
Unlocker_Unicorn = "Unlock Vanilla Unicorn Award"
Unlocker_Unicorn_Succ = "Vanilla Unicorn Awards Unlocked!"
Unlocker_Tatto = "Alien Tatto (Illuminati)"
Unlocker_Tatto_Succ = "Tatto applied, please switch session or suicide for it to show up."
Unlocker_Objective = "Unlock All Daily Objectives Awards"
Unlocker_Objective_Succ = "Daily Objectives Awards Unlocked!"


--- [ # Tools ] ---

Stat_Editor = "Stat Editor [Risky]"
Stat_Editor_Own_Risk = "Set wrong or certain stats are caused bans. Use at own your risk."
Stat_Editor_By_File = "These options set by files."
Stat_Editor_Location = "Setting files location:"
Stat_Editor_Note = "Note: MP0 or MP1 is selected by HC automatically, so don't write it."

Tool_Delete_Cam = "Delete Cams"
Tool_Delete_Cam_Note = "This feature works perfectly in cayo perico heist, little bit in casino heist."
Tool_Delete_Ped = "Delete All Peds"
Tool_Kill_Ped = "Kill All Peds"


--- [ # Language Setting ] ---

Lang_Setting = "Language Setting"
Lang_Setting_Selected = "Selected Language:"
Lang_Setting_Restart = "Please restart Heist Control!"
Lang_Setting_Others = "Other Features"
Lang_Setting_How_To_Translate = "How To Translate"
Lang_Setting_Stop_HC = "Stop HC"
Lang_Setting_Stop_HC_Tip = "Tip: use this option and change language more easily!"
Lang_Setting_Lang = "Language"


--- [ # Settings ] ---

Setting = "Settings"
Setting_Notification = "Notification"
Setting_Notification_Note = "When you click the setting, it will be applied and saved immediately."
Setting_Notification_Customize = "In-Game Customize"

Setting_Notification_Icon = "Icon"
Setting_Notification_Icon_Lester = "Lester (Default)"
Setting_Notification_Icon_Legend = "Legend Of Heist"
Setting_Notification_Icon_Skull = "Skull Head"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Black R*"
Setting_Notification_Icon_Social = "R* Social Club"

Setting_Notification_Color = "Background Color"
Setting_Notification_Color_Black = "Black (Default)"
Setting_Notification_Color_White = "White"
Setting_Notification_Color_Red = "Red"
Setting_Notification_Color_Orange = "Orange"
Setting_Notification_Color_Yellow = "Yellow"
Setting_Notification_Color_Mint = "Mint"
Setting_Notification_Color_Green = "Green"
Setting_Notification_Color_Light_Blue = "Light Blue"


--- [ # About HC ] ---

About_HC = "About HC"
About_HC_Discord = "Join Discord Server!"
About_HC_Discord_Note = "Get support, Download beta version, Enjoy other stuffs!"
About_HC_Tutorial = "Tutorial"
About_HC_Tutorial_Note = "If you don't know how to use HC, click!"
About_HC_Download = "Download Lastest Version"
About_HC_Changelog = "Changelog"


--- [ # Credits ] ---

Credit = "Credits"
Credit_Allow_Me = "2Take1 Heist Control Dev, He allowed me to use his code. Without him, HC doesn't exist. Really thanks to him!"
Credit_Baloo = "Helped a lot of stuffs about HC's website maintenance."
Credit_Zetax = "Made new website's design."
Credit_Aji = "Made a new logo & banner for HC."
Credit_Translator = "Translators"
Credit_Translation = "Maintains HC's translation"