--- [ # General ] ---

HC = "Heist Control"
Selected_Lang = "Langue sélectionnée:"
Free_User = "Utilisateur de l'édition gratuite !"
Basic_User = "Utilisateur de l'édition de base !"
Regular_User = "Utilisateur de l'édition régulière !"
Ultimate_User = "Utilisateur de l'Ultimate Editon !"
To_Repeat_The_Same_Heist = "- Pour répéter le même bracage, vous devez attendre que le délai de récupération de 16 minutes expire, sinon vous ne serez pas payé correctement."
Create_A_State = "- Créer un état pour les bracages sans protections"
Inviting_People_To_The_Heist = "- En invitant des personnes au braquage à l'aide de l'option (auto-invitation), vous pouvez faire venir des employés de R* à votre braquage !"
Own_Your_Risk = "- Veuillez utiliser ce script à vos risques et périls."
Welcome = "Bienvenue" 
Welcome_HC = "Bienvenue sur Heist Control !"
Lastest_Ver = "Vous utilisez la dernière version de HC !"
Outdated_Ver = "Vous utilisez une version obsolète de HC !"
Get_Lastest_Ver = "Impossible d'obtenir la dernière version."
Check_Current_Ver = "Version actuelle:"
Check_Lastest_Ver = "Dernière version:"
Hard = "Difficile"
Normal = "Normal"
Announcement = "Annonce"
Fail_Announcement = "Impossible d'obtenir l'annonce."
Website_Issue = "- Cela peut être dû à la maintenance mensuelle du système du site web."
Game_Notification = "Notification"
Custom_Payout = "Paiement personnalisé"
Custom_Payout_Recommend = "Valeur recommandée:"
Custom_Payout_Input_Custom = "Veuillez saisir des pourcentages de paiement personnalisés."
Custom_Payout_Input_Number = "Saisissez une valeur numérique svp !"
Notification_Succ = "Paramètre de notification défini avec succès !"


--- [ # Main Tabs ] ---

Perico_Heist = "Cayo Perico Heist"
Casino_Heist = "Diamond Casino Heist"
Doomsday_Heist = "Doomsday Heist"
Classic_Heist = "Classic Heist"
LS_Tuner_Robbery = "LS Tuners Robbery"
Master_Unlocker = "Master Unlocker"
Contract_Agency = "Le Contrat de l'Agence"
Tool = "Outils"
Setting_About_HC = "Paramètres & à propos de HC"

Perico_Automatic_Preset = "Préréglages Automatisés"
Perico_Automatic_Preset_1 = "SOLO - $2,4 MILLIONS"
Perico_Automatic_Preset_2 = "2 Players - $2.4 MILLIONS"
Perico_Automatic_Preset_3 = "3 Players - $2,4 MILLIONS"
Perico_Automatic_Preset_4 = "4 joueurs - $2,4 millions"
Perico_Teleport = "Téléportation personnalisée"
Perico_Advanced = "Fonctions avancées"
Perico_Advanced_Player = "Parts de joueurs"
Perico_Advanced_Your = "Votre part"
Perico_Advanced_2 = "Joueur 2"
Perico_Advanced_3 = "Joueur 3"
Perico_Advanced_4 = "Joueur 4"
Perico_Bag = "Modificateur de capacité de sac"
Perico_Cut_Important = "L'ajout d'un pourcentage élevé peut avoir un effet négatif sur le paiement !"
Perico_Preset = "Préréglage standard"
Perico_Vehicle = "Véhicules de braquage"
Perico_Primary_Target = "Objectif principal"
Perico_Secondary_Target = "Objectif secondaire"
Perico_Loadout = "Chargement des armes"
Perico_Equipment = "Emplacement du spawn des équipements"
Perico_Supply = "Emplacement du camion d'approvisionnement"
Perico_Difficulty = "Difficulté du casse"
Perico_More = "Plus de possibilités"

Casino_Insta_Play = "Insta-Play [Préréglages]"
Casino_Advanced = "Fonctions avancées"
Casino_Teleport = "Téléportation personnalisée"
Casino_Planning_First = "Planification de hold-up [Tableau 1]"
Casino_Approach_Difficulty = "Modifier l'approche et la difficulté"
Casino_Target = "Modifier la cible"
Casino_Planning_Second = "Planification d'un hold-up [Tableau 2]"
Casino_Planning_Third = "Planification du hold-up [Tableau 3]"
Casino_Unloader = "Board Loader : Déchargeur "
Casino_More = "Plus d'options"

Dooms_Insta_Play = "Insta-Play (Préréglages)"
Dooms_Teleport = "Téléportation personnalisée"
Dooms_Player = "Part du joueur"

Classic_Your = "Votre part"

--- [ # Cayo Perico Heist ] ---

Perico_Quick_Preset = "Présélection rapide (1-4) - 2,4 MILLIONS DE DOLLARS"
Perico_Quick_Preset_Only = "Cible principale uniquement"
Perico_Quick_Preset_Ready = "Le hold-up est prêt !"
Perico_Quick_Preset_No_Secondary = "- Il n'y a pas de cibles secondaires, votre but est juste de voler la cible principale et de vous échapper"
Perico_Quick_Preset_No_Veh = "- Il n'y a pas d'autres véhicules disponibles que la Kosatka"
Perico_Quick_Preset_Not_Mess = "- Ne modifiez pas le pourcentage ou les cibles"
Perico_Quick_Preset_Activate = "Laissez activé jusqu'à la fin"
Perico_Quick_Preset_Note = "Note : Ce preset a un bug visuel qui montre un montant inhabituel à la fin du hold-up, cependant si vous regardez dans les joueurs en ligne vous pouvez vérifier le vrai paiement des autres membres"
Perico_Auto_Preset_Panther = "Panthère de saphir"
Perico_Auto_Preset_Ruby = "Collier de rubis"
Perico_Auto_Preset_Advanced = "- Ne pas utiliser d'options avancées"
Perico_Auto_Preset_Modifier = "- Ne pas utiliser de modificateur de sac"
Perico_Auto_Preset_Percentage = "- Ne pas modifier le pourcentage défini par le script"
Perico_Auto_Preset_Fill_Bag = "- Remplir le sac"
Perico_Auto_Preset_Activate = "- Le laisser activé jusqu'à la fin du hold-up"
Perico_Auto_Preset_1 = "Préset modifié en SOLO"
Perico_Auto_Preset_2 = "Préréglage ajouté pour 2 joueurs"
Perico_Auto_Preset_3 = "Préréglage ajouté pour 3 joueurs"
Perico_Auto_Preset_4 = "Préréglage ajouté pour 4 joueurs"
Perico_Advanced_Cut_Everyone = "Définit 100% à tout le monde"
Perico_Advanced_Bag_Only = "N'affecte que vous"
Perico_Advanced_Bag_1 = "Limite normale de sac"
Perico_Advanced_Bag_1_Succ = "Sac restauré"
Perico_Advanced_Bag_2 = "Sac simulé pour 2 joueurs"
Perico_Advanced_Bag_2_Succ = "Sac modifié pour 2 joueurs"
Perico_Advanced_Bag_3 = "Sac modifié pour 3 joueurs"
Perico_Advanced_Bag_3_Succ = "Sac modifié pour 3 joueurs"
Perico_Advanced_Bag_4 = "Sac modifié pour 4 joueurs"
Perico_Advanced_Bag_4_Succ = "Sac modifié pour 4 joueurs"
Perico_Advanced_Fencing_Fee = "Suppression des frais de crime et de la part de Pavel"
Perico_Advanced_Fencing_Fee_Succ = "Laisser activé jusqu'à la fin du casse"

Perico_Teleport_Kosatka_Board = "Kosatka : Heist Board [Appelez d'abord Kosatka]"
Perico_Teleport_Bugged = "Si vous vous téléportez sans l'appeler, vous serez buggé"
Perico_Teleport_Kosatka_Deck = "Kosatka : Main Deck [Appelez Kosatka en premier]"
Perico_Teleport_First_Tunnel = "Tunnel de drainage : entrée"
Perico_Teleport_First_Tunnel_Succ = "Téléporté au tunnel de drainage : entrée"
Perico_Teleport_Second_Tunnel = "Tunnel de drainage : 2ème point de contrôle"
Perico_Teleport_Second_Tunnel_Succ = "Téléporté au Drainage Tunnel : 2ème point de contrôle"
Perico_Teleport_Main_Target = "Cible principale"
Perico_Teleport_Main_Target_Succ = "Téléporté vers la cible principale."
Perico_Teleport_Secondary_Target = "Salle de la cible secondaire"
Perico_Teleport_Secondary_Target_Succ = "Téléporté dans la salle de la cible secondaire"
Perico_Teleport_Vault = "Chambre forte (salle El Rubio)"
Perico_Teleport_Vault_Succ = "Téléporté dans la chambre forte"
Perico_Teleport_Reduct = "Sortie de réduction"
Perico_Teleport_Reduct_Succ = "Téléporté à la sortie"
Perico_Teleport_Ocean = "Lieu sûr de l'océan"
Perico_Teleport_Ocean_Succ = "Téléporté vers le lieu sûr de l'océan"

Perico_Preset_Origin = "Présélection semi-originale (non calculée)"
Perico_Preset_Choose = "- N'oubliez pas de choisir votre preset à l'extérieur du sous-marin ou sur le pont principal"
Perico_Preset_Deactivate = "- N'oubliez pas de désactiver le preset à la fin"
Perico_Preset_Limit = "Le preset a été défini, n'oubliez pas d'être à la limite !"
Perico_Preset_List = "Ici vous pouvez utiliser"
Perico_Preset_Advanced = "- Options avancées (sans exception)"
Perico_Preset_Modify = "- Modifier les cibles primaires et secondaires"
Perico_Preset_Money_Limit = "N'oubliez pas que vous ne recevrez l'argent que si vous ne dépassez pas la limite de 2 500 000 $ par joueur."

Perico_Vehicle_Kosatka = "Sous-marin KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA disponible"
Perico_Vehicle_Alkonost = "Avion ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST disponible"
Perico_Vehicle_Velum = "Avion VELUM"
Perico_Vehicle_Velum_Succ = "VELUM disponible"
Perico_Vehicle_Annihilator = "Hélicoptère STEALTH ANNIHILATOR"
Perico_Vehicle_Annihilator_Succ = "STEALTH ANNIHILATOR disponible"
Perico_Vehicle_Patrol = "Bateau PATROL BOAT"
Perico_Vehicle_Patrol_Succ = "Bateau PATROL BOAT disponible"
Perico_Vehicle_Longfin = "Bateau Longfin"
Perico_Vehicle_Longfin_Succ = "Bateau LONGFIN disponible"
Perico_Vehicle_All = "Déverrouillage de tous les véhicules"
Perico_Vehicle_All_Succ = "Tous les véhicules sont disponibles !"

Perico_Primary_Panther = "Modification de la cible primaire en panthère saphir"
Perico_Primary_Panther_Succ = "Modification de la cible primaire en Panthère Saphir"
Perico_Primary_File = "Changement pour Madrazo Files"
Perico_Primary_File_Succ = "Cible principale transformée en fichiers Madrazo"
Perico_Primary_Diamond = "Transférer en Diamant rose"
Perico_Primary_Diamond_Succ = "Cible principale modifiée en diamant rose"
Perico_Primary_Bearer = "Changement pour les obligations au porteur"
Perico_Primary_Bearer_Succ = "Cible primaire modifiée en obligations au porteur"
Perico_Primary_Ruby = "Changement en rubis"
Perico_Primary_Ruby_Succ = "Cible primaire modifiée en rubis"
Perico_Primary_Tequila = "Changement pour Tequila"
Perico_Primary_Tequila_Succ = "Cible primaire modifiée en Tequila"

Perico_Secondary_Mixed = "Passage au butin mixte"
Perico_Secondary_Mixed_Succ = "Les cibles secondaires sont maintenant mixtes"
Perico_Secondary_Random = "En utilisant cette méthode, le pourcentage et le paiement final sont aléatoires !"
Perico_Secondary_Cash = "Passez au paiement intégral en espèces"
Perico_Secondary_Cash_Succ = "Les cibles secondaires sont entièrement en espèces (uniquement)"
Perico_Secondary_Weed = "Passez en mode pleine herbe"
Perico_Secondary_Weed_Succ = "Les cibles secondaires sont pleines d'herbes (uniquement)"
Perico_Secondary_Coke = "Passer au Coca complet"
Perico_Secondary_Coke_Succ = "Les cibles secondaires sont pleines de Coca (uniquement)"
Perico_Secondary_Gold = "Passer au Gold complet"
Perico_Secondary_Gold_Succ = "Les cibles secondaires sont pleines d'or (uniquement)"
Perico_Secondary_Remove_All = "Tout supprimer"
Perico_Secondary_Remove_All_Succ = "Toutes les cibles secondaires ont été supprimées !"

Perico_Compound_Loot = "Butin composé"
Perico_Compound_Mixed = "Passage au butin mixte"
Perico_Compound_Mixed_Succ = "Le butin mixte a été modifié !"
Perico_Compound_Cash = "Passez à l'argent liquide complet"
Perico_Compound_Cash_Succ = "Le butin composé a été modifié en argent liquide !"
Perico_Compound_Weed = "Le butin du composé est transformé en herbe"
Perico_Compound_Weed_Succ = "Butin composé modifié en herbe"
Perico_Compound_Coke = "Remplacement par un coca complet"
Perico_Compound_Coke_Succ = "Butin modifié en Coke !"
Perico_Compound_Gold = "Transformation en or complet"
Perico_Compound_Gold_Succ = "Butin du composé transformé en or"
Perico_Compound_Paint = "Passer à la peinture complète"
Perico_Compound_Paint_Succ = "Le butin du composé a été transformé en peinture"
Perico_Compound_Remove_Paint = "Retirer la peinture (uniquement)"
Perico_Compound_Remove_Paint_Succ = "La peinture a été enlevée !"
Perico_Compound_Remove_All = "Tout enlever"
Perico_Compound_Remove_All_Succ = "Tous les loots du Compound ont été supprimés !"

Perico_Weapon_Aggressor = "Chargement agresseur"
Perico_Weapon_Aggressor_First = "- SG d'assaut + Pistolet mitrailleur"
Perico_Weapon_Aggressor_Second = "- Machette + Grenade"
Perico_Weapon_Conspirator = "Chargement du conspirateur"
Perico_Weapon_Conspirator_First = "Fusil militaire + PA"
Perico_Weapon_Conspirator_Second = "- Poings américains + Autocollants"
Perico_Weapon_Crackshot = "Chargement du Crackshot"
Perico_Weapon_Crackshot_First = "Sniper + AP"
Perico_Weapon_Crackshot_Second = "Couteau + Molotov"
Perico_Weapon_Saboteur = "Chargement du saboteur"
Perico_Weapon_Saboteur_First = "SMG Mk2 + Pistolet SNS"
Perico_Weapon_Marksman = "Chargement du tireur d'élite"
Perico_Weapon_Marksman_First = "AK-47 + Pistolet .50"
Perico_Weapon_Marksman_Second = "- Machette + Bombe artisanale"

Perico_Equipment_Hook = "- Crochet de grappin"
Perico_Equipment_Guard = "- Vêtements de protection"
Perico_Equipment_Bolt = "- Part-boulons"
Perico_Equipment_Airport = "Équipements apparaissant à côté de l'aéroport"
Perico_Equipment_Will_Airport = "Les équipements apparaîtront à côté de l'aéroport"
Perico_Equipment_Dock = "Les équipements apparaîtront à côté des docks"
Perico_Equipment_Will_Dock = "Les équipements apparaîtront à côté des docks :"
Perico_Equipment_Compound = "Les équipements apparaîtront à côté du complexe"
Perico_Equipment_Will_Compound = "Les équipements apparaîtront à côté de l'enceinte"

Perico_Truck_Airport = "Modifier l'apparition du camion à l'aéroport"
Perico_Truck_Will_Airport = "Le camion de ravitaillement apparaîtra désormais à côté de l'aéroport"
Perico_Truck_N_Dock = "Modifiez le lieu de naissance du camion de ravitaillement en le plaçant sur le quai nord"
Perico_Truck_Will_N_Dock = "Le camion de ravitaillement apparaîtra désormais à côté du dock nord"
Perico_Truck_E_Dock = "Modifiez le lieu de naissance du camion de ravitaillement en le plaçant sur le quai principal (Est)"
Perico_Truck_Will_E_Dock = "Le camion de ravitaillement apparaîtra désormais à côté du quai principal (Est)"
Perico_Truck_W_Dock = "Modifiez le lieu de naissance du camion de ravitaillement en le plaçant sur le quai principal (ouest)"
Perico_Truck_Will_W_Dock = "Le camion de ravitaillement apparaîtra désormais à côté du quai principal (ouest)"
Perico_Truck_Compound = "Le camion de ravitaillement apparaîtra à côté du complexe"
Perico_Truck_Will_Compound = "Le camion de ravitaillement apparaîtra désormais à côté du complexe"

Perico_Difficulty_Normal = "La difficulté a été changée en normale"
Perico_Difficulty_To_Normal = "La difficulté est passée à normale"
Perico_Difficulty_Hard = "La difficulté est passée à difficile"
Perico_Difficulty_To_Hard = "La difficulté est passée à difficile"

Perico_More_Perico_Award = "Prix Cayo Perico débloqués"
Perico_More_Perico_Award_Succ = "Prix Cayo Perico débloqués"
Perico_More_Complete_All = "Termine seulement toutes les missions"
Perico_More_Complete_All_Succ = "Toutes les missions sont terminées !"
Perico_More_Cutscene = "Forcer la plus longue Cutscene finale"
Perico_More_Cutscene_Before = "N'oubliez pas que vous devez utiliser cette option avant de commencer le casse"
Perico_More_Cutscene_Succ = "Terminé !"
Perico_More_Reset = "Remettre l'attaque par défaut [Reset]"
Perico_More_Reset_Succ = "Le bracage a été restaurée"


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Intérieur"
Casino_Teleport_Board = "Tableaux de planification"
Casino_Teleport_Garage = "Sortie du garage"
Casino_Teleport_Disposal = "Poubelles"
Casino_Teleport_Door = "Porte à double code"
Casino_Teleport_Inside_Vault = "Intérieur du coffre-fort"
Casino_Teleport_Pre_Inside = "Devant l'intérieur du coffre"
Casino_Teleport_Bonus = "Gains quotidiens"
Casino_Teleport_Bonus_Room = "Salle des gains quotidiens"
Casino_Teleport_Outside = "Extérieur"
Casino_Teleport_Gate = "Sortie principale"
Casino_Teleport_Lobby = "Salle du personnel"

Casino_Advanced_Cut = "Part pour les joueurs"
Casino_Advanced_Cut_Important_First = "Importante"
Casino_Advanced_Cut_Important_Second = "- L'ajout d'un pourcentage élevé peut avoir un effet négatif sur votre paiement"
Casino_Advanced_Cut_Your = "Votre part (hors hôte)"
Casino_Advanced_Cut_Your_Host = "Votre part"
Casino_Advanced_Cut_2 = "Joueur 2"
Casino_Advanced_Cut_3 = "Joueur 3"
Casino_Advanced_Cut_4 = "Joueur 4"
Casino_Advanced_Cut_Everyone = "100% pour tout le monde"
Casino_Advanced_Modify_Payout = "Modifier le paiement prédéfini - 3,5 MILLIONS de dollars"
Casino_Advanced_For_Everyone = "Appliquer à tout le monde"
Casino_Advanced_Instruction_1 = "Instructions"
Casino_Advanced_Instruction_2 = "- Choisissez toujours l'acheteur amateur"
Casino_Advanced_Instruction_3 = "- Utilisez TOUJOURS l'option Supprimer le paiement de l'équipage de l'IA avant de vous échapper par le tunnel"
Casino_Advanced_Instruction_4 = "- Collectionnez les diamants jusqu'à ce que vous obteniez 10 millions (c'est important)"
Casino_Advanced_Instruction_5 = "- Laissez activé jusqu'à la fin"
Casino_Advanced_Instruction_6 = "- Assurez-vous d'avoir choisi le préréglage avant d'exécuter cette fonction"
Casino_Advanced_Instruction_7 = "- N'essayez pas de modifier les pourcentages de difficulté et de joueurs"
Casino_Advanced_Instruction_8 = "- N'essayez pas de modifier la cible (Diamants)"
Casino_Advanced_Instruction_9 = "- Utilisez cette option en dehors de l'arcade avant de commencer le Heist"
Casino_Advanced_Potential = "Augmenter le potentiel de gain"
Casino_Advanced_Potential_Outside = "Cette option doit être activée avant de commencer le Heist. (En dehors de l'arcade/du garage)"
Casino_Advanced_Activate = "Vous n'avez pas besoin d'activer cette option si vous utilisez l'option de modification du paiement prédéfini"
Casino_Advanced_IA_Crew = "Supprimer le paiement de l'équipage IA"
Casino_Advanced_Message = "A utiliser après le vol de la cible, avant de quitter le tunnel"
Casino_Advanced_IA_Crew_Succ = "Équipage supprimé"

Casino_Board_All_Point = "Débloquer tous les points d'intérêt et d'accès"
Casino_Board_All_Point_Succ = "Débloqué avec succès !"

Casino_Preset_Start_Before = "Vous devez payer pour commencer le casse, puis aller à l'extérieur de la salle d'arcade/du garage pour appliquer le preset correctement !"
Casino_Preset_Target = "Cible : Diamant"
Casino_Preset_Vehicle = "Véhicule : Everon"
Casino_Preset_Driver = "Équipe de conducteurs : Chester McCoy"
Casino_Preset_Weapon = "Arme : Fusil + Fusil à pompe"
Casino_Preset_Gunman = "Tireur : Gustavo Mota"
Casino_Preset_Hacker = "Hacker : Avi Schwartzman"
Casino_Preset_Undetected = "Non détecté : 3 minutes 30s"
Casino_Preset_Detected = "Détecté : 2 minutes 26s"
Casino_Preset_Mask = "Masque : Set de chasseurs"
Casino_Preset_Load_Random = "Approche aléatoire de chargement"
Casino_Preset_Paid = "Assurez-vous que vous avez payé le casse sur l'écran de planification avant d'utiliser cette option"
Casino_Preset_Succ = "Présélection aléatoire chargée !"
Casino_Preset_Silent = "Approche silencieuse et sournoise"
Casino_Preset_BigCon = "Approche BigCon"
Casino_Preset_Aggressive = "Approche agressive"

Casino_Target_Diamond = "Diamants"
Casino_Target_Diamond_Succ = "Cible changée en Diamants"
Casino_Target_Gold = "Or"
Casino_Target_Gold_Succ = "Cible changée en Or"
Casino_Target_Artwork = "Œuvre d'art"
Casino_Target_Artwork_Succ = "Cible changée en Artwork"
Casino_Target_Cash = "Argent"
Casino_Target_Cash_Succ = "Cible changée en Cash"

Casino_Difficulty_Silent = "Approche silencieuse et sournoise"
Casino_Difficulty_Silent_Succ = "Approche modifiée en Silencieux et Sournois"
Casino_Difficulty_BigCon = "Approche BigCon"
Casino_Difficulty_BigCon_Succ = "Approche modifiée en BigCon"
Casino_Difficulty_Aggressive = "Approche agressive"
Casino_Difficulty_Aggressive_Succ = "Approche modifiée en Agressif"

Casino_Gunman_Change = "Changement de tireur"
Casino_Gunman_Cut = "Partz"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy maintenant comme tireur"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota en tant que tireur"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary en tant que tireur"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed est maintenant un tireur"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji en tant que tireur"
Casino_Gunman_Random = "Membre tireur aléatoire"
Casino_Gunman_Random_Succ = "Membre tireur aléatoire"
Casino_Gunman_Remove = "Retirer le membre armé"
Casino_Gunman_Remove_Succ = "Membre tireur supprimé"

Casino_Weapon_Var = "Variation de l'arme"
Casino_Weapon_Var_Best = "Meilleure variation"
Casino_Weapon_Var_Best_Succ = "Variation modifiée pour devenir la meilleure"
Casino_Weapon_Var_Worst = "Pire variation"
Casino_Weapon_Var_Worst_Succ = "La variation est devenue la pire"

Casino_Vehicle_Change = "Changement de véhicule"
Casino_Vehicle_Vehicle = "Véhicule"
Casino_Vehicle_Seats = "Sièges"
Casino_Vehicle_Seat = "Siège"
Casino_Vehicle_Cut = "Part"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Vehicle Variation : Best "
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Variation du véhicule : Bon"
Casino_Vehicle_Outlaw = "hors-la-loi"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Variation du véhicule : Fine"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Vehicle Variation : Worst"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Membre conducteur aléatoire"
Casino_Vehicle_Random_Succ = "Conducteur membre de l'équipage randomisé"
Casino_Vehicle_Remove = "Retirer le conducteur membre"
Casino_Vehicle_Remove_Succ = "Membre du conducteur supprimé"

Casino_Vehicle_Var = "Variation du véhicule"
Casino_Vehicle_Var_Best = "Meilleure variation"
Casino_Vehicle_Var_Best_Succ = "Meilleure variation sélectionnée"
Casino_Vehicle_Var_Good = "Bonne variation"
Casino_Vehicle_Var_Good_Succ = "Bonne variation sélectionnée"
Casino_Vehicle_Var_Fine = "Variation fine"
Casino_Vehicle_Var_Fine_Succ = "Fine Variation sélectionnée"
Casino_Vehicle_Var_Worst = "Pire variation"
Casino_Vehicle_Var_Worst_Succ = "Pire variation sélectionnée"
Casino_Vehicle_Var_Random = "Variation aléatoire de la voiture"
Casino_Vehicle_Var_Random_Succ = "Voiture aléatoire"

Casino_Hacker_Change = "Hacker de la monnaie"
Casino_Hacker_Skill = "Compétence :"
Casino_Hacker_Name = "Nom"
Casino_Hacker_Expert = "Expert"
Casino_Hacker_Good = "Bon"
Casino_Hacker_Poor = "Pauvre"
Casino_Hacker_Undetected = "Temps non détecté"
Casino_Hacker_Detected = "Temps détecté"
Casino_Hacker_Cut = "Part :"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Membre pirate aléatoire"
Casino_Hacker_Random_Succ = "Membre pirate aléatoire"
Casino_Hacker_Remove = "Retirer le membre pirate"
Casino_Hacker_Remove_Succ = "Membre pirate supprimé"

Casino_Mask_Choose = "Choisir un masque"
Casino_Mask_Remove_Mask = "Supprimer le masque"
Casino_Mask_Mask = "Masque"
Casino_Mask_Remove = "Suppression"
Casino_Mask_Set = "Définir"
Casino_Mask_Geometric = "géométrique"
Casino_Mask_Hunter = "Chasseur"
Casino_Mask_Oni_Half = "Demi-masque d'Oni"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Crâne orné"
Casino_Mask_Lucky = "Fruit de la chance"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Clown"
Casino_Mask_Animal = "Animal"
Casino_Mask_Riot = "Riot"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "hockey"

Casino_Board_Second_Card = "Déverrouiller la carte scanner de niveau 2"
Casino_Board_Second_Card_Note = "Note : le niveau 3 déverrouille toutes les portes de la chambre forte intérieure. Les autres ne seront pas déverrouillées."
Casino_Board_Second_Card_Succ = "Carte scanner déverrouillée. Niveau :"
Casino_Board_Second_Weaken = "Affaiblir les gardes Duggan"
Casino_Board_Second_Weaken_Succ = "Gardes Duggan affaiblis"

Casino_Board_Third_Drill = "Supprimer la perceuse pour l'approche silencieuse et agressive"
Casino_Board_Third_Drill_Succ = "Perceuse retirée pour approche silencieuse et agressive"
Casino_Board_Third_BigCon_Drill = "Perceuse supprimée pour l'approche rusée uniquement"
Casino_Board_Third_BigCon_Drill_Succ = "Perceuse supprimée pour approche rusée"

Casino_Board_Loader_Load = "Charger tous les tableaux"
Casino_Board_Loader_Load_Succ = "Tous les tableaux de planification sont chargés"
Casino_Board_Loader_Unload = "Décharge tous les tableaux"
Casino_Board_Loader_Unload_Succ = "Tous les tableaux de planification sont déchargés"

Casino_More_Casino_Award = "Déverrouillez les récompenses du casino"
Casino_More_Casino_Award_Succ = "Récompenses du casino débloquées"
Casino_More_Remove_Cooldown = "Supprimer le refroidissement de la préparation au hold-up"
Casino_More_Remove_Cooldown_Succ = "Il ne s'agit pas d'un contournement du cooldown côté serveur. (paiement)"
Casino_More_Skip_Agatha = "Sauter les missions d'Agatha Baker jusqu'à la dernière"
Casino_More_Skip_Agatha_Succ = "Votre souhait a été exaucé avec succès"
Casino_More_Reset = "Remettre le casse-tête par défaut (Reset)"
Casino_More_Reset_Succ = "Appelez maintenant Lester et essayez d'annuler le hold-up du casino"


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Succ = "Téléportation réussie"
Dooms_Teleport_Screen = "Écran de photo (tableau de hold-up) (ACT II)"
Dooms_Teleport_Cell = "Cellule du prisonnier (ACT II)"

Dooms_Preset_Final = "[Poursuite finale]"
Dooms_Preset_Ready = "Est prêt à jouer !"
Dooms_Preset_ACT_I = "Le vol de données (ACT I)"
Dooms_Preset_ACT_II = "Le problème Bogdan ACT II"
Dooms_Preset_ACT_III = "Le scénario de la Fin du Monde ACT III"

Dooms_Cut_Your = "Votre part"
Dooms_Cut_2 = "Joueur 2"
Dooms_Cut_3 = "Joueur 3"
Dooms_Cut_4 = "Joueur 4"
Dooms_Modify_Act_I = "Modifier le paiement de l'ACTE 1 - 2,5 MILLIONS de dollars"
Dooms_Modify_Act_II = "Modifier le paiement de l'ACTE 2 - 2,5 MILLIONS de dollars"
Dooms_Modify_Act_III = "Modifier le paiement de l'ACTE 3 - 2,5 MILLIONS de dollars"
Dooms_Modify_For_Everyone = "Appliqué à tout le monde"

Dooms_Unlock_All = "Déverrouiller tous les scénarios de l'apocalypse"
Dooms_Unlock_All_First_Succ = "Appeler le Lester et demander d'annuler le Doomsday Heist (trois fois)"
Dooms_Unlock_All_Second_Succ = "Ne le faire qu'une fois"
Dooms_Complete_All = "Terminer tous les préparatifs (pas la configuration)"
Dooms_Complete_All_Succ = "Toutes les préparations sont terminées"
Dooms_Reset = "Remettre le hold-up par défaut (Reset)"
Dooms_Reset_First_Succ = "Le jour du Jugement dernier est rétabli"
Dooms_Reset_Second_Succ = "Aller à une nouvelle session !!!"
Dooms_Unlock_Award = "Déverrouiller les récompenses de l'attaque de l'apocalypse"
Dooms_Unlock_Award_Succ = "Récompenses de l'apocalypse déverrouillées"


--- [ # Classic Heist ] ---

Classic_Complete_All = "Terminer toutes les configurations"
Classic_Complete_All_Succ = "Vous devez regarder/sauter la première scène pour activer cette option"
Classic_Unlock_Award = "Déverrouillez les récompenses du casse classique"
Classic_Unlock_Award_Succ = "Récompenses de casse classique débloquées !"
Classic_Complete_All_Note = "Il se peut que vous deviez choisir un Bracage et ensuite terminer la première préparation."

Classic_Fleeca_15 = "Le casse de la Fleeca rapporte 15 millions"
Classic_Fleeca_10 = "Les gains du casse de la Fleeca s'élèvent à 10 millions"
Classic_Fleeca_5 = "Les gains du casse de la Fleeca s'élèvent à 5 millions"
Classic_Fleeca_For_You = "Ne concerne que vous"
Classic_Fleeca_1 = "A utiliser avec précaution"
Classic_Fleeca_2 = "Si vous l'utilisez trop sur un nouveau compte, il peut causer des bannissements sur votre compte !"
Classic_Fleeca_3 = "Laissez-le jusqu'à ce que vous ayez terminé le hold-up"
Classic_Fleeca_4 = "Vous devez être l'hôte de cette attaque"
Classic_Fleeca_5 = "Utilisez cette option lors du casse final (dans l'écran de choix du pourcentage)"
Classic_Fleeca_6 = "N'essayez pas de changer le pourcentage du joueur 2, cela ne fonctionnera pas pour lui"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Modifier le paiement des contrats - 1 MILLION de dollars"
LS_Modify_Payout_For_You = "Ne s'applique qu'à vous"
LS_Modify_Payout_Activate = "Toujours garder cette option active avant de commencer un contrat"
LS_Modify_Payout_Cooldown = "Il y a un temps de refroidissement pour le paiement, il peut être compris entre 15 et 20 minutes si vous prévoyez de répéter."
LS_Only_Happpen = "Les modifications ne se produiront que si vous êtes en dehors de votre Auto-Shop !"

LS_Only_Happpen = "Les changements ne se produiront que si vous êtes en dehors de votre Auto-Shop !"
LS_Ready_To_Play = "Prêt à jouer"
LS_Union = "Dépôt de l'Union"
LS_Superdollar = "L'accord du Superdollar"
LS_Bank = "Le contrat bancaire"
LS_ECU = "Le contrat ECU"
LS_Prison = "Le contrat de la Prison"
LS_Agency = "Le contrat de l'Agence"
LS_Lost = "Le contrat des Lost"
LS_Data = "Le contrat des Données"
LS_Complete_Mission = "Compléter les missions (uniquement)"
LS_Complete_Mission_Succ = "Missions terminées !"

LS_More = "Plus"
LS_More_Reset_Mission = "Réinitialisation des missions (uniquement)"
LS_More_Reset_Mission_Succ = "Missions réinitialisées"
LS_More_Reset_Contract = "Réinitialisation des contrats"
LS_More_Reset_Contract_Succ = "Contrat réinitialisé"
LS_More_Reset_Gain = "Réinitialisation des gains totaux et des missions terminées"
LS_More_Reset_Gain_First = "La mise à jour ne peut avoir lieu que si vous êtes en dehors de votre atelier"
LS_More_Reset_Gain_Second = "Les valeurs ont été réinitialisées"

--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "Contrat VIP : Dr.Dre"
Contract_Agency_VIP_Note = "Pour que cette option fonctionne correctement, vous devrez peut-être quitter F.Clinton & Partner."

Contract_Agency_NightLife = "Fuite de la vie nocturne"
Contract_Agency_Nightclub = "La boite de nuit (Prep)"
Contract_Agency_Nightclub_Succ = "Préparation de la boite de nuit sélectionnée"
Contract_Agency_Marina = "La Marina (Prep)"
Contract_Agency_Marina_Succ = "Préparation de La Marina sélectionnée"
Contract_Agency_NightLife_Mission = "Fuite de la vie nocturne (Mission)"
Contract_Agency_NightLife_Mission_Succ = "Fuite de la vie nocturne sélectionnée"

Contract_Agency_Society = "Fuite de la Haute Société"
Contract_Agency_Country = "Le Country Club (Prep)"
Contract_Agency_Country_Succ = "Le Country Club Prep sélectionnée"
Contract_Agency_Guest = "Liste des invités (Prep)"
Contract_Agency_Guest_Succ = " Prep Liste des invités sélectionnée"
Contract_Agency_Society_Mission = "La Haute Société (Mission)"
Contract_Agency_Society_Mission_Succ = "Mission La Haute Société sélectionnée"

Contract_Agency_Central = "Fuite de South Central"
Contract_Agency_Central_Note = "Pour fonctionner correctement, quittez l'appartement ou changez de session"
Contract_Agency_Davis = "Davis (Prep)"
Contract_Agency_Davis_Succ = "Davis Prep sélectionnée"
Contract_Agency_Ballas = "Les Ballas (Prep)"
Contract_Agency_Ballas_Succ = "Les Ballas (Prep) sélectionnée"
Contract_Agency_Studio = "Agency Studio (Mission)"
Contract_Agency_Studio_Succ = "Agency Studio (Mission) sélectionnée"
Contract_Agency_Final_Dre = "Contrat Final : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Contrat Final sélectionné"

Contract_Agency_Modify_Payout = "Modifier le paiement du Contrat Final (2 Millions)"
Contract_Agency_Modify_Payout_Note = "Ne s'applique qu'à vous"
Contract_Agency_Dripfed = "Déverrouiller les véhicules driftés (Non disponible)"
Contract_Agency_Dripfed_Until_Sell = "Les véhicules achetés resteront dans votre garage jusqu'à ce que vous décidiez de les vendre."
Contract_Agency_Dripfed_Keep = "Gardez l'option active pour les utiliser dans les missions, les casses, etc."
Contract_Agency_Dripfed_Deactivate = "Si vous désactivez l'option, elle sera invisible jusqu'à sa sortie officielle."
Contract_Agency_Dripfed_No_Risk = "Il n'y a aucun risque de ban !"
Contract_Agency_Dripfed_Succ = "Les véhicules sont disponibles dans les magasins de voitures !"

Contract_Agency_Complete = "Terminer toutes les missions"
Contract_Agency_Complete_Succ = "Missions terminées !"
Contract_Agency_Award = "Débloquer des récompenses + des vêtements"
Contract_Agency_Award_Succ = "Effectué!"

--- [ # Master Unlocker ] ---

Unlocker_Tuner_Magic = "Activation de la magie"
Unlocker_Tuner_Magic_On = "Magie activée. Laisse-la fonctionner jusqu'à ce que tu obtiennes le RP"
Unlocker_Tuner_Magic_Off = "Magie désactivée !"
Unlocker_Tuner_Fed_Veh = "Déverrouiller les véhicules alimentés au goutte-à-goutte"
Unlocker_Tuner_Fed_Veh_Can = "Vous pouvez laisser cette option active si vous voulez jouer avec les nouvelles voitures dans les missions, les hold-up et le mode libre"
Unlocker_Tuner_Fed_Veh_Purchase = "Les voitures sont disponibles à l'achat !"
Unlocker_Tuner_Fed_Outfit = "Débloquer les tenues Drip Fed"
Unlocker_Tuner_Fed_Outfit_Succ = "Plusieurs éléments ont été débloqués"
Unlocker_XP = "Multiplicateur d'XP"
Unlocker_XP_Remember = "N'oubliez pas de ne laisser qu'une seule option activée"
Unlocker_Compatible = "Compatible avec la boucle de RP - Recherché"
Unlocker_Xmas_Content = "Débloquer le contenu de Noël"
Unlocker_Arena_Cloth = "Vêtements pour les guerres d'arène"
Unlocker_Arcade_Cloth = "Déverrouiller les vêtements d'arcade"
Unlocker_Summer_Cloth = "Déverrouillez les vêtements du DLC d'été"
Unlocker_Valentine = "Déblocage de la Valentine"
Unlocker_Independence = "Déblocage de la Fête de l'Indépendance"
Unlocker_Halloween = "Déblocage d'Halloween"
Unlocker_Returning_Bonus = "Débloquer le bonus de retour + Up-N-Atomizer"
Unlocker_Cayo_Unlockable = "Les éléments à débloquer de Cayo Perico"
Unlocker_Cayo_Unlockable_Succ = "Ces articles seront dans la boutique débloqués pour l'achat"
Unlocker_Hat_Shirt = "Débloquer des chapeaux et de nombreuses chemises"
Unlocker_Hat_Shirt_Succ = "Tâche terminée"
Credit_Translation = "Maintient la traduction d'HC"

Unlocker_Tuner = "Déverrouilleur LS Tuners DLC"
Unlocker_Tuner_Max_Rp = "Débloqueur de RP MAX de LS Tuners"
Unlocker_Tuner_Fix_Rep = "Corriger mon REP (Il se remettra à 1)"
Unlocker_Tuner_Instruction = "Instructions :"
Unlocker_Tuner_Activate = "Activer l'option avant d'acheter quelque chose, de faire une course, etc"
Unlocker_Tuner_To_Increase = "Pour augmenter votre REP LV achetez des vêtements ou améliorez votre voiture à Car Meet"
Unlocker_Tuner_After_Change_Session = "Après avoir gagné du REP > Changer de session"
Unlocker_Tuner_Fix_Rep_Succ = "Votre REP a été réinitialisé !"
Unlocker_Tuner_Award = "Déverrouiller les récompenses"
Unlocker_Tuner_Award_Succ = "Récompenses Tuners débloquées !"
Unlocker_Tuner_Vehicle_Prize = "Déverrouiller le prix du véhicule"
Unlocker_Tuner_Vehicle_Prize_Succ = "Tâche accomplie"

Unlocker_Xmas = "Utilitaires de NOËL"
Unlocker_Xmas_Livery = "Débloquer les livrées de Noël"
Unlocker_Xmas_Livery_Succ = "Toutes les livrées sont déverrouillées"

Unlocker_Arena = "DLC de la guerre des arènes"
Unlocker_Arena_Trophy_Toy = "Débloquer tous les trophées et jouets d'Arena Wars"
Unlocker_Arena_Trophy_Toy_Succ = "Arena Wars débloqué !"

Unlocker_Club = "NightClub"
Unlocker_Club_Popularity = "Popularité MAX de NightClub"
Unlocker_Club_Popularity_Succ = "Augmentation de la popularité du NightClub"
Unlocker_Club_Award = "Débloquer les récompenses de la boîte de nuit"
Unlocker_Club_Award_Succ = "Récompenses NightClub déverrouillées !"

Unlocker_Mental = "Etat d'esprit"
Unlocker_Mental_Max = "Maximum"
Unlocker_Mental_Max_Succ = "Etat mental modifié au maximum"
Unlocker_Mental_Half = "Demi"
Unlocker_Mental_Half_Succ = "Etat mental modifié à la moitié"
Unlocker_Mental_Remove = "Retirer"
Unlocker_Mental_Remove_Succ = "L'état mental a été supprimé"

Unlocker_Arcade = "Débloqueurs d'arcade"
Unlocker_Arcade_Trophy_Toy = "Débloque les trophées et les jouets d'arcade"
Unlocker_Arcade_Trophy_Toy_Succ = "Trophées d'arcade débloqués !"

Unlocker_Summer = "DLC de l'été 2020"
Unlocker_Summer_Award = "Récompenses de l'été 2020"
Unlocker_Summer_Award_Succ = "Récompenses de l'été 2020 débloquées"

Unlocker_Tatto = "Alien Tatto (Illuminati)"
Unlocker_Tatto_Succ = "Tatto appliqué, veuillez changer de session ou vous suicider pour qu'il apparaisse"

Unlocker_Fast = "Course rapide et rechargement"
Unlocker_Fast_On = "Activation de l'exécution rapide et du rechargement"
Unlocker_Fast_On_Succ = "Exécution rapide et rechargement activés"
Unlocker_Fast_Off = "Activation et désactivation de l'exécution et du rechargement rapides"
Unlocker_Fast_Off_Succ = "Exécution rapide/rechargement désactivé"

Unlocker_Bunker = "Options du Bunker"
Unlocker_Bunker_Alien_Egg = "Déclencher la mission Alien Egg"
Unlocker_Bunker_Alien_Egg_Succ = "Il est nécessaire de changer l'heure de l'horloge entre 9pm et 11pm"
Unlocker_Bunker_Shoot_Reward = "Débloquer les récompenses du stand de tir"
Unlocker_Bunker_Shoot_Reward_Succ = "Tâche terminée : Déverrouillé !"

Unlocker_Add_Cosmetic = "Ajouter des articles de cosmétique au Bureau/MC"
Unlocker_Add_Cosmetic_Succ = "Veuillez maintenant vendre tout ce que vous voulez et changer de session"
Unlocker_Bypass_Lsc = "Dépasse la limite de vente quotidienne de la LSC (véhicules)"
Unlocker_Bypass_Lsc_Succ = "Retrait du délai d'attente"
Unlocker_Line_Tee = "Débloque le Tee de la ligne de démarcation"
Unlocker_Line_Tee_Succ = "Déverrouillé. Vous pouvez l'acheter dans n'importe quel magasin de vêtements."
Unlocker_Shotaro = "Débloque Shotaro"
Unlocker_Shotaro_Succ = "Shotaro est maintenant disponible à l'achat chez Legendary Motorsport"
Unlocker_Yacht = "Déverrouillez les missions du Yacht"
Unlocker_Yacht_Succ = "Missions Yacht déverrouillées"
Unlocker_Skip_Lamar = "Sauter les missions Lamar jusqu'à la dernière"
Unlocker_Skip_Lamar_Succ = "Terminé, veuillez changer de session pour que cela prenne effet"
Unlocker_Flight_Award = "Débloquer les récompenses de l'école de vol"
Unlocker_Flight_Award_Succ = "Récompenses de l'école de vol déverrouillées !"
Unlocker_Trade_Price = "Débloque le prix d'échange de certains véhicules"
Unlocker_Trade_Price_Succ = "Prix d'échange débloqué !"
Unlocker_Contact = "Débloque tous les contacts"
Unlocker_Contact_Succ = "Contacts débloqués"
Unlocker_Unicorn = "Débloque le prix de la licorne vanille"
Unlocker_Unicorn_Succ = "Prix Vanilla Unicorn déverrouillés !"
Unlocker_Objective = "Débloquer tous les prix des objectifs quotidiens"
Unlocker_Objective_Succ = "Objectifs quotidiens déverrouillés"
Unlocker_Inventory = "Remplir l'inventaire"
Unlocker_Inventory_Succ = "Inventaire restauré"
Unlocker_Cannon = "[ !] Supprimer le refroidissement du canon orbital [risqué]"
Unlocker_Cannon_First = "L'abus de cette option peut conduire à un bannissement !!!"
Unlocker_Cannon_Second = "Suppression du refroidissement !"

Unlocker_XP_Default = "Défaut"
Unlocker_Xmas_Bypass = "Passer outre les vêtements de Noël"
Unlocker_Xmas_Bypass_Note = "Vous devez toujours garder cette fonction activée pour les porter !"
Unlocker_Bad_Manager = "Gestionnaire Mauvais Joueur"
Unlocker_Bad_Manager_Note = "Les modifications ne prendront effet qu'après le changement de session."
Unlocker_Bad_Manager_Become = "Devenir Mauvais Joueur"
Unlocker_Bad_Manager_Remove = "Cesser d'être Mauvais Joueur"
Unlocker_Missiles_Cooldown = "Désactiver le délai entre les missiles Kosatka"
Unlocker_RP_Loop = "Boucle RP - Recherché par la police"
Unlocker_RP_Loop_Note = "Compatible avec le multiplicateur XP > XP x100"

--- [ # Tools ] ---

Tool_Skip_Cutscene = "Sauter les cutscenes"
Tool_Skip_Cutscene_First = "Certaines cutscenes peuvent échouer et finir par vous tuer"
Tool_Clean_Notify = "Nettoyer les notifications"
Tool_Leave_Session = "Quitter la session"
Tool_Completed = "Tâche terminée"


--- [ # Language Setting ] ---

Lang_Setting = "Réglage de la langue"
Lang_Setting_Selected = "Langue sélectionnée :"
Lang_Setting_Restart = "Veuillez redémarrer Heist Control !"
Lang_Setting_Others = "Autres caractéristiques"
Lang_Setting_How_To_Translate = "Comment traduire"
Lang_Setting_Stop_HC = "Arrêtez HC"
Lang_Setting_Changelog = "Historique des traductions"
Lang_Setting_Lang = "Langue"


--- [ # Settings ] ---

Setting = "Paramètres"
Setting_Update_Checker = "Vérification de la mise à jour automatique"
Setting_Notification = "Notification"
Setting_Notification_Note = "Lorsque vous cliquez sur le paramètre, il sera appliqué et enregistré immédiatement"
Setting_Notification_Customize = "Personnalisation en jeu"
Setting_Notification_Icon = "Icône"
Setting_Notification_Icon_Lester = "Lester (Défaut)"
Setting_Notification_Icon_Legend = "Légende du Braquage"
Setting_Notification_Icon_Skull = "Tête de mort"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Noire"
Setting_Notification_Icon_Social = "R* Social Club"
Setting_Notification_Color = "Couleur de fond"
Setting_Notification_Color_Black = "Noir (Défaut)"
Setting_Notification_Color_White = "Blanc"
Setting_Notification_Color_Red = "Rouge"
Setting_Notification_Color_Orange = "Orange"
Setting_Notification_Color_Yellow = "Jaune"
Setting_Notification_Color_Mint = "Menthe"
Setting_Notification_Color_Green = "Vert"
Setting_Notification_Color_Light_Blue = "Bleu clair"


--- [ # About HC ] ---

About_HC = "À propos de HC"
About_HC_Dev = "Développeur"
About_HC_Made_By = "Heist Control fait par"
About_HC_Donate = "Donations et autres informations"
About_HC_Changelog = "Journal du script Lua"
About_HC_Discord_Note = "Obtenez de l'aide, téléchargez la version bêta, profitez d'autres choses !"
About_HC_Tutorial = "Tutoriel"
About_HC_Tutorial_Note = "Si vous ne savez pas comment utiliser HC, cliquez !"


--- [ # Credits ] ---

Credit = "Crédits"
Credit_Allow_Me = "Il m'autorise à utiliser ses codes"
Credit_Translator = "Les traducteurs"
Credit_Others = "Divers"
Credit_U = "Vous !"
Credit_Thank_You = "Merci d'utiliser HC !"

--- [ # General ] ---

Game_Notification = "Notification"
Custom_Payout = "Paiement personnalisé"
Custom_Payout_Input_Custom = "Merci de saisir des pourcentages de paiement personnalisés."
Custom_Payout_Input_Number = "Valeurs numériques uniquement svp"


--- [ # Main Tabs ] ---

Perico_Cut_Important = "Ajouter un haut pourcentage peut affecter négativement le paiement!"


--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "Base d'El Rubio"
Perico_Teleport_Compound_Office = "Bureau d'El Rubio"
Perico_Teleport_Compound_Exit = "Sortie de la base d'El Rubio"
Perico_Teleport_Storage = "Entrepôt"
Perico_Teleport_Storage_North = "Nord"
Perico_Teleport_Storage_West = "Ouest"
Perico_Teleport_Storage_South = "Sud"
Perico_Teleport_Vault_Primary = "Primaire"
Perico_Teleport_Vault_Secondary = "Secondaire"
Perico_Teleport_Island = "Ile"
Perico_Teleport_Island_Airstrip = "Piste d'atterrissage"
Perico_Teleport_Island_Field = "Champs de culture"
Perico_Teleport_Island_Main = "Quai principal"
Perico_Teleport_Island_North = "Quai Nord"
Perico_Teleport_Island_Loot = "Butin"
Perico_Teleport_Island_Tower = "Tour radio"
Perico_Teleport_Island_Drainage = "Egoût"
Perico_Advanced_Bag_5 = "Sac infini"
Perico_Advanced_Bag_5_Succ = "Sacs modifiés à infini ! "


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Intérieur"
Casino_Teleport_Disposal = "Elimination des déchets"
Casino_Teleport_Door = "Porte à 2 clavier"
Casino_Teleport_Inside_Vault = "Coffre intérieur"
Casino_Teleport_Pre_Inside = "Devant le coffre intérieur"
Casino_Teleport_Bonus = "Bonus quotidien"
Casino_Teleport_Bonus_Room = "Salle du bonus quotidien"
Casino_Teleport_Outside = "Extérieur"
Casino_Teleport_Gate = "Porte Principale"
Casino_Teleport_Lobby = "Hall d'entrée du personnel"


--- [ # Doomsday Heist ] ---

Dooms_Modify_Act_I = "Modifier le paiement de l'ACTE I [$2.5 Millions]"
Dooms_Modify_Act_III = "Modifier le paiement de l'ACTE III [$2.5 Millions]"


--- [ # Tools ] ---

Stat_Editor = "Editeur de Stats [Risqué]"
Stat_Editor_Own_Risk = "Mauvais réglages ou modification de stats => bans. C'est à vos risques et périls."
Stat_Editor_By_File = "Ces options sont définies par des fichiers."
Stat_Editor_Location = "Définition de l'emplacement des fichiers :"
Stat_Editor_Note = "NB : MP0 ou MP1 sont sélectionnés automatiquement par HC, il ne faut donc pas les surcharger."
Tool_Delete_Cam = "Supprimer les Cams"
Tool_Delete_Cam_Note = "Cette fonctionnalité fonctionne parfaitement dans le bracage de Cayo Perico, partiellement dans le bracage du casino"
Tool_Delete_Ped = "Supprime tous les PNJ"
Tool_Kill_Ped = "Tue tous les PNJ"


--- [ # Language Setting ] ---

Lang_Setting_Stop_HC_Tip = "Conseil : utilisez cette option et changez de langue plus facilement !"
Lang_Setting = "Réglage de la langue"
Lang_Setting_Selected = "Langue sélectionnée :"
Lang_Setting_Restart = "Veuillez redémarrer Heist Control !"
Lang_Setting_Others = "Autres caractéristiques"
Lang_Setting_How_To_Translate = "Comment traduire"
Lang_Setting_Stop_HC = "Arrêtez HC"
Lang_Setting_Stop_HC_Tip = "Astuce : utilisez cette option et changez de langue plus facilement !"
Lang_Setting_Lang = "Langage"

--- [ # Settings ] ---

Setting_In_Game = "Utiliser les notifications en jeu"
Setting_In_Game_Stand = "Si désactivé, utilise la notification Stand."
Setting_In_Game_To_Apply = "Pour appliquer ce paramètre, redémarrez HC !"


--- [ # About HC ] ---

About_HC_Discord = "Rejoignez le serveur Discord !"
About_HC_Download = "Télécharger la dernière version"
About_HC_Changelog = "Changelog"

--- [ # Credits ] ---
Credit = "Crédits"
Credit_Baloo = "A beaucoup aidé sur la maintenance du site web de HC."
Credit_Zetax = "Réalisation du nouveau design du site web."
Credit_Aji = "Création d'un nouveau logo et d'une nouvelle bannière pour HC."
Credit_Allow_Me = "Dev du 2Take1 Heist Control, il m'a permis d'utiliser son code. Sans lui, HC n'existe pas. Vraiment merci à lui !"
Credit_Translator = "Traducteur"
Credit_Translation = "Maintient la traduction d'HC"