--- [ # General ] ---

HC = "Heist Control"
Selected_Lang = "Gewählte Sprache:"
Free_User = "Du hast die Free Editon!"
Basic_User = "Du hast die Basic Editon!"
Regular_User = "Du hast die Regular Editon!"
Ultimate_User = "Du hast die Ultimate Editon! Nice flex! :P"
To_Repeat_The_Same_Heist = "- Um denselben Heist zu wiederholen, musst du den 16-Minuten Cooldown abwarten, sonst wirst du nicht richtig bezahlt :("
Create_A_State = "- Mach am besten ein State.txt für Heists ohne Protections"
Inviting_People_To_The_Heist = "- Wenn du Leute mit der auto-invite- Funktion zu deinem Heist einlädst, können auch R* Admins beitreten!"
Own_Your_Risk = "- Du nutzt dieses Script auf eigene Gefahr."
Welcome = "Willkommen" 
Welcome_HC = "Willkommen bei Heist Control!"
Lastest_Ver = "Du nutzt die aktuelleste Version von HC, sehr gut!"
Outdated_Ver = "Du nutzt eine veraltete Version von HC! :/"
Get_Lastest_Ver = "Konnte die aktuellste Version nicht laden..."
Check_Current_Ver = "Deine Version:"
Check_Lastest_Ver = "Neueste Version:"
Hard = "Schwer"
Normal = "Normal"
Announcement = "Ankündigungen"
Fail_Announcement = "Konnte die Ankündigungen nicht laden :/"
Website_Issue = "Es könnte an deinem Internet liegen."
Game_Notification = "Benachrichtigung"
Custom_Payout = "Selbst festgelegte Bezahlung"
Custom_Payout_Recommend = "Recommended value:"
Custom_Payout_Input_Custom = "Bitte gib deine gewünschte Bezahlung in Prozent an."
Custom_Payout_Input_Number = "Bitte nur Ziffern eingeben!"
Notification_Succ = "Notification setting succssfully set!"


--- [ # Main Tabs ] ---

Perico_Heist = "Cayo Perico Heist"
Casino_Heist = "Diamond Casino Heist"
Doomsday_Heist = "Doomsday Heist"
Classic_Heist = "Klassische Heists"
LS_Tuner_Robbery = "LS Tuners-Heist"
Contract_Agency = "Agenturmissionen"
Master_Unlocker = "Freischaltungen und so"
Tool = "Nützliches"
Setting_About_HC = "Einstellungen & Über HC"

Perico_Automatic_Preset = "Automatisch festgelegte Voreinstellungen"
Perico_Automatic_Preset_1 = "SOLO - $2.4 MILLIONEN"
Perico_Automatic_Preset_2 = "2 Spieler - $2.4 MILLIONEN"
Perico_Automatic_Preset_3 = "3 Spieler - $2.4 MILLIONEN"
Perico_Automatic_Preset_4 = "4 Spieler - $2.4 MILLIONEN"
Perico_Teleport = "Eigene Teleports"
Perico_Preset = "Standard-Voreinstellungen"
Perico_Advanced = "Weitere Features"
Perico_Advanced_Player = "Spieler-Anteile"
Perico_Cut_Important = "Das Hinzufügen hoher Prozentzahlen kann zu einer niedrigeren Auszahlung führen!"
Perico_Advanced_Your = "Dein Anteil"
Perico_Advanced_2 = "Spieler 2"
Perico_Advanced_3 = "Spieler 3"
Perico_Advanced_4 = "Spieler 4"
Perico_Bag = "Beutetaschengröße ändern"
Perico_Vehicle = "Heist-Fahrzeuge"
Perico_Primary_Target = "Primärziel"
Perico_Secondary_Target = "Sekundärziel"
Perico_Loadout = "Bewaffnung"
Perico_Equipment = "Equipment-Spawnorte"
Perico_Supply = "Unterstützungs- LKW Spawnort"
Perico_Difficulty = "Schwierigkeitsgrad"
Perico_More = "Mehr Optionen"

Casino_Insta_Play = "Preps sofort abschließen"
Casino_Advanced = "Erweiterte Funktionen"
Casino_Teleport = "Eigene Teleports"
Casino_Planning_First = "Heist vorbereiten [Tafel 1]"
Casino_Approach_Difficulty = "Herangehensweise und Schwierigkeit ändern"
Casino_Target = "Ziel ändern"
Casino_Planning_Second = "Heist vorbereiten [Tafel 2]"
Casino_Planning_Third = "Heist vorbereiten [Tafel 3]"
Casino_Unloader = "Tafel ---: Entladen"
Casino_More = "Noch mehr Optionen"

Dooms_Insta_Play = "Sofort spielen (Preps überspingen)"
Dooms_Teleport = "Eigene Teleports"
Dooms_Player = "Spieleranteile"

Classic_Your = "Dein Anteil"


--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "Villa-Gelände"
Perico_Teleport_Compound_Office = "El Rubio's Büro"
Perico_Teleport_Compound_Exit = "Ausgang vorderes Tor"
Perico_Teleport_Storage = "Lager"
Perico_Teleport_Storage_North = "Norden"
Perico_Teleport_Storage_West = "Westen"
Perico_Teleport_Storage_South = "Süden"
Perico_Teleport_Vault = "Tresor"
Perico_Teleport_Vault_Primary = "Primär"
Perico_Teleport_Vault_Secondary = "Sekundär"
Perico_Teleport_Island = "Insel"
Perico_Teleport_Island_Airstrip = "Flugfeld"
Perico_Teleport_Island_Field = "Felder"
Perico_Teleport_Island_Main = "Hauptdock"
Perico_Teleport_Island_North = "Norddock"
Perico_Teleport_Island_Loot = "Beute"
Perico_Teleport_Island_Tower = "Funkturm"
Perico_Teleport_Island_Drainage = "Entwässerungskanal"
Perico_Teleport_Ocean = "Ozean (sicherer Ort)"
Perico_Teleport_Kosatka_Board = "Kosatka: Heist Planungsbildschirm [Rufe als erstes die Kosatka]"
Perico_Teleport_Bugged = "Wenn du dich teleportierst ohne sie vorher zu rufen, wird es rumbuggen."

Perico_Quick_Preset = "Schnell voreinstellen (1-4 Spieler) - $2.4 MILLIONEN"
Perico_Quick_Preset_Only = "Nur Primärziel"
Perico_Quick_Preset_Ready = "Der Heist ist bereit! :D"
Perico_Quick_Preset_No_Secondary = "- Es gibt keine Sekundärziele, nimm einfach das Prmärziel und hau ab!"
Perico_Quick_Preset_No_Veh = "- Außer der Kosatka sind keine anderen Fahrzeuge verfügbar"
Perico_Quick_Preset_Not_Mess = "- Spiel bitte nicht mit den Anteilen oder Zielen rum."
Perico_Quick_Preset_Activate = "Lass dies aktiviert bis zum Ende."
Perico_Quick_Preset_Note = "Beachte: Diese Voreinstellung sorgt für einen optischen Bug, der eine komische Menge der Bezahlung am Ende anzeigt, aber das ist nicht so, keine Sorge."

Perico_Auto_Preset_Panther = "Saphir- Panther"
Perico_Auto_Preset_Ruby = "Rubin- Halskette"
Perico_Auto_Preset_Advanced = "- Nutze bitte keine erweiterten Optionen."
Perico_Auto_Preset_Modifier = "- Nutze bitte auch keinen Beutetaschen- Multiplikator."
Perico_Auto_Preset_Percentage = "- Ändere bitte nicht die %- Anteile, die vom Script bestimmt werden."
Perico_Auto_Preset_Fill_Bag = "- Füll die Tasche."
Perico_Auto_Preset_Activate = "Lass es aktiviert, bis der Heist zuende ist."
Perico_Auto_Preset_1 = "Voreinstellungen auf SOLO geändert"
Perico_Auto_Preset_2 = "Voreinstellungen auf 2 Spieler geändert"
Perico_Auto_Preset_3 = "Voreinstellungen auf 3 Spieler geändert"
Perico_Auto_Preset_4 = "Voreinstellungen auf 4 Spieler geändert"

Perico_Preset_Origin = "Semi-Standard Voreinstellungen setzen"
Perico_Preset_Choose = "- Denk dran, diese Voreinstellungen außerhalb der Kosatka oder dem Hauptdock zu setzen."
Perico_Preset_Deactivate = "- Und denk daran, die Voreinstellungen hier am Ende wieder zu deaktivieren."
Perico_Preset_Limit = "Voreinstellungen gesetzt, viel Erfolg!"
Perico_Preset_List = "Nützliche Sachen:"
Perico_Preset_Advanced = "- Erweiterte Optionen"
Perico_Preset_Modify = "- Primär- und Sekundärziele bearbeiten"
Perico_Preset_Money_Limit = "Denk dran: Du kriegst nur Geld, wenn du unter 2,500,000 Dollar Auszahlung pro Spieler bleibst."

Perico_Advanced_Cut_Everyone = "100% für alle setzen"
Perico_Advanced_Bag_Only = "Hat nur auf Dich einen Effekt."
Perico_Advanced_Bag_1 = "Normales Beutetaschen- Limit"
Perico_Advanced_Bag_1_Succ = "Beutetasche wiederhergestellt"
Perico_Advanced_Bag_2 = "Beutetaschen wie für 2 Spieler simulieren"
Perico_Advanced_Bag_2_Succ = "Beutetaschen wie für 2 Spieler simuliert!"
Perico_Advanced_Bag_3 = "Beutetaschen wie für 3 Spieler simulieren"
Perico_Advanced_Bag_3_Succ = "Beutetaschen wie für 3 Spieler simuliert!"
Perico_Advanced_Bag_4 = "Beutetaschen wie für 4 Spieler simulieren"
Perico_Advanced_Bag_4_Succ = "Beutetaschen wie für 4 Spieler simuliert!"
Perico_Advanced_Bag_5 = "Unendlich große Beutetaschen"
Perico_Advanced_Bag_5_Succ = "Beutetaschen sind jetzt unendlich groß!"
Perico_Advanced_Fencing_Fee = "Hehlergebühr + Pavels Anteil entfernen"
Perico_Advanced_Fencing_Fee_Succ = "Lass dies bis zum Ende des Heists aktiviert!"

Perico_Vehicle_Kosatka = "U-Boot KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA verfügbar :D."
Perico_Vehicle_Alkonost = "Flugzeug ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST verfügbar :D."
Perico_Vehicle_Velum = "Flugzeug VELUM"
Perico_Vehicle_Velum_Succ = "VELUM verfügbar :D."
Perico_Vehicle_Annihilator = "Heli STEALTH ANNIHILATOR"
Perico_Vehicle_Annihilator_Succ = "STEALTH ANNIHILATOR verfügbar :D."
Perico_Vehicle_Patrol = "Boot PATROULLIENBOOT"
Perico_Vehicle_Patrol_Succ = "PATROULLIENBOOT verfügbar :D."
Perico_Vehicle_Longfin = "Boot LONGFIN"
Perico_Vehicle_Longfin_Succ = "LONGFIN verfügbar :D."
Perico_Vehicle_All = "Alle Fahrzeuge freischalten"
Perico_Vehicle_All_Succ = "Alle Fahrzeuge verfügbar! :) "

Perico_Primary_Panther = "Ändern zu Saphir-Pantherstatue"
Perico_Primary_Panther_Succ = "Primärziel geändert zu Saphir-Pantherstatue :D"
Perico_Primary_File = "Ändern zu Madrazo-Unterlagen"
Perico_Primary_File_Succ = "Primärziel geändert zu Madrazo-Unterlagen :D"
Perico_Primary_Diamond = "Ändern zu pinkem Diamant"
Perico_Primary_Diamond_Succ = "Primärziel auf pinken Diamanten geändert :D"
Perico_Primary_Bearer = "Ändern zu Dokumente"
Perico_Primary_Bearer_Succ = "Primärziel geändert zu Teilschuldverschreibungen :D"
Perico_Primary_Ruby = "Ändern zu Ruby (Edelsteine)"
Perico_Primary_Ruby_Succ = "Primärziel zu Ruby geändert :D"
Perico_Primary_Tequila = "Ändern zu Tequila"
Perico_Primary_Tequila_Succ = "Primärziel zu Tequila geändert :D"

Perico_Secondary_Mixed = "Ändern zu gemixtem Loot"
Perico_Secondary_Mixed_Succ = "Sekundärziele sind nun gemixt!"
Perico_Secondary_Random = "Wenn du diese Methode nutzt, sind die Prozente der Spieler und die finale Belohnung zufällig!"
Perico_Secondary_Cash = "Ändern zu nur Bargeld"
Perico_Secondary_Cash_Succ = "Sekundärziele sind jetzt alle Bargeld!"
Perico_Secondary_Weed = "Ändern zu nur Brokkoli"
Perico_Secondary_Weed_Succ = "Sekundärziele sind jetzt alle Brokkoli! :D"
Perico_Secondary_Coke = "Ändern zu nur Kokain"
Perico_Secondary_Coke_Succ = "Sekundärziele sind jetzt alle Kokain!"
Perico_Secondary_Gold = "Ändern zu nur Gold"
Perico_Secondary_Gold_Succ = "Sekundärziele sind jetzt alle Gold!"
Perico_Secondary_Remove_All = "Alle entfernen"
Perico_Secondary_Remove_All_Succ = "Alle Sekundärziele entfernt!"

Perico_Compound_Loot = "Villa-Loot"
Perico_Compound_Mixed = "Ändern auf gemixten Loot"
Perico_Compound_Mixed_Succ = "Villa-Loot wurde geändert!"
Perico_Compound_Cash = "Ändern auf nur Bargeld"
Perico_Compound_Cash_Succ = "Villa-Loot ist jetzt nur Bargeld!"
Perico_Compound_Weed = "Ändern auf nur Brokkoli (Weed)"
Perico_Compound_Weed_Succ = "Villa-Loot ist jetzt nur Brokkoli!"
Perico_Compound_Coke = "Ändern auf nur Kokaine"
Perico_Compound_Coke_Succ = "Villa-Loot ist jetzt nur Kokain!"
Perico_Compound_Gold = "Ändern auf nur Gold"
Perico_Compound_Gold_Succ = "Villa-Loot ist jetzt nur Gold! Bling bling"
Perico_Compound_Paint = "Ändern auf nur Gemälde"
Perico_Compound_Paint_Succ = "Villa-Loot sind jetzt nur Gemälde!"
Perico_Compound_Remove_Paint = "Nur Gemälde entfernen"
Perico_Compound_Remove_Paint_Succ = "Gemälde entfernt!"
Perico_Compound_Remove_All = "Alles entfernen"
Perico_Compound_Remove_All_Succ = "Der ganze Loot in der Villa wurde entfernt!"

Perico_Weapon_Aggressor = "Aggressives Loadout"
Perico_Weapon_Aggressor_First = "- AR + MP"
Perico_Weapon_Aggressor_Second = "- Machete + Granate"
Perico_Weapon_Conspirator = "Verschwörer-Loadout"
Perico_Weapon_Conspirator_First = "- Militärgewehr + AP"
Perico_Weapon_Conspirator_Second = "- Knuckles + Stickies hehe"
Perico_Weapon_Crackshot = "Hitman-Loadout"
Perico_Weapon_Crackshot_First = "- Sniper + AP-Pistole"
Perico_Weapon_Crackshot_Second = "- Messer + Molotov"
Perico_Weapon_Saboteur = "Saboteur-Loadout"
Perico_Weapon_Saboteur_First = "- SMG Mk2 + SNS Pistole"
Perico_Weapon_Marksman = "Marksman-Loadout"
Perico_Weapon_Marksman_First = "- AK-47 + Pistole .50"
Perico_Weapon_Marksman_Second = "- Machete + Rohrbombe"

Perico_Equipment_Hook = "- Greifhaken (wie Amaru :D)"
Perico_Equipment_Guard = "- Wachen-Klamotten"
Perico_Equipment_Bolt = "- Bolzenschneider"
Perico_Equipment_Airport = "Setzen: Equipment spawnt neben dem Flughafen"
Perico_Equipment_Will_Airport = "Equipment spawnt neben dem Flughafen:"
Perico_Equipment_Dock = "Setzen: Equipment spawnt bei den Docks"
Perico_Equipment_Will_Dock = "Equipment spawnt bei den Docks:"
Perico_Equipment_Compound = "Setzen: Equipment spawnt bei der Villa"
Perico_Equipment_Will_Compound = "Equipment spawnt bei der Vilal."

Perico_Truck_Airport = "Setzen: Unterstützungs- LKW spawnt beim Flughafen"
Perico_Truck_Will_Airport = "Der Unterstützungs- LKW spawnt jetzt beim Flughafen."
Perico_Truck_N_Dock = "Setzen: Unterstützungs- LKW spawnt beim Norddock"
Perico_Truck_Will_N_Dock = "Der Unterstützungs- LKW spawnt jetzt beim Norddock."
Perico_Truck_E_Dock = "Setzen: Unterstützungs- LKW spawnt beim Hauptdock (Osten)"
Perico_Truck_Will_E_Dock = "Der Unterstützungs- LKW spawnt jetzt beim Hauptdock (Osten)."
Perico_Truck_W_Dock = "Setzen: Unterstützungs- LKW spawnt beim Hauptdock (Westen)"
Perico_Truck_Will_W_Dock = "Der Unterstützungs- LKW spawnt jetzt beim Hauptdock (Westen)."
Perico_Truck_Compound = "Setzen: Unterstützungs- LKW spawnt bei der Villa"
Perico_Truck_Will_Compound = "Der Unterstützungs- LKW spawnt jetzt bei der Villa!"

Perico_Difficulty_Normal = "Schwierigkeit auf Normal setzen"
Perico_Difficulty_To_Normal = "Schwierigkeit auf Normal gesetzt :D"
Perico_Difficulty_Hard = "Schwierigkeit auf Hart setzen"
Perico_Difficulty_To_Hard = "Schwierigkeit auf Hart gesetzt :D"

Perico_More_Perico_Award = "Cayo Perico Belohnungen freischalten"
Perico_More_Perico_Award_Succ = "Cayo Perico Belohnungen freigeschaltet! :D"
Perico_More_Complete_All = "Nur alle Missionen abschließen"
Perico_More_Complete_All_Succ = "Alle Missionen abgeschlossen! :D"
Perico_More_Cutscene = "Längste Finale- Cutscene erzwingen"
Perico_More_Cutscene_Before = "Du musst dies aktivieren, bevor du den Heist startest!"
Perico_More_Cutscene_Succ = "Fertig! :D"
Perico_More_Reset = "Heist auf Standard setzen [Reset]"
Perico_More_Reset_Succ = "Heist zurückgesetzt."


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Innen"
Casino_Teleport_Board = "Planungstafeln"
Casino_Teleport_Garage = "Garagenausgang"
Casino_Teleport_Disposal = "Abfallentsorgung"
Casino_Teleport_Door = "2-Keypad-Tür"
Casino_Teleport_Inside_Vault = "Innerer Tresor"
Casino_Teleport_Pre_Inside = "Vor den inneren Tresor"
Casino_Teleport_Bonus = "Täglicher Bonus"
Casino_Teleport_Bonus_Room = "Täglicher Bonus-Raum"
Casino_Teleport_Outside = "Draußen"
Casino_Teleport_Gate = "Haupttor"
Casino_Teleport_Lobby = "Mitarbeiter-Lobby"

Casino_Preset_Start_Before = "Du musst zahlen, um den Heist zu starten; dann geh aus der Spielhalle!"
Casino_Preset_Target = "Ziel: Diamanten"
Casino_Preset_Vehicle = "Auto: Everon"
Casino_Preset_Driver = "Fahrer- Crew: Chester McCoy"
Casino_Preset_Weapon = "Waffen: Rifle + Shotgun"
Casino_Preset_Gunman = "Schütze: Gustavo Mota"
Casino_Preset_Hacker = "Hacker: Avi Schwartzman"
Casino_Preset_Undetected = "Unentdeckt: 3 Minuten 30s"
Casino_Preset_Detected = "Entdeckt: 2 Minuten 26s"
Casino_Preset_Mask = "Masken: Jäger- Set"
Casino_Preset_Load_Random = "Zufällige Herangehensweise laden"
Casino_Preset_Paid = "Du musst für den Heist an der Planungstafen gezahlt haben, bevor du das hier machst!"
Casino_Preset_Succ = "Zufällige Voreinstellungen gesetzt!"
Casino_Preset_Silent = "Stille & leise Herangehensweise"
Casino_Preset_BigCon = "Große Täuschung"
Casino_Preset_Aggressive = "Aggressive Herangehensweise"

Casino_Advanced_Cut = "Spieleranteile"
Casino_Advanced_Cut_Important_First = "Wichtig"
Casino_Advanced_Cut_Important_Second = "- Eine hohe Prozentzahl kann deine Bezahlung negativ beeinflussen."
Casino_Advanced_Cut_Your = "Dein Anteil (Nicht-Host)"
Casino_Advanced_Cut_Your_Host = "Dein Anteil"
Casino_Advanced_Cut_2 = "Spieler 2"
Casino_Advanced_Cut_3 = "Spieler 3"
Casino_Advanced_Cut_4 = "Spieler 4"
Casino_Advanced_Cut_Everyone = "Jedem 100% geben"
Casino_Advanced_Modify_Payout = "Voreinstellungs-Auszahlung ändern - $3.5 MILLIONEN"
Casino_Advanced_For_Everyone = "Wird jedem gegeben"
Casino_Advanced_Instruction_1 = "Instruktionen"
Casino_Advanced_Instruction_2 = "- Nimm IMMER den billigsten Käufer"
Casino_Advanced_Instruction_3 = "- Nutze IMMER die IA- Crew- Belohnungs- Sache (weiter unten), bevor du durch den Tunnel abhaust"
Casino_Advanced_Instruction_4 = "- Sammle die Diamanten, bis du 10 Millionen hast (Wichtig)"
Casino_Advanced_Instruction_5 = "- Lass dies aktiv bis zum Ende des Heists"
Casino_Advanced_Instruction_6 = "- Stelle sicher, dass du zuerst die die Voreinstellungen gewählt hast, bevor du das hier nutzt"
Casino_Advanced_Instruction_7 = "- Versuche nicht, die Schwierigkeit und Spieleranteile zu ändern"
Casino_Advanced_Instruction_8 = "- Ändere das Primarziel nicht mehr (Diamanten)"
Casino_Advanced_Instruction_9 = "- Nutze dies Option außerhalb der Spielhalle, bevor du den Heist startest"
Casino_Advanced_Potential = "Potenzielle Gewinne steigern"
Casino_Advanced_Potential_Outside = "Dies Option musst du aktivieren, bevor du den Heist startest (außerhalb der Spielhalle)"
Casino_Advanced_Activate = "Du musst diese Option nicht aktivieren, wenn du schon die Standard- Payouts änderst"
Casino_Advanced_IA_Crew = "IA-Crew-Belohnung entfernen"
Casino_Advanced_Message = "Benutz dies nach dem Diebstahl des Ziels, bevor du den Tunnel verlässt!"
Casino_Advanced_IA_Crew_Succ = "Crew entfernt."

Casino_Board_All_Point = "Alle interessanten Punkte und Zugangspunkte aufdecken"
Casino_Board_All_Point_Succ = "Erfolgreich aufgedeckt!"

Casino_Target_Diamond = "Diamanten"
Casino_Target_Diamond_Succ = "Ziel geändert auf Diamanten :D"
Casino_Target_Gold = "Gold"
Casino_Target_Gold_Succ = "Ziel geändert auf Gold :D"
Casino_Target_Artwork = "Gemälde"
Casino_Target_Artwork_Succ = "Ziel geändert auf Gemälde :D"
Casino_Target_Cash = "Bargeld"
Casino_Target_Cash_Succ = "Ziel geändert auf Bargeld :D"

Casino_Difficulty_Silent = "Still und leise"
Casino_Difficulty_Silent_Succ = "Herangehensweise geändert zu still & leise"
Casino_Difficulty_BigCon = "Große Täuschung"
Casino_Difficulty_BigCon_Succ = "Herangehensweise geändert auf Große Täuschung"
Casino_Difficulty_Aggressive = "Aggressive Herangehensweise"
Casino_Difficulty_Aggressive_Succ = "Herangehensweise geändert zu aggressiv"

Casino_Gunman_Change = "Schütze ändern"
Casino_Gunman_Cut = "Anteil"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy ist jetzt Schütze"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota ist jetzt Schütze"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary ist jetzt Schütze"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed ist jetzt Schütze"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji ist jetzt Schütze"
Casino_Gunman_Random = "Zufälliger Schütze"
Casino_Gunman_Random_Succ = "Schütze wird zufällig sein."
Casino_Gunman_Remove = "Schütze entfernen"
Casino_Gunman_Remove_Succ = "Schütze entfernen."

Casino_Weapon_Var = "Waffen-Auswahl"
Casino_Weapon_Var_Best = "Beste Auswahl"
Casino_Weapon_Var_Best_Succ = "Du wirst die besten Waffen haben :O"
Casino_Weapon_Var_Worst = "Beschissene Auswahl"
Casino_Weapon_Var_Worst_Succ = "Du wirst schlechte Waffen haben :("

Casino_Vehicle_Change = "Fahrzeug ändern"
Casino_Vehicle_Vehicle = "Fahrzeug:"
Casino_Vehicle_Seats = "Sitze"
Casino_Vehicle_Seat = "Sitz"
Casino_Vehicle_Cut = "Anteil"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Beste Fahrzeuge"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Gute Fahrzeuge"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Semi-gute Fahrzeuge"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Beschissene Fahrzeuge"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Zufälliger Fahrer"
Casino_Vehicle_Random_Succ = "Fahrer ist zufällig."
Casino_Vehicle_Remove = "Fahrer entfernen"
Casino_Vehicle_Remove_Succ = "Fahrer entfernt."

Casino_Vehicle_Var = "Auto-Variante"
Casino_Vehicle_Var_Best = "Beste Variante"
Casino_Vehicle_Var_Best_Succ = "Beste Variante ausgewählt :D"
Casino_Vehicle_Var_Good = "Gute Variante"
Casino_Vehicle_Var_Good_Succ = "Gute Variante ausgewählt :D"
Casino_Vehicle_Var_Fine = "So-semi-Variante"
Casino_Vehicle_Var_Fine_Succ = "So-semi-Variante ausgewählt :D"
Casino_Vehicle_Var_Worst = "Beschissene Variante"
Casino_Vehicle_Var_Worst_Succ = "Beschissene Variante ausgewählt o.O"
Casino_Vehicle_Var_Random = "Zufällige Auto- Variante"
Casino_Vehicle_Var_Random_Succ = "Dein Auto wird zufällig sein o.O"

Casino_Hacker_Change = "Hacker ändern"
Casino_Hacker_Skill = "Skill:"
Casino_Hacker_Name = "Name:"
Casino_Hacker_Expert = "Experte"
Casino_Hacker_Good = "Gut"
Casino_Hacker_Poor = "Scheiße"
Casino_Hacker_Undetected = "Unentdeckte Zeit:"
Casino_Hacker_Detected = "Entdeckte Zeit:"
Casino_Hacker_Cut = "Anteil:"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Zufälliger Hacker"
Casino_Hacker_Random_Succ = "Dein Hacker ist jetzt zufällig o.O"
Casino_Hacker_Remove = "Hacker entfernen"
Casino_Hacker_Remove_Succ = "Hacker entfernt."

Casino_Mask_Choose = "Maske wählen"
Casino_Mask_Remove_Mask = "Maske entfernen"
Casino_Mask_Mask = "Maske:"
Casino_Mask_Remove = "Entfernt"
Casino_Mask_Set = "Wählen"
Casino_Mask_Geometric = "Geometrisch"
Casino_Mask_Hunter = "Jäger"
Casino_Mask_Oni_Half = "Oni Halbmasken"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Verzierter Schädel"
Casino_Mask_Lucky = "Lustige Früchtchen"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Clown"
Casino_Mask_Animal = "Tiere"
Casino_Mask_Riot = "Aufstand"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "Hockey"

Casino_Board_Second_Card = "Zugangskarte freischalten"
Casino_Board_Second_Card_Note = "Beachte: Level 3 öffnet dir alle Türen innerhalb des Tresors, keine anderen."
Casino_Board_Second_Card_Succ = "Zugangskarte freigeschaltet, Level:"
Casino_Board_Second_Weaken = "Duggans Wachen schwächen"
Casino_Board_Second_Weaken_Succ = "Duggans Wachen sind jetzt schwächer, die Lappen."

Casino_Board_Third_Drill = "Bohrer entfernen für stille und agressive Herangehensweise"
Casino_Board_Third_Drill_Succ = "Bohrer entfernt für stille und aggressive Herangehensweise."
Casino_Board_Third_BigCon_Drill = "Bohrer nur für BigCon-Herangehensweise entfernen."
Casino_Board_Third_BigCon_Drill_Succ = "Bohrer für BigCon entfernt."

Casino_Board_Loader_Load = "Alle Planungstafeln laden"
Casino_Board_Loader_Load_Succ = "Alle Planungstafeln wurden geladen. :D"
Casino_Board_Loader_Unload = "Alle Planungstafeln entladen"
Casino_Board_Loader_Unload_Succ = "Alle Planungstafeln wurden entladen."

Casino_More_Casino_Award = "Casino-Belohnungen freischalten"
Casino_More_Casino_Award_Succ = "Alle Casino-Heist-Belohnungen wurden freigeschaltet! :D"
Casino_More_Remove_Cooldown = "Heist Abklingzeit entfernen"
Casino_More_Remove_Cooldown_Succ = "Damit kannst du nicht den Cooldown vom Server für deine Auszahlungen umgehen!"
Casino_More_Skip_Agatha = "Alle Agatha Baker Missionen bis zur letzten überspringen"
Casino_More_Skip_Agatha_Succ = "Ok, wie Ihr wünscht Meister :) "
Casino_More_Reset = "Heist auf Standard zurücksetzen (Reset)"
Casino_More_Reset_Succ = "Ruf jetzt Lester an und versuch den Casino Heist abzubrechen."


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "Foto-Screen (Heisttafel) (AKT II)"
Dooms_Teleport_Cell = "Gefängniszelle (AKT II)"

Dooms_Preset_Final = "[Finaler Heist]"
Dooms_Preset_Ready = "Bereit zum spielen!"
Dooms_Preset_ACT_I = "Das Datenleck AKT I"
Dooms_Preset_ACT_II = "Das Bogdan-Problem AKT II"
Dooms_Preset_ACT_III = "Das Weltuntergangs- Szenario AKT III"

Dooms_Cut_Your = "Dein Anteil"
Dooms_Cut_2 = "Spieler 2"
Dooms_Cut_3 = "Spieler 3"
Dooms_Cut_4 = "Spieler 4"
Dooms_Modify_Act_I = "AKT I Auszahlung ändern [$2.5 Millionen]"
Dooms_Modify_Act_II = "AKT II Auszahlung ändern [$2.5 Millionen]"
Dooms_Modify_Act_III = "AKT III Auszahlung ändern [$2.5 Millionen]"
Dooms_Modify_For_Everyone = "Schwierigkeit: Hart. Die Spieleranteile können ingame weird aussehen. Angewendet auf alle."

Dooms_Unlock_All = "Alle Doomsday-Heists freischalten"
Dooms_Unlock_All_First_Succ = "Ruf Lester an und brich den Doomsday Heist ab (3 Mal)"
Dooms_Unlock_All_Second_Succ = "Mach dies nur ein Mal!"
Dooms_Complete_All = "Alle Vorbereitungen abschließen (Noch kein Setup)"
Dooms_Complete_All_Succ = "Alle Vorbereitungen abgeschlossen :)"
Dooms_Reset = "Heist auf Standard setzen (Reset)"
Dooms_Reset_First_Succ = "Doomsday zurückgesetzt. :D"
Dooms_Reset_Second_Succ = "Tritt einer neuen Sitzung bei!!!"
Dooms_Unlock_Award = "Schalte Doomsday Heist Belohnungen frei"
Dooms_Unlock_Award_Succ = "Doomsday Belohnungen freigeschaltet!"


--- [ # Classic Heist ] ---

Classic_Complete_All = "Alle Setups abschließen"
Classic_Complete_All_Note = "You may need to choose a Heist and then complete the first setup, activated until then"
Classic_Unlock_Award = "Klassiche- Heist Belohnungen freischalten"
Classic_Unlock_Award_Succ = "Belohnungen für Klassiche Heists freigeschaltet!"
Classic_Fleeca_15 = "Fleeca Heist Auszahlung 15 MILLIONEN $"
Classic_Fleeca_10 = "Fleeca Heist Auszahlung 10 MILLIONEN $"
Classic_Fleeca_For_You = "Nur auf dich angewendet"
Classic_Fleeca_5M = "Fleeca Heist Auszahlung 5 MILLIONEN $"
Classic_Fleeca_1 = "Sei vorsichtig hiermit."
Classic_Fleeca_2 = "Wenn du dies auf einem neuen Account übermaßig benutzt, kann es zu einem Ban führen!"
Classic_Fleeca_3 = "Lass es an, bis der Heist fertig ist"
Classic_Fleeca_4 = "Du musst der Host dieses Heists sein"
Classic_Fleeca_5 = "Nutze diese Option im finalen Heist (in dem Bildschirm, wo du die Prozente festlegst)"
Classic_Fleeca_6 = "Versuche nicht, den Anteil von Spieler 2 zu ändern, es wird nicht gehen"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Ändere die Auszahlungen - 1 MILLION $"
LS_Modify_Payout_For_You = "Wird nur dir gegeben"
LS_Modify_Payout_Activate = "Hab diese Option immer aktiviert, bevor du einen Contract startest"
LS_Modify_Payout_Cooldown = "Es gibt einen Cooldown für die Bezahlung: ca. 15-20 Minuten."
LS_Only_Happpen = "Es ändert sich nur was, wenn du außerhalb von deiner Autowerkstatt bist!"
LS_Ready_To_Play = "Bereit zum Starten"
LS_Union = "Union Depository"
LS_Superdollar = "The Superdollar Deal"
LS_Bank = "The Bank Contract"
LS_ECU = "The ECU Job"
LS_Prison = "The Prison Contract"
LS_Agency = "The Agency Deal"
LS_Lost = "The Lost Contract"
LS_Data = "The Data Contract"
LS_Complete_Mission = "Nur Missionen abschließen"
LS_Complete_Mission_Succ = "Missionen abgeschlossen!"

LS_More = "Mehr"
LS_More_Reset_Mission = "Nur Missionen zurücksetzen"
LS_More_Reset_Mission_Succ = "Missionen zurückgesetzt! :D"
LS_More_Reset_Contract = "Contract-Missionen zurücksetzen"
LS_More_Reset_Contract_Succ = "Contract-Missionen zurückgesetzt."
LS_More_Reset_Gain = "Alle Gewinne und abgeschlossene Missionen zurücksetzen"
LS_More_Reset_Gain_First = "Aktualisiert sich evtl. nur, wenn ihr außerhalb eurer Autowerkstatt seid."
LS_More_Reset_Gain_Second = "Werte zurückgesetzt."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "VIP-Klient: Dr.Dre"
Contract_Agency_VIP_Note = "Damit dieses Feature funtioniert, musst du vom Agentur-PC ausgeloggt sein."

Contract_Agency_NightLife = "NightLife Leak"
Contract_Agency_Nightclub = "The Nightclub (Vorbereitungsmission)"
Contract_Agency_Nightclub_Succ = "The Nightclub-Prep ausgewählt"
Contract_Agency_Marina = "The Marina (Vorbereitungsmission)"
Contract_Agency_Marina_Succ = "The Marina-Prep ausgewählt"
Contract_Agency_NightLife_Mission = "NightLife Leak (Hauptmission)"
Contract_Agency_NightLife_Mission_Succ = "NightLife Mission ausgewählt"

Contract_Agency_Society = "High Society Leak"
Contract_Agency_Country = "The Country Club (Vorbereitungsmission)"
Contract_Agency_Country_Succ = "The Country Club Prep ausgewählt"
Contract_Agency_Guest = "Guest List (Vorbereitungsmission)"
Contract_Agency_Guest_Succ = "Guest List Prep ausgewählt"
Contract_Agency_Society_Mission = "High Society (Hauptmission)"
Contract_Agency_Society_Mission_Succ = "High Society-Mission ausgewählt"

Contract_Agency_Central = "South Central Leak"
Contract_Agency_Central_Note = "Damit es funktioniert wie geplant, verlasse das Apartment oder wechsle die Session"
Contract_Agency_Davis = "Davis (Vorbereitungsmission)"
Contract_Agency_Davis_Succ = "Davis Prep ausgewählt"
Contract_Agency_Ballas = "The Ballas (Vorbereitungsmission)"
Contract_Agency_Ballas_Succ = "Ballas Prep ausgewählt"
Contract_Agency_Studio = "Agency Studio (Hauptmission)"
Contract_Agency_Studio_Succ = "Studio Mission ausgewählt"
Contract_Agency_Final_Dre = "Finale Mission : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Finale Mission ausgewählt"

Contract_Agency_Modify_Payout = "Auszahlung finale Mission ändern auf 2 Millionen"
Contract_Agency_Modify_Payout_Note = "Gilt nur für dich"
Contract_Agency_Dripfed = "Unveröffentlichte Autos freischalten"
Contract_Agency_Dripfed_Until_Sell = "Nachdem du sie gekauft hast, werden die Autos in deiner Garage sein, bis du sie wieder verkaufst."
Contract_Agency_Dripfed_Keep = "Lass diese Option aktiviert, um sie in Missionen, Heists usw. verwenden zu können."
Contract_Agency_Dripfed_Deactivate = "Wenn du diese Option deaktiviert, werden die Autos unsichtbar sein, bis sie offiziell veröffentlicht werden."
Contract_Agency_Dripfed_No_Risk = "Es gibt hier keinerlei Banrisiko!"
Contract_Agency_Dripfed_Succ = "Die Autos stehen jetzt zum Kauf bereit!"

Contract_Agency_Complete = "Alle Missionen abschließen"
Contract_Agency_Complete_Succ = "Missionen abgeschlossen!"
Contract_Agency_Award = "Erfolge und Klamotten freischalten"
Contract_Agency_Award_Succ = "Erledigt!"


--- [ # Master Unlocker ] ---

Unlocker_Tuner = "LS Tuners DLC"
Unlocker_Tuner_Fed_Outfit = "Unveröffentlichte Outfits freischalten"
Unlocker_Tuner_Fed_Outfit_Succ = "Mehrere Sachen wurden freigeschaltet!"
Unlocker_Tuner_Award = "Tuners-Erfolge freischalten"
Unlocker_Tuner_Award_Succ = "Tuners-Erfolge freigeschaltet!"

Unlocker_XP = "XP Vervielfältiger"
Unlocker_XP_Remember = "Denk dran, nur eine der Optionen aktiviert zu lassen"
Unlocker_XP_Default = "Standard"
Unlocker_Compatible = "Kompatibel mit dem Wanted-Level RP loop"

Unlocker_Arena = "Arena Wars DLC"
Unlocker_Arena_Trophy_Toy = "Alle Arena Wars Trophäen und Spielzeuge erhalten"
Unlocker_Arena_Trophy_Toy_Succ = "Arena Wars Sachen freigeschaltet! :D"
Unlocker_Arena_Cloth = "Arena Wars-Klamotten"

Unlocker_Arcade = "Spielhallen- Freischaltungen"
Unlocker_Arcade_Trophy_Toy = "Spielhallen Trophäen und Spielzeuge erhalten"
Unlocker_Arcade_Trophy_Toy_Succ = "Spielhallen Trophäen erhalten!"
Unlocker_Arcade_Cloth = "Spielhallen-Klamotten freischalten"

Unlocker_Summer = "Sommer 2020 DLC"
Unlocker_Summer_Award = "Sommer 2020 Belohnungen"
Unlocker_Summer_Award_Succ = "Sommer 2020 Belohnungen erhalten!"
Unlocker_Summer_Cloth = "Sommer-DLC-Klamotten freischalten"

Unlocker_Xmas = "Weihnachtssachen"
Unlocker_Xmas_Bypass = "Weihnachts-Klamotten-Einschränkungen umgehen"
Unlocker_Xmas_Bypass_Note = "Du musst dieses Feature immer aktiviert lassen, während du die Sachen trägst!"
Unlocker_Xmas_Livery = "Weihnachtslackierungen freischalten"
Unlocker_Xmas_Livery_Succ = "Alle Lackierungen freigeschaltet :)"
Unlocker_Xmas_Content = "Weihnachts-Content freischalten"

Unlocker_Bad_Manager = "Bad Sport Manager"
Unlocker_Bad_Manager_Note = "Änderungen werden erst nach Wechseln der Session wirksam."
Unlocker_Bad_Manager_Become = "Spielverderber werden (Bad sport)"
Unlocker_Bad_Manager_Remove = "Bad sport entfernen"

Unlocker_Missiles_Cooldown = "Cooldown der Kosatka-Raketen deaktivieren"
Unlocker_RP_Loop = "RP Loop (mit Wanted Level)"
Unlocker_RP_Loop_Note = "Kompatibel mit dem XP Multiplikator > XP x100"
Unlocker_Valentine = "Valentinstag-Freischaltungen"
Unlocker_Independence = "Unabhängigkeitstag-Freischaltungen"
Unlocker_Halloween = "Halloween-Freischaltungen"
Unlocker_Returning_Bonus = "Wiederkehrer-Bonus + Up-N-Atomizer freischalten"
Unlocker_Cayo_Unlockable = "Cayo Perico-Freischaltungen"
Unlocker_Cayo_Unlockable_Succ = "Diese Dinge werden im Laden zum Kauf verfügbar sein"
Unlocker_Hat_Shirt = "Hüte und viele Shirts freischalten"
Unlocker_Hat_Shirt_Succ = "Aufgabe erfüllt!"
Unlocker_Club_Award = "NightClub-Belohnungen freischalten"
Unlocker_Club_Award_Succ = "NightClub-Belohnungen freigeschaltet!"
Unlocker_Add_Cosmetic = "Kosmetisches Zeugs für dein Büro/MC-Clubhaus"
Unlocker_Add_Cosmetic_Succ = "Verkauf jetzt irgendwas und wechsel dann die Lobby."
Unlocker_Bypass_Lsc = "Tägliches Auto- Verkaufslimit beim LSC entfernen"
Unlocker_Bypass_Lsc_Succ = "Cooldown entfernt."
Unlocker_Line_Tee = "Schalte das Don't Cross the Line T-Shirt frei"
Unlocker_Line_Tee_Succ = "Cool, du kannst es jetzt bei jeden Klamottenladen kaufen."
Unlocker_Shotaro = "Shotaro freischalten"
Unlocker_Shotaro_Succ = "Du kannst die Shotaro jetzt bei Legendary Motorsport kaufen :D."
Unlocker_Yacht = "Yacht Missionen freischalten"
Unlocker_Yacht_Succ = "Yacht Missionen freigeschaltet!"
Unlocker_Skip_Lamar = "Lamar Missionen bis zur letzten überspringen"
Unlocker_Skip_Lamar_Succ = "Fertig, bitte wechsel die Lobby, damit es wirkt."
Unlocker_Trade_Price = "Einkaufspreis bei einigen Fahrzeugen freischalten"
Unlocker_Trade_Price_Succ = "Einkaufspreise freigeschaltet!"
Unlocker_Contact = "Alle Contracts (Verträge) freischalten"
Unlocker_Contact_Succ = "Contracts freigeschaltet!"
Unlocker_Unicorn = "Vanilla Unicorn Awards erhalten"
Unlocker_Unicorn_Succ = "Vanilla Unicorn Awards erhalten! :D"
Unlocker_Tatto = "Alien Tattoo freischalten o.O"
Unlocker_Tatto_Succ = "Du hast jetzt das Tattoo, wechsel die Session, damit du es siehst."
Unlocker_Objective = "Alle tägliche Herausforderungs-Belohnungen erhalten"
Unlocker_Objective_Succ = "Alle Belohnungen für tägliche Herausforderungen erhalten!"


--- [ # Tools ] ---

Stat_Editor = "Stat Editor [Risky]"
Stat_Editor_Own_Risk = "Falsche Einstellungen an dieser Stelle können zu einem Ban führen. Nutze dies auf eigene Gefahr und nur wenn du weißt, was du tust!!!"
Stat_Editor_By_File = "Diese Optionen werden durch eine Datei festgelegt."
Stat_Editor_Location = "Dateispeicherort:"
Stat_Editor_Note = "Beachte: MP0 oder MP1 (Dein Charakter 1 oder 2) wird automatisch von HC gewählt, also ändere hier nichts."

Tool_Delete_Cam = "Überwachungskameras entfernen"
Tool_Delete_Cam_Note = "Dieses Feature funktioniert im Cayo Heist sehr gut, im Casino Heist so halbwegs."
Tool_Delete_Ped = "Alle NPCs entfernen"
Tool_Kill_Ped = "Alle NPCs umbringen"


--- [ # Language Setting ] ---

Lang_Setting = "Spracheinstellungen"
Lang_Setting_Selected = "Gewählte Sprache:"
Lang_Setting_Restart = "Bitte starte Heist Control neu!"
Lang_Setting_Others = "Andere coole Features"
Lang_Setting_How_To_Translate = "Wie man übersetzt"
Lang_Setting_Stop_HC = "HC stoppen"
Lang_Setting_Stop_HC_Tip = "Tipp: Nutze diese Option, um die Sprache einfacher zu ändern!"
Lang_Setting_Lang = "Sprache"


--- [ # Settings ] ---

Setting = "Einstellungen"
Setting_Notification = "Benachrichtigung"
Setting_Notification_Note = "Wenn du das hier anklickst, wird es angewendet und sofort gespeichert."
Setting_Notification_Customize = "In-Game-Benachrichtigungen bearbeiten"

Setting_Notification_Icon = "Symbol"
Setting_Notification_Icon_Lester = "Lester (Standard)"
Setting_Notification_Icon_Legend = "Heist-Legende"
Setting_Notification_Icon_Skull = "Totenschädel"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Schwarzes R*-Logo"
Setting_Notification_Icon_Social = "R* Social Club"

Setting_Notification_Color = "Hintergrundfarbe"
Setting_Notification_Color_Black = "Schwarz (Standard)"
Setting_Notification_Color_White = "Weiß"
Setting_Notification_Color_Red = "Rot"
Setting_Notification_Color_Orange = "Orange"
Setting_Notification_Color_Yellow = "Gelb"
Setting_Notification_Color_Mint = "Mint"
Setting_Notification_Color_Green = "Grün"
Setting_Notification_Color_Light_Blue = "Hellblau"


--- [ # About HC ] ---

About_HC = "Über HC"
About_HC_Discord = "Discord Server beitreten!"
About_HC_Discord_Note = "Stelle Fragen, erhalte Support bei Problemen, downloade die Beta-Version und Vieles mehr!"
About_HC_Tutorial = "Tutorial"
About_HC_Tutorial_Note = "Wenn du nicht weißt, wie du HC verwenden sollst, klicke hier!"
About_HC_Download = "Neueste Version runterladen"
About_HC_Changelog = "Changelog"


--- [ # Credits ] ---

Credit = "Dank an:"
Credit_Allow_Me = "Dev des Heist Control-Scripts von 2take1. Er erlaubt mir, seinen Code zu nutzen; ohne ihn würde HC nicht existieren. Großes Danke dafür!"
Credit_Baloo = "Hat jede Menge bei HCs Website geholfen."
Credit_Zetax = "Hat das neue Website-Design erstellt."
Credit_Aji = "Hat ein neues Logo & Banner für HC erstellt."
Credit_Translator = "Übersetzer"
Credit_Translation = "Kümmert sich um HCs Übersetzung"