--- [ # Umum] ---

HC = "Kontrol Perampokan"
Selected_Lang = "Pilih Bahasa:"
Free_User = "Pengguna Gratis!"
Basic_User = "Pengguna Basic!"
Regular_User = "Pengguna Reguler!"
Ultimate_User = "Pengguna Ultimate!"
To_Repeat_The_Same_Heist = "- Untuk mengulangi perampokan yang sama, Anda harus menunggu selama 16 menit jika tidak maka uang perampokan tidak akan masuk ."
Create_A_State = "- Dapat membuat perampokan mendapatkan hasil yang maksimal"
Inviting_People_To_The_Heist = "- Mengundang pemain ke perampokan menggunakan opsi (undangan otomatis) dapat membawa karyawan R* ke perampokan Anda!"
Own_Your_Risk = "- Silakan gunakan skrip ini, Tanggung sendiri resikonya."
Welcome = "Selamat Datang" 
Welcome_HC = "Selamat datang di Kontrol Perampokan!"
Lastest_Ver = "Anda menggunakan Kontrol Perampokan versi Terbaru!"
Outdated_Ver = "Anda menggunakan Kontrol Perampokan versi Lama!"
Get_Lastest_Ver = "Gagal mendapatkan versi terbaru."
Check_Current_Ver = "Versi Sekarang:"
Check_Lastest_Ver = "Versi Terbaru:"
Hard = "Sulit"
Normal = "Biasa"
Announcement = "Pengumuman"
Fail_Announcement = "Gagal mendapatkan Pengumuman."
Website_Issue = "- Sistem situs web sedang dalam pemeliharaan bulanan."

Game_Notification = "Pemberitahuan"
Custom_Payout = "Custom Pembayaran"
Custom_Payout_Input_Custom = "Silakan masukkan nilai persentase pembayaran Sesuai Selera (Custom)."
Custom_Payout_Input_Number = "Masukkan nomor saja!"
Notification_Succ = "Pengaturan Notifikasi Berhasil Disetel!"


--- [ # Main Tabs ] ---

Perico_Heist = "Perampokan Cayo Perico"
Casino_Heist = "Perampokan Diamond Casino"
Doomsday_Heist = "Perampokan Doomsday"
Classic_Heist = "Perampokan Classic"
LS_Tuner_Robbery = "Perampokan LS Tuners"
Contract_Agency = "The Contract : Agency"
Master_Unlocker = "Membuka kunci utama"
Tool = "Alat"
Setting_About_HC = "Pengaturan & Tentang Kontrol Perampokan"

Perico_Automatic_Preset = "Rencana Perampokan Otomatis"
Perico_Automatic_Preset_1 = "Sendiri - $2,4 JUTA"
Perico_Automatic_Preset_2 = "2 Pemain - $2,4 JUTA"
Perico_Automatic_Preset_3 = "3 Pemain - $2,4 JUTA"
Perico_Automatic_Preset_4 = "4 Pemain - $2,4 JUTA"
Perico_Teleport = "Custom Teleportasi"
Perico_Preset = "Rencana Perampokan Standard "
Perico_Advanced = "Fitur Lanjutan"
Perico_Advanced_Player = "Potongan Pemain"
Perico_Advanced_Your = "Potongan Anda"
Perico_Advanced_2 = "Pemain 2"
Perico_Advanced_3 = "Pemain 3"
Perico_Advanced_4 = "Pemain 4"
Perico_Bag = "Modifikasi Kapasitas Tas"
Perico_Vehicle = "Kendaraan Perampokan"
Perico_Primary_Target = "Target Utama"
Perico_Secondary_Target = "Target Kedua"
Perico_Loadout = "Senjata Yang Dibawa"
Perico_Equipment = "Lokasi Munculnya Peralatan Perampokan"
Perico_Supply = "Lokasi Truk Pengangkut"
Perico_Difficulty = "Tingkat Kesulitan Perampokan"
Perico_More = "Pilihan Lainnya"

Casino_Insta_Play = "Perampokan Langsung (Otomatis)"
Casino_Advanced = "Fitur Lanjutan"
Casino_Teleport = "Custom Teleportasi"
Casino_Planning_First = "Perencanaan Perampokan [Papan 1]"
Casino_Approach_Difficulty = "Ubah Rencana dan Tingkat Kesulitan"
Casino_Target = "Ubah Target"
Casino_Planning_Second = "Perencanaan Perampokan [Papan 2]"
Casino_Planning_Third = "Perencanaan Perampokan [Papan 3]"
Casino_Unloader = "Papan Pemuat: Pembongkaran"
Casino_More = "Pilihan Lainnya"

Dooms_Insta_Play = "Perampokan Langsung (Otomatis)"
Dooms_Teleport = "Custom Teleportasi"
Dooms_Player = "Potongan Pemain"

Classic_Your = "Potongan Anda"

Perico_Cut_Important = "Menambahkan persentase yang tinggi dapat memengaruhi pembayaran secara negatif!"


--- [ # Perampokan Cayo Perico ] ---

Perico_Teleport_Kosatka_Board = "Kosatka : Papan Perampokan [Hubungi Kosatka Dulu]"
Perico_Teleport_Bugged = "Jika Anda berteleportasi tanpa memanggilnya, Perampokan akan bug."
Perico_Teleport_Vault = "Kantor Rubio"
Perico_Teleport_Reduct = "Teleportasi Ke Gerbang Keluar"
Perico_Teleport_Ocean = "Tempat Aman Di Laut"

Perico_Quick_Preset = "Perampokan Cepat (1-4) - $2,4 JUTA"
Perico_Quick_Preset_Only = "Target Utama Saja"
Perico_Quick_Preset_Ready = "Perampokan Sudah Siap!"
Perico_Quick_Preset_No_Secondary = "- Tidak ada target kedua, tujuan Anda hanya untuk mencuri target utama"
Perico_Quick_Preset_No_Veh = "- Tidak ada kendaraan ain yang tersedia selain Kosatka"
Perico_Quick_Preset_Not_Mess = "- Jangan mengubah persentase atau target"
Perico_Quick_Preset_Activate = "Biarkan aktif sampai akhir"
Perico_Quick_Preset_Note = "Catatan: Preset ini memiliki bug visual yang menunjukkan jumlah yang tidak biasa di akhir pencurian, namun jika Anda melihat pemain online, Anda dapat memverifikasi pembayaran sebenarnya dari anggota lain."

Perico_Auto_Preset_Panther = "Sapphire Panther"
Perico_Auto_Preset_Ruby = "Ruby Necklace"
Perico_Auto_Preset_Advanced = "- Jangan mengubah opsi lanjutan apa pun"
Perico_Auto_Preset_Modifier = "- Jangan mengubah kapasitas tas"
Perico_Auto_Preset_Percentage = "- Jangan ubah persentase yang ditetapkan oleh skrip"
Perico_Auto_Preset_Fill_Bag = "- Isi Tas"
Perico_Auto_Preset_Activate = "Biarkan aktif sampai akhir perampokan."
Perico_Auto_Preset_1 = "Rencana Perampokan dimodifikasi sendiri"
Perico_Auto_Preset_2 = "Rencana perampokan ditambahkan untuk 2 pemain"
Perico_Auto_Preset_3 = "Rencana perampokan ditambah untuk 3 pemain"
Perico_Auto_Preset_4 = "Rencana perampokan ditambahkan untuk 4 pemain"

Perico_Preset_Origin = "Rencana perampokan Semi-Asli"
Perico_Preset_Choose = "- Ingatlah untuk memilih Rencana Perampokan Anda di luar Kapal Selam"
Perico_Preset_Deactivate = "- Ingatlah untuk menonaktifkan Rencana Perampokan di akhir."
Perico_Preset_Limit = "Rencana Perampokan telah ditetapkan, ingatlah untuk selalu berada di batas!"
Perico_Preset_List = "Di sini Anda dapat menggunakannya"
Perico_Preset_Advanced = "- Opsi Lanjutan (tidak ada pengecualian)"
Perico_Preset_Modify = "- Ubah target utama dan kedua"
Perico_Preset_Money_Limit = "Ingat bahwa Anda hanya akan menerima uang jika Anda tidak melebihi batas $2.500.000 per pemain."

Perico_Advanced_Cut_Everyone = "Setel 100% Untuk Semua Orang"
Perico_Advanced_Bag_Only = "Hanya Mempengaruhi Anda"
Perico_Advanced_Bag_1 = "Batas Tas Normal"
Perico_Advanced_Bag_1_Succ = "Tas Dipulihkan"
Perico_Advanced_Bag_2 = "Simulasikan Tas ke 2 Pemain"
Perico_Advanced_Bag_2_Succ = "Tas Dimodifikasi menjadi 2 Pemain"
Perico_Advanced_Bag_3 = "Simulasikan Tas ke 3 Pemain"
Perico_Advanced_Bag_3_Succ = "Tas Dimodifikasi Menjadi 3 Pemain"
Perico_Advanced_Bag_4 = "Simulasikan Tas ke 4 Pemain"
Perico_Advanced_Bag_4_Succ = "Tas Dimodifikasi menjadi 4 Pemain"
Perico_Advanced_Fencing_Fee = "Hapus Biaya Anggaran & Potongan Pavel"
Perico_Advanced_Fencing_Fee_Succ = "Biarkan aktif sampai akhir perampokan"

Perico_Vehicle_Kosatka = "Kapal Selam (KOSATKA)"
Perico_Vehicle_Kosatka_Succ = "KOSATKA tersedia."
Perico_Vehicle_Alkonost = "Pesawat (ALKONOST)"
Perico_Vehicle_Alkonost_Succ = "ALKONOST tersedia."
Perico_Vehicle_Velum = "Pesawat (VELUM)"
Perico_Vehicle_Velum_Succ = "VELUM tersedia."
Perico_Vehicle_Annihilator = "Helikopter (STEALTH ANNIHILATOR)"
Perico_Vehicle_Annihilator_Succ = "STEALTH ANNIHILATOR tersedia."
Perico_Vehicle_Patrol = "Perahu Patroli (BOAT)"
Perico_Vehicle_Patrol_Succ = "PERAHU PATROLI tersedia."
Perico_Vehicle_Longfin = "Perahu (LONGFIN)"
Perico_Vehicle_Longfin_Succ = "LONGFIN tersedia."
Perico_Vehicle_All = "Buka Semua Kendaraan"
Perico_Vehicle_All_Succ = "Semua Kendaraan tersedia!"

Perico_Primary_Panther = "Ubah Ke Sapphire Panther"
Perico_Primary_Panther_Succ = "Target Utama Dimodifikasi menjadi Sapphire Panther"
Perico_Primary_File = "Ubah Ke File Madrazo"
Perico_Primary_File_Succ = "Target Utama Dimodifikasi ke File Madrazo"
Perico_Primary_Diamond = "Ubah Ke Pink Diamond"
Perico_Primary_Diamond_Succ = "Target Utama Dimodifikasi Menjadi Pink Diamond"
Perico_Primary_Bearer = "Ubah Ke Bearer Bonds"
Perico_Primary_Bearer_Succ = "Target Utama Dimodifikasi menjadi Bearer Bonds"
Perico_Primary_Ruby = "Ubah Ke Ruby"
Perico_Primary_Ruby_Succ = "Target Utama Dimodifikasi ke Ruby"
Perico_Primary_Tequila = "Ubah Ke Tequila"
Perico_Primary_Tequila_Succ = "Target Utama Dimodifikasi menjadi Tequila"

Perico_Secondary_Mixed = "Ubah Ke Rampasan Campur"
Perico_Secondary_Mixed_Succ = "Target Kedua Sekarang Dicampur"
Perico_Secondary_Random = "Saat menggunakan metode ini, persentase dan pembayaran akhir acak!"
Perico_Secondary_Cash = "Ubah Ke Uang Tunai penuh"
Perico_Secondary_Cash_Succ = "Target Kedua adalah Uang Tunai penuh (hanya)"
Perico_Secondary_Weed = "Ubah Ke Tembakau Penuh"
Perico_Secondary_Weed_Succ = "Target Kedua Penuh Tembakau (hanya)"
Perico_Secondary_Coke = "Ubah Ke Minuman Bersoda Penuh"
Perico_Secondary_Coke_Succ = "Target Kedua Penuh Minuman Bersoda (hanya)"
Perico_Secondary_Gold = "Ubah Ke Emas penuh (hanya)"
Perico_Secondary_Gold_Succ = "Target Kedua Emas Penuh (hanya)"
Perico_Secondary_Remove_All = "Hapus semua"
Perico_Secondary_Remove_All_Succ = "Semua target Kedua telah dihapus!"

Perico_Compound_Loot = "Menggabungkan Rampasan Compound"
Perico_Compound_Mixed = "Ubah Ke Rampasan Campuran"
Perico_Compound_Mixed_Succ = "Menggabungkan Rampasan telah dimodifikasi!"
Perico_Compound_Cash = "Ubah Ke Uang Tunai penuh"
Perico_Compound_Cash_Succ = " Menggabungkan Rampasan diubah menjadi Uang Tunai!"
Perico_Compound_Weed = "Ubah Ke Tembakau penuh"
Perico_Compound_Weed_Succ = "Menggabungkan Rampasan dimodifikasi menjadi Tembakau!"
Perico_Compound_Coke = "Ubah ke Coke Penuh"
Perico_Compound_Coke_Succ = "Menggabungkan Rampasan dimodifikasi menjadi Minuman Bersoda!"
Perico_Compound_Gold = "Ubah Ke Emas Penuh"
Perico_Compound_Gold_Succ = "Menggabungkan Rampasan dimodifikasi menjadi Emas!"
Perico_Compound_Paint = "Ubah ke Lukisan Penuh"
Perico_Compound_Paint_Succ = "Menggabungkan Rampasan diubah menjadi Lukisan!"
Perico_Compound_Remove_Paint = "Hapus Lukisan (hanya)"
Perico_Compound_Remove_Paint_Succ = "Lukisan telah dihapus!"
Perico_Compound_Remove_All = "Hapus semua"
Perico_Compound_Remove_All_Succ = "Semua Penggabungan Rampasan telah dihapus!"

Perico_Weapon_Aggressor = "Pemuatan Senjata Agresor"
Perico_Weapon_Aggressor_First = "- Assault SG + Machine Pistol"
Perico_Weapon_Aggressor_Second = "- Parang + Granat"
Perico_Weapon_Conspirator = "Pemuatan Senjata Conspirator"
Perico_Weapon_Conspirator_First = "- Military Rifle + AP"
Perico_Weapon_Conspirator_Second = "- Knuckles + Stickies"
Perico_Weapon_Crackshot = "Pemuatan Senjata Crackshot"
Perico_Weapon_Crackshot_First = "- Sniper + AP"
Perico_Weapon_Crackshot_Second = "- Pisau + Molotov"
Perico_Weapon_Saboteur = "Pemuatan Senjata Penyabot"
Perico_Weapon_Saboteur_First = "- SMG Mk2 + SNS Pistol"
Perico_Weapon_Marksman = "Pemuatan Senjata Marksman"
Perico_Weapon_Marksman_First = "- AK-47 + Pistol .50"
Perico_Weapon_Marksman_Second = "- Parang + Bom Pipa"

Perico_Equipment_Hook = "- Menyamar Menjadi Penjaga"
Perico_Equipment_Guard = "- Pakaian Penjaga"
Perico_Equipment_Bolt = "- Pemotong baut"
Perico_Equipment_Airport = "Atur ke Peralatan muncul di sebelah Bandara"
Perico_Equipment_Will_Airport = "Peralatan akan muncul di sebelah Bandara:"
Perico_Equipment_Dock = "Atur ke Peralatan yang muncul di sebelah Main Deck"
Perico_Equipment_Will_Dock = "Peralatan akan muncul di sebelah Main Deck:"
Perico_Equipment_Compound = "Atur ke peralatan muncul di sebelah Compound"
Perico_Equipment_Will_Compound = "Peralatan akan muncul di sebelah Compound:"

Perico_Truck_Airport = "Ubah Truk Pemasok Muncul Di Bandara"
Perico_Truck_Will_Airport = "Truk Pemasok sekarang akan muncul di sebelah Bandara."
Perico_Truck_N_Dock = "Ubah Truk Pemasok Muncul Di Dermaga Utara"
Perico_Truck_Will_N_Dock = "Truk Pemasok sekarang akan muncul di sebelah Dermaga Utara."
Perico_Truck_E_Dock = "Ubah Truk Pemasok Muncul Di  sebelah Dermaga Timur"
Perico_Truck_Will_E_Dock = "Truk Pemasok sekarang muncul di sebelah Dermaga - Timur."
Perico_Truck_W_Dock = "Ubah Truk Pemasok Muncul Di  Dermaga (Barat)"
Perico_Truck_Will_W_Dock = "Truk Pemasok sekarang akan muncul di sebelah Dermaga - Barat."
Perico_Truck_Compound = "Ubah Truk Pemasok Muncul Di  sebelah Compound"
Perico_Truck_Will_Compound = "Truk Pemasok sekarang akan muncul di sebelah Compound."

Perico_Difficulty_Normal = "Ubah Tingkat Kesulitan Ke Normal"
Perico_Difficulty_To_Normal = "Tingkat Kesulitan telah diubah menjadi Normal."
Perico_Difficulty_Hard = "Ubah Tingkat Kesulitan Menjadi Sulit"
Perico_Difficulty_To_Hard = "Tingkat Kesulitan telah diubah menjadi Sulit."

Perico_More_Perico_Award = "Buka Semua Penghargaan Cayo Perico"
Perico_More_Perico_Award_Succ = "Penghargaan Cayo Perico Semua Terbuka!"
Perico_More_Complete_All = "Selesaikan Semua Misi Saja"
Perico_More_Complete_All_Succ = "Semua misi selesai!"
Perico_More_Cutscene = "Paksa Cutscene"
Perico_More_Cutscene_Before = "Perlu diingat bahwa Anda harus menggunakan opsi ini sebelum memulai Perampokan"
Perico_More_Cutscene_Succ = "Selesai!"
Perico_More_Reset = "Atur Perampokan Ke Acak [Reset]"
Perico_More_Reset_Succ = "Perampokan Telah Dipulihkan."

Perico_Teleport_Compound = "Compound (Rampasan Dalam Markas)"
Perico_Teleport_Compound_Office = "Kantor El Rubio"
Perico_Teleport_Compound_Exit = "Pintu Keluar Gerbang Utama"
Perico_Teleport_Storage = "Ruangan Penyimpanan Harta"
Perico_Teleport_Storage_North = "Utara"
Perico_Teleport_Storage_West = "Barat"
Perico_Teleport_Storage_South = "Selatan"
Perico_Teleport_Vault = "Ruangan Target Utama Dan Kedua"
Perico_Teleport_Vault_Primary = "Utama"
Perico_Teleport_Vault_Secondary = "Kedua"
Perico_Teleport_Island = "Pulau (Rampasan Luar Markas)"
Perico_Teleport_Island_Airstrip = "Landasan Terbang"
Perico_Teleport_Island_Field = "Ladang Tanaman"
Perico_Teleport_Island_Main = "Dermaga Utama"
Perico_Teleport_Island_North = "Dermaga Utara"
Perico_Teleport_Island_Loot = "Rampasan"
Perico_Teleport_Island_Tower = "Tower Radio"
Perico_Teleport_Island_Drainage = "Saluran Pembuangan Bawah Air"
Perico_Advanced_Bag_5 = "Tas Tak Terbatas"
Perico_Advanced_Bag_5_Succ = "Tas Telah Termodifikasi Menjadi Tak Terbatas!"


--- [ # Perampokan Casino] ---

Casino_Teleport_Board = "Papan Perencanaan (Dalam Arcade)"
Casino_Teleport_Garage = "Pintu Keluar Garasi (Dalam Arcade)"

Casino_Preset_Start_Before = "Kamu harus membayar untuk memulai pencurian, lalu pergi ke luar arcade/garasi untuk menerapkan preset dengan benar!"
Casino_Preset_Target = "Target: Diamond"
Casino_Preset_Vehicle = "Kendaraan: Everon"
Casino_Preset_Driver = "Kru Pengemudi: Chester McCoy"
Casino_Preset_Weapon = "Senjata: Rifle + Shotgun"
Casino_Preset_Gunman = "Penembak: Gustavo Mota"
Casino_Preset_Hacker = "Hacker: Avi Schwartzman"
Casino_Preset_Undetected = "Tidak terdeteksi selama: 3 menit 30 detik"
Casino_Preset_Detected = "Terdeteksi dalam: 2 menit 26 detik"
Casino_Preset_Mask = "Topeng: Pemburu"
Casino_Preset_Load_Random = "Muat Perampokan Acak"
Casino_Preset_Paid = "Pastikan Anda telah membayar pencurian di papan perencanaan sebelum menggunakan opsi ini."
Casino_Preset_Succ = "Rencana Perampokan Acak Dimuat!"
Casino_Preset_Silent = "Silent & Sneaky Approach"
Casino_Preset_BigCon = "BigCon Approach"
Casino_Preset_Aggressive = "Aggressive Approach"

Casino_Advanced_Cut = "Potongan Pemain"
Casino_Advanced_Cut_Important_First = "Penting"
Casino_Advanced_Cut_Important_Second = "- Menambahkan persentase yang tinggi dapat memengaruhi pembayaran Anda secara negatif"
Casino_Advanced_Cut_Your = "Potongan Anda (Bukan-Host)"
Casino_Advanced_Cut_Your_Host = "Potongan Anda"
Casino_Advanced_Cut_2 = "Pemain 2"
Casino_Advanced_Cut_3 = "Pemain 3"
Casino_Advanced_Cut_4 = "Pemain 4"
Casino_Advanced_Cut_Everyone = "Setel 100% Untuk Semua Orang"
Casino_Advanced_Modify_Payout = "Ubah Pembayaran Menjadi - $3,5 JUTA"
Casino_Advanced_For_Everyone = "Diterapkan Semua Orang"
Casino_Advanced_Instruction_1 = "Petunjuk"
Casino_Advanced_Instruction_2 = "- SELALU pilih pembeli termurah"
Casino_Advanced_Instruction_3 = "- SELALU gunakan opsi Hapus Pembayaran Kru IA sebelum Anda melarikan diri melalui terowongan"
Casino_Advanced_Instruction_4 = "- Kumpulkan Diamondnya sampai dapat 10 juta (ini penting)"
Casino_Advanced_Instruction_5 = "- Biarkan aktif sampai akhir"
Casino_Advanced_Instruction_6 = "- Pastikan Anda telah memilih Rencana Perampokan sebelum melakukan fungsi ini"
Casino_Advanced_Instruction_7 = "- Jangan mencoba untuk mengubah tingkat kesulitan & pemain"
Casino_Advanced_Instruction_8 = "- Jangan mencoba mengubah target (Diamond)"
Casino_Advanced_Instruction_9 = "- Gunakan opsi ini di luar arcade sebelum memulai Heist"
Casino_Advanced_Potential = "Tingkatkan Potensi Keuntungan"
Casino_Advanced_Potential_Outside = "Opsi ini harus diaktifkan sebelum memulai Perampokan. (Di luar arcade/garasi)"
Casino_Advanced_Activate = "Anda tidak perlu mengaktifkan opsi ini jika Anda menggunakan opsi untuk mengubah pembayaran"
Casino_Advanced_IA_Crew = "Hapus Pembayaran Kru IA"
Casino_Advanced_Message = "Gunakan setelah mencuri target, sebelum meninggalkan terowongan"
Casino_Advanced_IA_Crew_Succ = "Kru Dihapus."

Casino_Board_All_Point = "Membuka Semua Tempat Menarik & Titik Akses"
Casino_Board_All_Point_Succ = "Berhasil Dibuka!"

Casino_Target_Diamond = "Diamond"
Casino_Target_Diamond_Succ = "Target diubah menjadi Diamond."
Casino_Target_Gold = "Emas"
Casino_Target_Gold_Succ = "Target diubah menjadi Gold."
Casino_Target_Artwork = "Lukisan"
Casino_Target_Artwork_Succ = "Target diubah menjadi Lukisan."
Casino_Target_Cash = "Uang"
Casino_Target_Cash_Succ = "Target diubah menjadi Uang."

Casino_Difficulty_Silent = "Silent and Sneaky Approach"
Casino_Difficulty_Silent_Succ = "Perampokan berubah menjadi Silent and Sneaky"
Casino_Difficulty_BigCon = "BigCon Approach"
Casino_Difficulty_BigCon_Succ = "Perampokan berubah menjadi BigCon"
Casino_Difficulty_Aggressive = "Aggressive Approach"
Casino_Difficulty_Aggressive_Succ = "Perampokan berubah menjadi Aggressive"

Casino_Gunman_Change = "Ganti Penembak"
Casino_Gunman_Cut = "Potongan"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy sekarang sebagai Penembak"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota sekarang sebagai penembak"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary sekarang sebagai penembak"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed sekarang sebagai penembak"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji sekarang sebagai penembak"
Casino_Gunman_Random = "Anggota Penembak Acak"
Casino_Gunman_Random_Succ = "Penembak Diacak"
Casino_Gunman_Remove = "Hapus Anggota Penembak"
Casino_Gunman_Remove_Succ = "Anggota Penembak Dihapus."

Casino_Weapon_Var = "Variasi Senjata"
Casino_Weapon_Var_Best = "Variasi Terbaik"
Casino_Weapon_Var_Best_Succ = "Variasi Berubah Menjadi Terbaik"
Casino_Weapon_Var_Worst = "Variasi Terburuk"
Casino_Weapon_Var_Worst_Succ = "Variasi Berubah menjadi yang Terburuk"

Casino_Vehicle_Change = "Ganti Kendaraan"
Casino_Vehicle_Vehicle = "Kendaraan:"
Casino_Vehicle_Seats = "Tempat Duduk"
Casino_Vehicle_Seat = "Kursi"
Casino_Vehicle_Cut = "Potongan"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Variasi Kendaraan: Terbaik"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Variasi Kendaraan: Bagus"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Variasi Kendaraan: Baik"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Variasi Kendaraan: Terburuk"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Anggota Pengemudi Acak"
Casino_Vehicle_Random_Succ = "Anggota Pengemudi Diacak."
Casino_Vehicle_Remove = "Hapus Anggota Pengemudi"
Casino_Vehicle_Remove_Succ = "Anggota Pengemudi Dihapus."

Casino_Vehicle_Var = "Variasi Kendaraan"
Casino_Vehicle_Var_Best = "Variasi Terbaik"
Casino_Vehicle_Var_Best_Succ = "Variasi Terbaik Dipilih"
Casino_Vehicle_Var_Good = "Variasi Baik"
Casino_Vehicle_Var_Good_Succ = "Variasi Baik Dipilih"
Casino_Vehicle_Var_Fine = "Variasi Bagus"
Casino_Vehicle_Var_Fine_Succ = "Variasi Baik Dipilih"
Casino_Vehicle_Var_Worst = "Variasi Terburuk"
Casino_Vehicle_Var_Worst_Succ = "Variasi Terburuk Dipilih"
Casino_Vehicle_Var_Random = "Variasi Mobil Acak"
Casino_Vehicle_Var_Random_Succ = "Mobil Acak"

Casino_Hacker_Change = "Ganti Hacker"
Casino_Hacker_Skill = "Keahlian:"
Casino_Hacker_Name = "Nama:"
Casino_Hacker_Expert = "Ahli"
Casino_Hacker_Good = "Bagus"
Casino_Hacker_Poor = "Buruk"
Casino_Hacker_Undetected = "Waktu Tidak Terdeteksi:"
Casino_Hacker_Detected = "Waktu Terdeteksi:"
Casino_Hacker_Cut = "Potongan:"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Anggota Hacker Acak"
Casino_Hacker_Random_Succ = "Anggota hacker diacak."
Casino_Hacker_Remove = "Hapus Anggota Hacker"
Casino_Hacker_Remove_Succ = "Anggota Hacker dihapus."

Casino_Mask_Choose = "Pilih Masker"
Casino_Mask_Remove_Mask = "Hapus Masker"
Casino_Mask_Mask = "Masker:"
Casino_Mask_Remove = "Dihapus"
Casino_Mask_Set = "Setel"
Casino_Mask_Geometric = "Geometris"
Casino_Mask_Hunter = "Pemburu"
Casino_Mask_Oni_Half = "Topeng setengah oni"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Tengkorak"
Casino_Mask_Lucky = "Buah"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Badut"
Casino_Mask_Animal = "Binatang"
Casino_Mask_Riot = "Perusuh"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "Keberuntungan"

Casino_Board_Second_Card = "Buka Kunci Kartu Pindai"
Casino_Board_Second_Card_Note = "Note: Membuka kunci semua pintu lemari besi bagian dalam. Lainnya tidak akan dibuka."
Casino_Board_Second_Card_Succ = "Kartu pindai tidak terkunci. Level:"
Casino_Board_Second_Weaken = "Lemahkan Penjaga"
Casino_Board_Second_Weaken_Succ = "Penjaga telah di lemahkan."

Casino_Board_Third_Drill = "Hapus Bor untuk  Silent and Aggressive Approach"
Casino_Board_Third_Drill_Succ = "Bor dihapus untuk Silent and Aggressive Approach"
Casino_Board_Third_BigCon_Drill = "Hapus Bor untuk BigCon Approach only"
Casino_Board_Third_BigCon_Drill_Succ = "Bor dihapus untuk BigCon."

Casino_Board_Loader_Load = "Muat Semua Papan"
Casino_Board_Loader_Load_Succ = "Semua Papan Perencanaan Dimuat."
Casino_Board_Loader_Unload = "Semua Papan Diturunkan "
Casino_Board_Loader_Unload_Succ = "Semua Papan Perencanaan Diturunkan."

Casino_More_Casino_Award = "Buka Penghargaan Kasino"
Casino_More_Casino_Award_Succ = "Penghargaan Perampokan Kasino Terbuka!"
Casino_More_Remove_Cooldown = "Hapus Waktu Tunggu Persiapan perampokan"
Casino_More_Remove_Cooldown_Succ = "Ini bukan bypass untuk menghapus waktu sisi server. (pembayaran)"
Casino_More_Skip_Agatha = "Lewati Misi Agatha Baker Ke Terakhir"
Casino_More_Skip_Agatha_Succ = "Keinginanmu Berhasil Dikabulkan."
Casino_More_Reset = "Atur Perampokan Secara Acak (Reset)"
Casino_More_Reset_Succ = "Sekarang Telepon Lester dan coba batalkan Perampokan Kasino."

Casino_Teleport_Inside = "Di dalam"
Casino_Teleport_Disposal = "Depan Brankas"
Casino_Teleport_Door = "Pintu 2-Keypad"
Casino_Teleport_Inside_Vault = "Dalam Brankas"
Casino_Teleport_Pre_Inside = "Luar Casino (Waste Disposal)"
Casino_Teleport_Bonus = "Pintu Masuk Dan Pintu Keluar (Staff Lobi)"
Casino_Teleport_Bonus_Room = "Ruangan Looting Cadangan"
Casino_Teleport_Outside = "Di Luar"
Casino_Teleport_Gate = "Pintu utama"
Casino_Teleport_Lobby = "Lobi Staff (Di Luar)"


--- [ # Perampokan Doomsday ] ---

Dooms_Teleport_Screen = "Layar Foto (Papan Perampokan) (ACT II)"
Dooms_Teleport_Cell = "Sel Tahanan (ACT II)"

Dooms_Preset_Final = "[Perampokan Terakhir]"
Dooms_Preset_Ready = "Siap Untuk Bermain!"
Dooms_Preset_ACT_I = "Data Pelanggaran ACT I"
Dooms_Preset_ACT_II = "Masalah Bogdan ACT II"
Dooms_Preset_ACT_III = "Skenario Doomsday ACT III"

Dooms_Cut_Your = "Potongan Anda"
Dooms_Cut_2 = "Pemain 2"
Dooms_Cut_3 = "Pemain 3"
Dooms_Cut_4 = "Pemain 4"
Dooms_Modify_Act_II = "Ubah Pembayaran ACT 2 [$2,4 JUTA]"
Dooms_Modify_For_Everyone = "Diterapkan semua orang"

Dooms_Unlock_All = "Buka Semua Perampokan Doomsday"
Dooms_Unlock_All_First_Succ = "Telpon Lester dan minta untuk membatalkan Perampokan Doomsday (Tiga Kali)"
Dooms_Unlock_All_Second_Succ = "Lakukan ini hanya sekali"
Dooms_Complete_All = "Selesaikan Semua Persiapan (Bukan Setup)"
Dooms_Complete_All_Succ = "Semua Persiapan Selesai."
Dooms_Reset = "Atur Perampokan Secara Acak (Reset)"
Dooms_Reset_First_Succ = "Doomsday Dipulihkan"
Dooms_Reset_Second_Succ = "Pergi Ke Sesi Baru!!!"
Dooms_Unlock_Award = "Buka Semua Penghargaan Doomsday"
Dooms_Unlock_Award_Succ = "Penghargaan Doomsday terbuka!"

Dooms_Modify_Act_I = "Ubah Pembayaran ACT I [$2,5 Juta]"
Dooms_Modify_Act_III = "Ubah Pembayaran ACT III [$2,5 Jutaan]"


--- [ # Perampokan Klasik ] ---

Classic_Complete_All = "Selesai Semua Persiapan"
Classic_Complete_All_Note = "Anda perlu memilih perampokan dan kemudian menyelesaikan pengaturan pertama, diaktifkan sampai akhir"
Classic_Unlock_Award = "Semua Penghargaan Pencurian Klasik Terbuka"
Classic_Unlock_Award_Succ = "Penghargaan Perampokan Klasik Terbuka!"
Classic_Fleeca_15 = "Pembayaran Perampokan Fleeca 15 JUTA"
Classic_Fleeca_10 = "Pembayaran Perampokann Fleeca 10 JUTA"
Classic_Fleeca_5M = "Pembayaran Perampokann Fleeca 5 JUTA"
Classic_Fleeca_For_You = "Hanya Menerapkan pada Diri Sendiri"
Classic_Fleeca_1 = "Gunakan dengan hati-hati."
Classic_Fleeca_2 = "Jika Anda menggunakannya secara berlebihan di akun baru baru, itu dapat menyebabkan pemblokiran akun Anda!"
Classic_Fleeca_3 = "Biarkan sampai Anda menyelesaikan perampokan"
Classic_Fleeca_4 = "Anda harus menjadi tuan rumah perampokan ini"
Classic_Fleeca_5 = "Gunakan opsi ini dalam perampokan terakhir (di layar untuk memilih persentase)"
Classic_Fleeca_6 = "Jangan mencoba mengubah persentase pemain lain, itu tidak akan berhasil"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Ubah Pembayaran Kontrak Menjadi - $1 JUTA"
LS_Modify_Payout_For_You = "Hanya Menerapkan Pada Diri Sendiri"
LS_Modify_Payout_Activate = "Selalu aktifkan opsi ini sebelum memulai kontrak"
LS_Modify_Payout_Cooldown = "Ada jeda waktu untuk pembayarannya, bisa antara 15-20 menit jika kamu berencana untuk mengulang."
LS_Only_Happpen = "Perubahan hanya akan terjadi jika Anda berada di luar Auto-Shop!"
LS_Ready_To_Play = "Siap Untuk Bermain."
LS_Union = "Penyimpanan Serikat Pekerja"
LS_Superdollar = "Kesepakatan Super dolar"
LS_Bank = "Kontrak Bank"
LS_ECU = "Pekerjaan ECU"
LS_Prison = "Kontrak Penjara"
LS_Agency = "Kesepakatan Agensi"
LS_Lost = "Kontrak Yang Hilang"
LS_Data = "Kontrak Data"
LS_Complete_Mission = "Selesaikan misi (hanya)"
LS_Complete_Mission_Succ = "Misi selesai!"

LS_More = "Lainnya"
LS_More_Reset_Mission = "Reset Misi (hanya)"
LS_More_Reset_Mission_Succ = "Misi diatur ulang."
LS_More_Reset_Contract = "Setel Ulang Kontrak"
LS_More_Reset_Contract_Succ = "Kontrak diatur ulang."
LS_More_Reset_Gain = "Setel Ulang Total Keuntungan & Misi Yang Selesai"
LS_More_Reset_Gain_First = "Ini hanya dapat diperbarui jika Anda berada di luar bengkel Anda"
LS_More_Reset_Gain_Second = "Nilainya telah diatur ulang."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "Kontrak VIP : Dr.Dre"
Contract_Agency_VIP_Note = "Agar fitur berfungsi dengan baik, Anda perlu keluar dari F.Clinton & Partner"

Contract_Agency_NightLife = "NightLife Leak"
Contract_Agency_Nightclub = "The Nightclub (Persiapan)"
Contract_Agency_Nightclub_Succ = "Persiapan The NightClub dipilih"
Contract_Agency_Marina = "The Marina (Persiapan)"
Contract_Agency_Marina_Succ = "Persiapan The Marina dipilih"
Contract_Agency_NightLife_Mission = "NightLife Leak (Misi)"
Contract_Agency_NightLife_Mission_Succ = "Misi NightLife dipilih"

Contract_Agency_Society = "High Society Leak"
Contract_Agency_Country = "The Country Club (Persiapan)"
Contract_Agency_Country_Succ = "Persiapan Country Club dipilih"
Contract_Agency_Guest = "Guest List (Persiapan)"
Contract_Agency_Guest_Succ = "Persiapan Guest List dipilih"
Contract_Agency_Society_Mission = "High Society (Misi)"
Contract_Agency_Society_Mission_Succ = "Misi High Society dipilih"

Contract_Agency_Central = "South Central Leak"
Contract_Agency_Central_Note = "Untuk bekerja dengan baik keluar apartemen atau ganti sesi"
Contract_Agency_Davis = "Davis (Persiapan)"
Contract_Agency_Davis_Succ = "Persiapan Davis dipilih"
Contract_Agency_Ballas = "The Ballas (Persiapan)"
Contract_Agency_Ballas_Succ = "Persiapan Ballas dipilih"
Contract_Agency_Studio = "Agency Studio (Misi)"
Contract_Agency_Studio_Succ = "Misi Studio dipilih"
Contract_Agency_Final_Dre = "Final Contract : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Kontrak Akhir dipilih"

Contract_Agency_Modify_Payout = "Ubah Pembayaran Kontrak Akhir Menjadi 2 Juta"
Contract_Agency_Modify_Payout_Note = "Diterapkan hanya ke Anda"
Contract_Agency_Dripfed = "Buka Kunci Kendaraan Dripfed  (Belum Dirilis)"
Contract_Agency_Dripfed_Until_Sell = "Kendaraan yang pernah dibeli akan berada di garasi Anda sampai Anda memutuskan untuk menjualnya"
Contract_Agency_Dripfed_Keep = "Pertahankan opsi aktif untuk menggunakannya dalam misi, perampokan, dll."
Contract_Agency_Dripfed_Deactivate = "Jika Anda menonaktifkan opsi, akan tidak akan terlihat sampai dirilis secara resmi."
Contract_Agency_Dripfed_No_Risk = "Tidak ada resiko BAN!"
Contract_Agency_Dripfed_Succ = "Kendaraan tersedia di toko mobil!"

Contract_Agency_Complete = "Selesaikan semua Misi"
Contract_Agency_Complete_Succ = "Misi selesai!"
Contract_Agency_Award = "Buka Penghargaan + Pakaian"
Contract_Agency_Award_Succ = "Selesai!"


--- [ # Pembuka Kunci Utama ] ---

Unlocker_Tuner = "LS Tuners DLC"
Unlocker_Tuner_Fed_Outfit = "Buka Pakaian Drip Fed"
Unlocker_Tuner_Fed_Outfit_Succ = "Beberapa item telah dibuka kuncinya"
Unlocker_Tuner_Award = "Buka Penghargaan"
Unlocker_Tuner_Award_Succ = "Buka Penghargaan Tuner"

Unlocker_XP = "Pengganda XP"
Unlocker_XP_Remember = "Ingatlah untuk membiarkan hanya satu opsi yang diaktifkan"
Unlocker_XP_Default = "Settingan Bawaan"
Unlocker_Compatible = "Kompatibel dengan RP Loop - Wanted"

Unlocker_Arena = "DLC Arena Wars"
Unlocker_Arena_Trophy_Toy = "Buka kunci semua Piala dan Mainan Arena Wars"
Unlocker_Arena_Trophy_Toy_Succ = "Buka Arena Wars!"
Unlocker_Arena_Cloth = "Pakaian Arena Wars"

Unlocker_Arcade = "Buka Arcade"
Unlocker_Arcade_Trophy_Toy = "Buka Kunci Piala dan Mainan Arcade"
Unlocker_Arcade_Trophy_Toy_Succ = "Buka Piala Arcade!"
Unlocker_Arcade_Cloth = "Buka Kunci Pakaian Arcade"

Unlocker_Summer = "DLC Musim panas 2020"
Unlocker_Summer_Award = "Penghargaan Musim Panas 2020"
Unlocker_Summer_Award_Succ = "Buka Penghargaan Musim Panas 2020"
Unlocker_Summer_Cloth = "Buka Pakaian DLC Musim Panas"

Unlocker_Xmas = "Utilitas Natal"
Unlocker_Xmas_Bypass = "Lewati Pakaian Natal"
Unlocker_Xmas_Bypass_Note = "Anda harus selalu mengaktifkan fitur ini untuk dipakai!"
Unlocker_Xmas_Livery = "Buka Livery Natal"
Unlocker_Xmas_Livery_Succ = "Buka Semua Liveries."
Unlocker_Xmas_Content = "Buka Kunci Konten Natal"

Unlocker_Bad_Manager = "Manajer Olahraga Buruk"
Unlocker_Bad_Manager_Note = "Perubahan akan berfungsi setelah Anda pindah sesi."
Unlocker_Bad_Manager_Become = "Olahraga menjadi buruk"
Unlocker_Bad_Manager_Remove = "Hapus dari olahraga yang buruk"

Unlocker_Missiles_Cooldown = "Nonaktifkan Jeda Waktu Tunggu Rudal Kosatka"
Unlocker_RP_Loop = "RP Loop - Wanted"
Unlocker_RP_Loop_Note = "Kompatibel dengan XP Multiplier > XP x100"
Unlocker_Valentine = "Buka Valentine"
Unlocker_Independence = "Buka Hari Kemerdekaan"
Unlocker_Halloween = "Buka Halloween"
Unlocker_Returning_Bonus = "Buka Kunci Bonus Pengembalian + Up-N-Atomizer"
Unlocker_Hat_Shirt = "Buka kunci Topi dan banyak Kemeja"
Unlocker_Club_Award = "Buka Penghargaan NightClub"
Unlocker_Club_Award_Succ = "Terbuka Penghargaan NightClub!"
Unlocker_Add_Cosmetic = "Tambahkan item kosmetik ke Office/MC"
Unlocker_Add_Cosmetic_Succ = "Tolong, sekarang jual apa saja dan ganti sesi."
Unlocker_Bypass_Lsc = "Lewati batas penjualan harian LSC (Kendaraan)"
Unlocker_Bypass_Lsc_Succ = "Jeda Waktu Tunggu Dihapus."
Unlocker_Line_Tee = "Buka Kunci Jangan Lewati Garis Tee"
Unlocker_Line_Tee_Succ = "Terbuka. Anda dapat membelinya di Toko Pakaian mana pun."
Unlocker_Shotaro = "Buka Shotaro"
Unlocker_Shotaro_Succ = "Shotaro sekarang tersedia untuk dibeli di Legendary Motorsport."
Unlocker_Yacht = "Buka Misi Kapal Pesiar"
Unlocker_Yacht_Succ = "Terbuka Misi Kapal Pesiar!"
Unlocker_Skip_Lamar = "Lewati Misi Lamar ke terakhir"
Unlocker_Skip_Lamar_Succ = "Selesai, silakan ganti sesi agar dapat diterapkan."
Unlocker_Trade_Price = "Buka kunci harga perdagangan beberapa kendaraan"
Unlocker_Trade_Price_Succ = "Terbuka Harga Perdagangan!"
Unlocker_Contact = "Buka Kunci Semua Kontak"
Unlocker_Contact_Succ = "Terbuka Semua Kontak"
Unlocker_Unicorn = "Buka Penghargaan Vanilla Unicorn"
Unlocker_Unicorn_Succ = "Terbuka Penghargaan Vanilla Unicorn!"
Unlocker_Tatto = "Alien Tatto (Illuminati)"
Unlocker_Tatto_Succ = "Tato diterapkan, silakan ganti sesi atau bunuh diri agar muncul."
Unlocker_Objective = "Buka Kunci Semua Penghargaan Tujuan Harian"
Unlocker_Objective_Succ = "Terbuka Penghargaan Tujuan Harian!"


--- [ # Peralatan ] ---

Stat_Editor = "Editor Stat [Resiko]"
Stat_Editor_Own_Risk = "Mengatur statistik yang salah atau tertentu menyebabkan larangan. Gunakan dengan risiko Anda sendiri."
Stat_Editor_By_File = "Opsi ini diatur oleh file."
Stat_Editor_Location = "Mengatur lokasi file:"
Stat_Editor_Note = "Catatan: MP0 atau MP1 dipilih oleh HC secara otomatis, jadi jangan ditulis."
Tool_Delete_Cam = "Hapus Kamera"
Tool_Delete_Cam_Note = "Fitur ini berfungsi sempurna dalam perampokan cayo perico, sedikit berfungsi di pencurian kasino."
Tool_Delete_Ped = "Hapus Semua Penjaga"
Tool_Kill_Ped = "Bunuh Semua Penjaga"


--- [ # Pengaturan bahasa ] ---

Lang_Setting = "Pengaturan Bahasa"
Lang_Setting_Selected = "Bahasa yang Dipilih:"
Lang_Setting_Restart = "Tolong mulai ulang Kontrol Perampokan!"
Lang_Setting_Others = "Fitur lainnya"
Lang_Setting_How_To_Translate = "Bagaimana Menerjemahkan"
Lang_Setting_Stop_HC = "Hentikan Kontrol Perampokan"
Lang_Setting_Lang = "Bahasa Indonesia"
Lang_Setting_Stop_HC_Tip = "Tips: gunakan opsi ini dan ubah bahasa dengan lebih mudah!"

--- [ # Pengaturan ] ---

Setting = "Pengaturan"
Setting_Notification = "Notifikasi"
Setting_Notification_Note = "Ketika Anda mengklik pengaturan, itu akan diterapkan dan disimpan segera."
Setting_Notification_Customize = "Customisasi Dalam Game"

Setting_Notification_Icon = "Ikon"
Setting_Notification_Icon_Lester = "Lester (Settingan Bawaan)"
Setting_Notification_Icon_Legend = "Legend Of Heist"
Setting_Notification_Icon_Skull = "Skull Head"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Black R*"
Setting_Notification_Icon_Social = "R* Social Club"

Setting_Notification_Color = "Warna Background"
Setting_Notification_Color_Black = "Black (Settingan Bawaan)"
Setting_Notification_Color_White = "Putih"
Setting_Notification_Color_Red = "Merah"
Setting_Notification_Color_Orange = "Oren"
Setting_Notification_Color_Yellow = "Kuning"
Setting_Notification_Color_Mint = "Mint"
Setting_Notification_Color_Green = "Hijau"
Setting_Notification_Color_Light_Blue = "Biru Muda"


--- [ # Tentang Kontrol Perampokan ] ---

About_HC = "Tentang Kontrol Perampokan"
About_HC_Discord = "Bergabunglah dengan Discord!"
About_HC_Discord_Note = "Dapatkan dukungan, Unduh versi beta, Nikmati barang lainnya!"
About_HC_Tutorial = "Tutorial"
About_HC_Tutorial_Note = "Jika Anda tidak tahu cara menggunakan HC, klik!"
About_HC_Download = "Unduh Versi Terbaru"
About_HC_Changelog = "Changelog"


--- [ # Kredit ] ---

Credit = "Kredit"
Credit_Allow_Me = "Dev Heist Control 2Take1, Dia mengizinkan saya menggunakan kodenya. Tanpa dia, HC tidak ada. Benar-benar terima kasih padanya!"
Credit_Baloo = "Membantu banyak hal tentang pemeliharaan situs web Kontrol Perampokan."
Credit_Zetax = "Membuat desain situs web baru."
Credit_Aji = "Membuat logo & spanduk baru untuk Kontrol Perampokan."
Credit_Translator = "Penerjemah"