{
  "name": "Au Claire De La Lune",
  "description": "French Folk Song\nEncoded by Hexarobi\nFrom https://www.easymusicnotes.com/pdf-piano-1/au-claire-de-la-lune-children-traditional-piano-level-1.pdf",
  "target_version": 1.2,
  "bpm": 60,
  "notes": [
    "F", "F", "F", "G", { "pitch": "A", "length": 0.5 }, { "pitch": "G", "length": 0.5 }, "rest",
    "F", "A", "G", "G", { "pitch": "F", "length": 1 }, "rest",
    "F", "F", "F", "G", { "pitch": "A", "length": 0.5 }, { "pitch": "G", "length": 0.5 }, "rest",
    "F", "A", "G", "G", { "pitch": "F", "length": 0.5 }, "rest"
  ]
}