{
  "name": "Hot Cross Buns",
  "description": "English Nursery Rhyme\nEncoded by Hexarobi\nFrom https://www.easymusicnotes.com/pdf-piano-1/hot-cross-buns-children-traditional-piano-level-1.pdf",
  "target_version": 1.2,
  "bpm": 60,
  "notes": [
    {"pitch": "E", "length": 0.5}, {"pitch": "D", "length": 0.5},
    {"pitch": "C", "length": 0.5}, {"pitch": "rest", "length": 0.5},
    {"pitch": "E", "length": 0.5}, {"pitch": "D", "length": 0.5},
    {"pitch": "C", "length": 0.5}, {"pitch": "rest", "length": 0.5},
    "C", "C", "C", "C", "D", "D", "D", "D",
    {"pitch": "E", "length": 0.5}, {"pitch": "D", "length": 0.5},
    {"pitch": "C", "length": 0.5}, {"pitch": "rest", "length": 0.5}
  ]
}